<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_11) on Fri May 04 21:06:48 IST 2007 -->
<TITLE>
AddressInfo (SiRFstudio JSR179++ Library)
</TITLE>

<META NAME="keywords" CONTENT="com.sirf.microedition.location.AddressInfo class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AddressInfo (SiRFstudio JSR179++ Library)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AddressInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/sirf/microedition/location/Coordinates.html" title="class in com.sirf.microedition.location"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AddressInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sirf.microedition.location</FONT>
<BR>
Class AddressInfo</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.sirf.microedition.location.AddressInfo</B>
</PRE>
<HR>
<DL>
<DT>public class <B>AddressInfo</B><DT>extends java.lang.Object</DL>

<P>
AddressInfo
 <p>
 The AddressInfo class holds textual address information about a location.
 Typically the information is e.g. street address. The information is divided
 into fields (e.g. street, postal code, city, etc.). Defined field constants
 can be used to retrieve field data.
 <p>
 If the value of a field is not available, it is set to null.
 <p>
 The names of the fields use terms and definitions that are commonly used e.g.
 in the United States. Addresses for other countries should map these to the
 closest corresponding entities used in that country.
 <p>
 This class is only a container for the information. The getField method
 returns the value set for the defined field using the setField method. When
 the platform implementation returns AddressInfo objects, it MUST ensure that
 it only returns objects where the parameters have values set as described for
 their semantics in this class.
 </p>
 Below are some typical examples of addresses in different countries and how they map to the AddressInfo fields.
</p>
 <table border="1" cellpadding="5"><tr><td>AddressInfo Field</td><td>American Example</td><td>British Example</td></tr>
 <tr><td>EXTENSION</td><td>Flat 5</td><td>The Oaks</td></tr>
 <tr>     <td>STREET</td><td>10 Washington Street</td><td>20 Greenford Court</td></tr>
 <tr><td>POSTAL_CODE</td><td>12345</td><td>AB1 9YZ</td></tr>
 <tr><td>CITY</td><td>Palo Alto</td><td>Cambridge</td></tr>
 <tr><td>COUNTY</td><td>Santa Clara County</td><td>Cambridgeshire</td></tr>
 <tr><td>STATE</td><td>California</td><td>England</td></tr>
 <tr><td>COUNTRY</td><td>United States of America</td><td>United Kingdom</td></tr>
 <tr><td>COUNTRY_CODE</td><td>US</td><td>GB</td></tr>
 <tr><td>DISTRICT</td><td></td><td></td></tr>
 <tr>  <td>BUILDING_NAME</td>                  <td></td>                                                       <td></td> </tr>
 <tr>   <td>BUILDING_FLOOR</td>                 <td></td>                                                       <td></td> </tr>
 <tr>   <td>BUILDING_ROOM</td>                  <td></td>                                                       <td></td> </tr>
 <tr>   <td>BUILDING_ZONE</td>                  <td></td>                                                       <td></td> </tr>
 <tr>   <td>CROSSING1</td>                              <td></td>                                                       <td></td> </tr>
 <tr>   <td>CROSSING2</td>                              <td></td>                                                       <td></td> </tr>
 <tr><td>URL</td><td>http://www.americanurl.com</td><td>http://britishurl.co.uk</td></tr>
 <tr><td>PHONE_NUMBER</td><td></td><td></td></tr>
 </table>
 </p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sirf/microedition/location/AddressInfo.html#BUILDING_FLOOR">BUILDING_FLOOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Address field noting a building floor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sirf/microedition/location/AddressInfo.html#BUILDING_NAME">BUILDING_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Address field denoting a building name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sirf/microedition/location/AddressInfo.html#BUILDING_ROOM">BUILDING_ROOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Address field denoting a building room.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sirf/microedition/location/AddressInfo.html#BUILDING_ZONE">BUILDING_ZONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Address field denoting a building zone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sirf/microedition/location/AddressInfo.html#CITY">CITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Address field denoting town or city name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sirf/microedition/location/AddressInfo.html#COUNTRY">COUNTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Address field denoting country.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sirf/microedition/location/AddressInfo.html#COUNTRY_CODE">COUNTRY_CODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Address field denoting country as a two-letter ISO 3166-1 code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sirf/microedition/location/AddressInfo.html#COUNTY">COUNTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Address field denoting a county, which is an entity between a state and a
 city.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sirf/microedition/location/AddressInfo.html#CROSSING1">CROSSING1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Address field denoting a street in a crossing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sirf/microedition/location/AddressInfo.html#CROSSING2">CROSSING2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Address field denoting a street in a crossing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sirf/microedition/location/AddressInfo.html#DISTRICT">DISTRICT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Address field denoting a municipal district.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sirf/microedition/location/AddressInfo.html#EXTENSION">EXTENSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Address field denoting address extension, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sirf/microedition/location/AddressInfo.html#PHONE_NUMBER">PHONE_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Address field denoting a phone number for this place.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sirf/microedition/location/AddressInfo.html#POSTAL_CODE">POSTAL_CODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Address field denoting zip or postal code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sirf/microedition/location/AddressInfo.html#STATE">STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Address field denoting state or province.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sirf/microedition/location/AddressInfo.html#STREET">STREET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Address field denoting street name and number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sirf/microedition/location/AddressInfo.html#URL">URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Address field denoting a URL for this place.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sirf/microedition/location/AddressInfo.html#AddressInfo()">AddressInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an AddressInfo object with all the values of the fields set to null.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sirf/microedition/location/AddressInfo.html#getField(int)">getField</A></B>(int&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of an address field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sirf/microedition/location/AddressInfo.html#setField(int, java.lang.String)">setField</A></B>(int&nbsp;field,
         java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of an address field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sirf/microedition/location/AddressInfo.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BUILDING_FLOOR"><!-- --></A><H3>
BUILDING_FLOOR</H3>
<PRE>
public static final int <B>BUILDING_FLOOR</B></PRE>
<DL>
<DD>Address field noting a building floor.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sirf.microedition.location.AddressInfo.BUILDING_FLOOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUILDING_NAME"><!-- --></A><H3>
BUILDING_NAME</H3>
<PRE>
public static final int <B>BUILDING_NAME</B></PRE>
<DL>
<DD>Address field denoting a building name.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sirf.microedition.location.AddressInfo.BUILDING_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUILDING_ROOM"><!-- --></A><H3>
BUILDING_ROOM</H3>
<PRE>
public static final int <B>BUILDING_ROOM</B></PRE>
<DL>
<DD>Address field denoting a building room.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sirf.microedition.location.AddressInfo.BUILDING_ROOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUILDING_ZONE"><!-- --></A><H3>
BUILDING_ZONE</H3>
<PRE>
public static final int <B>BUILDING_ZONE</B></PRE>
<DL>
<DD>Address field denoting a building zone.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sirf.microedition.location.AddressInfo.BUILDING_ZONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CITY"><!-- --></A><H3>
CITY</H3>
<PRE>
public static final int <B>CITY</B></PRE>
<DL>
<DD>Address field denoting town or city name.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sirf.microedition.location.AddressInfo.CITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COUNTY"><!-- --></A><H3>
COUNTY</H3>
<PRE>
public static final int <B>COUNTY</B></PRE>
<DL>
<DD>Address field denoting a county, which is an entity between a state and a
 city.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sirf.microedition.location.AddressInfo.COUNTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COUNTRY"><!-- --></A><H3>
COUNTRY</H3>
<PRE>
public static final int <B>COUNTRY</B></PRE>
<DL>
<DD>Address field denoting country.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sirf.microedition.location.AddressInfo.COUNTRY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COUNTRY_CODE"><!-- --></A><H3>
COUNTRY_CODE</H3>
<PRE>
public static final int <B>COUNTRY_CODE</B></PRE>
<DL>
<DD>Address field denoting country as a two-letter ISO 3166-1 code.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sirf.microedition.location.AddressInfo.COUNTRY_CODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CROSSING1"><!-- --></A><H3>
CROSSING1</H3>
<PRE>
public static final int <B>CROSSING1</B></PRE>
<DL>
<DD>Address field denoting a street in a crossing.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sirf.microedition.location.AddressInfo.CROSSING1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CROSSING2"><!-- --></A><H3>
CROSSING2</H3>
<PRE>
public static final int <B>CROSSING2</B></PRE>
<DL>
<DD>Address field denoting a street in a crossing.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sirf.microedition.location.AddressInfo.CROSSING2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISTRICT"><!-- --></A><H3>
DISTRICT</H3>
<PRE>
public static final int <B>DISTRICT</B></PRE>
<DL>
<DD>Address field denoting a municipal district.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sirf.microedition.location.AddressInfo.DISTRICT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTENSION"><!-- --></A><H3>
EXTENSION</H3>
<PRE>
public static final int <B>EXTENSION</B></PRE>
<DL>
<DD>Address field denoting address extension, e.g. flat number.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sirf.microedition.location.AddressInfo.EXTENSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PHONE_NUMBER"><!-- --></A><H3>
PHONE_NUMBER</H3>
<PRE>
public static final int <B>PHONE_NUMBER</B></PRE>
<DL>
<DD>Address field denoting a phone number for this place.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sirf.microedition.location.AddressInfo.PHONE_NUMBER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="POSTAL_CODE"><!-- --></A><H3>
POSTAL_CODE</H3>
<PRE>
public static final int <B>POSTAL_CODE</B></PRE>
<DL>
<DD>Address field denoting zip or postal code.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sirf.microedition.location.AddressInfo.POSTAL_CODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATE"><!-- --></A><H3>
STATE</H3>
<PRE>
public static final int <B>STATE</B></PRE>
<DL>
<DD>Address field denoting state or province.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sirf.microedition.location.AddressInfo.STATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STREET"><!-- --></A><H3>
STREET</H3>
<PRE>
public static final int <B>STREET</B></PRE>
<DL>
<DD>Address field denoting street name and number.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sirf.microedition.location.AddressInfo.STREET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="URL"><!-- --></A><H3>
URL</H3>
<PRE>
public static final int <B>URL</B></PRE>
<DL>
<DD>Address field denoting a URL for this place.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sirf.microedition.location.AddressInfo.URL">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AddressInfo()"><!-- --></A><H3>
AddressInfo</H3>
<PRE>
public <B>AddressInfo</B>()</PRE>
<DL>
<DD>Constructs an AddressInfo object with all the values of the fields set to null.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getField(int)"><!-- --></A><H3>
getField</H3>
<PRE>
public java.lang.String <B>getField</B>(int&nbsp;field)</PRE>
<DL>
<DD>Returns the value of an address field. If the field is not available null
 is returned. Example: <code>getField(AddressInfo.STREET)</code> might
 return "113 Broadway" if the location is on Broadway, New York, or null
 if not available.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - the ID of the field to be retrieved.
<DT><B>Returns:</B><DD>the address field string. If the field is not set, returns null
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the parameter field ID is
           not one of the constant values defined in this class<DT><B>See Also:</B><DD><A HREF="../../../../com/sirf/microedition/location/AddressInfo.html#setField(int, java.lang.String)"><CODE>setField(int, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setField(int, java.lang.String)"><!-- --></A><H3>
setField</H3>
<PRE>
public void <B>setField</B>(int&nbsp;field,
                     java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the value of an address field.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - the ID of the field to be set<DD><CODE>value</CODE> - the new value for the field. null is used to indicate that the
            field has no content.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the parameter field ID is not one of the constant values
             defined in this class.<DT><B>See Also:</B><DD><A HREF="../../../../com/sirf/microedition/location/AddressInfo.html#getField(int)"><CODE>getField(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AddressInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/sirf/microedition/location/Coordinates.html" title="class in com.sirf.microedition.location"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AddressInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
