<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_11) on Fri May 04 21:06:48 IST 2007 -->
<TITLE>
Criteria (SiRFstudio JSR179++ Library)
</TITLE>

<META NAME="keywords" CONTENT="com.sirf.microedition.location.Criteria class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Criteria (SiRFstudio JSR179++ Library)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Criteria.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sirf/microedition/location/Coordinates.html" title="class in com.sirf.microedition.location"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sirf/microedition/location/Landmark.html" title="class in com.sirf.microedition.location"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Criteria.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sirf.microedition.location</FONT>
<BR>
Class Criteria</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.sirf.microedition.location.Criteria</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Criteria</B><DT>extends java.lang.Object</DL>

<P>
<P>
 The criteria used for the selection of the location provider is defined by
 the values in this class. It is up to the implementation to provide a
 <code>LocationProvider</code> that can obtain locations constrained by
 these values.
 <p>
 Instances of <code>Criteria</code> are used by the application to indicate
 criteria for choosing the location provider in the
 <code>LocationProvider.getInstance</code> method call. The implementation
 considers the different criteria fields to choose the location provider that
 best fits the defined criteria. The different criteria fields do not have any
 defined priority order but the implementation uses some implementation
 specific logic to choose the location provider that can typically best meet
 the defined criteria.
 </p>
 <p>
 However, the cost criteria field is treated differently from others. If the
 application has set the cost field to indicate that the returned location
 provider is not allowed to incur financial cost to the end user, the
 implementation MUST guarantee that the returned location provider does not
 incur cost.
 </p>
 <p>
 If there is no available location provider that is able to meet all the
 specified criteria, the implementation is allowed to make its own best effort
 selection of a location provider that is closest to the defined criteria
 (provided that the cost criteria is met). However, an implementation is not
 required to return a location provider if it does not have any available
 provider that is able to meet these criteria or be sufficiently close to
 meeting them, where the judgement of sufficiently close is an implementation
 dependent best effort choice. It is left up to the implementation to consider
 what is close enough to the specified requirements that it is worth providing
 the location provider to the application.
 </p>
 
 <p>
 The default values for the criteria fields are specified below in the table.
 The default values are always the least restrictive option that will match
 all location providers. Default values: 
<br/>
<table border=1>
     <tr><th><p>Criteria field</p></th><th><p>Default value</p></th></tr>
    <tr><td><p>Horizontal accuracy</p></td><td><p>NO_REQUIREMENT</p></td></tr>
     <tr><td><p>Vertical accuracy</p></td><td><p>NO_REQUIREMENT</p></td></tr>
    <tr><td><p>Preferred response time</p></td><td><p>NO_REQUIREMENT</p></td></tr>
    <tr><td><p>Power consumption</p></td><td><p>NO_REQUIREMENT</p></td></tr>
    <tr><td><p>Cost allowed</p></td><td><p>true (allowed to cost)</p></td></tr>
    <tr><td><p>Speed and course required</p></td><td><p>false (not required)</p></td></tr>
    <tr><td><p>Altitude required</p></td><td><p>false (not required)</p></td></tr>
    <tr><td><p>Address info required</p></td><td><p>false (not required)</p></td></tr>
 </table>
 </p>
<p>The implementation of this class only retains the values that
 are passed in using the set* methods. It does not try to validate
 the values of the parameters in any way.
 Applications may set any values it likes, even negative values, but the 
 consequence may be that no matching <code>LocationProvider</code> can be 
 created.</p>
 
 <p><b>SiRF Implementation Mode Chart</b><br/>
 <table border=1>
       <tr><th><p>Horizontal Accuracy</p></th><th><p>Vertical Accuracy</p></th><th><p>Cost</p></th>
       <th><p>Power Consumption</p></th><th><p>Resulting Mode</p></th></tr>
      <tr><td><p>Required</p></td><td><p>Required</p></td><td><p>Allowed</p></td><td><p>Low, Medium,High or No Requirement</p></td><td><p>MS_BASED</p></td></tr>
      <tr><td><p>Not Required</p></td><td><p>Not Required</p></td><td><p> Allowed</p></td><td><p>Low, Medium,High or No Requirement</p></td>
          <td><p>MS_BASED</p></td></tr>
     
 </table>
 </p>
 The current implementation does not support <b>Cost not Allowed </b> criteria . Invoking LocationProvider.getInstance(Criteria) with a Criteria instance that requires <b>Cost not Allowed </b>causes it to return null.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sirf/microedition/location/Criteria.html#NO_REQUIREMENT">NO_REQUIREMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant indicating no requirements for the parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sirf/microedition/location/Criteria.html#POWER_USAGE_HIGH">POWER_USAGE_HIGH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Level indicating high power consumption allowed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sirf/microedition/location/Criteria.html#POWER_USAGE_LOW">POWER_USAGE_LOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Level indicating only low power consumption allowed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sirf/microedition/location/Criteria.html#POWER_USAGE_MEDIUM">POWER_USAGE_MEDIUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Level indicating average power consumption allowed.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sirf/microedition/location/Criteria.html#Criteria()">Criteria</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Criteria object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sirf/microedition/location/Criteria.html#getHorizontalAccuracy()">getHorizontalAccuracy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the horizontal accuracy value set in this Criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sirf/microedition/location/Criteria.html#getPreferredPowerConsumption()">getPreferredPowerConsumption</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the preferred power consumption.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sirf/microedition/location/Criteria.html#getPreferredResponseTime()">getPreferredResponseTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the preferred maximum response time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sirf/microedition/location/Criteria.html#getVerticalAccuracy()">getVerticalAccuracy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the vertical accuracy value set in this Criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sirf/microedition/location/Criteria.html#isAddressInfoRequired()">isAddressInfoRequired</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the location provider should be able to determine textual
 address information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sirf/microedition/location/Criteria.html#isAllowedToCost()">isAllowedToCost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the preferred cost setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sirf/microedition/location/Criteria.html#isAltitudeRequired()">isAltitudeRequired</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the location provider should be able to determine
 altitude.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sirf/microedition/location/Criteria.html#isSpeedAndCourseRequired()">isSpeedAndCourseRequired</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the location provider should be able to determine speed
 and course.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sirf/microedition/location/Criteria.html#setAddressInfoRequired(boolean)">setAddressInfoRequired</A></B>(boolean&nbsp;addressInfoRequired)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the location provider should be able to determine textual
 address information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sirf/microedition/location/Criteria.html#setAltitudeRequired(boolean)">setAltitudeRequired</A></B>(boolean&nbsp;altitudeRequired)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the location provider should be able to determine altitude.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sirf/microedition/location/Criteria.html#setCostAllowed(boolean)">setCostAllowed</A></B>(boolean&nbsp;costAllowed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the preferred cost setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sirf/microedition/location/Criteria.html#setHorizontalAccuracy(int)">setHorizontalAccuracy</A></B>(int&nbsp;accuracy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the desired horizontal accuracy preference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sirf/microedition/location/Criteria.html#setPreferredPowerConsumption(int)">setPreferredPowerConsumption</A></B>(int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets the preferred maximum level of power consumption.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sirf/microedition/location/Criteria.html#setPreferredResponseTime(int)">setPreferredResponseTime</A></B>(int&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the desired maximum response time preference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sirf/microedition/location/Criteria.html#setSpeedAndCourseRequired(boolean)">setSpeedAndCourseRequired</A></B>(boolean&nbsp;speedAndCourseRequired)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the location provider should be able to determine speed and
 course.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sirf/microedition/location/Criteria.html#setVerticalAccuracy(int)">setVerticalAccuracy</A></B>(int&nbsp;accuracy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the desired vertical accuracy preference.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NO_REQUIREMENT"><!-- --></A><H3>
NO_REQUIREMENT</H3>
<PRE>
public static final int <B>NO_REQUIREMENT</B></PRE>
<DL>
<DD>Constant indicating no requirements for the parameter.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sirf.microedition.location.Criteria.NO_REQUIREMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="POWER_USAGE_LOW"><!-- --></A><H3>
POWER_USAGE_LOW</H3>
<PRE>
public static final int <B>POWER_USAGE_LOW</B></PRE>
<DL>
<DD>Level indicating only low power consumption allowed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sirf.microedition.location.Criteria.POWER_USAGE_LOW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="POWER_USAGE_MEDIUM"><!-- --></A><H3>
POWER_USAGE_MEDIUM</H3>
<PRE>
public static final int <B>POWER_USAGE_MEDIUM</B></PRE>
<DL>
<DD>Level indicating average power consumption allowed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sirf.microedition.location.Criteria.POWER_USAGE_MEDIUM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="POWER_USAGE_HIGH"><!-- --></A><H3>
POWER_USAGE_HIGH</H3>
<PRE>
public static final int <B>POWER_USAGE_HIGH</B></PRE>
<DL>
<DD>Level indicating high power consumption allowed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sirf.microedition.location.Criteria.POWER_USAGE_HIGH">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Criteria()"><!-- --></A><H3>
Criteria</H3>
<PRE>
public <B>Criteria</B>()</PRE>
<DL>
<DD>Constructs a Criteria object. All the fields are set to the default
 values that are specified below in the specification of the set* methods
 for the parameters.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getPreferredPowerConsumption()"><!-- --></A><H3>
getPreferredPowerConsumption</H3>
<PRE>
public int <B>getPreferredPowerConsumption</B>()</PRE>
<DL>
<DD>Returns the preferred power consumption.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the power consumption level, should be one of NO_REQUIREMENT,
         POWER_USAGE_LOW, POWER_USAGE_MEDIUM, POWER_USAGE_HIGH.<DT><B>See Also:</B><DD><A HREF="../../../../com/sirf/microedition/location/Criteria.html#setPreferredPowerConsumption(int)"><CODE>setPreferredPowerConsumption(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isAllowedToCost()"><!-- --></A><H3>
isAllowedToCost</H3>
<PRE>
public boolean <B>isAllowedToCost</B>()</PRE>
<DL>
<DD>Returns the preferred cost setting.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the preferred cost setting. true if allowed to cost, false if it
         must be free of charge.<DT><B>See Also:</B><DD><A HREF="../../../../com/sirf/microedition/location/Criteria.html#setCostAllowed(boolean)"><CODE>setCostAllowed(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getVerticalAccuracy()"><!-- --></A><H3>
getVerticalAccuracy</H3>
<PRE>
public int <B>getVerticalAccuracy</B>()</PRE>
<DL>
<DD>Returns the vertical accuracy value set in this Criteria.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the accuracy in meters.<DT><B>See Also:</B><DD><A HREF="../../../../com/sirf/microedition/location/Criteria.html#setVerticalAccuracy(int)"><CODE>setVerticalAccuracy(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getHorizontalAccuracy()"><!-- --></A><H3>
getHorizontalAccuracy</H3>
<PRE>
public int <B>getHorizontalAccuracy</B>()</PRE>
<DL>
<DD>Returns the horizontal accuracy value set in this Criteria.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the horizontal accuracy in meters.<DT><B>See Also:</B><DD><A HREF="../../../../com/sirf/microedition/location/Criteria.html#setHorizontalAccuracy(int)"><CODE>setHorizontalAccuracy(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredResponseTime()"><!-- --></A><H3>
getPreferredResponseTime</H3>
<PRE>
public int <B>getPreferredResponseTime</B>()</PRE>
<DL>
<DD>Returns the preferred maximum response time.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum response time in milliseconds.<DT><B>See Also:</B><DD><A HREF="../../../../com/sirf/microedition/location/Criteria.html#setPreferredResponseTime(int)"><CODE>setPreferredResponseTime(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isSpeedAndCourseRequired()"><!-- --></A><H3>
isSpeedAndCourseRequired</H3>
<PRE>
public boolean <B>isSpeedAndCourseRequired</B>()</PRE>
<DL>
<DD>Returns whether the location provider should be able to determine speed
 and course.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether the location provider should be able to determine speed
         and course. true means that it should be able, false means that
         this is not required.<DT><B>See Also:</B><DD><A HREF="../../../../com/sirf/microedition/location/Criteria.html#setSpeedAndCourseRequired(boolean)"><CODE>setSpeedAndCourseRequired(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isAltitudeRequired()"><!-- --></A><H3>
isAltitudeRequired</H3>
<PRE>
public boolean <B>isAltitudeRequired</B>()</PRE>
<DL>
<DD>Returns whether the location provider should be able to determine
 altitude.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether the location provider should be able to determine
         altitude. true means that it should be able, false means that
         this is not required.<DT><B>See Also:</B><DD><A HREF="../../../../com/sirf/microedition/location/Criteria.html#setAltitudeRequired(boolean)"><CODE>setAltitudeRequired(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isAddressInfoRequired()"><!-- --></A><H3>
isAddressInfoRequired</H3>
<PRE>
public boolean <B>isAddressInfoRequired</B>()</PRE>
<DL>
<DD>Returns whether the location provider should be able to determine textual
 address information.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether the location provider should be able to normally provide
         textual address information. true means that it should be able,
         false means that this is not required.<DT><B>See Also:</B><DD><A HREF="../../../../com/sirf/microedition/location/Criteria.html#setAddressInfoRequired(boolean)"><CODE>setAddressInfoRequired(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setHorizontalAccuracy(int)"><!-- --></A><H3>
setHorizontalAccuracy</H3>
<PRE>
public void <B>setHorizontalAccuracy</B>(int&nbsp;accuracy)</PRE>
<DL>
<DD>Sets the desired horizontal accuracy preference. Accuracy is measured in
 meters. The preference indicates maximum allowed typical 1-sigma standard
 deviation for the location method. Default is NO_REQUIREMENT, meaning no
 preference on horizontal accuracy.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accuracy</CODE> - the preferred horizontal accuracy in meters<DT><B>See Also:</B><DD><A HREF="../../../../com/sirf/microedition/location/Criteria.html#getHorizontalAccuracy()"><CODE>getHorizontalAccuracy()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setVerticalAccuracy(int)"><!-- --></A><H3>
setVerticalAccuracy</H3>
<PRE>
public void <B>setVerticalAccuracy</B>(int&nbsp;accuracy)</PRE>
<DL>
<DD>Sets the desired vertical accuracy preference. Accuracy is measured in
 meters. The preference indicates maximum allowed typical 1-sigma standard
 deviation for the location method. Default is NO_REQUIREMENT, meaning no
 preference on vertical accuracy.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accuracy</CODE> - the preferred vertical accuracy in meters<DT><B>See Also:</B><DD><A HREF="../../../../com/sirf/microedition/location/Criteria.html#getVerticalAccuracy()"><CODE>getVerticalAccuracy()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPreferredResponseTime(int)"><!-- --></A><H3>
setPreferredResponseTime</H3>
<PRE>
public void <B>setPreferredResponseTime</B>(int&nbsp;time)</PRE>
<DL>
<DD>Sets the desired maximum response time preference. This value is
 typically used by the implementation to determine a location method that
 typically is able to produce the location information within the defined
 time. Default is NO_REQUIREMENT, meaning no response time constraint.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - the preferred time constraint and timeout value in
            milliseconds<DT><B>See Also:</B><DD><A HREF="../../../../com/sirf/microedition/location/Criteria.html#getPreferredResponseTime()"><CODE>getPreferredResponseTime()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPreferredPowerConsumption(int)"><!-- --></A><H3>
setPreferredPowerConsumption</H3>
<PRE>
public void <B>setPreferredPowerConsumption</B>(int&nbsp;level)</PRE>
<DL>
<DD><p>
 Sets the preferred maximum level of power consumption.
 </p>
 These levels are inherently indeterminable and depend on many factors. It
 is the judgement of the implementation that defines a positioning method
 as consuming low power or high power. Default is NO_REQUIREMENT, meaning
 power consumption is not a quality parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - the preferred maximum level of power consumption. Should be
            one of NO_REQUIREMENT, POWER_USAGE_LOW, POWER_USAGE_MEDIUM,
            POWER_USAGE_HIGH.<DT><B>See Also:</B><DD><A HREF="../../../../com/sirf/microedition/location/Criteria.html#getPreferredPowerConsumption()"><CODE>getPreferredPowerConsumption()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCostAllowed(boolean)"><!-- --></A><H3>
setCostAllowed</H3>
<PRE>
public void <B>setCostAllowed</B>(boolean&nbsp;costAllowed)</PRE>
<DL>
<DD>Sets the preferred cost setting.
 <p>
 Sets whether the requests for location determination is allowed to incur
 any financial cost to the user of the terminal.
 </p>
 <p>
 The default is true, i.e. the method is allowed to cost.
 </p>
 Note that the platform implementation may not always be able to know if a
 location method implies cost to the end user or not. If the
 implementation doesn't know, it MUST assume that it may cost. When this
 criteria is set to false, the implementation may only return a
 LocationProvider of which it is certain that using it for determining the
 location does not cause a per usage cost to the end user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>costAllowed</CODE> - false if location determination is not allowed to cost, true
            if it is allowed to cost<DT><B>See Also:</B><DD><A HREF="../../../../com/sirf/microedition/location/Criteria.html#isAllowedToCost()"><CODE>isAllowedToCost()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSpeedAndCourseRequired(boolean)"><!-- --></A><H3>
setSpeedAndCourseRequired</H3>
<PRE>
public void <B>setSpeedAndCourseRequired</B>(boolean&nbsp;speedAndCourseRequired)</PRE>
<DL>
<DD>Sets whether the location provider should be able to determine speed and
 course. Default is false.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>speedAndCourseRequired</CODE> - if set to true, the LocationProvider is required to be able to
            normally determine the speed and course. if set the false, the
            speed and course are not required.<DT><B>See Also:</B><DD><A HREF="../../../../com/sirf/microedition/location/Criteria.html#isSpeedAndCourseRequired()"><CODE>isSpeedAndCourseRequired()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAltitudeRequired(boolean)"><!-- --></A><H3>
setAltitudeRequired</H3>
<PRE>
public void <B>setAltitudeRequired</B>(boolean&nbsp;altitudeRequired)</PRE>
<DL>
<DD>Sets whether the location provider should be able to determine altitude.
 Default is false.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>altitudeRequired</CODE> - if set to true, the LocationProvider is required to be able to
            normally determine the altitude if set the false, the altitude
            is not required.<DT><B>See Also:</B><DD><A HREF="../../../../com/sirf/microedition/location/Criteria.html#isAltitudeRequired()"><CODE>isAltitudeRequired()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAddressInfoRequired(boolean)"><!-- --></A><H3>
setAddressInfoRequired</H3>
<PRE>
public void <B>setAddressInfoRequired</B>(boolean&nbsp;addressInfoRequired)</PRE>
<DL>
<DD>Sets whether the location provider should be able to determine textual
 address information. Setting this criteria to true implies that a
 location provider should be selected that is capable of providing the
 textual address information. This does not mean that every returned
 location instance necessarily will have all the address information
 filled in, though.
 
 Default is false.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addressInfoRequired</CODE> - if set to true, the LocationProvider is required to be able to
            normally determine the textual address information. if set the
            false, the textual address information is not required.<DT><B>See Also:</B><DD><A HREF="../../../../com/sirf/microedition/location/Criteria.html#isAddressInfoRequired()"><CODE>isAddressInfoRequired()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Criteria.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sirf/microedition/location/Coordinates.html" title="class in com.sirf.microedition.location"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sirf/microedition/location/Landmark.html" title="class in com.sirf.microedition.location"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Criteria.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
