<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_11) on Fri May 04 21:06:48 IST 2007 -->
<TITLE>
Landmark (SiRFstudio JSR179++ Library)
</TITLE>

<META NAME="keywords" CONTENT="com.sirf.microedition.location.Landmark class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Landmark (SiRFstudio JSR179++ Library)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Landmark.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sirf/microedition/location/Criteria.html" title="class in com.sirf.microedition.location"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sirf/microedition/location/LandmarkException.html" title="class in com.sirf.microedition.location"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Landmark.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sirf.microedition.location</FONT>
<BR>
Class Landmark</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.sirf.microedition.location.Landmark</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Landmark</B><DT>extends java.lang.Object</DL>

<P>
<p>The <code>Landmark</code> class represents a landmark, i.e. a known location
 with a name. A landmark has a name by which it is known to the end user, a 
 textual description, <A HREF="../../../../com/sirf/microedition/location/QualifiedCoordinates.html" title="class in com.sirf.microedition.location"><CODE>QualifiedCoordinates</CODE></A> and 
 optionally <A HREF="../../../../com/sirf/microedition/location/AddressInfo.html" title="class in com.sirf.microedition.location"><CODE>AddressInfo</CODE></A>.</p>
 
 <p>This class is only a container for the information. The constructor does 
 not validate the parameters passed in but just stores the values, except the 
 name field is never allowed to be <code>null</code>. The <code>get*</code>
 methods return the values passed in the constructor or if the values are 
 later modified by calling the <code>set*</code> methods, the <code>get*</code>
 methods return the modified values. The <code>QualifiedCoordinates</code> 
 object inside the landmark is a mutable object and the <code>Landmark</code> 
 object holds only a reference to it. Therefore, it is possible to modify the 
 <code>QualifiedCoordinates</code> object inside the <code>Landmark</code> 
 object by calling the <code>set*</code> methods in the 
 <code>QualifiedCoordinates</code> object. However, any such dynamic 
 modifications affect only the <code>Landmark</code> object instance, but 
 <strong>must not</strong> automatically update the persistent landmark 
 information in the landmark store. The 
 <A HREF="../../../../com/sirf/microedition/location/LandmarkStore.html#updateLandmark(com.sirf.microedition.location.Landmark)"><CODE>LandmarkStore.updateLandmark</CODE></A> method is 
 the only way to commit the modifications to the persistent landmark store.</p>
  
 <p>When the platform implementation returns <code>Landmark</code> objects, it 
 <strong>must</strong> ensure that it only returns objects where the parameters
 have values set as described for their semantics in this class.</p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sirf/microedition/location/Landmark.html#Landmark(java.lang.String, java.lang.String, com.sirf.microedition.location.QualifiedCoordinates, com.sirf.microedition.location.AddressInfo)">Landmark</A></B>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;description,
         <A HREF="../../../../com/sirf/microedition/location/QualifiedCoordinates.html" title="class in com.sirf.microedition.location">QualifiedCoordinates</A>&nbsp;coordinates,
         <A HREF="../../../../com/sirf/microedition/location/AddressInfo.html" title="class in com.sirf.microedition.location">AddressInfo</A>&nbsp;addressInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>Landmark</code> object with the values specified.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sirf/microedition/location/Landmark.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares given Landmark and this instance for equality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sirf/microedition/location/AddressInfo.html" title="class in com.sirf.microedition.location">AddressInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sirf/microedition/location/Landmark.html#getAddressInfo()">getAddressInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>AddressInfo</code> of the landmark.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sirf/microedition/location/Landmark.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the landmark description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sirf/microedition/location/Landmark.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the landmark name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sirf/microedition/location/QualifiedCoordinates.html" title="class in com.sirf.microedition.location">QualifiedCoordinates</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sirf/microedition/location/Landmark.html#getQualifiedCoordinates()">getQualifiedCoordinates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>QualifiedCoordinates</code> of the landmark.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sirf/microedition/location/Landmark.html#setAddressInfo(com.sirf.microedition.location.AddressInfo)">setAddressInfo</A></B>(<A HREF="../../../../com/sirf/microedition/location/AddressInfo.html" title="class in com.sirf.microedition.location">AddressInfo</A>&nbsp;addressInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>AddressInfo</code> of the landmark.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sirf/microedition/location/Landmark.html#setDescription(java.lang.String)">setDescription</A></B>(java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the description of the landmark.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sirf/microedition/location/Landmark.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of the landmark.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sirf/microedition/location/Landmark.html#setQualifiedCoordinates(com.sirf.microedition.location.QualifiedCoordinates)">setQualifiedCoordinates</A></B>(<A HREF="../../../../com/sirf/microedition/location/QualifiedCoordinates.html" title="class in com.sirf.microedition.location">QualifiedCoordinates</A>&nbsp;coordinates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>QualifiedCoordinates</code> of the landmark.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Landmark(java.lang.String, java.lang.String, com.sirf.microedition.location.QualifiedCoordinates, com.sirf.microedition.location.AddressInfo)"><!-- --></A><H3>
Landmark</H3>
<PRE>
public <B>Landmark</B>(java.lang.String&nbsp;name,
                java.lang.String&nbsp;description,
                <A HREF="../../../../com/sirf/microedition/location/QualifiedCoordinates.html" title="class in com.sirf.microedition.location">QualifiedCoordinates</A>&nbsp;coordinates,
                <A HREF="../../../../com/sirf/microedition/location/AddressInfo.html" title="class in com.sirf.microedition.location">AddressInfo</A>&nbsp;addressInfo)</PRE>
<DL>
<DD>Constructs a new <code>Landmark</code> object with the values specified.
<P>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the landmark<DD><CODE>description</CODE> - description of the landmark, may be <code>null</code> 
              if not available<DD><CODE>coordinates</CODE> - the <code>Coordinates</code> of the landmark, may be 
              <code>null</code> if not known<DD><CODE>addressInfo</CODE> - the textual address information of the landmark, may 
              be <code>null</code> if not known
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the <code>name</code> is <code>null</code></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Gets the landmark name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the landmark<DT><B>See Also:</B><DD><A HREF="../../../../com/sirf/microedition/location/Landmark.html#setName(java.lang.String)"><CODE>setName(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD>Gets the landmark description.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the description of the landmark, <code>null</code>
         if not available<DT><B>See Also:</B><DD><A HREF="../../../../com/sirf/microedition/location/Landmark.html#setDescription(java.lang.String)"><CODE>setDescription(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getQualifiedCoordinates()"><!-- --></A><H3>
getQualifiedCoordinates</H3>
<PRE>
public <A HREF="../../../../com/sirf/microedition/location/QualifiedCoordinates.html" title="class in com.sirf.microedition.location">QualifiedCoordinates</A> <B>getQualifiedCoordinates</B>()</PRE>
<DL>
<DD>Gets the <code>QualifiedCoordinates</code> of the landmark.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>QualifiedCoordinates</code> of the landmark, 
         <code>null</code> if not available<DT><B>See Also:</B><DD><A HREF="../../../../com/sirf/microedition/location/Landmark.html#setQualifiedCoordinates(com.sirf.microedition.location.QualifiedCoordinates)"><CODE>setQualifiedCoordinates(QualifiedCoordinates)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAddressInfo()"><!-- --></A><H3>
getAddressInfo</H3>
<PRE>
public <A HREF="../../../../com/sirf/microedition/location/AddressInfo.html" title="class in com.sirf.microedition.location">AddressInfo</A> <B>getAddressInfo</B>()</PRE>
<DL>
<DD>Gets the <code>AddressInfo</code> of the landmark.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>AddressInfo</code> of the landmark, <code>null</code>
              if not available<DT><B>See Also:</B><DD><A HREF="../../../../com/sirf/microedition/location/Landmark.html#setAddressInfo(com.sirf.microedition.location.AddressInfo)"><CODE>setAddressInfo(AddressInfo)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Sets the name of the landmark.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name for the landmark
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the parameter is <code>null</code><DT><B>See Also:</B><DD><A HREF="../../../../com/sirf/microedition/location/Landmark.html#getName()"><CODE>getName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDescription(java.lang.String)"><!-- --></A><H3>
setDescription</H3>
<PRE>
public void <B>setDescription</B>(java.lang.String&nbsp;description)</PRE>
<DL>
<DD>Sets the description of the landmark.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>description</CODE> - description for the landmark, <code>null</code>
                    may be passed in to indicate that description
                    is not available<DT><B>See Also:</B><DD><A HREF="../../../../com/sirf/microedition/location/Landmark.html#getDescription()"><CODE>getDescription()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setQualifiedCoordinates(com.sirf.microedition.location.QualifiedCoordinates)"><!-- --></A><H3>
setQualifiedCoordinates</H3>
<PRE>
public void <B>setQualifiedCoordinates</B>(<A HREF="../../../../com/sirf/microedition/location/QualifiedCoordinates.html" title="class in com.sirf.microedition.location">QualifiedCoordinates</A>&nbsp;coordinates)</PRE>
<DL>
<DD>Sets the <code>QualifiedCoordinates</code> of the landmark.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coordinates</CODE> - the qualified coordinates of the landmark, <code>null</code>
                    may be passed in to indicate that description
                    is not available<DT><B>See Also:</B><DD><A HREF="../../../../com/sirf/microedition/location/Landmark.html#getQualifiedCoordinates()"><CODE>getQualifiedCoordinates()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAddressInfo(com.sirf.microedition.location.AddressInfo)"><!-- --></A><H3>
setAddressInfo</H3>
<PRE>
public void <B>setAddressInfo</B>(<A HREF="../../../../com/sirf/microedition/location/AddressInfo.html" title="class in com.sirf.microedition.location">AddressInfo</A>&nbsp;addressInfo)</PRE>
<DL>
<DD>Sets the <code>AddressInfo</code> of the landmark.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addressInfo</CODE> - the <code>AddressInfo</code> of the landmark, <code>null</code>
                    may be passed in to indicate that description
                    is not available<DT><B>See Also:</B><DD><A HREF="../../../../com/sirf/microedition/location/Landmark.html#getAddressInfo()"><CODE>getAddressInfo()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Compares given Landmark and this instance for equality.
 Two Landmark instances are considered to be equal if they
 have the following fields the same:
 <ul>
 <li>Name</li>
 If qualified coords are set in both:
 <li>Latitude</li>
 <li>Longitude</li>
 </ul>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Landmark.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sirf/microedition/location/Criteria.html" title="class in com.sirf.microedition.location"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sirf/microedition/location/LandmarkException.html" title="class in com.sirf.microedition.location"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Landmark.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
