<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_11) on Fri May 04 21:06:48 IST 2007 -->
<TITLE>
LandmarkStore (SiRFstudio JSR179++ Library)
</TITLE>

<META NAME="keywords" CONTENT="com.sirf.microedition.location.LandmarkStore class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LandmarkStore (SiRFstudio JSR179++ Library)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LandmarkStore.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sirf/microedition/location/LandmarkException.html" title="class in com.sirf.microedition.location"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sirf/microedition/location/Location.html" title="class in com.sirf.microedition.location"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LandmarkStore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sirf.microedition.location</FONT>
<BR>
Class LandmarkStore</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.sirf.microedition.location.LandmarkStore</B>
</PRE>
<HR>
<DL>
<DT>public class <B>LandmarkStore</B><DT>extends java.lang.Object</DL>

<P>
<p>
 The <code>LandmarkStore</code> class provides methods to store, delete and retrieve landmarks from a persistent landmark store. There is one default
 landmark store and there may be multiple other named landmark stores. The implementation may support creating and deleting landmark stores by the
 application. All landmark stores <strong>must</strong> be shared between all Java ME applications and <strong>may</strong> be shared with native
 applications in the terminal. Named landmark stores have unique names in this API. If the underlying implementation allows multiple landmark stores with the
 same name, it must present them with unique names in the API e.g. by adding some postfix to those names that have multiple instances in order to
 differentiate them.
 </p>
 
 <p>
 Because native landmark stores may be stored as files in a file system and file systems have sometimes limitations for the allowed characters in file names,
 the implementations <strong>must</strong> support all other Unicode characters in landmark store names except the following list: <br/>
 <ul>
 <li>0x0000...0x001F control characters</li>
 <li>0x005C <code>'\'</code></li>
 <li>0x002F <code>'/'</code></li>
 <li>0x003A <code>':'</code></li>
 <li>0x002A <code>'*'</code></li>
 <li>0x003F <code>'?'</code></li>
 <li>0x0022 <code>'"'</code></li>
 <li>0x003C <code>'<'</code></li>
 <li>0x003E <code>'>'</code></li>
 <li>0x007C <code>'|'</code></li>
 <li>0x007F...0x009F control characters</li>
 <li>0xFEFF Byte-order-mark</li>
 <li>0xFFF0...0xFFFF</li>
 </ul>
 </p>
 
 <p>
 Support for the listed characters is not required and therefore applications are strongly encouraged not to use the characters listed above in landmark store
 names in order to ensure interoperability of the application on different platform implementations.
 </p>
 
 <p>
 The <A HREF="../../../../com/sirf/microedition/location/Landmark.html" title="class in com.sirf.microedition.location"><CODE>Landmark</CODE></A> objects have a name and may be placed in a category or several categories. The category is intended to group landmarks that are
 of similar type to the end user, e.g. restaurants, museums, etc. The landmark names are strings that identify the landmark to the end user. The category
 names describe the category to the end user. The language used in the names may be any and depends on the preferences of the end user. The names of the
 categories are unique within a <code>LandmarkStore</code>. However, the names of the landmarks are not guaranteed to be unique. <code>Landmark</code>
 objects with the same name can appear in multiple categories or even several <code>Landmark</code> objects with the same name in the same category.
 </p>
 
 <p>
 The <code>Landmark</code> objects returned from the <code>getLandmarks</code> methods in this class shall guarantee that the application can read a
 consistent set of the landmark data valid at the time of obtaining the object instance, even if the landmark information in the store is modified
 subsequently by this or some other application.
 </p>
 
 <p>
 The <code>Landmark</code> object instances can be in two states: <br>
 <ul>
 <li>initially constructed by an application</li>
 <li>belongs to a <code>LandmarkStore</code></li>
 </ul>
 </p>
 
 <p>
 A <code>Landmark</code> object belongs to a <code>LandmarkStore</code> if it has been obtained from the <code>LandmarkStore</code> using
 <code>getLandmarks</code> or if it has been added to the <code>LandmarkStore</code> using <code>addLandmark</code>. A <code>Landmark</code> object
 is initially constructed by an application when it has been constructed using the constructor but has not been added to a <code>LandmarkStore</code> using
 <code>addLandmark</code>.
 </p>
 
 <p>
 Note that the term "belongs to a <code>LandmarkStore</code>" is defined above in a way that "belong to a <code>LandmarkStore</code>" has an different
 meaning than the landmark "being currently stored in a <code>LandmarkStore</code>". According to the above definition, a <code>Landmark</code> object
 instance may be in a state where it is considered to "belong to a <code>LandmarkStore</code>" even when it is not stored in that
 <code>LandmarkStore</code> (e.g. if the landmark is deleted from the <code>LandmarkStore</code> using <code>deleteLandmark</code> method, the
 <code>Landmark</code> object instance still is considered to "belong to this <code>LandmarkStore</code>").
 </p>
 
 <p>
 The landmark stores created by an application and landmarks added in landmark stores persist even if the application itself is deleted from the terminal.
 </p>
 
 <p>
 Accessing the landmark store may cause a <code>SecurityException</code>, if the calling application does not have the required permissions. The
 permissions to read and write (including add and delete) landmarks are distinct. An application having e.g. a permission to read landmarks would not
 necessarily have the permission to delete them. The permissions (names etc.) for the MIDP 2.0 security framework are defined elsewhere in this specification.
 </p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sirf/microedition/location/LandmarkStore.html#addCategory(java.lang.String)">addCategory</A></B>(java.lang.String&nbsp;categoryName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Adds a category to this <code>LandmarkStore</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sirf/microedition/location/LandmarkStore.html#addLandmark(com.sirf.microedition.location.Landmark, java.lang.String)">addLandmark</A></B>(<A HREF="../../../../com/sirf/microedition/location/Landmark.html" title="class in com.sirf.microedition.location">Landmark</A>&nbsp;landmark,
            java.lang.String&nbsp;category)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Adds a landmark to the specified group in the landmark store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sirf/microedition/location/LandmarkStore.html#createLandmarkStore(java.lang.String)">createLandmarkStore</A></B>(java.lang.String&nbsp;storeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Creates a new landmark store with a specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sirf/microedition/location/LandmarkStore.html#deleteCategory(java.lang.String)">deleteCategory</A></B>(java.lang.String&nbsp;categoryName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a category from this <code>LandmarkStore</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sirf/microedition/location/LandmarkStore.html#deleteLandmark(com.sirf.microedition.location.Landmark)">deleteLandmark</A></B>(<A HREF="../../../../com/sirf/microedition/location/Landmark.html" title="class in com.sirf.microedition.location">Landmark</A>&nbsp;lm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Deletes a landmark from this <code>LandmarkStore</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sirf/microedition/location/LandmarkStore.html#deleteLandmarkStore(java.lang.String)">deleteLandmarkStore</A></B>(java.lang.String&nbsp;storeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Delete a landmark store with a specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sirf/microedition/location/LandmarkStore.html#getCategories()">getCategories</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the category names that are defined in this <code>LandmarkStore</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sirf/microedition/location/LandmarkStore.html" title="class in com.sirf.microedition.location">LandmarkStore</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sirf/microedition/location/LandmarkStore.html#getInstance(java.lang.String)">getInstance</A></B>(java.lang.String&nbsp;storeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Gets a <code>LandmarkStore</code> instance for storing, deleting and retrieving landmarks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sirf/microedition/location/LandmarkStore.html#getLandmarks()">getLandmarks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lists all landmarks stored in the store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sirf/microedition/location/LandmarkStore.html#getLandmarks(java.lang.String, double, double, double, double)">getLandmarks</A></B>(java.lang.String&nbsp;category,
             double&nbsp;minLatitude,
             double&nbsp;maxLatitude,
             double&nbsp;minLongitude,
             double&nbsp;maxLongitude)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Lists all the landmarks that are within an area defined by bounding minimum and maximum latitude and longitude and belong to the defined category, if
 specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sirf/microedition/location/LandmarkStore.html#getLandmarks(java.lang.String, java.lang.String)">getLandmarks</A></B>(java.lang.String&nbsp;category,
             java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the landmarks from the storage where the category and/or name matches the given parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sirf/microedition/location/LandmarkStore.html#listLandmarkStores()">listLandmarkStores</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Lists the names of all the available landmark stores.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sirf/microedition/location/LandmarkStore.html#removeLandmarkFromCategory(com.sirf.microedition.location.Landmark, java.lang.String)">removeLandmarkFromCategory</A></B>(<A HREF="../../../../com/sirf/microedition/location/Landmark.html" title="class in com.sirf.microedition.location">Landmark</A>&nbsp;landmark,
                           java.lang.String&nbsp;category)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Removes the named landmark from the specified category.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sirf/microedition/location/LandmarkStore.html#updateLandmark(com.sirf.microedition.location.Landmark)">updateLandmark</A></B>(<A HREF="../../../../com/sirf/microedition/location/Landmark.html" title="class in com.sirf.microedition.location">Landmark</A>&nbsp;landmark)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Updates the information about a landmark.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getInstance(java.lang.String)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../com/sirf/microedition/location/LandmarkStore.html" title="class in com.sirf.microedition.location">LandmarkStore</A> <B>getInstance</B>(java.lang.String&nbsp;storeName)</PRE>
<DL>
<DD><p>
 Gets a <code>LandmarkStore</code> instance for storing, deleting and retrieving landmarks. There <strong>must</strong> be one default landmark store
 and there may be other landmark stores that can be accessed by name.
 </p>
 
 <p>
 Note that the landmark store names <strong>may</strong> be handled as either case-sensitive or case-insensitive (e.g. Unicode collation algorithm level
 2). Therefore, the implementation <strong>must</strong> accept the names in the form returned by <code>listLandmarkStores</code> and <strong>may</strong>
 accept the name in other variations of character case.
 </p>
 
 SiRFStudio implementation notes: - The names of LandmarkStores are case sensitive. - If this method is called several times with the same name, different
 instances are returned, pointing to same databases. The operations on databases are atomic. However, since there is no mechanism notify e.g. about a
 deletion of a LandmarkStore, the list of LandmarkStores might get obsolete. It is the responsibility of the application to make sure it is synchronizing
 on the different method calls between Threads.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>storeName</CODE> - the name of the landmark store to open, if <code>null</code>, the default landmark store will be returned
<DT><B>Returns:</B><DD>the <code>LandmarkStore</code> object representing the specified landmark store or <code>null</code> if a landmark store with the specified
         name does not exist
<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE> - if the application does not have a permission to read landmark stores</DL>
</DD>
</DL>
<HR>

<A NAME="createLandmarkStore(java.lang.String)"><!-- --></A><H3>
createLandmarkStore</H3>
<PRE>
public static void <B>createLandmarkStore</B>(java.lang.String&nbsp;storeName)
                                throws java.io.IOException,
                                       <A HREF="../../../../com/sirf/microedition/location/LandmarkException.html" title="class in com.sirf.microedition.location">LandmarkException</A></PRE>
<DL>
<DD><p>
 Creates a new landmark store with a specified name.
 </p>
 
 <p>
 All landmark stores are shared between all Java ME applications and may be shared with native applications. Implementations may support creating landmark
 stores on a removable media. However, the Java application is not able to directly choose where the landmark store is stored, if the implementation
 supports several storage media. The implementation of this method may e.g. prompt the end user to make the choice if the implementation supports several
 storage media. If the landmark store is stored on a removable media, this media might be removed by the user possibly at any time causing it to become
 unavailable.
 </p>
 
 <p>
 A newly created landmark store does not contain any landmarks.
 </p>
 
 <p>
 Note that the landmark store name <strong>may</strong> be modified by the implementation when the store is created, e.g. by adding an implementation
 specific post-fix to differentiate stores on different storage drives as described in the class overview. Therefore, the application needs to use the
 <code>listLandmarkStores</code> method to discover the form the name was stored as. However, when creating stores to the default storage location, it
 is recommended that the implementation does not modify the store name but preserves it in the form it was passed to this method. It is strongly
 recommended that this method is implemented as character case preserving for the store name.
 </p>
 
 
 SiRFStudio implementation notes: SiRFStudio implementation does not support multiple LandmarkStores with same name. Also, the name of LandmarkStore
 cannot be of zero length.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>storeName</CODE> - the name of the landmark store to create
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the <code>storeName</code> is <code>null</code>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the name is too long or if a landmark store with the specified name already exists
<DD><CODE>java.io.IOException</CODE> - if the landmark store could not be created due to an I/O error
<DD><CODE>java.lang.SecurityException</CODE> - if the application does not have permissions to create a new landmark store
<DD><CODE><A HREF="../../../../com/sirf/microedition/location/LandmarkException.html" title="class in com.sirf.microedition.location">LandmarkException</A></CODE> - if the implementation does not support creating new landmark stores</DL>
</DD>
</DL>
<HR>

<A NAME="deleteLandmarkStore(java.lang.String)"><!-- --></A><H3>
deleteLandmarkStore</H3>
<PRE>
public static void <B>deleteLandmarkStore</B>(java.lang.String&nbsp;storeName)
                                throws java.io.IOException,
                                       <A HREF="../../../../com/sirf/microedition/location/LandmarkException.html" title="class in com.sirf.microedition.location">LandmarkException</A></PRE>
<DL>
<DD><p>
 Delete a landmark store with a specified name. All the landmarks and categories defined in the named landmark store are irrevocably removed.
 </p>
 
 <p>
 If a landmark store with the specified name does not exist, this method returns silently without any error.
 </p>
 
 <p>
 Note that the landmark store names <strong>may</strong> be handled as either case-sensitive or case-insensitive (e.g. Unicode collation algorithm level
 2). Therefore, the implementation <strong>must</strong> accept the names in the form returned by <code>listLandmarkStores</code> and <strong>may</strong>
 accept the name in other variations of character case.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>storeName</CODE> - the name of the landmark store to delete
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the <code>storeName</code> is <code>null</code> (the default landmark store can not be deleted)
<DD><CODE>java.io.IOException</CODE> - if the landmark store could not be deleted due to an I/O error
<DD><CODE>java.lang.SecurityException</CODE> - if the appliction does not have permissions to delete a landmark store
<DD><CODE><A HREF="../../../../com/sirf/microedition/location/LandmarkException.html" title="class in com.sirf.microedition.location">LandmarkException</A></CODE> - if the implementation does not support deleting landmark stores</DL>
</DD>
</DL>
<HR>

<A NAME="listLandmarkStores()"><!-- --></A><H3>
listLandmarkStores</H3>
<PRE>
public static java.lang.String[] <B>listLandmarkStores</B>()
                                             throws java.io.IOException</PRE>
<DL>
<DD><p>
 Lists the names of all the available landmark stores.
 </p>
 
 <p>
 The default landmark store is obtained from <code>getInstance</code> by passing <code>null</code> as the parameter. The <code>null</code> name for
 the default landmark store is not included in the list returned by this method. If there are no named landmark stores, other than the default landmark
 store, this method returns <code>null</code>.
 </p>
 
 <p>
 The store names must be returned in a form that is directly usable as input to <code>getInstance</code> and <code>deleteLandmarkStore</code>.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of landmark store names
<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE> - if the application does not have the permission to access landmark stores
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurred when trying to access the landmark stores</DL>
</DD>
</DL>
<HR>

<A NAME="addLandmark(com.sirf.microedition.location.Landmark, java.lang.String)"><!-- --></A><H3>
addLandmark</H3>
<PRE>
public void <B>addLandmark</B>(<A HREF="../../../../com/sirf/microedition/location/Landmark.html" title="class in com.sirf.microedition.location">Landmark</A>&nbsp;landmark,
                        java.lang.String&nbsp;category)
                 throws java.io.IOException</PRE>
<DL>
<DD><p>
 Adds a landmark to the specified group in the landmark store.
 </p>
 
 <p>
 If some textual <code>String</code> field inside the landmark object is set to a value that is too long to be stored, the implementation is allowed to
 automatically truncate fields that are too long.
 </p>
 
 <p>
 However, the name field <strong>must not</strong> be truncated. Every implementation shall be able to support name fields that are 32 characters or
 shorter. Implementations may support longer names but are not required to. If an application tries to add a <code>Landmark</code> with a longer name
 field than the implementation can support, <code>IllegalArgumentException</code> is thrown.
 </p>
 
 <p>
 When the landmark store is empty, every implementation is required to be able to store a landmark where each <code>String</code> field is set to a 30
 character long <code>String</code>.
 </p>
 
 <p>
 If the <code>Landmark</code> object that is passed as a parameter is an instance that belongs to this <code>LandmarkStore</code>, the same
 <code>Landmark</code> instance will be added to the specified category in addition to the category/categories which it already belongs to. If the
 landmark already belongs to the specified category, this method returns with no effect. If the landmark has been deleted after obtaining it from
 <code>getLandmarks</code>, it will be added back when this method is called.
 </p>
 
 <p>
 If the <code>Landmark</code> object that is passed as a parameter is an instance initially constructed by the application using the constructor or an
 instance that belongs to a different <code>LandmarkStore</code>, a new landmark will be created in this <code>LandmarkStore</code> and it will
 belong initially to only the category specified in the category parameter. After this method call, the <code>Landmark</code> object that is passed as a
 parameter belongs to this <code>LandmarkStore</code>.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>landmark</CODE> - the landmark to be added<DD><CODE>category</CODE> - category where the landmark is added, <code>null</code> can be used to indicate that the landmark does not belong to a category
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the landmark has a longer name field than the implementation can support or if the category is not <code>null</code>
             or one of the categories defined in this <code>LandmarkStore</code>
<DD><CODE>java.lang.NullPointerException</CODE> - if the <code>landmark</code> parameter is <code>null</code>
<DD><CODE>java.io.IOException</CODE> - if an I/O error happened when accessing the landmark store or if there are no resources available to store this landmark
<DD><CODE>java.lang.SecurityException</CODE> - if the application is not allowed to add landmarks</DL>
</DD>
</DL>
<HR>

<A NAME="getLandmarks(java.lang.String, java.lang.String)"><!-- --></A><H3>
getLandmarks</H3>
<PRE>
public java.util.Enumeration <B>getLandmarks</B>(java.lang.String&nbsp;category,
                                          java.lang.String&nbsp;name)
                                   throws java.io.IOException</PRE>
<DL>
<DD>Gets the landmarks from the storage where the category and/or name matches the given parameters. The name may be incomplete or contain wildcards.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>category</CODE> - the category of the landmark, <code>null</code> implies a wildcard that matches all categories<DD><CODE>name</CODE> - the name of the desired landmark, <code>null</code> implies a wildcard that matches all the names within the category indicated by the
            category parameter
<DT><B>Returns:</B><DD>an <code>Enumeration</code> containing all the matching landmarks or <code>null</code> if no landmark matched the given parameters
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error happened when accessing the landmark store</DL>
</DD>
</DL>
<HR>

<A NAME="getLandmarks()"><!-- --></A><H3>
getLandmarks</H3>
<PRE>
public java.util.Enumeration <B>getLandmarks</B>()
                                   throws java.io.IOException</PRE>
<DL>
<DD>Lists all landmarks stored in the store.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an <code>java.util.Enumeration</code> object containing <code>Landmark</code> objects representing all the landmarks stored in this
         <code>LandmarkStore</code> or <code>null</code> if there are no landmarks in the store
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error happened when accessing the landmark store</DL>
</DD>
</DL>
<HR>

<A NAME="getLandmarks(java.lang.String, double, double, double, double)"><!-- --></A><H3>
getLandmarks</H3>
<PRE>
public java.util.Enumeration <B>getLandmarks</B>(java.lang.String&nbsp;category,
                                          double&nbsp;minLatitude,
                                          double&nbsp;maxLatitude,
                                          double&nbsp;minLongitude,
                                          double&nbsp;maxLongitude)
                                   throws java.io.IOException</PRE>
<DL>
<DD><p>
 Lists all the landmarks that are within an area defined by bounding minimum and maximum latitude and longitude and belong to the defined category, if
 specified. The bounds are considered to belong to the area.
 </p>
 
 <p>
 If <code>minLongitude <= maxLongitude</code>, this area covers the longitude range <code>[minLongitude, maxLongitude]</code>. <br/> If
 <code>minLongitude > maxLongitude</code>, this area covers the longitude range <code>[-180.0, maxLongitude]</code> and
 <code>[minLongitude, 180.0)</code>.
 </p>
 
 <p>
 For latitude, the area covers the latitude range <code>[minLatitude, maxLatitude]</code>.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>category</CODE> - the category of the landmark. <code>null</code> implies a wildcard that matches all categories<DD><CODE>minLatitude</CODE> - minimum latitude of the area, must be within the range [-90.0, 90.0]<DD><CODE>maxLatitude</CODE> - maximum latitude of the area, must be within the range [minLatitude, 90.0]<DD><CODE>minLongitude</CODE> - minimum longitude of the area, must be within the range [-180.0, 180.0)<DD><CODE>maxLongitude</CODE> - maximum longitude of the area, must be within the range [-180.0, 180.0)
<DT><B>Returns:</B><DD>an <code>Enumeration</code> containing all the matching landmarks or <code>null</code> if no landmark matched the given parameters
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error happened when accessing the landmark store
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the <code>minLongitude</code> or <code>maxLongitude</code> is out of the range [-180.0, 180.0), or
             <code>minLatitude</code> or <code>maxLatitude</code> is out of the range[-90.0,90.0], or if <code>minLatitude > maxLatitude</code></DL>
</DD>
</DL>
<HR>

<A NAME="removeLandmarkFromCategory(com.sirf.microedition.location.Landmark, java.lang.String)"><!-- --></A><H3>
removeLandmarkFromCategory</H3>
<PRE>
public void <B>removeLandmarkFromCategory</B>(<A HREF="../../../../com/sirf/microedition/location/Landmark.html" title="class in com.sirf.microedition.location">Landmark</A>&nbsp;landmark,
                                       java.lang.String&nbsp;category)
                                throws java.io.IOException</PRE>
<DL>
<DD><p>
 Removes the named landmark from the specified category.
 </p>
 
 <p>
 The <code>Landmark</code> instance passed in as the parameter must be an instance that belongs to this <code>LandmarkStore</code>.
 </p>
 
 <p>
 If the <code>Landmark</code> is not found in this <code>LandmarkStore</code> in the specified category or if the parameter is a <code>Landmark</code>
 instance that does not belong to this <code>LandmarkStore</code>, then the request is silently ignored and the method call returns with no error. The
 request is also silently ignored if the specified category does not exist in this <code>LandmarkStore</code>.
 </p>
 
 <p>
 The landmark is only removed from the specified category but the landmark information is retained in the store. If the landmark no longer belongs to any
 category, it can still be obtained from the store by passing <code>null</code> as the category to <code>getLandmarks</code>.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>landmark</CODE> - the landmark to be removed<DD><CODE>category</CODE> - the category from which it will be removed
<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE> - if the application is not allowed to delete the landmark
<DD><CODE>java.io.IOException</CODE> - if an I/O error happened when accessing the landmark store
<DD><CODE>java.lang.NullPointerException</CODE> - if either parameter is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="updateLandmark(com.sirf.microedition.location.Landmark)"><!-- --></A><H3>
updateLandmark</H3>
<PRE>
public void <B>updateLandmark</B>(<A HREF="../../../../com/sirf/microedition/location/Landmark.html" title="class in com.sirf.microedition.location">Landmark</A>&nbsp;landmark)
                    throws java.io.IOException,
                           <A HREF="../../../../com/sirf/microedition/location/LandmarkException.html" title="class in com.sirf.microedition.location">LandmarkException</A></PRE>
<DL>
<DD><p>
 Updates the information about a landmark. This method only updates the information about a landmark and does not modify the categories the landmark
 belongs to.
 </p>
 
 <p>
 The <code>Landmark</code> instance passed in as the parameter must be an instance that belongs to this <code>LandmarkStore</code>.
 </p>
 
 <p>
 This method can not be used to add a new landmark to the store.
 </p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the <code>landmark</code> is <code>null</code>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the <code>landmark</code> has a longer name field than the implementation can support
<DD><CODE><A HREF="../../../../com/sirf/microedition/location/LandmarkException.html" title="class in com.sirf.microedition.location">LandmarkException</A></CODE> - if the landmark instance passed as the parameter does not belong to this <code>LandmarkStore</code> or does not exist in the
             store any more
<DD><CODE>java.io.IOException</CODE> - if an I/O error happened when accessing the landmark store
<DD><CODE>java.lang.SecurityException</CODE> - if the application is not allowed to update the landmark</DL>
</DD>
</DL>
<HR>

<A NAME="deleteLandmark(com.sirf.microedition.location.Landmark)"><!-- --></A><H3>
deleteLandmark</H3>
<PRE>
public void <B>deleteLandmark</B>(<A HREF="../../../../com/sirf/microedition/location/Landmark.html" title="class in com.sirf.microedition.location">Landmark</A>&nbsp;lm)
                    throws java.io.IOException,
                           <A HREF="../../../../com/sirf/microedition/location/LandmarkException.html" title="class in com.sirf.microedition.location">LandmarkException</A></PRE>
<DL>
<DD><p>
 Deletes a landmark from this <code>LandmarkStore</code>. This method removes the specified landmark from all categories and deletes the information
 from this <code>LandmarkStore</code>.
 </p>
 
 <p>
 The <code>Landmark</code> instance passed as the parameter must be an instance that belongs to this <code>LandmarkStore</code>.
 </p>
 
 <p>
 If the <code>Landmark</code> belongs to this <code>LandmarkStore</code> but has already been deleted from this <code>LandmarkStore</code>, then
 the request is silently ignored and the method call returns with no error.
 </p>
 
 <p>
 Note that <code>LandmarkException</code> is thrown if the <code>Landmark</code> instance does not belong to this <code>LandmarkStore</code>, and
 this is different from not being stored currently in this <code>LandmarkStore</code>.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lm</CODE> - the landmark to be deleted
<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE> - if the application is not allowed to delete the landmark
<DD><CODE><A HREF="../../../../com/sirf/microedition/location/LandmarkException.html" title="class in com.sirf.microedition.location">LandmarkException</A></CODE> - if the landmark instance passed as the parameter does not belong to this <code>LandmarkStore</code>
<DD><CODE>java.io.IOException</CODE> - if an I/O error happened when accessing the landmark store
<DD><CODE>java.lang.NullPointerException</CODE> - if the <code>landmark</code> is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getCategories()"><!-- --></A><H3>
getCategories</H3>
<PRE>
public java.util.Enumeration <B>getCategories</B>()</PRE>
<DL>
<DD>Returns the category names that are defined in this <code>LandmarkStore</code>. The language and locale used for these names depends on the
 implementation and end user settings. The names shall be such that they can be displayed to the end user and have a meaning to the end user.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An <code>java.util.Enumeration</code> containing <code>String</code>s representing the category names. If there are no categories defined in
         this <code>LandmarkStore</code>, an <code>Enumeration</code> with no entries is returned.</DL>
</DD>
</DL>
<HR>

<A NAME="addCategory(java.lang.String)"><!-- --></A><H3>
addCategory</H3>
<PRE>
public void <B>addCategory</B>(java.lang.String&nbsp;categoryName)
                 throws <A HREF="../../../../com/sirf/microedition/location/LandmarkException.html" title="class in com.sirf.microedition.location">LandmarkException</A>,
                        java.io.IOException</PRE>
<DL>
<DD><p>
 Adds a category to this <code>LandmarkStore</code>.
 </p>
 
 <p>
 All implementations must support names that have length up to and including 32 characters. If the provided name is longer it may be truncated by the
 implementation if necessary.
 </p>
 
 SiRFStudio implementation note: - The maximum category name length is 32 characters. - The implementation does not support zero-length category names
 (IllegalArgumentException will be thrown).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>categoryName</CODE> - name for the category to be added
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if a category with the specified name already exists
<DD><CODE>java.lang.NullPointerException</CODE> - if the <code>categoryName</code> is <code>null</code>
<DD><CODE><A HREF="../../../../com/sirf/microedition/location/LandmarkException.html" title="class in com.sirf.microedition.location">LandmarkException</A></CODE> - if this <code>LandmarkStore</code> does not support adding new categories
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs or there are no resources to add a new category
<DD><CODE>java.lang.SecurityException</CODE> - if the application does not have the permission to manage categories</DL>
</DD>
</DL>
<HR>

<A NAME="deleteCategory(java.lang.String)"><!-- --></A><H3>
deleteCategory</H3>
<PRE>
public void <B>deleteCategory</B>(java.lang.String&nbsp;categoryName)
                    throws <A HREF="../../../../com/sirf/microedition/location/LandmarkException.html" title="class in com.sirf.microedition.location">LandmarkException</A>,
                           java.io.IOException</PRE>
<DL>
<DD>Removes a category from this <code>LandmarkStore</code>. The category will be removed from all landmarks that are in that category. However, this
 method will not remove any of the landmarks, only the associated category information from the landmarks. If a category with the supplied name does not
 exist in this <code>LandmarkStore</code>, the method returns silently with no error.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>categoryName</CODE> - name for the category to be removed
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the <code>categoryName</code> is <code>null</code>
<DD><CODE><A HREF="../../../../com/sirf/microedition/location/LandmarkException.html" title="class in com.sirf.microedition.location">LandmarkException</A></CODE> - if this <code>LandmarkStore</code> does not support deleting categories
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs
<DD><CODE>java.lang.SecurityException</CODE> - if the application does not have the permission to manage categories</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LandmarkStore.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sirf/microedition/location/LandmarkException.html" title="class in com.sirf.microedition.location"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sirf/microedition/location/Location.html" title="class in com.sirf.microedition.location"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LandmarkStore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
