<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_11) on Fri May 04 21:06:48 IST 2007 -->
<TITLE>
LocationProvider (SiRFstudio JSR179++ Library)
</TITLE>

<META NAME="keywords" CONTENT="com.sirf.microedition.location.LocationProvider class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LocationProvider (SiRFstudio JSR179++ Library)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LocationProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sirf/microedition/location/LocationListener.html" title="interface in com.sirf.microedition.location"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sirf/microedition/location/Orientation.html" title="class in com.sirf.microedition.location"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LocationProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sirf.microedition.location</FONT>
<BR>
Class LocationProvider</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.sirf.microedition.location.LocationProvider</B>
</PRE>
<HR>
<DL>
<DT>public abstract class <B>LocationProvider</B><DT>extends java.lang.Object</DL>

<P>
This is the starting point for applications using this API and represents a source of the location information. A LocationProvider represents a
 location-providing module, generating Locations.
 <p>
 Applications obtain LocationProvider instances (classes implementing the actual functionality by extending this abstract class) by calling the factory
 method. It is the responsibility of the implementation to return the correct LocationProvider-derived object.
 </p>
 <p>
 Applications that need to specify criteria for the location provider selection, must first create a Criteria object, and pass it to the factory method. The
 methods that access the location related information shall throw SecurityException if the application does not have the relevant permission to access the
 location information.
 </p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sirf/microedition/location/LocationProvider.html#AVAILABLE">AVAILABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Availability status code: the location provider is available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sirf/microedition/location/LocationProvider.html#OUT_OF_SERVICE">OUT_OF_SERVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Availability status code: the location provider is out of service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sirf/microedition/location/LocationProvider.html#TEMPORARILY_UNAVAILABLE">TEMPORARILY_UNAVAILABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Availability status code: the location provider is temporarily unavailable.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sirf/microedition/location/LocationProvider.html#LocationProvider()">LocationProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empty constructor to help implementations and extensions.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sirf/microedition/location/LocationProvider.html#addProximityListener(com.sirf.microedition.location.ProximityListener, com.sirf.microedition.location.Coordinates, float)">addProximityListener</A></B>(<A HREF="../../../../com/sirf/microedition/location/ProximityListener.html" title="interface in com.sirf.microedition.location">ProximityListener</A>&nbsp;listener,
                     <A HREF="../../../../com/sirf/microedition/location/Coordinates.html" title="class in com.sirf.microedition.location">Coordinates</A>&nbsp;coordinates,
                     float&nbsp;proximityRadius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a ProximityListener for updates when proximity to the specified coordinates is detected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sirf/microedition/location/LocationProvider.html" title="class in com.sirf.microedition.location">LocationProvider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sirf/microedition/location/LocationProvider.html#getInstance(com.sirf.microedition.location.Criteria)">getInstance</A></B>(<A HREF="../../../../com/sirf/microedition/location/Criteria.html" title="class in com.sirf.microedition.location">Criteria</A>&nbsp;criteria)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This factory method is used to get an actual LocationProvider implementation based on the defined criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sirf/microedition/location/Location.html" title="class in com.sirf.microedition.location">Location</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sirf/microedition/location/LocationProvider.html#getLastKnownLocation()">getLastKnownLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last known location that the implementation has.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/sirf/microedition/location/Location.html" title="class in com.sirf.microedition.location">Location</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sirf/microedition/location/LocationProvider.html#getLocation(int)">getLocation</A></B>(int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a Location with the constraints given by the Criteria associated with this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sirf/microedition/location/LocationProvider.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current state of this LocationProvider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sirf/microedition/location/LocationProvider.html#removeProximityListener(com.sirf.microedition.location.ProximityListener)">removeProximityListener</A></B>(<A HREF="../../../../com/sirf/microedition/location/ProximityListener.html" title="interface in com.sirf.microedition.location">ProximityListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a ProximityListener from the list of recipients for updates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sirf/microedition/location/LocationProvider.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the LocationProvider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sirf/microedition/location/LocationProvider.html#setLocationListener(com.sirf.microedition.location.LocationListener, int, int, int)">setLocationListener</A></B>(<A HREF="../../../../com/sirf/microedition/location/LocationListener.html" title="interface in com.sirf.microedition.location">LocationListener</A>&nbsp;listener,
                    int&nbsp;interval,
                    int&nbsp;timeout,
                    int&nbsp;maxAge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a LocationListener for updates at the defined interval.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AVAILABLE"><!-- --></A><H3>
AVAILABLE</H3>
<PRE>
public static final int <B>AVAILABLE</B></PRE>
<DL>
<DD>Availability status code: the location provider is available.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sirf.microedition.location.LocationProvider.AVAILABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEMPORARILY_UNAVAILABLE"><!-- --></A><H3>
TEMPORARILY_UNAVAILABLE</H3>
<PRE>
public static final int <B>TEMPORARILY_UNAVAILABLE</B></PRE>
<DL>
<DD>Availability status code: the location provider is temporarily unavailable. Temporary unavailability means that the method is unavailable due to reasons
 that can be expected to possibly change in the future and the provider to become available. An example is not being able to receive the signal because
 the signal used by the location method is currently being obstructed, e.g. when deep inside a building for satellite based methods. However, a very short
 transient obstruction of the signal should not cause the provider to toggle quickly between TEMPORARILY_UNAVAILABLE and AVAILABLE.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sirf.microedition.location.LocationProvider.TEMPORARILY_UNAVAILABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OUT_OF_SERVICE"><!-- --></A><H3>
OUT_OF_SERVICE</H3>
<PRE>
public static final int <B>OUT_OF_SERVICE</B></PRE>
<DL>
<DD>Availability status code: the location provider is out of service. Being out of service means that the method is unavailable and the implementation is
 not able to expect that this situation would change in the near future. An example is when using a location method implemented in an external device and
 the external device is detached.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sirf.microedition.location.LocationProvider.OUT_OF_SERVICE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LocationProvider()"><!-- --></A><H3>
LocationProvider</H3>
<PRE>
protected <B>LocationProvider</B>()</PRE>
<DL>
<DD>Empty constructor to help implementations and extensions. This is not intended to be used by applications. Applications should not make subclasses of
 this class and invoke this constructor from the subclass.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
public abstract int <B>getState</B>()</PRE>
<DL>
<DD>Returns the current state of this LocationProvider. The return value shall be one of the availability status code constants defined in this class.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the availability state of this LocationProvider</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(com.sirf.microedition.location.Criteria)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../com/sirf/microedition/location/LocationProvider.html" title="class in com.sirf.microedition.location">LocationProvider</A> <B>getInstance</B>(<A HREF="../../../../com/sirf/microedition/location/Criteria.html" title="class in com.sirf.microedition.location">Criteria</A>&nbsp;criteria)
                                    throws <A HREF="../../../../com/sirf/microedition/location/LocationException.html" title="class in com.sirf.microedition.location">LocationException</A></PRE>
<DL>
<DD>This factory method is used to get an actual LocationProvider implementation based on the defined criteria. The implementation chooses the
 LocationProvider so that it best fits the defined criteria, taking into account also possible implementation dependent preferences of the end user. If no
 concrete LocationProvider could be created that typically can match the defined criteria but there are other location providers not meeting the criteria
 that could be returned for a more relaxed criteria, null is returned to indicate this. The LocationException is thrown, if all supported location
 providers are out of service.
 <p>
 A LocationProvider instance is returned if there is a location provider meeting the criteria in either the available or temporarily unavailable state.
 Implementations should try to select providers in the available state before providers in temporarily unavailable state, but this can't be always
 guaranteed because the implementation may not always know the state correctly at this point in time. If a LocationProvider meeting the criteria can be
 supported but is currently out of service, it shall not be returned.
 <p>
 When this method is called with a Criteria that has all fields set to the default values (i.e. the least restrictive criteria possible), the
 implementation shall return a LocationProvider if there is any provider that isn't in the out of service state. Passing null as the parameter is equal to
 passing a Criteria that has all fields set to the default values, i.e. the least restrictive set of criteria.
 <p>
 This method only makes the selection of the provider based on the criteria and is intended to return it quickly to the application. Any possible
 initialization of the provider is done at an implementation dependent time and MUST NOT block the call to this method.
 <p>
 This method may, depending on the implementation, return the same LocationProvider instance as has been returned previously from this method to the
 calling application, if the same instance can be used to fulfil both defined criteria. Note that there can be only one LocationListener associated with a
 LocationProvider instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>criteria</CODE> - the criteria for provider selection or null to indicate the least restrictive criteria with default values
<DT><B>Returns:</B><DD>a LocationProvider meeting the defined criteria or null if a LocationProvider that meets the defined criteria can't be returned but there are
         other supported available or temporarily unavailable providers that do not meet the criteria.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sirf/microedition/location/LocationException.html" title="class in com.sirf.microedition.location">LocationException</A></CODE> - if all LocationProviders are currently out of service
             <p>
             <b>SiRF Implementation Note</b><br/>
             </p>
             <p>
             LocationException - if Configuration details for Network Server and Serial port has not been configured before calling this function.
             </p><DT><B>See Also:</B><DD><A HREF="../../../../com/sirf/microedition/location/Criteria.html" title="class in com.sirf.microedition.location"><CODE>Criteria</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLocation(int)"><!-- --></A><H3>
getLocation</H3>
<PRE>
public abstract <A HREF="../../../../com/sirf/microedition/location/Location.html" title="class in com.sirf.microedition.location">Location</A> <B>getLocation</B>(int&nbsp;timeout)
                              throws <A HREF="../../../../com/sirf/microedition/location/LocationException.html" title="class in com.sirf.microedition.location">LocationException</A>,
                                     java.lang.InterruptedException</PRE>
<DL>
<DD>Retrieves a Location with the constraints given by the Criteria associated with this class. If no result could be retrieved, a LocationException is
 thrown. If the location can't be determined within the timeout period specified in the parameter, the method shall throw a LocationException.
 <p>
 If the provider is temporarily unavailable, the implementation shall wait and try to obtain the location until the timeout expires. If the provider is
 out of service, then the LocationException is thrown immediately.
 <p>
 Note that the individual Location returned might not fulfil exactly the criteria used for selecting this LocationProvider. The Criteria is used to select
 a location provider that typically is able to meet the defined criteria, but not necessarily for every individual location measurement.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - a timeout value in seconds. -1 is used to indicate that the implementation shall use its default timeout value for this provider.
<DT><B>Returns:</B><DD>a Location object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sirf/microedition/location/LocationException.html" title="class in com.sirf.microedition.location">LocationException</A></CODE> - if the location couldn't be retrieved or if the timeout period expired
<DD><CODE>java.lang.InterruptedException</CODE> - if the operation is interrupted by calling reset() from another thread
<DD><CODE>java.lang.SecurityException</CODE> - if the calling application does not have a permission to query the location information
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the timeout = 0 or timeout < -1</DL>
</DD>
</DL>
<HR>

<A NAME="setLocationListener(com.sirf.microedition.location.LocationListener, int, int, int)"><!-- --></A><H3>
setLocationListener</H3>
<PRE>
public abstract void <B>setLocationListener</B>(<A HREF="../../../../com/sirf/microedition/location/LocationListener.html" title="interface in com.sirf.microedition.location">LocationListener</A>&nbsp;listener,
                                         int&nbsp;interval,
                                         int&nbsp;timeout,
                                         int&nbsp;maxAge)</PRE>
<DL>
<DD>Adds a LocationListener for updates at the defined interval. The listener will be called with updated location at the defined interval. The listener also
 gets updates when the availablilty state of the LocationProvider changes.
 <p>
 Passing in -1 as the interval selects the default interval which is dependent on the used location method. Passing in 0 as the interval registers the
 listener to only receive provider status updates and not location updates at all.
 <p>
 Only one listener can be registered with each LocationProvider instance. Setting the listener replaces any possibly previously set listener. Setting the
 listener to null cancels the registration of any previously set listener.
 <p>
 The implementation shall initiate obtaining the first location result immediately when the listener is registered and provide the location to the
 listener as soon as it is available. Subsequent location updates will happen at the defined interval after the first one. If the specified update
 interval is smaller than the time it takes to obtain the first result, the listener shall receive location updates with invalid Locations at the defined
 interval until the first location result is available.
 <p>
 The timeout parameter determines a timeout that is used if it's not possible to obtain a new location result when the update is scheduled to be provided.
 This timeout value indicates how many seconds the update is allowed to be provided late compared to the defined interval. If it's not possible to get a
 new location result (interval + timeout) seconds after the previous update, the update will be made and an invalid Location instance is returned. This is
 also done if the reason for the inability to obtain a new location result is due to the provider being temporarily unavailable or out of service. For
 example, if the interval is 60 seconds and the timeout is 10 seconds, the update must be delivered at most 70 seconds after the previous update and if no
 new location result is available by that time the update will be made with an invalid Location instance.
 <p>
 The maxAge parameter defines how old the location result is allowed to be provided when the update is made. This allows the implementation to reuse
 location results if it has a recent location result when the update is due to be delivered. This parameter can only be used to indicate a larger value
 than the normal time of obtaining a location result by a location method. The normal time of obtaining the location result means the time it takes
 normally to obtain the result when a request is made. If the application specifies a time value that is less than what can be realized with the used
 location method, the implementation shall provide as recent location results as are possible with the used location method. For example, if the interval
 is 60 seconds, the maxAge is 20 seconds and normal time to obtain the result is 10 seconds, the implementation would normally start obtaining the result
 50 seconds after the previous update. If there is a location result otherwise available that is more recent than 40 seconds after the previous update,
 then the maxAge setting to 20 seconds allows to return this result and not start obtaining a new one.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to be registered. If set to null the registration of any previously set listener is cancelled.<DD><CODE>interval</CODE> - the interval in seconds. -1 is used for the default interval of this provider. 0 is used to indicate that the application wants to
            receive only provider status updates and not location updates at all.<DD><CODE>timeout</CODE> - timeout value in seconds, must be greater than 0. if the value is -1, the default timeout for this provider is used. Also, if the interval
            is -1 to indicate the default, the value of this parameter has no effect and the default timeout for this provider is used. If the interval is
            0, this parameter has no effect.<DD><CODE>maxAge</CODE> - maximum age of the returned location in seconds, must be greater than 0 or equal to -1 to indicate that the default maximum age for this
            provider is used. Also, if the interval is -1 to indicate the default, the value of this parameter has no effect and the default maximum age
            for this provider is used. If the interval is 0, this parameter has no effect.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if interval < -1, or if (interval != -1) and (timeout > interval or maxAge > interval or (timeout < 1 and
             timeout != -1) or (maxAge < 1 and maxAge != -1))
<DD><CODE>java.lang.SecurityException</CODE> - if the calling application does not have a permission to query the location information</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public abstract void <B>reset</B>()</PRE>
<DL>
<DD>Resets the LocationProvider.
 <p>
 All pending synchronous location requests will be aborted and any blocked getLocation method calls will terminate with InterruptedException.
 <p>
 Applications can use this method e.g. when exiting to have its threads freed from blocking synchronous operations.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLastKnownLocation()"><!-- --></A><H3>
getLastKnownLocation</H3>
<PRE>
public static <A HREF="../../../../com/sirf/microedition/location/Location.html" title="class in com.sirf.microedition.location">Location</A> <B>getLastKnownLocation</B>()</PRE>
<DL>
<DD>Returns the last known location that the implementation has. This is the best estimate that the implementation has for the previously known location.
 <p>
 Applications can use this method to obtain the last known location and check the timestamp and other fields to determine if this is recent enough and
 good enough for the application to use without needing to make a new request for the current location.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a location object. null is returned if the implementation doesn't have any previous location information.
<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE> - if the calling application does not have a permission to query the location information</DL>
</DD>
</DL>
<HR>

<A NAME="addProximityListener(com.sirf.microedition.location.ProximityListener, com.sirf.microedition.location.Coordinates, float)"><!-- --></A><H3>
addProximityListener</H3>
<PRE>
public static void <B>addProximityListener</B>(<A HREF="../../../../com/sirf/microedition/location/ProximityListener.html" title="interface in com.sirf.microedition.location">ProximityListener</A>&nbsp;listener,
                                        <A HREF="../../../../com/sirf/microedition/location/Coordinates.html" title="class in com.sirf.microedition.location">Coordinates</A>&nbsp;coordinates,
                                        float&nbsp;proximityRadius)
                                 throws <A HREF="../../../../com/sirf/microedition/location/LocationException.html" title="class in com.sirf.microedition.location">LocationException</A></PRE>
<DL>
<DD>Adds a ProximityListener for updates when proximity to the specified coordinates is detected.
 <p>
 If this method is called with a ProximityListener that is already registered, the registration to the specified coordinates is added in addition to the
 set of coordinates it has been previously registered for. A single listener can handle events for multiple sets of coordinates.
 <p>
 If the current location is known to be within the proximity radius of the specified coordinates, the listener shall be called immediately.
 <p>
 Detecting the proximity to the defined coordinates is done on a best effort basis by the implementation. Due to the limitations of the methods used to
 implement this, there are no guarantees that the proximity is always detected; especially in situations where the terminal briefly enters the proximity
 area and exits it shortly afterwards, it is possible that the implementation misses this. It is optional to provide this feature as it may not be
 reasonably implementable with all methods used to implement this API.
 <p>
 If the implementation is capable of supporting the proximity monitoring and has resources to add the new listener and coordinates to be monitored but the
 monitoring can't be currently done due to the current state of the method used to implement it, this method shall succeeed and the monitoringStateChanged
 method of the listener shall be immediately called to notify that the monitoring is not active currently.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to be registered<DD><CODE>coordinates</CODE> - the coordinates to be registered<DD><CODE>proximityRadius</CODE> - the radius in meters that is considered to be the threshold for being in the proximity of the specified coordinates
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sirf/microedition/location/LocationException.html" title="class in com.sirf.microedition.location">LocationException</A></CODE> - if the platform does not have resources to add a new listener and coordinates to be monitored or does not support proximity
         monitoring at all
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the proximity radius is 0 or negative* or Float.NaN
<DD><CODE>java.lang.NullPointerException</CODE> - if the listener or coordinates parameter is null
<DD><CODE>java.lang.SecurityException</CODE> - if the application does not have the permission to register a proximity listener</DL>
</DD>
</DL>
<HR>

<A NAME="removeProximityListener(com.sirf.microedition.location.ProximityListener)"><!-- --></A><H3>
removeProximityListener</H3>
<PRE>
public static void <B>removeProximityListener</B>(<A HREF="../../../../com/sirf/microedition/location/ProximityListener.html" title="interface in com.sirf.microedition.location">ProximityListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes a ProximityListener from the list of recipients for updates. If the specified listener is not registered or if the parameter is null, this method
 silently returns with no action.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to remove</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LocationProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sirf/microedition/location/LocationListener.html" title="interface in com.sirf.microedition.location"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sirf/microedition/location/Orientation.html" title="class in com.sirf.microedition.location"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LocationProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
