<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_11) on Fri May 04 21:06:48 IST 2007 -->
<TITLE>
com.sirf.microedition.location (SiRFstudio JSR179++ Library)
</TITLE>

<META NAME="keywords" CONTENT="com.sirf.microedition.location package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/sirf/microedition/location/package-summary.html" target="classFrame">com.sirf.microedition.location</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LocationListener.html" title="interface in com.sirf.microedition.location" target="classFrame"><I>LocationListener</I></A>
<BR>
<A HREF="ProximityListener.html" title="interface in com.sirf.microedition.location" target="classFrame"><I>ProximityListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AddressInfo.html" title="class in com.sirf.microedition.location" target="classFrame">AddressInfo</A>
<BR>
<A HREF="Coordinates.html" title="class in com.sirf.microedition.location" target="classFrame">Coordinates</A>
<BR>
<A HREF="Criteria.html" title="class in com.sirf.microedition.location" target="classFrame">Criteria</A>
<BR>
<A HREF="Landmark.html" title="class in com.sirf.microedition.location" target="classFrame">Landmark</A>
<BR>
<A HREF="LandmarkStore.html" title="class in com.sirf.microedition.location" target="classFrame">LandmarkStore</A>
<BR>
<A HREF="Location.html" title="class in com.sirf.microedition.location" target="classFrame">Location</A>
<BR>
<A HREF="LocationProvider.html" title="class in com.sirf.microedition.location" target="classFrame">LocationProvider</A>
<BR>
<A HREF="Orientation.html" title="class in com.sirf.microedition.location" target="classFrame">Orientation</A>
<BR>
<A HREF="QualifiedCoordinates.html" title="class in com.sirf.microedition.location" target="classFrame">QualifiedCoordinates</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LandmarkException.html" title="class in com.sirf.microedition.location" target="classFrame">LandmarkException</A>
<BR>
<A HREF="LocationException.html" title="class in com.sirf.microedition.location" target="classFrame">LocationException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
