# Build Properties
#
# $Id: build.properties 226 2007-06-04 19:01:01Z marlonj $

# Wireless Tolkit Home
wtk_home=/home/mjs/sw/WTK2.5.1EA

# Product Name
product_name=FlickrMIDlet

# Product File
product_file=flickrmidlet

# Product Vendor
product_vendor=Mary Jane Soft

# Product Version
product_version=0.1

# External Libraries
external_libraries=../../library/microrest_0.1.jar

# Product MIDlet class
product_midlet=mjs.microrest.examples.midp.flickr.FlickrEchoMIDlet
