<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_11) on Fri May 04 21:06:48 IST 2007 -->
<TITLE>
S-Index (SiRFstudio JSR179++ Library)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="S-Index (SiRFstudio JSR179++ Library)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">Q</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/sirf/microedition/location/AddressInfo.html#STATE"><B>STATE</B></A> - 
Static variable in class com.sirf.microedition.location.<A HREF="../com/sirf/microedition/location/AddressInfo.html" title="class in com.sirf.microedition.location">AddressInfo</A>
<DD>Address field denoting state or province.
<DT><A HREF="../com/sirf/microedition/location/AddressInfo.html#STREET"><B>STREET</B></A> - 
Static variable in class com.sirf.microedition.location.<A HREF="../com/sirf/microedition/location/AddressInfo.html" title="class in com.sirf.microedition.location">AddressInfo</A>
<DD>Address field denoting street name and number.
<DT><A HREF="../com/sirf/microedition/location/extensions/BTGPSDiscoverer.html#searchBTGPSDevices()"><B>searchBTGPSDevices()</B></A> - 
Method in class com.sirf.microedition.location.extensions.<A HREF="../com/sirf/microedition/location/extensions/BTGPSDiscoverer.html" title="class in com.sirf.microedition.location.extensions">BTGPSDiscoverer</A>
<DD>This method searches the Bluetooth GPS devices.
<DT><A HREF="../com/sirf/microedition/location/Landmark.html#setAddressInfo(com.sirf.microedition.location.AddressInfo)"><B>setAddressInfo(AddressInfo)</B></A> - 
Method in class com.sirf.microedition.location.<A HREF="../com/sirf/microedition/location/Landmark.html" title="class in com.sirf.microedition.location">Landmark</A>
<DD>Sets the <code>AddressInfo</code> of the landmark.
<DT><A HREF="../com/sirf/microedition/location/Criteria.html#setAddressInfoRequired(boolean)"><B>setAddressInfoRequired(boolean)</B></A> - 
Method in class com.sirf.microedition.location.<A HREF="../com/sirf/microedition/location/Criteria.html" title="class in com.sirf.microedition.location">Criteria</A>
<DD>Sets whether the location provider should be able to determine textual
 address information.
<DT><A HREF="../com/sirf/microedition/location/extensions/LocationProviderConfiguration.html#setAgpsServer(java.lang.String, int)"><B>setAgpsServer(String, int)</B></A> - 
Static method in class com.sirf.microedition.location.extensions.<A HREF="../com/sirf/microedition/location/extensions/LocationProviderConfiguration.html" title="class in com.sirf.microedition.location.extensions">LocationProviderConfiguration</A>
<DD>This function is used to configure the AGPS server IP address and port number.
<DT><A HREF="../com/sirf/microedition/location/Coordinates.html#setAltitude(float)"><B>setAltitude(float)</B></A> - 
Method in class com.sirf.microedition.location.<A HREF="../com/sirf/microedition/location/Coordinates.html" title="class in com.sirf.microedition.location">Coordinates</A>
<DD>
 Sets the geodetic altitude for this point.
<DT><A HREF="../com/sirf/microedition/location/Criteria.html#setAltitudeRequired(boolean)"><B>setAltitudeRequired(boolean)</B></A> - 
Method in class com.sirf.microedition.location.<A HREF="../com/sirf/microedition/location/Criteria.html" title="class in com.sirf.microedition.location">Criteria</A>
<DD>Sets whether the location provider should be able to determine altitude.
<DT><A HREF="../com/sirf/microedition/location/extensions/LocationProviderConfiguration.html#setApproxPosition(boolean, double, double)"><B>setApproxPosition(boolean, double, double)</B></A> - 
Static method in class com.sirf.microedition.location.extensions.<A HREF="../com/sirf/microedition/location/extensions/LocationProviderConfiguration.html" title="class in com.sirf.microedition.location.extensions">LocationProviderConfiguration</A>
<DD>This function is used to supply approximate latitude and longitude position
 to the underlying GPS engine .This is not mandatory and is just an aid for
 faster satellite acquisition
<DT><A HREF="../com/sirf/microedition/location/Criteria.html#setCostAllowed(boolean)"><B>setCostAllowed(boolean)</B></A> - 
Method in class com.sirf.microedition.location.<A HREF="../com/sirf/microedition/location/Criteria.html" title="class in com.sirf.microedition.location">Criteria</A>
<DD>Sets the preferred cost setting.
<DT><A HREF="../com/sirf/microedition/location/Landmark.html#setDescription(java.lang.String)"><B>setDescription(String)</B></A> - 
Method in class com.sirf.microedition.location.<A HREF="../com/sirf/microedition/location/Landmark.html" title="class in com.sirf.microedition.location">Landmark</A>
<DD>Sets the description of the landmark.
<DT><A HREF="../com/sirf/microedition/util/LoggerForm.html#setExternalCommandListener(javax.microedition.lcdui.CommandListener)"><B>setExternalCommandListener(CommandListener)</B></A> - 
Method in class com.sirf.microedition.util.<A HREF="../com/sirf/microedition/util/LoggerForm.html" title="class in com.sirf.microedition.util">LoggerForm</A>
<DD>Sets the application CommandListener.
<DT><A HREF="../com/sirf/microedition/location/AddressInfo.html#setField(int, java.lang.String)"><B>setField(int, String)</B></A> - 
Method in class com.sirf.microedition.location.<A HREF="../com/sirf/microedition/location/AddressInfo.html" title="class in com.sirf.microedition.location">AddressInfo</A>
<DD>Sets the value of an address field.
<DT><A HREF="../com/sirf/microedition/location/Criteria.html#setHorizontalAccuracy(int)"><B>setHorizontalAccuracy(int)</B></A> - 
Method in class com.sirf.microedition.location.<A HREF="../com/sirf/microedition/location/Criteria.html" title="class in com.sirf.microedition.location">Criteria</A>
<DD>Sets the desired horizontal accuracy preference.
<DT><A HREF="../com/sirf/microedition/location/QualifiedCoordinates.html#setHorizontalAccuracy(float)"><B>setHorizontalAccuracy(float)</B></A> - 
Method in class com.sirf.microedition.location.<A HREF="../com/sirf/microedition/location/QualifiedCoordinates.html" title="class in com.sirf.microedition.location">QualifiedCoordinates</A>
<DD>Sets the horizontal accuracy of the location in meters (1-sigma standard
 deviation).
<DT><A HREF="../com/sirf/microedition/location/Coordinates.html#setLatitude(double)"><B>setLatitude(double)</B></A> - 
Method in class com.sirf.microedition.location.<A HREF="../com/sirf/microedition/location/Coordinates.html" title="class in com.sirf.microedition.location">Coordinates</A>
<DD>Sets the geodetic latitude for this point.
<DT><A HREF="../com/sirf/microedition/location/LocationProvider.html#setLocationListener(com.sirf.microedition.location.LocationListener, int, int, int)"><B>setLocationListener(LocationListener, int, int, int)</B></A> - 
Method in class com.sirf.microedition.location.<A HREF="../com/sirf/microedition/location/LocationProvider.html" title="class in com.sirf.microedition.location">LocationProvider</A>
<DD>Adds a LocationListener for updates at the defined interval.
<DT><A HREF="../com/sirf/microedition/location/Coordinates.html#setLongitude(double)"><B>setLongitude(double)</B></A> - 
Method in class com.sirf.microedition.location.<A HREF="../com/sirf/microedition/location/Coordinates.html" title="class in com.sirf.microedition.location">Coordinates</A>
<DD>Sets the geodetic longitude for this point.
<DT><A HREF="../com/sirf/microedition/location/Landmark.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class com.sirf.microedition.location.<A HREF="../com/sirf/microedition/location/Landmark.html" title="class in com.sirf.microedition.location">Landmark</A>
<DD>Sets the name of the landmark.
<DT><A HREF="../com/sirf/microedition/location/Criteria.html#setPreferredPowerConsumption(int)"><B>setPreferredPowerConsumption(int)</B></A> - 
Method in class com.sirf.microedition.location.<A HREF="../com/sirf/microedition/location/Criteria.html" title="class in com.sirf.microedition.location">Criteria</A>
<DD>
 Sets the preferred maximum level of power consumption.
<DT><A HREF="../com/sirf/microedition/location/Criteria.html#setPreferredResponseTime(int)"><B>setPreferredResponseTime(int)</B></A> - 
Method in class com.sirf.microedition.location.<A HREF="../com/sirf/microedition/location/Criteria.html" title="class in com.sirf.microedition.location">Criteria</A>
<DD>Sets the desired maximum response time preference.
<DT><A HREF="../com/sirf/microedition/location/Landmark.html#setQualifiedCoordinates(com.sirf.microedition.location.QualifiedCoordinates)"><B>setQualifiedCoordinates(QualifiedCoordinates)</B></A> - 
Method in class com.sirf.microedition.location.<A HREF="../com/sirf/microedition/location/Landmark.html" title="class in com.sirf.microedition.location">Landmark</A>
<DD>Sets the <code>QualifiedCoordinates</code> of the landmark.
<DT><A HREF="../com/sirf/microedition/location/extensions/LocationProviderConfiguration.html#setSerialConnectionString(java.lang.String)"><B>setSerialConnectionString(String)</B></A> - 
Static method in class com.sirf.microedition.location.extensions.<A HREF="../com/sirf/microedition/location/extensions/LocationProviderConfiguration.html" title="class in com.sirf.microedition.location.extensions">LocationProviderConfiguration</A>
<DD>This function is used to configure the serial communication to the
 GPS device.
<DT><A HREF="../com/sirf/microedition/location/Criteria.html#setSpeedAndCourseRequired(boolean)"><B>setSpeedAndCourseRequired(boolean)</B></A> - 
Method in class com.sirf.microedition.location.<A HREF="../com/sirf/microedition/location/Criteria.html" title="class in com.sirf.microedition.location">Criteria</A>
<DD>Sets whether the location provider should be able to determine speed and
 course.
<DT><A HREF="../com/sirf/microedition/location/Criteria.html#setVerticalAccuracy(int)"><B>setVerticalAccuracy(int)</B></A> - 
Method in class com.sirf.microedition.location.<A HREF="../com/sirf/microedition/location/Criteria.html" title="class in com.sirf.microedition.location">Criteria</A>
<DD>Sets the desired vertical accuracy preference.
<DT><A HREF="../com/sirf/microedition/location/QualifiedCoordinates.html#setVerticalAccuracy(float)"><B>setVerticalAccuracy(float)</B></A> - 
Method in class com.sirf.microedition.location.<A HREF="../com/sirf/microedition/location/QualifiedCoordinates.html" title="class in com.sirf.microedition.location">QualifiedCoordinates</A>
<DD>Sets the accuracy of the location in meters in vertical direction
 (orthogonal to ellipsoid surface, 1-sigma standard deviation).
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">Q</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <HR>

</BODY>
</HTML>
