<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_11) on Fri May 04 21:06:48 IST 2007 -->
<TITLE>
G-Index (SiRFstudio JSR179++ Library)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="G-Index (SiRFstudio JSR179++ Library)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">Q</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../com/sirf/microedition/location/Landmark.html#getAddressInfo()"><B>getAddressInfo()</B></A> - 
Method in class com.sirf.microedition.location.<A HREF="../com/sirf/microedition/location/Landmark.html" title="class in com.sirf.microedition.location">Landmark</A>
<DD>Gets the <code>AddressInfo</code> of the landmark.
<DT><A HREF="../com/sirf/microedition/location/Location.html#getAddressInfo()"><B>getAddressInfo()</B></A> - 
Method in class com.sirf.microedition.location.<A HREF="../com/sirf/microedition/location/Location.html" title="class in com.sirf.microedition.location">Location</A>
<DD>Returns the AddressInfo associated with this Location object.
<DT><A HREF="../com/sirf/microedition/location/Coordinates.html#getAltitude()"><B>getAltitude()</B></A> - 
Method in class com.sirf.microedition.location.<A HREF="../com/sirf/microedition/location/Coordinates.html" title="class in com.sirf.microedition.location">Coordinates</A>
<DD>Returns the altitude component of this coordinate.
<DT><A HREF="../com/sirf/microedition/location/LandmarkStore.html#getCategories()"><B>getCategories()</B></A> - 
Method in class com.sirf.microedition.location.<A HREF="../com/sirf/microedition/location/LandmarkStore.html" title="class in com.sirf.microedition.location">LandmarkStore</A>
<DD>Returns the category names that are defined in this <code>LandmarkStore</code>.
<DT><A HREF="../com/sirf/microedition/location/Orientation.html#getCompassAzimuth()"><B>getCompassAzimuth()</B></A> - 
Method in class com.sirf.microedition.location.<A HREF="../com/sirf/microedition/location/Orientation.html" title="class in com.sirf.microedition.location">Orientation</A>
<DD>Returns the terminal's horizontal compass azimuth in degrees relative to
 either magnetic or true north.
<DT><A HREF="../com/sirf/microedition/location/Location.html#getCourse()"><B>getCourse()</B></A> - 
Method in class com.sirf.microedition.location.<A HREF="../com/sirf/microedition/location/Location.html" title="class in com.sirf.microedition.location">Location</A>
<DD>Returns the terminal's course made good in degrees relative to true
 north.
<DT><A HREF="../com/sirf/microedition/location/Landmark.html#getDescription()"><B>getDescription()</B></A> - 
Method in class com.sirf.microedition.location.<A HREF="../com/sirf/microedition/location/Landmark.html" title="class in com.sirf.microedition.location">Landmark</A>
<DD>Gets the landmark description.
<DT><A HREF="../com/sirf/microedition/location/Location.html#getExtraInfo(java.lang.String)"><B>getExtraInfo(String)</B></A> - 
Method in class com.sirf.microedition.location.<A HREF="../com/sirf/microedition/location/Location.html" title="class in com.sirf.microedition.location">Location</A>
<DD>Returns extra information about the location.
<DT><A HREF="../com/sirf/microedition/location/AddressInfo.html#getField(int)"><B>getField(int)</B></A> - 
Method in class com.sirf.microedition.location.<A HREF="../com/sirf/microedition/location/AddressInfo.html" title="class in com.sirf.microedition.location">AddressInfo</A>
<DD>Returns the value of an address field.
<DT><A HREF="../com/sirf/microedition/location/Criteria.html#getHorizontalAccuracy()"><B>getHorizontalAccuracy()</B></A> - 
Method in class com.sirf.microedition.location.<A HREF="../com/sirf/microedition/location/Criteria.html" title="class in com.sirf.microedition.location">Criteria</A>
<DD>Returns the horizontal accuracy value set in this Criteria.
<DT><A HREF="../com/sirf/microedition/location/QualifiedCoordinates.html#getHorizontalAccuracy()"><B>getHorizontalAccuracy()</B></A> - 
Method in class com.sirf.microedition.location.<A HREF="../com/sirf/microedition/location/QualifiedCoordinates.html" title="class in com.sirf.microedition.location">QualifiedCoordinates</A>
<DD>Returns the horizontal accuracy of the location in meters (1-sigma
 standard deviation).
<DT><A HREF="../com/sirf/microedition/location/LandmarkStore.html#getInstance(java.lang.String)"><B>getInstance(String)</B></A> - 
Static method in class com.sirf.microedition.location.<A HREF="../com/sirf/microedition/location/LandmarkStore.html" title="class in com.sirf.microedition.location">LandmarkStore</A>
<DD>
 Gets a <code>LandmarkStore</code> instance for storing, deleting and retrieving landmarks.
<DT><A HREF="../com/sirf/microedition/location/LocationProvider.html#getInstance(com.sirf.microedition.location.Criteria)"><B>getInstance(Criteria)</B></A> - 
Static method in class com.sirf.microedition.location.<A HREF="../com/sirf/microedition/location/LocationProvider.html" title="class in com.sirf.microedition.location">LocationProvider</A>
<DD>This factory method is used to get an actual LocationProvider implementation based on the defined criteria.
<DT><A HREF="../com/sirf/microedition/util/LoggerForm.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class com.sirf.microedition.util.<A HREF="../com/sirf/microedition/util/LoggerForm.html" title="class in com.sirf.microedition.util">LoggerForm</A>
<DD>To get an instance of the LoggerForm class.
<DT><A HREF="../com/sirf/microedition/location/LandmarkStore.html#getLandmarks(java.lang.String, java.lang.String)"><B>getLandmarks(String, String)</B></A> - 
Method in class com.sirf.microedition.location.<A HREF="../com/sirf/microedition/location/LandmarkStore.html" title="class in com.sirf.microedition.location">LandmarkStore</A>
<DD>Gets the landmarks from the storage where the category and/or name matches the given parameters.
<DT><A HREF="../com/sirf/microedition/location/LandmarkStore.html#getLandmarks()"><B>getLandmarks()</B></A> - 
Method in class com.sirf.microedition.location.<A HREF="../com/sirf/microedition/location/LandmarkStore.html" title="class in com.sirf.microedition.location">LandmarkStore</A>
<DD>Lists all landmarks stored in the store.
<DT><A HREF="../com/sirf/microedition/location/LandmarkStore.html#getLandmarks(java.lang.String, double, double, double, double)"><B>getLandmarks(String, double, double, double, double)</B></A> - 
Method in class com.sirf.microedition.location.<A HREF="../com/sirf/microedition/location/LandmarkStore.html" title="class in com.sirf.microedition.location">LandmarkStore</A>
<DD>
 Lists all the landmarks that are within an area defined by bounding minimum and maximum latitude and longitude and belong to the defined category, if
 specified.
<DT><A HREF="../com/sirf/microedition/location/LocationProvider.html#getLastKnownLocation()"><B>getLastKnownLocation()</B></A> - 
Static method in class com.sirf.microedition.location.<A HREF="../com/sirf/microedition/location/LocationProvider.html" title="class in com.sirf.microedition.location">LocationProvider</A>
<DD>Returns the last known location that the implementation has.
<DT><A HREF="../com/sirf/microedition/location/Coordinates.html#getLatitude()"><B>getLatitude()</B></A> - 
Method in class com.sirf.microedition.location.<A HREF="../com/sirf/microedition/location/Coordinates.html" title="class in com.sirf.microedition.location">Coordinates</A>
<DD>Returns the latitude component of this coordinate.
<DT><A HREF="../com/sirf/microedition/location/LocationProvider.html#getLocation(int)"><B>getLocation(int)</B></A> - 
Method in class com.sirf.microedition.location.<A HREF="../com/sirf/microedition/location/LocationProvider.html" title="class in com.sirf.microedition.location">LocationProvider</A>
<DD>Retrieves a Location with the constraints given by the Criteria associated with this class.
<DT><A HREF="../com/sirf/microedition/location/Location.html#getLocationMethod()"><B>getLocationMethod()</B></A> - 
Method in class com.sirf.microedition.location.<A HREF="../com/sirf/microedition/location/Location.html" title="class in com.sirf.microedition.location">Location</A>
<DD>Returns information about the location method used.
<DT><A HREF="../com/sirf/microedition/location/Coordinates.html#getLongitude()"><B>getLongitude()</B></A> - 
Method in class com.sirf.microedition.location.<A HREF="../com/sirf/microedition/location/Coordinates.html" title="class in com.sirf.microedition.location">Coordinates</A>
<DD>Returns the longitude component of this coordinate.
<DT><A HREF="../com/sirf/microedition/location/Landmark.html#getName()"><B>getName()</B></A> - 
Method in class com.sirf.microedition.location.<A HREF="../com/sirf/microedition/location/Landmark.html" title="class in com.sirf.microedition.location">Landmark</A>
<DD>Gets the landmark name.
<DT><A HREF="../com/sirf/microedition/location/Orientation.html#getOrientation()"><B>getOrientation()</B></A> - 
Static method in class com.sirf.microedition.location.<A HREF="../com/sirf/microedition/location/Orientation.html" title="class in com.sirf.microedition.location">Orientation</A>
<DD>Returns the terminal's current orientation.
<DT><A HREF="../com/sirf/microedition/location/Orientation.html#getPitch()"><B>getPitch()</B></A> - 
Method in class com.sirf.microedition.location.<A HREF="../com/sirf/microedition/location/Orientation.html" title="class in com.sirf.microedition.location">Orientation</A>
<DD>Returns the terminal's tilt in degrees defined as an angle in the
 vertical plane orthogonal to the ground, and through the longitudinal
 axis of the terminal.
<DT><A HREF="../com/sirf/microedition/location/Criteria.html#getPreferredPowerConsumption()"><B>getPreferredPowerConsumption()</B></A> - 
Method in class com.sirf.microedition.location.<A HREF="../com/sirf/microedition/location/Criteria.html" title="class in com.sirf.microedition.location">Criteria</A>
<DD>Returns the preferred power consumption.
<DT><A HREF="../com/sirf/microedition/location/Criteria.html#getPreferredResponseTime()"><B>getPreferredResponseTime()</B></A> - 
Method in class com.sirf.microedition.location.<A HREF="../com/sirf/microedition/location/Criteria.html" title="class in com.sirf.microedition.location">Criteria</A>
<DD>Returns the preferred maximum response time.
<DT><A HREF="../com/sirf/microedition/location/Landmark.html#getQualifiedCoordinates()"><B>getQualifiedCoordinates()</B></A> - 
Method in class com.sirf.microedition.location.<A HREF="../com/sirf/microedition/location/Landmark.html" title="class in com.sirf.microedition.location">Landmark</A>
<DD>Gets the <code>QualifiedCoordinates</code> of the landmark.
<DT><A HREF="../com/sirf/microedition/location/Location.html#getQualifiedCoordinates()"><B>getQualifiedCoordinates()</B></A> - 
Method in class com.sirf.microedition.location.<A HREF="../com/sirf/microedition/location/Location.html" title="class in com.sirf.microedition.location">Location</A>
<DD>Returns the coordinates of this location and their accuracy.
<DT><A HREF="../com/sirf/microedition/location/Orientation.html#getRoll()"><B>getRoll()</B></A> - 
Method in class com.sirf.microedition.location.<A HREF="../com/sirf/microedition/location/Orientation.html" title="class in com.sirf.microedition.location">Orientation</A>
<DD>Returns the terminal's rotation in degrees around its own longitudinal
 axis.
<DT><A HREF="../com/sirf/microedition/location/Location.html#getSpeed()"><B>getSpeed()</B></A> - 
Method in class com.sirf.microedition.location.<A HREF="../com/sirf/microedition/location/Location.html" title="class in com.sirf.microedition.location">Location</A>
<DD>Returns the terminal's current ground speed in meters per second (m/s) at
 the time of measurement.
<DT><A HREF="../com/sirf/microedition/location/LocationProvider.html#getState()"><B>getState()</B></A> - 
Method in class com.sirf.microedition.location.<A HREF="../com/sirf/microedition/location/LocationProvider.html" title="class in com.sirf.microedition.location">LocationProvider</A>
<DD>Returns the current state of this LocationProvider.
<DT><A HREF="../com/sirf/microedition/location/Location.html#getTimestamp()"><B>getTimestamp()</B></A> - 
Method in class com.sirf.microedition.location.<A HREF="../com/sirf/microedition/location/Location.html" title="class in com.sirf.microedition.location">Location</A>
<DD>Returns the time stamp at which the data was collected.
<DT><A HREF="../com/sirf/microedition/location/Criteria.html#getVerticalAccuracy()"><B>getVerticalAccuracy()</B></A> - 
Method in class com.sirf.microedition.location.<A HREF="../com/sirf/microedition/location/Criteria.html" title="class in com.sirf.microedition.location">Criteria</A>
<DD>Returns the vertical accuracy value set in this Criteria.
<DT><A HREF="../com/sirf/microedition/location/QualifiedCoordinates.html#getVerticalAccuracy()"><B>getVerticalAccuracy()</B></A> - 
Method in class com.sirf.microedition.location.<A HREF="../com/sirf/microedition/location/QualifiedCoordinates.html" title="class in com.sirf.microedition.location">QualifiedCoordinates</A>
<DD>Returns the accuracy of the location in meters in vertical direction
 (orthogonal to ellipsoid surface, 1-sigma standard deviation).
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">Q</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <HR>

</BODY>
</HTML>
