<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_11) on Fri May 04 21:06:48 IST 2007 -->
<TITLE>
L-Index (SiRFstudio JSR179++ Library)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="L-Index (SiRFstudio JSR179++ Library)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">Q</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="../com/sirf/microedition/util/LoggerForm.html#LOGLEVEL_HIGH"><B>LOGLEVEL_HIGH</B></A> - 
Static variable in class com.sirf.microedition.util.<A HREF="../com/sirf/microedition/util/LoggerForm.html" title="class in com.sirf.microedition.util">LoggerForm</A>
<DD>Log entry with higher priority
<DT><A HREF="../com/sirf/microedition/util/LoggerForm.html#LOGLEVEL_LOW"><B>LOGLEVEL_LOW</B></A> - 
Static variable in class com.sirf.microedition.util.<A HREF="../com/sirf/microedition/util/LoggerForm.html" title="class in com.sirf.microedition.util">LoggerForm</A>
<DD>Log entry with lower priority
<DT><A HREF="../com/sirf/microedition/util/LoggerForm.html#LOGLEVEL_MEDIUM"><B>LOGLEVEL_MEDIUM</B></A> - 
Static variable in class com.sirf.microedition.util.<A HREF="../com/sirf/microedition/util/LoggerForm.html" title="class in com.sirf.microedition.util">LoggerForm</A>
<DD>Log entry with medium priority
<DT><A HREF="../com/sirf/microedition/location/Landmark.html" title="class in com.sirf.microedition.location"><B>Landmark</B></A> - class com.sirf.microedition.location.<A HREF="../com/sirf/microedition/location/Landmark.html" title="class in com.sirf.microedition.location">Landmark</A>.<DD>The <code>Landmark</code> class represents a landmark, i.e.<DT><A HREF="../com/sirf/microedition/location/Landmark.html#Landmark(java.lang.String, java.lang.String, com.sirf.microedition.location.QualifiedCoordinates, com.sirf.microedition.location.AddressInfo)"><B>Landmark(String, String, QualifiedCoordinates, AddressInfo)</B></A> - 
Constructor for class com.sirf.microedition.location.<A HREF="../com/sirf/microedition/location/Landmark.html" title="class in com.sirf.microedition.location">Landmark</A>
<DD>Constructs a new <code>Landmark</code> object with the values specified.
<DT><A HREF="../com/sirf/microedition/location/LandmarkException.html" title="class in com.sirf.microedition.location"><B>LandmarkException</B></A> - exception com.sirf.microedition.location.<A HREF="../com/sirf/microedition/location/LandmarkException.html" title="class in com.sirf.microedition.location">LandmarkException</A>.<DD>The <code>LandmarkException</code> is thrown when an error related 
 to handling landmarks has occurred.<DT><A HREF="../com/sirf/microedition/location/LandmarkException.html#LandmarkException()"><B>LandmarkException()</B></A> - 
Constructor for class com.sirf.microedition.location.<A HREF="../com/sirf/microedition/location/LandmarkException.html" title="class in com.sirf.microedition.location">LandmarkException</A>
<DD>Constructs a <code>LandmarkException</code> with no detail message.
<DT><A HREF="../com/sirf/microedition/location/LandmarkException.html#LandmarkException(java.lang.String)"><B>LandmarkException(String)</B></A> - 
Constructor for class com.sirf.microedition.location.<A HREF="../com/sirf/microedition/location/LandmarkException.html" title="class in com.sirf.microedition.location">LandmarkException</A>
<DD>Constructs a <code>LandmarkException</code> with the specified detail 
 message.
<DT><A HREF="../com/sirf/microedition/location/LandmarkStore.html" title="class in com.sirf.microedition.location"><B>LandmarkStore</B></A> - class com.sirf.microedition.location.<A HREF="../com/sirf/microedition/location/LandmarkStore.html" title="class in com.sirf.microedition.location">LandmarkStore</A>.<DD>
 The <code>LandmarkStore</code> class provides methods to store, delete and retrieve landmarks from a persistent landmark store.<DT><A HREF="../com/sirf/microedition/location/Location.html" title="class in com.sirf.microedition.location"><B>Location</B></A> - class com.sirf.microedition.location.<A HREF="../com/sirf/microedition/location/Location.html" title="class in com.sirf.microedition.location">Location</A>.<DD>
 The <code>Location</code> class represents the standard set of basic
 location information.<DT><A HREF="../com/sirf/microedition/location/Location.html#Location()"><B>Location()</B></A> - 
Constructor for class com.sirf.microedition.location.<A HREF="../com/sirf/microedition/location/Location.html" title="class in com.sirf.microedition.location">Location</A>
<DD>A protected constructor for the Location to allow implementations of
 LocationProviders to construct the Location instances.
<DT><A HREF="../com/sirf/microedition/location/LocationException.html" title="class in com.sirf.microedition.location"><B>LocationException</B></A> - exception com.sirf.microedition.location.<A HREF="../com/sirf/microedition/location/LocationException.html" title="class in com.sirf.microedition.location">LocationException</A>.<DD>The LocationException is thrown when a location API specific error has
 occurred.<DT><A HREF="../com/sirf/microedition/location/LocationException.html#LocationException()"><B>LocationException()</B></A> - 
Constructor for class com.sirf.microedition.location.<A HREF="../com/sirf/microedition/location/LocationException.html" title="class in com.sirf.microedition.location">LocationException</A>
<DD>Constructs a LocationException with no detail message.
<DT><A HREF="../com/sirf/microedition/location/LocationException.html#LocationException(java.lang.String)"><B>LocationException(String)</B></A> - 
Constructor for class com.sirf.microedition.location.<A HREF="../com/sirf/microedition/location/LocationException.html" title="class in com.sirf.microedition.location">LocationException</A>
<DD>Constructs a LocationException with the specified detail message.
<DT><A HREF="../com/sirf/microedition/location/LocationListener.html" title="interface in com.sirf.microedition.location"><B>LocationListener</B></A> - interface com.sirf.microedition.location.<A HREF="../com/sirf/microedition/location/LocationListener.html" title="interface in com.sirf.microedition.location">LocationListener</A>.<DD>The LocationListener represents a listener that receives events associated
 with a particular LocationProvider.<DT><A HREF="../com/sirf/microedition/location/LocationProvider.html" title="class in com.sirf.microedition.location"><B>LocationProvider</B></A> - class com.sirf.microedition.location.<A HREF="../com/sirf/microedition/location/LocationProvider.html" title="class in com.sirf.microedition.location">LocationProvider</A>.<DD>This is the starting point for applications using this API and represents a source of the location information.<DT><A HREF="../com/sirf/microedition/location/LocationProvider.html#LocationProvider()"><B>LocationProvider()</B></A> - 
Constructor for class com.sirf.microedition.location.<A HREF="../com/sirf/microedition/location/LocationProvider.html" title="class in com.sirf.microedition.location">LocationProvider</A>
<DD>Empty constructor to help implementations and extensions.
<DT><A HREF="../com/sirf/microedition/location/extensions/LocationProviderConfiguration.html" title="class in com.sirf.microedition.location.extensions"><B>LocationProviderConfiguration</B></A> - class com.sirf.microedition.location.extensions.<A HREF="../com/sirf/microedition/location/extensions/LocationProviderConfiguration.html" title="class in com.sirf.microedition.location.extensions">LocationProviderConfiguration</A>.<DD>
 The <code>Configuration</code> class provides APIs to configure AGPS Server, its port
 and the GPS serial communication or set the BT-GPS device address.<DT><A HREF="../com/sirf/microedition/util/LoggerForm.html" title="class in com.sirf.microedition.util"><B>LoggerForm</B></A> - class com.sirf.microedition.util.<A HREF="../com/sirf/microedition/util/LoggerForm.html" title="class in com.sirf.microedition.util">LoggerForm</A>.<DD>The <code>LoggerForm</code> is a screen that has the ability to log text.<DT><A HREF="../com/sirf/microedition/util/LoggerForm.html#LoggerForm(java.lang.String)"><B>LoggerForm(String)</B></A> - 
Constructor for class com.sirf.microedition.util.<A HREF="../com/sirf/microedition/util/LoggerForm.html" title="class in com.sirf.microedition.util">LoggerForm</A>
<DD>&nbsp;
<DT><A HREF="../com/sirf/microedition/location/LandmarkStore.html#listLandmarkStores()"><B>listLandmarkStores()</B></A> - 
Static method in class com.sirf.microedition.location.<A HREF="../com/sirf/microedition/location/LandmarkStore.html" title="class in com.sirf.microedition.location">LandmarkStore</A>
<DD>
 Lists the names of all the available landmark stores.
<DT><A HREF="../com/sirf/microedition/location/LocationListener.html#locationUpdated(com.sirf.microedition.location.LocationProvider, com.sirf.microedition.location.Location)"><B>locationUpdated(LocationProvider, Location)</B></A> - 
Method in interface com.sirf.microedition.location.<A HREF="../com/sirf/microedition/location/LocationListener.html" title="interface in com.sirf.microedition.location">LocationListener</A>
<DD>Called by the LocationProvider to which this listener is registered.
<DT><A HREF="../com/sirf/microedition/util/LoggerForm.html#log(int, java.lang.String)"><B>log(int, String)</B></A> - 
Method in class com.sirf.microedition.util.<A HREF="../com/sirf/microedition/util/LoggerForm.html" title="class in com.sirf.microedition.util">LoggerForm</A>
<DD>Add an entry to the log.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">Q</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <HR>

</BODY>
</HTML>
