<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_11) on Fri May 04 21:06:48 IST 2007 -->
<TITLE>
M-Index (SiRFstudio JSR179++ Library)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="M-Index (SiRFstudio JSR179++ Library)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">Q</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../com/sirf/microedition/location/Location.html#MTA_ASSISTED"><B>MTA_ASSISTED</B></A> - 
Static variable in class com.sirf.microedition.location.<A HREF="../com/sirf/microedition/location/Location.html" title="class in com.sirf.microedition.location">Location</A>
<DD>Location method is assisted by the other party (Terminal assisted for
 Network based, Network assisted for terminal based).
<DT><A HREF="../com/sirf/microedition/location/Location.html#MTA_UNASSISTED"><B>MTA_UNASSISTED</B></A> - 
Static variable in class com.sirf.microedition.location.<A HREF="../com/sirf/microedition/location/Location.html" title="class in com.sirf.microedition.location">Location</A>
<DD>Location method is unassisted.
<DT><A HREF="../com/sirf/microedition/location/Location.html#MTE_ANGLEOFARRIVAL"><B>MTE_ANGLEOFARRIVAL</B></A> - 
Static variable in class com.sirf.microedition.location.<A HREF="../com/sirf/microedition/location/Location.html" title="class in com.sirf.microedition.location">Location</A>
<DD>Location method Angle of Arrival for cellular / terrestrial RF system.
<DT><A HREF="../com/sirf/microedition/location/Location.html#MTE_CELLID"><B>MTE_CELLID</B></A> - 
Static variable in class com.sirf.microedition.location.<A HREF="../com/sirf/microedition/location/Location.html" title="class in com.sirf.microedition.location">Location</A>
<DD>Location method Cell-ID for cellular (in GSM, this is the same as CGI,
 Cell Global Identity).
<DT><A HREF="../com/sirf/microedition/location/Location.html#MTE_SATELLITE"><B>MTE_SATELLITE</B></A> - 
Static variable in class com.sirf.microedition.location.<A HREF="../com/sirf/microedition/location/Location.html" title="class in com.sirf.microedition.location">Location</A>
<DD>Location method using satellites (for example, Global Positioning System
 (GPS)).
<DT><A HREF="../com/sirf/microedition/location/Location.html#MTE_SHORTRANGE"><B>MTE_SHORTRANGE</B></A> - 
Static variable in class com.sirf.microedition.location.<A HREF="../com/sirf/microedition/location/Location.html" title="class in com.sirf.microedition.location">Location</A>
<DD>Location method Short-range positioning system (for example, Bluetooth
 LP).
<DT><A HREF="../com/sirf/microedition/location/Location.html#MTE_TIMEDIFFERENCE"><B>MTE_TIMEDIFFERENCE</B></A> - 
Static variable in class com.sirf.microedition.location.<A HREF="../com/sirf/microedition/location/Location.html" title="class in com.sirf.microedition.location">Location</A>
<DD>Location method Time Difference for cellular / terrestrial RF system (for
 example, Enhanced Observed Time Difference (E-OTD) for GSM).
<DT><A HREF="../com/sirf/microedition/location/Location.html#MTE_TIMEOFARRIVAL"><B>MTE_TIMEOFARRIVAL</B></A> - 
Static variable in class com.sirf.microedition.location.<A HREF="../com/sirf/microedition/location/Location.html" title="class in com.sirf.microedition.location">Location</A>
<DD>Location method Time of Arrival (TOA) for cellular / terrestrial RF
 system.
<DT><A HREF="../com/sirf/microedition/location/Location.html#MTY_NETWORKBASED"><B>MTY_NETWORKBASED</B></A> - 
Static variable in class com.sirf.microedition.location.<A HREF="../com/sirf/microedition/location/Location.html" title="class in com.sirf.microedition.location">Location</A>
<DD>Location method is of type network based.
<DT><A HREF="../com/sirf/microedition/location/Location.html#MTY_TERMINALBASED"><B>MTY_TERMINALBASED</B></A> - 
Static variable in class com.sirf.microedition.location.<A HREF="../com/sirf/microedition/location/Location.html" title="class in com.sirf.microedition.location">Location</A>
<DD>Location method is of type terminal based.
<DT><A HREF="../com/sirf/microedition/location/ProximityListener.html#monitoringStateChanged(boolean)"><B>monitoringStateChanged(boolean)</B></A> - 
Method in interface com.sirf.microedition.location.<A HREF="../com/sirf/microedition/location/ProximityListener.html" title="interface in com.sirf.microedition.location">ProximityListener</A>
<DD>Called to notify that the state of the proximity monitoring has changed.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">Q</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <HR>

</BODY>
</HTML>
