<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Jul 18 21:18:05 PDT 2007 -->
<TITLE>
com.sirf.microedition.location.extensions
</TITLE>

<META NAME="date" CONTENT="2007-07-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/sirf/microedition/location/extensions/package-summary.html" target="classFrame">com.sirf.microedition.location.extensions</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BTGPSDiscovererListener.html" title="interface in com.sirf.microedition.location.extensions" target="classFrame"><I>BTGPSDiscovererListener</I></A>
<BR>
<A HREF="NMEALocationListener.html" title="interface in com.sirf.microedition.location.extensions" target="classFrame"><I>NMEALocationListener</I></A>
<BR>
<A HREF="POIServiceProvider.html" title="interface in com.sirf.microedition.location.extensions" target="classFrame"><I>POIServiceProvider</I></A>
<BR>
<A HREF="SatelliteInfoListener.html" title="interface in com.sirf.microedition.location.extensions" target="classFrame"><I>SatelliteInfoListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BTGPSDiscoverer.html" title="class in com.sirf.microedition.location.extensions" target="classFrame">BTGPSDiscoverer</A>
<BR>
<A HREF="LocationProviderConfiguration.html" title="class in com.sirf.microedition.location.extensions" target="classFrame">LocationProviderConfiguration</A>
<BR>
<A HREF="NMEALocationProvider.html" title="class in com.sirf.microedition.location.extensions" target="classFrame">NMEALocationProvider</A>
<BR>
<A HREF="SatelliteContext.html" title="class in com.sirf.microedition.location.extensions" target="classFrame">SatelliteContext</A>
<BR>
<A HREF="SatelliteInfo.html" title="class in com.sirf.microedition.location.extensions" target="classFrame">SatelliteInfo</A>
<BR>
<A HREF="SatelliteInfoProvider.html" title="class in com.sirf.microedition.location.extensions" target="classFrame">SatelliteInfoProvider</A>
<BR>
<A HREF="SiRFProviderManager.html" title="class in com.sirf.microedition.location.extensions" target="classFrame">SiRFProviderManager</A>
<BR>
<A HREF="SystemConfiguration.html" title="class in com.sirf.microedition.location.extensions" target="classFrame">SystemConfiguration</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
