<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Jul 18 21:18:04 PDT 2007 -->
<TITLE>
ProximityListener
</TITLE>

<META NAME="date" CONTENT="2007-07-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProximityListener";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ProximityListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sirf/microedition/location/Orientation.html" title="class in com.sirf.microedition.location"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sirf/microedition/location/QualifiedCoordinates.html" title="class in com.sirf.microedition.location"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sirf/microedition/location/ProximityListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProximityListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sirf.microedition.location</FONT>
<BR>
Interface ProximityListener</H2>
<HR>
<DL>
<DT><PRE>public interface <B>ProximityListener</B></DL>
</PRE>

<P>
<p>This interface represents a listener to events associated with detecting 
 proximity to some registered coordinates. Applications implement this interface 
 and register it with a static method in <A HREF="../../../../com/sirf/microedition/location/LocationProvider.html" title="class in com.sirf.microedition.location"><CODE>LocationProvider</CODE></A> 
 to obtain notfications when proximity to registered coordinates is detected.</p>
 
 <p>This listener is called when the terminal enters the proximity of the
 registered coordinates. The proximity is defined as the proximity radius around
 the coordinates combined with the horizontal accuracy of the current sampled 
 location.</p>
 
 <p>The listener may be called several times to notify the application about
 the state change in the monitoring by sending <code>monitoringStateChanged</code>
 notification. The listener is called only once when the terminal enters the 
 proximity of the registered coordinates. The registration with these coordinates is 
 cancelled when the listener is called. If the application wants to be notified 
 again about these coordinates, it must re-register the coordinates and the listener.</p>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sirf/microedition/location/ProximityListener.html#monitoringStateChanged(boolean)">monitoringStateChanged</A></B>(boolean&nbsp;isMonitoringActive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to notify that the state of the proximity monitoring has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sirf/microedition/location/ProximityListener.html#proximityEvent(com.sirf.microedition.location.Coordinates, com.sirf.microedition.location.Location)">proximityEvent</A></B>(<A HREF="../../../../com/sirf/microedition/location/Coordinates.html" title="class in com.sirf.microedition.location">Coordinates</A>&nbsp;coordinates,
               <A HREF="../../../../com/sirf/microedition/location/Location.html" title="class in com.sirf.microedition.location">Location</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;After registering this listener with the <code>LocationProvider</code>,
 this method will be called by the platform when the implementation
 detects that the current location of the terminal is within the 
 defined proximity radius of the registered coordinates.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="proximityEvent(com.sirf.microedition.location.Coordinates, com.sirf.microedition.location.Location)"><!-- --></A><H3>
proximityEvent</H3>
<PRE>
void <B>proximityEvent</B>(<A HREF="../../../../com/sirf/microedition/location/Coordinates.html" title="class in com.sirf.microedition.location">Coordinates</A>&nbsp;coordinates,
                    <A HREF="../../../../com/sirf/microedition/location/Location.html" title="class in com.sirf.microedition.location">Location</A>&nbsp;location)</PRE>
<DL>
<DD>After registering this listener with the <code>LocationProvider</code>,
 this method will be called by the platform when the implementation
 detects that the current location of the terminal is within the 
 defined proximity radius of the registered coordinates.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coordinates</CODE> - the registered coordinates to which proximity
                    has been detected<DD><CODE>location</CODE> - the current location of the terminal</DL>
</DD>
</DL>
<HR>

<A NAME="monitoringStateChanged(boolean)"><!-- --></A><H3>
monitoringStateChanged</H3>
<PRE>
void <B>monitoringStateChanged</B>(boolean&nbsp;isMonitoringActive)</PRE>
<DL>
<DD><p>Called to notify that the state of the proximity monitoring has changed.</p>
 
 <p>These state changes are delivered to the application as soon as possible 
 after the state of the monitoring changes.</p>
 
 <p>Regardless of the state, the <code>ProximityListener</code> remains 
 registered until the application explicitly removes it with 
 <code>LocationProvider.removeProximityListener</code> method or the 
 application exits.</p>
  
 <p>These state changes may be related to state changes of some location 
 providers, but this is implementation dependent as implementations can 
 freely choose the method used to implement this proximity monitoring.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isMonitoringActive</CODE> - A <code>boolean</code> indicating the new state 
              of the proximity monitoring. <code>true</code> indicates that
              the proximity monitoring is active and <code>false</code> 
              indicates that the proximity monitoring can not be done 
              currently.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ProximityListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sirf/microedition/location/Orientation.html" title="class in com.sirf.microedition.location"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sirf/microedition/location/QualifiedCoordinates.html" title="class in com.sirf.microedition.location"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sirf/microedition/location/ProximityListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProximityListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; SiRF Technologies, Inc. All Rights Reserved.</i>
			
</BODY>
</HTML>
