<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Jul 18 21:18:04 PDT 2007 -->
<TITLE>
QualifiedCoordinates
</TITLE>

<META NAME="date" CONTENT="2007-07-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QualifiedCoordinates";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/QualifiedCoordinates.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sirf/microedition/location/ProximityListener.html" title="interface in com.sirf.microedition.location"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sirf/microedition/location/QualifiedCoordinates.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QualifiedCoordinates.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sirf.microedition.location.Coordinates">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sirf.microedition.location</FONT>
<BR>
Class QualifiedCoordinates</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/sirf/microedition/location/Coordinates.html" title="class in com.sirf.microedition.location">com.sirf.microedition.location.Coordinates</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.sirf.microedition.location.QualifiedCoordinates</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>QualifiedCoordinates</B><DT>extends <A HREF="../../../../com/sirf/microedition/location/Coordinates.html" title="class in com.sirf.microedition.location">Coordinates</A></DL>
</PRE>

<P>
The QualifiedCoordinates class represents coordinates as
 latitude-longitude-altitude values that are associated with an accuracy
 value.
 <p>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sirf.microedition.location.Coordinates"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sirf.microedition.location.<A HREF="../../../../com/sirf/microedition/location/Coordinates.html" title="class in com.sirf.microedition.location">Coordinates</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sirf/microedition/location/Coordinates.html#DD_MM">DD_MM</A>, <A HREF="../../../../com/sirf/microedition/location/Coordinates.html#DD_MM_SS">DD_MM_SS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sirf/microedition/location/QualifiedCoordinates.html#QualifiedCoordinates(double, double, float, float, float)">QualifiedCoordinates</A></B>(double&nbsp;latitude,
                     double&nbsp;longitude,
                     float&nbsp;altitude,
                     float&nbsp;horizontalAccuracy,
                     float&nbsp;verticalAccuracy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new QualifiedCoordinates object with the values specified.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sirf/microedition/location/QualifiedCoordinates.html#getHorizontalAccuracy()">getHorizontalAccuracy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the horizontal accuracy of the location in meters (1-sigma
 standard deviation).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sirf/microedition/location/QualifiedCoordinates.html#getVerticalAccuracy()">getVerticalAccuracy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the accuracy of the location in meters in vertical direction
 (orthogonal to ellipsoid surface, 1-sigma standard deviation).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sirf/microedition/location/QualifiedCoordinates.html#setHorizontalAccuracy(float)">setHorizontalAccuracy</A></B>(float&nbsp;horizontalAccuracy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the horizontal accuracy of the location in meters (1-sigma standard
 deviation).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sirf/microedition/location/QualifiedCoordinates.html#setVerticalAccuracy(float)">setVerticalAccuracy</A></B>(float&nbsp;verticalAccuracy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the accuracy of the location in meters in vertical direction
 (orthogonal to ellipsoid surface, 1-sigma standard deviation).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sirf.microedition.location.Coordinates"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sirf.microedition.location.<A HREF="../../../../com/sirf/microedition/location/Coordinates.html" title="class in com.sirf.microedition.location">Coordinates</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sirf/microedition/location/Coordinates.html#azimuthTo(com.sirf.microedition.location.Coordinates)">azimuthTo</A>, <A HREF="../../../../com/sirf/microedition/location/Coordinates.html#convert(double, int)">convert</A>, <A HREF="../../../../com/sirf/microedition/location/Coordinates.html#convert(java.lang.String)">convert</A>, <A HREF="../../../../com/sirf/microedition/location/Coordinates.html#distance(com.sirf.microedition.location.Coordinates)">distance</A>, <A HREF="../../../../com/sirf/microedition/location/Coordinates.html#getAltitude()">getAltitude</A>, <A HREF="../../../../com/sirf/microedition/location/Coordinates.html#getLatitude()">getLatitude</A>, <A HREF="../../../../com/sirf/microedition/location/Coordinates.html#getLongitude()">getLongitude</A>, <A HREF="../../../../com/sirf/microedition/location/Coordinates.html#setAltitude(float)">setAltitude</A>, <A HREF="../../../../com/sirf/microedition/location/Coordinates.html#setLatitude(double)">setLatitude</A>, <A HREF="../../../../com/sirf/microedition/location/Coordinates.html#setLongitude(double)">setLongitude</A>, <A HREF="../../../../com/sirf/microedition/location/Coordinates.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="QualifiedCoordinates(double, double, float, float, float)"><!-- --></A><H3>
QualifiedCoordinates</H3>
<PRE>
public <B>QualifiedCoordinates</B>(double&nbsp;latitude,
                            double&nbsp;longitude,
                            float&nbsp;altitude,
                            float&nbsp;horizontalAccuracy,
                            float&nbsp;verticalAccuracy)</PRE>
<DL>
<DD>Constructs a new QualifiedCoordinates object with the values specified.
 The latitude and longitude parameters are expressed in degrees using
 floating point values. The degrees are in decimal values (rather than
 minutes/seconds).
 <p>
 The coordinate values always apply to the WGS84 datum.
 <p>
 The Float.NaN value can be used for altitude to indicate that altitude is
 not known.
 <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>latitude</CODE> - The latitude of the location. Valid range: [-90.0, 90.0]<DD><CODE>longitude</CODE> - The longitude of the location. Valid range: [-180.0,
            180.0)<DD><CODE>altitude</CODE> - The altitude of the location in meters, defined as height
            above WGS84 ellipsoid. Float.NaN can be used to indicate that
            altitude is not known.<DD><CODE>horizontalAccuracy</CODE> - The horizontal accuracy of this location result
            in meters. Float.NaN can be used to indicate that the accuracy
            is not known. Must be greater or equal to 0.<DD><CODE>verticalAccuracy</CODE> - The vertical accuracy of this location result in
            meters. Float.NaN can be used to indicate that the accuracy is
            not known. Must be greater or equal to 0.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if an input parameter is out
             of the valid range</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getHorizontalAccuracy()"><!-- --></A><H3>
getHorizontalAccuracy</H3>
<PRE>
public float <B>getHorizontalAccuracy</B>()</PRE>
<DL>
<DD>Returns the horizontal accuracy of the location in meters (1-sigma
 standard deviation). A value of Float.NaN means the horizontal accuracy
 could not be determined.
 <p>
 The horizontal accuracy is the RMS (root mean square) of east accuracy
 (latitudinal error in meters, 1-sigma standard deviation), north accuracy
 (longitudinal error in meters, 1-sigma).
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the horizontal accuracy in meters. Float.NaN if this is not known</DL>
</DD>
</DL>
<HR>

<A NAME="getVerticalAccuracy()"><!-- --></A><H3>
getVerticalAccuracy</H3>
<PRE>
public float <B>getVerticalAccuracy</B>()</PRE>
<DL>
<DD>Returns the accuracy of the location in meters in vertical direction
 (orthogonal to ellipsoid surface, 1-sigma standard deviation). A value of
 Float.NaN means the vertical accuracy could not be determined.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the vertical accuracy in meters. Float.NaN if this is not known.</DL>
</DD>
</DL>
<HR>

<A NAME="setHorizontalAccuracy(float)"><!-- --></A><H3>
setHorizontalAccuracy</H3>
<PRE>
public void <B>setHorizontalAccuracy</B>(float&nbsp;horizontalAccuracy)</PRE>
<DL>
<DD>Sets the horizontal accuracy of the location in meters (1-sigma standard
 deviation). A value of Float.NaN means the horizontal accuracy could not
 be determined.
 <p>
 The horizontal accuracy is the RMS (root mean square) of east accuracy
 (latitudinal error in meters, 1-sigma standard deviation), north accuracy
 (longitudinal error in meters, 1-sigma).
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>horizontalAccuracy</CODE> - the horizontal accuracy of this location result in meters.
            Float.NaN means the horizontal accuracy could not be
            determined. Must be greater or equal to 0.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the parameter is less than 0</DL>
</DD>
</DL>
<HR>

<A NAME="setVerticalAccuracy(float)"><!-- --></A><H3>
setVerticalAccuracy</H3>
<PRE>
public void <B>setVerticalAccuracy</B>(float&nbsp;verticalAccuracy)</PRE>
<DL>
<DD>Sets the accuracy of the location in meters in vertical direction
 (orthogonal to ellipsoid surface, 1-sigma standard deviation). A value of
 Float.NaN means the vertical accuracy could not be determined.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>verticalAccuracy</CODE> - the vertical accuracy of this location result in meters.
            Float.NaN means the horizontal accuracy could not be
            determined. Must be greater or equal to 0.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the parameter is less than 0</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/QualifiedCoordinates.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sirf/microedition/location/ProximityListener.html" title="interface in com.sirf.microedition.location"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sirf/microedition/location/QualifiedCoordinates.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QualifiedCoordinates.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sirf.microedition.location.Coordinates">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; SiRF Technologies, Inc. All Rights Reserved.</i>
			
</BODY>
</HTML>
