# Build Properties
#
# $Id: build.properties 227 2007-06-05 07:57:30Z marlonj $

# Wireless Tolkit Home
wtk_home=/home/mjs/sw/WTK2.5.1EA

# Product Name
product_name=YahooMIDlet

# Product File
product_file=yahoomidlet

# Product Vendor
product_vendor=Mary Jane Soft

# Product Version
product_version=0.1

# External Libraries
external_libraries=../../library/microrest_0.1.jar

# Product MIDlet class
product_midlet=mjs.microrest.examples.midp.yahoo.YahooSearchMIDlet
