<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Jul 18 21:18:05 PDT 2007 -->
<TITLE>
Constant Field Values
</TITLE>

<META NAME="date" CONTENT="2007-07-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#com.sirf">com.sirf.*</A>
</UL>

<A NAME="com.sirf"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
com.sirf.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.sirf.microedition.location.<A HREF="com/sirf/microedition/location/AddressInfo.html" title="class in com.sirf.microedition.location">AddressInfo</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sirf.microedition.location.AddressInfo.BUILDING_FLOOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sirf/microedition/location/AddressInfo.html#BUILDING_FLOOR">BUILDING_FLOOR</A></CODE></TD>
<TD ALIGN="right"><CODE>11</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sirf.microedition.location.AddressInfo.BUILDING_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sirf/microedition/location/AddressInfo.html#BUILDING_NAME">BUILDING_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>10</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sirf.microedition.location.AddressInfo.BUILDING_ROOM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sirf/microedition/location/AddressInfo.html#BUILDING_ROOM">BUILDING_ROOM</A></CODE></TD>
<TD ALIGN="right"><CODE>12</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sirf.microedition.location.AddressInfo.BUILDING_ZONE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sirf/microedition/location/AddressInfo.html#BUILDING_ZONE">BUILDING_ZONE</A></CODE></TD>
<TD ALIGN="right"><CODE>13</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sirf.microedition.location.AddressInfo.CITY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sirf/microedition/location/AddressInfo.html#CITY">CITY</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sirf.microedition.location.AddressInfo.COUNTRY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sirf/microedition/location/AddressInfo.html#COUNTRY">COUNTRY</A></CODE></TD>
<TD ALIGN="right"><CODE>7</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sirf.microedition.location.AddressInfo.COUNTRY_CODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sirf/microedition/location/AddressInfo.html#COUNTRY_CODE">COUNTRY_CODE</A></CODE></TD>
<TD ALIGN="right"><CODE>8</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sirf.microedition.location.AddressInfo.COUNTY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sirf/microedition/location/AddressInfo.html#COUNTY">COUNTY</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sirf.microedition.location.AddressInfo.CROSSING1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sirf/microedition/location/AddressInfo.html#CROSSING1">CROSSING1</A></CODE></TD>
<TD ALIGN="right"><CODE>14</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sirf.microedition.location.AddressInfo.CROSSING2"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sirf/microedition/location/AddressInfo.html#CROSSING2">CROSSING2</A></CODE></TD>
<TD ALIGN="right"><CODE>15</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sirf.microedition.location.AddressInfo.DISTRICT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sirf/microedition/location/AddressInfo.html#DISTRICT">DISTRICT</A></CODE></TD>
<TD ALIGN="right"><CODE>9</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sirf.microedition.location.AddressInfo.EXTENSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sirf/microedition/location/AddressInfo.html#EXTENSION">EXTENSION</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sirf.microedition.location.AddressInfo.PHONE_NUMBER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sirf/microedition/location/AddressInfo.html#PHONE_NUMBER">PHONE_NUMBER</A></CODE></TD>
<TD ALIGN="right"><CODE>17</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sirf.microedition.location.AddressInfo.POSTAL_CODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sirf/microedition/location/AddressInfo.html#POSTAL_CODE">POSTAL_CODE</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sirf.microedition.location.AddressInfo.STATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sirf/microedition/location/AddressInfo.html#STATE">STATE</A></CODE></TD>
<TD ALIGN="right"><CODE>6</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sirf.microedition.location.AddressInfo.STREET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sirf/microedition/location/AddressInfo.html#STREET">STREET</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sirf.microedition.location.AddressInfo.URL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sirf/microedition/location/AddressInfo.html#URL">URL</A></CODE></TD>
<TD ALIGN="right"><CODE>16</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.sirf.microedition.location.<A HREF="com/sirf/microedition/location/Coordinates.html" title="class in com.sirf.microedition.location">Coordinates</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sirf.microedition.location.Coordinates.DD_MM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sirf/microedition/location/Coordinates.html#DD_MM">DD_MM</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sirf.microedition.location.Coordinates.DD_MM_SS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sirf/microedition/location/Coordinates.html#DD_MM_SS">DD_MM_SS</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.sirf.microedition.location.<A HREF="com/sirf/microedition/location/Criteria.html" title="class in com.sirf.microedition.location">Criteria</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sirf.microedition.location.Criteria.NO_REQUIREMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sirf/microedition/location/Criteria.html#NO_REQUIREMENT">NO_REQUIREMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sirf.microedition.location.Criteria.POWER_USAGE_HIGH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sirf/microedition/location/Criteria.html#POWER_USAGE_HIGH">POWER_USAGE_HIGH</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sirf.microedition.location.Criteria.POWER_USAGE_LOW"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sirf/microedition/location/Criteria.html#POWER_USAGE_LOW">POWER_USAGE_LOW</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sirf.microedition.location.Criteria.POWER_USAGE_MEDIUM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sirf/microedition/location/Criteria.html#POWER_USAGE_MEDIUM">POWER_USAGE_MEDIUM</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.sirf.microedition.location.<A HREF="com/sirf/microedition/location/Location.html" title="class in com.sirf.microedition.location">Location</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sirf.microedition.location.Location.MTA_ASSISTED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sirf/microedition/location/Location.html#MTA_ASSISTED">MTA_ASSISTED</A></CODE></TD>
<TD ALIGN="right"><CODE>262144</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sirf.microedition.location.Location.MTA_UNASSISTED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sirf/microedition/location/Location.html#MTA_UNASSISTED">MTA_UNASSISTED</A></CODE></TD>
<TD ALIGN="right"><CODE>524288</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sirf.microedition.location.Location.MTE_ANGLEOFARRIVAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sirf/microedition/location/Location.html#MTE_ANGLEOFARRIVAL">MTE_ANGLEOFARRIVAL</A></CODE></TD>
<TD ALIGN="right"><CODE>32</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sirf.microedition.location.Location.MTE_CELLID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sirf/microedition/location/Location.html#MTE_CELLID">MTE_CELLID</A></CODE></TD>
<TD ALIGN="right"><CODE>8</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sirf.microedition.location.Location.MTE_SATELLITE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sirf/microedition/location/Location.html#MTE_SATELLITE">MTE_SATELLITE</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sirf.microedition.location.Location.MTE_SHORTRANGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sirf/microedition/location/Location.html#MTE_SHORTRANGE">MTE_SHORTRANGE</A></CODE></TD>
<TD ALIGN="right"><CODE>16</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sirf.microedition.location.Location.MTE_TIMEDIFFERENCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sirf/microedition/location/Location.html#MTE_TIMEDIFFERENCE">MTE_TIMEDIFFERENCE</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sirf.microedition.location.Location.MTE_TIMEOFARRIVAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sirf/microedition/location/Location.html#MTE_TIMEOFARRIVAL">MTE_TIMEOFARRIVAL</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sirf.microedition.location.Location.MTY_NETWORKBASED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sirf/microedition/location/Location.html#MTY_NETWORKBASED">MTY_NETWORKBASED</A></CODE></TD>
<TD ALIGN="right"><CODE>131072</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sirf.microedition.location.Location.MTY_TERMINALBASED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sirf/microedition/location/Location.html#MTY_TERMINALBASED">MTY_TERMINALBASED</A></CODE></TD>
<TD ALIGN="right"><CODE>65536</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.sirf.microedition.location.<A HREF="com/sirf/microedition/location/LocationProvider.html" title="class in com.sirf.microedition.location">LocationProvider</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sirf.microedition.location.LocationProvider.AVAILABLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sirf/microedition/location/LocationProvider.html#AVAILABLE">AVAILABLE</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sirf.microedition.location.LocationProvider.OUT_OF_SERVICE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sirf/microedition/location/LocationProvider.html#OUT_OF_SERVICE">OUT_OF_SERVICE</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sirf.microedition.location.LocationProvider.TEMPORARILY_UNAVAILABLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sirf/microedition/location/LocationProvider.html#TEMPORARILY_UNAVAILABLE">TEMPORARILY_UNAVAILABLE</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.sirf.microedition.location.extensions.<A HREF="com/sirf/microedition/location/extensions/SiRFProviderManager.html" title="class in com.sirf.microedition.location.extensions">SiRFProviderManager</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sirf.microedition.location.extensions.SiRFProviderManager.COM_SIRF_STUDIO_POI_CATEGORIES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sirf/microedition/location/extensions/SiRFProviderManager.html#COM_SIRF_STUDIO_POI_CATEGORIES">COM_SIRF_STUDIO_POI_CATEGORIES</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.sirf.studio.poi.categories"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sirf.microedition.location.extensions.SiRFProviderManager.COM_SIRF_STUDIO_POI_CATEGORY_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sirf/microedition/location/extensions/SiRFProviderManager.html#COM_SIRF_STUDIO_POI_CATEGORY_ID">COM_SIRF_STUDIO_POI_CATEGORY_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.sirf.studio.poi.category.id"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sirf.microedition.location.extensions.SiRFProviderManager.POI"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sirf/microedition/location/extensions/SiRFProviderManager.html#POI">POI</A></CODE></TD>
<TD ALIGN="right"><CODE>8</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.sirf.microedition.location.services.<A HREF="com/sirf/microedition/location/services/GeographicArea.html" title="interface in com.sirf.microedition.location.services">GeographicArea</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sirf.microedition.location.services.GeographicArea.DOWN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sirf/microedition/location/services/GeographicArea.html#DOWN">DOWN</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sirf.microedition.location.services.GeographicArea.LEFT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sirf/microedition/location/services/GeographicArea.html#LEFT">LEFT</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sirf.microedition.location.services.GeographicArea.RIGHT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sirf/microedition/location/services/GeographicArea.html#RIGHT">RIGHT</A></CODE></TD>
<TD ALIGN="right"><CODE>8</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sirf.microedition.location.services.GeographicArea.UP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sirf/microedition/location/services/GeographicArea.html#UP">UP</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.sirf.microedition.location.services.<A HREF="com/sirf/microedition/location/services/MapServiceProvider.html" title="interface in com.sirf.microedition.location.services">MapServiceProvider</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sirf.microedition.location.services.MapServiceProvider.MAP_TYPE_HYBRID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sirf/microedition/location/services/MapServiceProvider.html#MAP_TYPE_HYBRID">MAP_TYPE_HYBRID</A></CODE></TD>
<TD ALIGN="right"><CODE>202</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sirf.microedition.location.services.MapServiceProvider.MAP_TYPE_REGULAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sirf/microedition/location/services/MapServiceProvider.html#MAP_TYPE_REGULAR">MAP_TYPE_REGULAR</A></CODE></TD>
<TD ALIGN="right"><CODE>200</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sirf.microedition.location.services.MapServiceProvider.MAP_TYPE_SATELLITE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sirf/microedition/location/services/MapServiceProvider.html#MAP_TYPE_SATELLITE">MAP_TYPE_SATELLITE</A></CODE></TD>
<TD ALIGN="right"><CODE>201</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sirf.microedition.location.services.MapServiceProvider.SELECT_CIRCLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sirf/microedition/location/services/MapServiceProvider.html#SELECT_CIRCLE">SELECT_CIRCLE</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sirf.microedition.location.services.MapServiceProvider.SELECT_LANDMARKS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sirf/microedition/location/services/MapServiceProvider.html#SELECT_LANDMARKS">SELECT_LANDMARKS</A></CODE></TD>
<TD ALIGN="right"><CODE>8</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sirf.microedition.location.services.MapServiceProvider.SELECT_LOCATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sirf/microedition/location/services/MapServiceProvider.html#SELECT_LOCATION">SELECT_LOCATION</A></CODE></TD>
<TD ALIGN="right"><CODE>16</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sirf.microedition.location.services.MapServiceProvider.SELECT_POLYGON"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sirf/microedition/location/services/MapServiceProvider.html#SELECT_POLYGON">SELECT_POLYGON</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sirf.microedition.location.services.MapServiceProvider.SELECT_RECTANGLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sirf/microedition/location/services/MapServiceProvider.html#SELECT_RECTANGLE">SELECT_RECTANGLE</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.sirf.microedition.location.services.<A HREF="com/sirf/microedition/location/services/ProviderInfo.html" title="class in com.sirf.microedition.location.services">ProviderInfo</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sirf.microedition.location.services.ProviderInfo.COM_SIRF_STUDIO_MAP_LAYERTYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sirf/microedition/location/services/ProviderInfo.html#COM_SIRF_STUDIO_MAP_LAYERTYPE">COM_SIRF_STUDIO_MAP_LAYERTYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.sirf.studio.map.layertype"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sirf.microedition.location.services.ProviderInfo.COM_SIRF_STUDIO_MAP_LAYERTYPE_STATIC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sirf/microedition/location/services/ProviderInfo.html#COM_SIRF_STUDIO_MAP_LAYERTYPE_STATIC">COM_SIRF_STUDIO_MAP_LAYERTYPE_STATIC</A></CODE></TD>
<TD ALIGN="right"><CODE>"static"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sirf.microedition.location.services.ProviderInfo.COM_SIRF_STUDIO_MAP_LAYERTYPE_TILING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sirf/microedition/location/services/ProviderInfo.html#COM_SIRF_STUDIO_MAP_LAYERTYPE_TILING">COM_SIRF_STUDIO_MAP_LAYERTYPE_TILING</A></CODE></TD>
<TD ALIGN="right"><CODE>"tiling"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sirf.microedition.location.services.ProviderInfo.COM_SIRF_STUDIO_MAP_PROJECTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sirf/microedition/location/services/ProviderInfo.html#COM_SIRF_STUDIO_MAP_PROJECTION">COM_SIRF_STUDIO_MAP_PROJECTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.sirf.studio.map.projection"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sirf.microedition.location.services.ProviderInfo.COM_SIRF_STUDIO_MAP_PROJECTION_LINEAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sirf/microedition/location/services/ProviderInfo.html#COM_SIRF_STUDIO_MAP_PROJECTION_LINEAR">COM_SIRF_STUDIO_MAP_PROJECTION_LINEAR</A></CODE></TD>
<TD ALIGN="right"><CODE>"linear"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sirf.microedition.location.services.ProviderInfo.COM_SIRF_STUDIO_MAP_PROJECTION_MERCATOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sirf/microedition/location/services/ProviderInfo.html#COM_SIRF_STUDIO_MAP_PROJECTION_MERCATOR">COM_SIRF_STUDIO_MAP_PROJECTION_MERCATOR</A></CODE></TD>
<TD ALIGN="right"><CODE>"mercator"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sirf.microedition.location.services.ProviderInfo.COM_SIRF_STUDIO_MAP_TILED_CONTENT_VERSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sirf/microedition/location/services/ProviderInfo.html#COM_SIRF_STUDIO_MAP_TILED_CONTENT_VERSION">COM_SIRF_STUDIO_MAP_TILED_CONTENT_VERSION</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.sirf.studio.map.tiled.version"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sirf.microedition.location.services.ProviderInfo.COM_SIRF_STUDIO_MAP_TILED_TILESIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sirf/microedition/location/services/ProviderInfo.html#COM_SIRF_STUDIO_MAP_TILED_TILESIZE">COM_SIRF_STUDIO_MAP_TILED_TILESIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.sirf.studio.map.tiled.tilesize"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sirf.microedition.location.services.ProviderInfo.COM_SIRF_STUDIO_MAP_TILED_ZOOMLEVELS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sirf/microedition/location/services/ProviderInfo.html#COM_SIRF_STUDIO_MAP_TILED_ZOOMLEVELS">COM_SIRF_STUDIO_MAP_TILED_ZOOMLEVELS</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.sirf.studio.map.tiled.zoom"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sirf.microedition.location.services.ProviderInfo.COM_SIRF_STUDIO_NAV_MAPPROV_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sirf/microedition/location/services/ProviderInfo.html#COM_SIRF_STUDIO_NAV_MAPPROV_ID">COM_SIRF_STUDIO_NAV_MAPPROV_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.sirf.studio.nav.mapprov.id"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sirf.microedition.location.services.ProviderInfo.COM_SIRF_STUDIO_SP_DEFAULT_VIEWPORT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sirf/microedition/location/services/ProviderInfo.html#COM_SIRF_STUDIO_SP_DEFAULT_VIEWPORT">COM_SIRF_STUDIO_SP_DEFAULT_VIEWPORT</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.sirf.studio.sp.default.viewport"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sirf.microedition.location.services.ProviderInfo.COM_SIRF_STUDIO_SP_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sirf/microedition/location/services/ProviderInfo.html#COM_SIRF_STUDIO_SP_ID">COM_SIRF_STUDIO_SP_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.sirf.studio.sp.id"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sirf.microedition.location.services.ProviderInfo.COM_SIRF_STUDIO_SP_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sirf/microedition/location/services/ProviderInfo.html#COM_SIRF_STUDIO_SP_NAME">COM_SIRF_STUDIO_SP_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.sirf.studio.sp.name"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sirf.microedition.location.services.ProviderInfo.COM_SIRF_STUDIO_SP_SUPPORTED_GEOGRAPHIC_AREA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sirf/microedition/location/services/ProviderInfo.html#COM_SIRF_STUDIO_SP_SUPPORTED_GEOGRAPHIC_AREA">COM_SIRF_STUDIO_SP_SUPPORTED_GEOGRAPHIC_AREA</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.sirf.studio.sp.supported_areas"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sirf.microedition.location.services.ProviderInfo.COM_SIRF_STUDIO_SP_URL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sirf/microedition/location/services/ProviderInfo.html#COM_SIRF_STUDIO_SP_URL">COM_SIRF_STUDIO_SP_URL</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.sirf.studio.sp.url"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sirf.microedition.location.services.ProviderInfo.CONFIGURATION_UI"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sirf/microedition/location/services/ProviderInfo.html#CONFIGURATION_UI">CONFIGURATION_UI</A></CODE></TD>
<TD ALIGN="right"><CODE>"configuration_ui"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sirf.microedition.location.services.ProviderInfo.CREATE_NETWORK_TRAFFIC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sirf/microedition/location/services/ProviderInfo.html#CREATE_NETWORK_TRAFFIC">CREATE_NETWORK_TRAFFIC</A></CODE></TD>
<TD ALIGN="right"><CODE>"create_network_traffic"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sirf.microedition.location.services.ProviderInfo.GEO_SP_SUPPORTED_GEOCODING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sirf/microedition/location/services/ProviderInfo.html#GEO_SP_SUPPORTED_GEOCODING">GEO_SP_SUPPORTED_GEOCODING</A></CODE></TD>
<TD ALIGN="right"><CODE>"geo_sp_supportes_geocoding"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sirf.microedition.location.services.ProviderInfo.GEO_SP_SUPPORTED_REVERSE_GEOCODING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sirf/microedition/location/services/ProviderInfo.html#GEO_SP_SUPPORTED_REVERSE_GEOCODING">GEO_SP_SUPPORTED_REVERSE_GEOCODING</A></CODE></TD>
<TD ALIGN="right"><CODE>"geo_sp_supportes_reverse_geocoding"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sirf.microedition.location.services.ProviderInfo.MAP_SP_RETURN_MAP_OBJECTS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sirf/microedition/location/services/ProviderInfo.html#MAP_SP_RETURN_MAP_OBJECTS">MAP_SP_RETURN_MAP_OBJECTS</A></CODE></TD>
<TD ALIGN="right"><CODE>"map_sp_return_map_objects"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sirf.microedition.location.services.ProviderInfo.MAP_SP_SUPPORTED_MAP_TYPES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sirf/microedition/location/services/ProviderInfo.html#MAP_SP_SUPPORTED_MAP_TYPES">MAP_SP_SUPPORTED_MAP_TYPES</A></CODE></TD>
<TD ALIGN="right"><CODE>"map_sp_supported_map_types"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sirf.microedition.location.services.ProviderInfo.MAP_SP_ZOOM_LEVELS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sirf/microedition/location/services/ProviderInfo.html#MAP_SP_ZOOM_LEVELS">MAP_SP_ZOOM_LEVELS</A></CODE></TD>
<TD ALIGN="right"><CODE>"map_sp_zoom_levels"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sirf.microedition.location.services.ProviderInfo.NAV_SP_GENERATE_ROUTES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sirf/microedition/location/services/ProviderInfo.html#NAV_SP_GENERATE_ROUTES">NAV_SP_GENERATE_ROUTES</A></CODE></TD>
<TD ALIGN="right"><CODE>"nav_sp_generate_routes"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sirf.microedition.location.services.ProviderInfo.NAV_SP_SUPPORTED_AVOID_FEATURES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sirf/microedition/location/services/ProviderInfo.html#NAV_SP_SUPPORTED_AVOID_FEATURES">NAV_SP_SUPPORTED_AVOID_FEATURES</A></CODE></TD>
<TD ALIGN="right"><CODE>"nav_sp_supported_avoid_features"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sirf.microedition.location.services.ProviderInfo.NAV_SP_SUPPORTED_NAVIGATION_TYPES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sirf/microedition/location/services/ProviderInfo.html#NAV_SP_SUPPORTED_NAVIGATION_TYPES">NAV_SP_SUPPORTED_NAVIGATION_TYPES</A></CODE></TD>
<TD ALIGN="right"><CODE>"nav_sp_supported_navigation_types"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sirf.microedition.location.services.ProviderInfo.NAV_SP_SUPPORTED_ROUTE_TYPES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sirf/microedition/location/services/ProviderInfo.html#NAV_SP_SUPPORTED_ROUTE_TYPES">NAV_SP_SUPPORTED_ROUTE_TYPES</A></CODE></TD>
<TD ALIGN="right"><CODE>"nav_sp_supported_route_types"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sirf.microedition.location.services.ProviderInfo.NAV_SP_SUPPORTED_TRANSPORT_MODES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sirf/microedition/location/services/ProviderInfo.html#NAV_SP_SUPPORTED_TRANSPORT_MODES">NAV_SP_SUPPORTED_TRANSPORT_MODES</A></CODE></TD>
<TD ALIGN="right"><CODE>"nav_sp_supported_transport_modes"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sirf.microedition.location.services.ProviderInfo.SERVICE_FEE_ATTACHED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sirf/microedition/location/services/ProviderInfo.html#SERVICE_FEE_ATTACHED">SERVICE_FEE_ATTACHED</A></CODE></TD>
<TD ALIGN="right"><CODE>"service_fee_attached"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sirf.microedition.location.services.ProviderInfo.SUPPORTED_LANGUAGES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sirf/microedition/location/services/ProviderInfo.html#SUPPORTED_LANGUAGES">SUPPORTED_LANGUAGES</A></CODE></TD>
<TD ALIGN="right"><CODE>"supported_languages"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.sirf.microedition.location.services.<A HREF="com/sirf/microedition/location/services/ProviderManager.html" title="class in com.sirf.microedition.location.services">ProviderManager</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sirf.microedition.location.services.ProviderManager.GEOCODING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sirf/microedition/location/services/ProviderManager.html#GEOCODING">GEOCODING</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sirf.microedition.location.services.ProviderManager.MAP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sirf/microedition/location/services/ProviderManager.html#MAP">MAP</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sirf.microedition.location.services.ProviderManager.NAVIGATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sirf/microedition/location/services/ProviderManager.html#NAVIGATION">NAVIGATION</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.sirf.microedition.location.services.<A HREF="com/sirf/microedition/location/services/RoutePreferences.html" title="class in com.sirf.microedition.location.services">RoutePreferences</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sirf.microedition.location.services.RoutePreferences.NAVIGATION_TYPE_REAL_TIME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sirf/microedition/location/services/RoutePreferences.html#NAVIGATION_TYPE_REAL_TIME">NAVIGATION_TYPE_REAL_TIME</A></CODE></TD>
<TD ALIGN="right"><CODE>"real_time"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sirf.microedition.location.services.RoutePreferences.NAVIGATION_TYPE_TURN_BY_TURN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sirf/microedition/location/services/RoutePreferences.html#NAVIGATION_TYPE_TURN_BY_TURN">NAVIGATION_TYPE_TURN_BY_TURN</A></CODE></TD>
<TD ALIGN="right"><CODE>"turn_by_turn"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sirf.microedition.location.services.RoutePreferences.NAVIGATION_TYPE_VOICE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sirf/microedition/location/services/RoutePreferences.html#NAVIGATION_TYPE_VOICE">NAVIGATION_TYPE_VOICE</A></CODE></TD>
<TD ALIGN="right"><CODE>"voice"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sirf.microedition.location.services.RoutePreferences.ROUTE_TYPE_FASTEST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sirf/microedition/location/services/RoutePreferences.html#ROUTE_TYPE_FASTEST">ROUTE_TYPE_FASTEST</A></CODE></TD>
<TD ALIGN="right"><CODE>"fastest"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sirf.microedition.location.services.RoutePreferences.ROUTE_TYPE_LEAST_TRAFFIC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sirf/microedition/location/services/RoutePreferences.html#ROUTE_TYPE_LEAST_TRAFFIC">ROUTE_TYPE_LEAST_TRAFFIC</A></CODE></TD>
<TD ALIGN="right"><CODE>"least_traffic"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sirf.microedition.location.services.RoutePreferences.ROUTE_TYPE_SCENIC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sirf/microedition/location/services/RoutePreferences.html#ROUTE_TYPE_SCENIC">ROUTE_TYPE_SCENIC</A></CODE></TD>
<TD ALIGN="right"><CODE>"most scenic"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sirf.microedition.location.services.RoutePreferences.ROUTE_TYPE_SHORTEST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sirf/microedition/location/services/RoutePreferences.html#ROUTE_TYPE_SHORTEST">ROUTE_TYPE_SHORTEST</A></CODE></TD>
<TD ALIGN="right"><CODE>"shortest"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sirf.microedition.location.services.RoutePreferences.TRANSPORT_BICYCLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sirf/microedition/location/services/RoutePreferences.html#TRANSPORT_BICYCLE">TRANSPORT_BICYCLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"transport_bicycle"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sirf.microedition.location.services.RoutePreferences.TRANSPORT_CAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sirf/microedition/location/services/RoutePreferences.html#TRANSPORT_CAR">TRANSPORT_CAR</A></CODE></TD>
<TD ALIGN="right"><CODE>"transport_car"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sirf.microedition.location.services.RoutePreferences.TRANSPORT_PEDESTRIAN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sirf/microedition/location/services/RoutePreferences.html#TRANSPORT_PEDESTRIAN">TRANSPORT_PEDESTRIAN</A></CODE></TD>
<TD ALIGN="right"><CODE>"transport_pedestrian"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sirf.microedition.location.services.RoutePreferences.TRANSPORT_PUBLIC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sirf/microedition/location/services/RoutePreferences.html#TRANSPORT_PUBLIC">TRANSPORT_PUBLIC</A></CODE></TD>
<TD ALIGN="right"><CODE>"transport_public"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; SiRF Technologies, Inc. All Rights Reserved.</i>
			
</BODY>
</HTML>
