<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Jul 18 21:18:05 PDT 2007 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2007-07-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/sirf/microedition/location/package-tree.html">com.sirf.microedition.location</A>, <A HREF="com/sirf/microedition/location/extensions/package-tree.html">com.sirf.microedition.location.extensions</A>, <A HREF="com/sirf/microedition/location/services/package-tree.html">com.sirf.microedition.location.services</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.sirf.microedition.location.<A HREF="com/sirf/microedition/location/AddressInfo.html" title="class in com.sirf.microedition.location"><B>AddressInfo</B></A><LI TYPE="circle">com.sirf.microedition.location.extensions.<A HREF="com/sirf/microedition/location/extensions/BTGPSDiscoverer.html" title="class in com.sirf.microedition.location.extensions"><B>BTGPSDiscoverer</B></A><LI TYPE="circle">com.sirf.microedition.location.services.<A HREF="com/sirf/microedition/location/services/CircleGeographicArea.html" title="class in com.sirf.microedition.location.services"><B>CircleGeographicArea</B></A> (implements com.sirf.microedition.location.services.<A HREF="com/sirf/microedition/location/services/GeographicArea.html" title="interface in com.sirf.microedition.location.services">GeographicArea</A>)
<LI TYPE="circle">com.sirf.microedition.location.<A HREF="com/sirf/microedition/location/Coordinates.html" title="class in com.sirf.microedition.location"><B>Coordinates</B></A><UL>
<LI TYPE="circle">com.sirf.microedition.location.<A HREF="com/sirf/microedition/location/QualifiedCoordinates.html" title="class in com.sirf.microedition.location"><B>QualifiedCoordinates</B></A></UL>
<LI TYPE="circle">com.sirf.microedition.location.<A HREF="com/sirf/microedition/location/Criteria.html" title="class in com.sirf.microedition.location"><B>Criteria</B></A><LI TYPE="circle">com.sirf.microedition.location.<A HREF="com/sirf/microedition/location/Landmark.html" title="class in com.sirf.microedition.location"><B>Landmark</B></A><LI TYPE="circle">com.sirf.microedition.location.<A HREF="com/sirf/microedition/location/LandmarkStore.html" title="class in com.sirf.microedition.location"><B>LandmarkStore</B></A><LI TYPE="circle">com.sirf.microedition.location.<A HREF="com/sirf/microedition/location/Location.html" title="class in com.sirf.microedition.location"><B>Location</B></A><LI TYPE="circle">com.sirf.microedition.location.<A HREF="com/sirf/microedition/location/LocationProvider.html" title="class in com.sirf.microedition.location"><B>LocationProvider</B></A><LI TYPE="circle">com.sirf.microedition.location.extensions.<A HREF="com/sirf/microedition/location/extensions/LocationProviderConfiguration.html" title="class in com.sirf.microedition.location.extensions"><B>LocationProviderConfiguration</B></A><LI TYPE="circle">com.sirf.microedition.location.services.<A HREF="com/sirf/microedition/location/services/MapLayer.html" title="class in com.sirf.microedition.location.services"><B>MapLayer</B></A><UL>
<LI TYPE="circle">com.sirf.microedition.location.services.<A HREF="com/sirf/microedition/location/services/StaticMapLayerWithCircleArea.html" title="class in com.sirf.microedition.location.services"><B>StaticMapLayerWithCircleArea</B></A></UL>
<LI TYPE="circle">com.sirf.microedition.location.extensions.<A HREF="com/sirf/microedition/location/extensions/NMEALocationProvider.html" title="class in com.sirf.microedition.location.extensions"><B>NMEALocationProvider</B></A><LI TYPE="circle">com.sirf.microedition.location.<A HREF="com/sirf/microedition/location/Orientation.html" title="class in com.sirf.microedition.location"><B>Orientation</B></A><LI TYPE="circle">com.sirf.microedition.location.services.<A HREF="com/sirf/microedition/location/services/PolygonGeographicArea.html" title="class in com.sirf.microedition.location.services"><B>PolygonGeographicArea</B></A> (implements com.sirf.microedition.location.services.<A HREF="com/sirf/microedition/location/services/GeographicArea.html" title="interface in com.sirf.microedition.location.services">GeographicArea</A>)
<LI TYPE="circle">com.sirf.microedition.location.services.<A HREF="com/sirf/microedition/location/services/ProviderInfo.html" title="class in com.sirf.microedition.location.services"><B>ProviderInfo</B></A><LI TYPE="circle">com.sirf.microedition.location.services.<A HREF="com/sirf/microedition/location/services/ProviderManager.html" title="class in com.sirf.microedition.location.services"><B>ProviderManager</B></A><LI TYPE="circle">com.sirf.microedition.location.services.<A HREF="com/sirf/microedition/location/services/RectangleGeographicArea.html" title="class in com.sirf.microedition.location.services"><B>RectangleGeographicArea</B></A> (implements com.sirf.microedition.location.services.<A HREF="com/sirf/microedition/location/services/GeographicArea.html" title="interface in com.sirf.microedition.location.services">GeographicArea</A>)
<LI TYPE="circle">com.sirf.microedition.location.services.<A HREF="com/sirf/microedition/location/services/Route.html" title="class in com.sirf.microedition.location.services"><B>Route</B></A><LI TYPE="circle">com.sirf.microedition.location.services.<A HREF="com/sirf/microedition/location/services/RoutePreferences.html" title="class in com.sirf.microedition.location.services"><B>RoutePreferences</B></A><LI TYPE="circle">com.sirf.microedition.location.services.<A HREF="com/sirf/microedition/location/services/RouteSegment.html" title="class in com.sirf.microedition.location.services"><B>RouteSegment</B></A><LI TYPE="circle">com.sirf.microedition.location.extensions.<A HREF="com/sirf/microedition/location/extensions/SatelliteContext.html" title="class in com.sirf.microedition.location.extensions"><B>SatelliteContext</B></A><LI TYPE="circle">com.sirf.microedition.location.extensions.<A HREF="com/sirf/microedition/location/extensions/SatelliteInfo.html" title="class in com.sirf.microedition.location.extensions"><B>SatelliteInfo</B></A><LI TYPE="circle">com.sirf.microedition.location.extensions.<A HREF="com/sirf/microedition/location/extensions/SatelliteInfoProvider.html" title="class in com.sirf.microedition.location.extensions"><B>SatelliteInfoProvider</B></A><LI TYPE="circle">com.sirf.microedition.location.extensions.<A HREF="com/sirf/microedition/location/extensions/SiRFProviderManager.html" title="class in com.sirf.microedition.location.extensions"><B>SiRFProviderManager</B></A><LI TYPE="circle">com.sirf.microedition.location.extensions.<A HREF="com/sirf/microedition/location/extensions/SystemConfiguration.html" title="class in com.sirf.microedition.location.extensions"><B>SystemConfiguration</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">com.sirf.microedition.location.<A HREF="com/sirf/microedition/location/LandmarkException.html" title="class in com.sirf.microedition.location"><B>LandmarkException</B></A><LI TYPE="circle">com.sirf.microedition.location.<A HREF="com/sirf/microedition/location/LocationException.html" title="class in com.sirf.microedition.location"><B>LocationException</B></A><LI TYPE="circle">com.sirf.microedition.location.services.<A HREF="com/sirf/microedition/location/services/ServiceException.html" title="class in com.sirf.microedition.location.services"><B>ServiceException</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.sirf.microedition.location.extensions.<A HREF="com/sirf/microedition/location/extensions/BTGPSDiscovererListener.html" title="interface in com.sirf.microedition.location.extensions"><B>BTGPSDiscovererListener</B></A><LI TYPE="circle">com.sirf.microedition.location.services.<A HREF="com/sirf/microedition/location/services/GeographicArea.html" title="interface in com.sirf.microedition.location.services"><B>GeographicArea</B></A><LI TYPE="circle">com.sirf.microedition.location.<A HREF="com/sirf/microedition/location/LandmarkStoreListener.html" title="interface in com.sirf.microedition.location"><B>LandmarkStoreListener</B></A><LI TYPE="circle">com.sirf.microedition.location.<A HREF="com/sirf/microedition/location/LocationListener.html" title="interface in com.sirf.microedition.location"><B>LocationListener</B></A><LI TYPE="circle">com.sirf.microedition.location.extensions.<A HREF="com/sirf/microedition/location/extensions/NMEALocationListener.html" title="interface in com.sirf.microedition.location.extensions"><B>NMEALocationListener</B></A><LI TYPE="circle">com.sirf.microedition.location.<A HREF="com/sirf/microedition/location/ProximityListener.html" title="interface in com.sirf.microedition.location"><B>ProximityListener</B></A><LI TYPE="circle">com.sirf.microedition.location.extensions.<A HREF="com/sirf/microedition/location/extensions/SatelliteInfoListener.html" title="interface in com.sirf.microedition.location.extensions"><B>SatelliteInfoListener</B></A><LI TYPE="circle">com.sirf.microedition.location.services.<A HREF="com/sirf/microedition/location/services/ServiceListener.html" title="interface in com.sirf.microedition.location.services"><B>ServiceListener</B></A><UL>
<LI TYPE="circle">com.sirf.microedition.location.services.<A HREF="com/sirf/microedition/location/services/MapServiceListener.html" title="interface in com.sirf.microedition.location.services"><B>MapServiceListener</B></A><LI TYPE="circle">com.sirf.microedition.location.services.<A HREF="com/sirf/microedition/location/services/NavigationServiceListener.html" title="interface in com.sirf.microedition.location.services"><B>NavigationServiceListener</B></A></UL>
<LI TYPE="circle">com.sirf.microedition.location.services.<A HREF="com/sirf/microedition/location/services/ServiceProvider.html" title="interface in com.sirf.microedition.location.services"><B>ServiceProvider</B></A><UL>
<LI TYPE="circle">com.sirf.microedition.location.services.<A HREF="com/sirf/microedition/location/services/GeocodingServiceProvider.html" title="interface in com.sirf.microedition.location.services"><B>GeocodingServiceProvider</B></A><LI TYPE="circle">com.sirf.microedition.location.services.<A HREF="com/sirf/microedition/location/services/MapServiceProvider.html" title="interface in com.sirf.microedition.location.services"><B>MapServiceProvider</B></A><LI TYPE="circle">com.sirf.microedition.location.services.<A HREF="com/sirf/microedition/location/services/NavigationServiceProvider.html" title="interface in com.sirf.microedition.location.services"><B>NavigationServiceProvider</B></A><LI TYPE="circle">com.sirf.microedition.location.extensions.<A HREF="com/sirf/microedition/location/extensions/POIServiceProvider.html" title="interface in com.sirf.microedition.location.extensions"><B>POIServiceProvider</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; SiRF Technologies, Inc. All Rights Reserved.</i>
			
</BODY>
</HTML>
