<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_11) on Fri May 04 21:06:48 IST 2007 -->
<TITLE>
com.sirf.microedition.location.extensions (SiRFstudio JSR179++ Library)
</TITLE>

<META NAME="keywords" CONTENT="com.sirf.microedition.location.extensions package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/sirf/microedition/location/extensions/package-summary.html" target="classFrame">com.sirf.microedition.location.extensions</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BTGPSDiscovererListener.html" title="interface in com.sirf.microedition.location.extensions" target="classFrame"><I>BTGPSDiscovererListener</I></A>
<BR>
<A HREF="NMEALocationListener.html" title="interface in com.sirf.microedition.location.extensions" target="classFrame"><I>NMEALocationListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BTGPSDiscoverer.html" title="class in com.sirf.microedition.location.extensions" target="classFrame">BTGPSDiscoverer</A>
<BR>
<A HREF="LocationProviderConfiguration.html" title="class in com.sirf.microedition.location.extensions" target="classFrame">LocationProviderConfiguration</A>
<BR>
<A HREF="NMEALocationProvider.html" title="class in com.sirf.microedition.location.extensions" target="classFrame">NMEALocationProvider</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
