<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Tue Jun 05 15:00:26 COT 2007 -->
<TITLE>
Index (MicroRest 0.1)
</TITLE>

<META NAME="date" CONTENT="2007-06-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (MicroRest 0.1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./mjs/microrest/RestResult.html#add(mjs.microrest.RestResult)"><B>add(RestResult)</B></A> - 
Method in class mjs.microrest.<A HREF="./mjs/microrest/RestResult.html" title="class in mjs.microrest">RestResult</A>
<DD>Add a new subelement to the element
<DT><A HREF="./mjs/microrest/RestResult.html#attributes"><B>attributes</B></A> - 
Variable in class mjs.microrest.<A HREF="./mjs/microrest/RestResult.html" title="class in mjs.microrest">RestResult</A>
<DD>Result element attributes
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./mjs/microrest/RestResult.html#childs"><B>childs</B></A> - 
Variable in class mjs.microrest.<A HREF="./mjs/microrest/RestResult.html" title="class in mjs.microrest">RestResult</A>
<DD>Result subelements
<DT><A HREF="./com/j2medeveloper/util/package-summary.html"><B>com.j2medeveloper.util</B></A> - package com.j2medeveloper.util<DD>&nbsp;</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./com/j2medeveloper/util/UrlUtils.html#encodeURL(java.lang.String)"><B>encodeURL(String)</B></A> - 
Static method in class com.j2medeveloper.util.<A HREF="./com/j2medeveloper/util/UrlUtils.html" title="class in com.j2medeveloper.util">UrlUtils</A>
<DD>Encodes a URL - This method assumes UTF-8
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./mjs/microrest/RestRequest.html#GET"><B>GET</B></A> - 
Static variable in class mjs.microrest.<A HREF="./mjs/microrest/RestRequest.html" title="class in mjs.microrest">RestRequest</A>
<DD>GET method to the request
<DT><A HREF="./mjs/microrest/RestResponse.html#get(java.lang.String)"><B>get(String)</B></A> - 
Method in class mjs.microrest.<A HREF="./mjs/microrest/RestResponse.html" title="class in mjs.microrest">RestResponse</A>
<DD>Return the text value or attribute value specified by the xpath
<DT><A HREF="./mjs/microrest/RestResult.html#get(java.lang.String)"><B>get(String)</B></A> - 
Method in class mjs.microrest.<A HREF="./mjs/microrest/RestResult.html" title="class in mjs.microrest">RestResult</A>
<DD>Return the text value or attribute value specified by the xpath
<DT><A HREF="./mjs/microrest/RestResult.html#getAttributeValue(java.lang.String)"><B>getAttributeValue(String)</B></A> - 
Method in class mjs.microrest.<A HREF="./mjs/microrest/RestResult.html" title="class in mjs.microrest">RestResult</A>
<DD>Return the value of the attribute with the name specified, if no 
 attribute is found, return null
<DT><A HREF="./mjs/microrest/RestResult.html#getChild(java.lang.String)"><B>getChild(String)</B></A> - 
Method in class mjs.microrest.<A HREF="./mjs/microrest/RestResult.html" title="class in mjs.microrest">RestResult</A>
<DD>Return the subelement with the specified name
<DT><A HREF="./mjs/microrest/RestResult.html#getChilds(java.lang.String)"><B>getChilds(String)</B></A> - 
Method in class mjs.microrest.<A HREF="./mjs/microrest/RestResult.html" title="class in mjs.microrest">RestResult</A>
<DD>Return the subelement with the specified name
<DT><A HREF="./mjs/microrest/RestResult.html#getName()"><B>getName()</B></A> - 
Method in class mjs.microrest.<A HREF="./mjs/microrest/RestResult.html" title="class in mjs.microrest">RestResult</A>
<DD>Return the name of the element
<DT><A HREF="./mjs/microrest/RestResult.html#getObject(java.lang.String)"><B>getObject(String)</B></A> - 
Method in class mjs.microrest.<A HREF="./mjs/microrest/RestResult.html" title="class in mjs.microrest">RestResult</A>
<DD>Return the element specified by the xpath
<DT><A HREF="./mjs/microrest/RestRequest.html#getParameters()"><B>getParameters()</B></A> - 
Method in class mjs.microrest.<A HREF="./mjs/microrest/RestRequest.html" title="class in mjs.microrest">RestRequest</A>
<DD>Create a url query with the parameters of the request
<DT><A HREF="./mjs/microrest/RestResponse.html#getResult()"><B>getResult()</B></A> - 
Method in class mjs.microrest.<A HREF="./mjs/microrest/RestResponse.html" title="class in mjs.microrest">RestResponse</A>
<DD>Returns the root element of the result
<DT><A HREF="./mjs/microrest/RestResponse.html#getResults(java.lang.String)"><B>getResults(String)</B></A> - 
Method in class mjs.microrest.<A HREF="./mjs/microrest/RestResponse.html" title="class in mjs.microrest">RestResponse</A>
<DD>Return an array with the results available in the path specified
<DT><A HREF="./mjs/microrest/RestResult.html#getResults(java.lang.String)"><B>getResults(String)</B></A> - 
Method in class mjs.microrest.<A HREF="./mjs/microrest/RestResult.html" title="class in mjs.microrest">RestResult</A>
<DD>Return an array with the results available in the path specified
<DT><A HREF="./mjs/microrest/RestResult.html#getText()"><B>getText()</B></A> - 
Method in class mjs.microrest.<A HREF="./mjs/microrest/RestResult.html" title="class in mjs.microrest">RestResult</A>
<DD>Return the text associated with the element
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./com/j2medeveloper/util/UrlUtils.html#mark"><B>mark</B></A> - 
Static variable in class com.j2medeveloper.util.<A HREF="./com/j2medeveloper/util/UrlUtils.html" title="class in com.j2medeveloper.util">UrlUtils</A>
<DD>&nbsp;
<DT><A HREF="./mjs/microrest/RestRequest.html#method"><B>method</B></A> - 
Variable in class mjs.microrest.<A HREF="./mjs/microrest/RestRequest.html" title="class in mjs.microrest">RestRequest</A>
<DD>Method to perform the request
<DT><A HREF="./mjs/microrest/package-summary.html"><B>mjs.microrest</B></A> - package mjs.microrest<DD>MicroRest library allows MIDlets to connect and retrive data from rest
 services.</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./mjs/microrest/RestResult.html#name"><B>name</B></A> - 
Variable in class mjs.microrest.<A HREF="./mjs/microrest/RestResult.html" title="class in mjs.microrest">RestResult</A>
<DD>Result element name
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./mjs/microrest/RestRequest.html#parameters"><B>parameters</B></A> - 
Variable in class mjs.microrest.<A HREF="./mjs/microrest/RestRequest.html" title="class in mjs.microrest">RestRequest</A>
<DD>The parameter of the request
<DT><A HREF="./mjs/microrest/RestRequest.html#POST"><B>POST</B></A> - 
Static variable in class mjs.microrest.<A HREF="./mjs/microrest/RestRequest.html" title="class in mjs.microrest">RestRequest</A>
<DD>POST method to the request
<DT><A HREF="./mjs/microrest/RestResponse.html#processChild(KXmlParser, mjs.microrest.RestResult)"><B>processChild(KXmlParser, RestResult)</B></A> - 
Method in class mjs.microrest.<A HREF="./mjs/microrest/RestResponse.html" title="class in mjs.microrest">RestResponse</A>
<DD>Process a child of the parent element
<DT><A HREF="./mjs/microrest/RestResponse.html#processResponse(java.io.InputStream)"><B>processResponse(InputStream)</B></A> - 
Method in class mjs.microrest.<A HREF="./mjs/microrest/RestResponse.html" title="class in mjs.microrest">RestResponse</A>
<DD>Process the response
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./mjs/microrest/RestResultListener.html#reportError(mjs.microrest.RestRequest, java.lang.String)"><B>reportError(RestRequest, String)</B></A> - 
Method in interface mjs.microrest.<A HREF="./mjs/microrest/RestResultListener.html" title="interface in mjs.microrest">RestResultListener</A>
<DD>Report an error in the request
<DT><A HREF="./mjs/microrest/RestException.html" title="class in mjs.microrest"><B>RestException</B></A> - Exception in <A HREF="./mjs/microrest/package-summary.html">mjs.microrest</A><DD>REST Exception<DT><A HREF="./mjs/microrest/RestException.html#RestException(java.lang.String)"><B>RestException(String)</B></A> - 
Constructor for exception mjs.microrest.<A HREF="./mjs/microrest/RestException.html" title="class in mjs.microrest">RestException</A>
<DD>Create a Rest exception with the message specified
<DT><A HREF="./mjs/microrest/RestRequest.html" title="class in mjs.microrest"><B>RestRequest</B></A> - Class in <A HREF="./mjs/microrest/package-summary.html">mjs.microrest</A><DD>REST Request

 Contains all the elements requiered to perform a rest request, the service url, 
 and parameters, it returns a RestResponse<DT><A HREF="./mjs/microrest/RestRequest.html#RestRequest(java.lang.String)"><B>RestRequest(String)</B></A> - 
Constructor for class mjs.microrest.<A HREF="./mjs/microrest/RestRequest.html" title="class in mjs.microrest">RestRequest</A>
<DD>Create a request to the given service
<DT><A HREF="./mjs/microrest/RestRequest.html#RestRequest(java.lang.String, int)"><B>RestRequest(String, int)</B></A> - 
Constructor for class mjs.microrest.<A HREF="./mjs/microrest/RestRequest.html" title="class in mjs.microrest">RestRequest</A>
<DD>Create a request to the given service
<DT><A HREF="./mjs/microrest/RestResponse.html" title="class in mjs.microrest"><B>RestResponse</B></A> - Class in <A HREF="./mjs/microrest/package-summary.html">mjs.microrest</A><DD>Rest response 

 The rest response already parse to get the diferent elements<DT><A HREF="./mjs/microrest/RestResponse.html#RestResponse(java.io.InputStream)"><B>RestResponse(InputStream)</B></A> - 
Constructor for class mjs.microrest.<A HREF="./mjs/microrest/RestResponse.html" title="class in mjs.microrest">RestResponse</A>
<DD>Create a response with the stream
<DT><A HREF="./mjs/microrest/RestResult.html" title="class in mjs.microrest"><B>RestResult</B></A> - Class in <A HREF="./mjs/microrest/package-summary.html">mjs.microrest</A><DD>&nbsp;<DT><A HREF="./mjs/microrest/RestResult.html#RestResult(java.lang.String)"><B>RestResult(String)</B></A> - 
Constructor for class mjs.microrest.<A HREF="./mjs/microrest/RestResult.html" title="class in mjs.microrest">RestResult</A>
<DD>Create a result element with the specifie name
<DT><A HREF="./mjs/microrest/RestResultListener.html" title="interface in mjs.microrest"><B>RestResultListener</B></A> - Interface in <A HREF="./mjs/microrest/package-summary.html">mjs.microrest</A><DD>The interface is used by applications which need to receive events indicate
 the result availability of a RestRequest<DT><A HREF="./mjs/microrest/RestResultListener.html#resultAvailable(mjs.microrest.RestRequest, mjs.microrest.RestResponse, mjs.microrest.RestResult)"><B>resultAvailable(RestRequest, RestResponse, RestResult)</B></A> - 
Method in interface mjs.microrest.<A HREF="./mjs/microrest/RestResultListener.html" title="interface in mjs.microrest">RestResultListener</A>
<DD>Called when a result is available.
<DT><A HREF="./mjs/microrest/RestRequest.html#resultListener"><B>resultListener</B></A> - 
Variable in class mjs.microrest.<A HREF="./mjs/microrest/RestRequest.html" title="class in mjs.microrest">RestRequest</A>
<DD>Result Listener
<DT><A HREF="./mjs/microrest/RestResponse.html#rootElement"><B>rootElement</B></A> - 
Variable in class mjs.microrest.<A HREF="./mjs/microrest/RestResponse.html" title="class in mjs.microrest">RestResponse</A>
<DD>The root element of the response
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./mjs/microrest/RestRequest.html#send()"><B>send()</B></A> - 
Method in class mjs.microrest.<A HREF="./mjs/microrest/RestRequest.html" title="class in mjs.microrest">RestRequest</A>
<DD>Send the request in another thread
<DT><A HREF="./mjs/microrest/RestRequest.html#sendAndWait()"><B>sendAndWait()</B></A> - 
Method in class mjs.microrest.<A HREF="./mjs/microrest/RestRequest.html" title="class in mjs.microrest">RestRequest</A>
<DD>Send the request and wait for the response
<DT><A HREF="./mjs/microrest/RestRequest.html#sendParameters(HttpConnection)"><B>sendParameters(HttpConnection)</B></A> - 
Method in class mjs.microrest.<A HREF="./mjs/microrest/RestRequest.html" title="class in mjs.microrest">RestRequest</A>
<DD>Send the parameters to the server using POST
<DT><A HREF="./mjs/microrest/RestRequest.html#sendRequest()"><B>sendRequest()</B></A> - 
Method in class mjs.microrest.<A HREF="./mjs/microrest/RestRequest.html" title="class in mjs.microrest">RestRequest</A>
<DD>Sends the request to the server
<DT><A HREF="./mjs/microrest/RestRequest.html#serviceURL"><B>serviceURL</B></A> - 
Variable in class mjs.microrest.<A HREF="./mjs/microrest/RestRequest.html" title="class in mjs.microrest">RestRequest</A>
<DD>The url of the service
<DT><A HREF="./mjs/microrest/RestResult.html#setAttribute(java.lang.String, java.lang.String)"><B>setAttribute(String, String)</B></A> - 
Method in class mjs.microrest.<A HREF="./mjs/microrest/RestResult.html" title="class in mjs.microrest">RestResult</A>
<DD>Change the attribute value
<DT><A HREF="./mjs/microrest/RestRequest.html#setMethod(int)"><B>setMethod(int)</B></A> - 
Method in class mjs.microrest.<A HREF="./mjs/microrest/RestRequest.html" title="class in mjs.microrest">RestRequest</A>
<DD>Change the request method to GET or POST
<DT><A HREF="./mjs/microrest/RestResult.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class mjs.microrest.<A HREF="./mjs/microrest/RestResult.html" title="class in mjs.microrest">RestResult</A>
<DD>Change the name of the element
<DT><A HREF="./mjs/microrest/RestRequest.html#setParameter(java.lang.String, java.lang.String)"><B>setParameter(String, String)</B></A> - 
Method in class mjs.microrest.<A HREF="./mjs/microrest/RestRequest.html" title="class in mjs.microrest">RestRequest</A>
<DD>Set the parameter of the request
<DT><A HREF="./mjs/microrest/RestRequest.html#setRestResultListener(mjs.microrest.RestResultListener)"><B>setRestResultListener(RestResultListener)</B></A> - 
Method in class mjs.microrest.<A HREF="./mjs/microrest/RestRequest.html" title="class in mjs.microrest">RestRequest</A>
<DD>Sets a listener for RestResults to produced by the request, replacing any 
 previous RestResultListener.
<DT><A HREF="./mjs/microrest/RestResult.html#setText(java.lang.String)"><B>setText(String)</B></A> - 
Method in class mjs.microrest.<A HREF="./mjs/microrest/RestResult.html" title="class in mjs.microrest">RestResult</A>
<DD>Updates the text of the element
<DT><A HREF="./mjs/microrest/RestResult.html#split(java.lang.String)"><B>split(String)</B></A> - 
Method in class mjs.microrest.<A HREF="./mjs/microrest/RestResult.html" title="class in mjs.microrest">RestResult</A>
<DD>Split the path into an array eith the parts of the path
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./mjs/microrest/RestResult.html#text"><B>text</B></A> - 
Variable in class mjs.microrest.<A HREF="./mjs/microrest/RestResult.html" title="class in mjs.microrest">RestResult</A>
<DD>Result element text
<DT><A HREF="./com/j2medeveloper/util/UrlUtils.html#toHexChar(int)"><B>toHexChar(int)</B></A> - 
Static method in class com.j2medeveloper.util.<A HREF="./com/j2medeveloper/util/UrlUtils.html" title="class in com.j2medeveloper.util">UrlUtils</A>
<DD>Converts Hex digit to a UTF-8 "Hex" character
<DT><A HREF="./mjs/microrest/RestResponse.html#toString()"><B>toString()</B></A> - 
Method in class mjs.microrest.<A HREF="./mjs/microrest/RestResponse.html" title="class in mjs.microrest">RestResponse</A>
<DD>Return a representation of the response
<DT><A HREF="./mjs/microrest/RestResult.html#toString()"><B>toString()</B></A> - 
Method in class mjs.microrest.<A HREF="./mjs/microrest/RestResult.html" title="class in mjs.microrest">RestResult</A>
<DD>Return a string representation of the element
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./com/j2medeveloper/util/UrlUtils.html" title="class in com.j2medeveloper.util"><B>UrlUtils</B></A> - Class in <A HREF="./com/j2medeveloper/util/package-summary.html">com.j2medeveloper.util</A><DD>&nbsp;<DT><A HREF="./com/j2medeveloper/util/UrlUtils.html#UrlUtils()"><B>UrlUtils()</B></A> - 
Constructor for class com.j2medeveloper.util.<A HREF="./com/j2medeveloper/util/UrlUtils.html" title="class in com.j2medeveloper.util">UrlUtils</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; Mary Jane Soft</i>
</BODY>
</HTML>
