<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Jul 18 21:18:04 PDT 2007 -->
<TITLE>
GeocodingServiceProvider
</TITLE>

<META NAME="date" CONTENT="2007-07-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GeocodingServiceProvider";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GeocodingServiceProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sirf/microedition/location/services/CircleGeographicArea.html" title="class in com.sirf.microedition.location.services"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sirf/microedition/location/services/GeographicArea.html" title="interface in com.sirf.microedition.location.services"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sirf/microedition/location/services/GeocodingServiceProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GeocodingServiceProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sirf.microedition.location.services</FONT>
<BR>
Interface GeocodingServiceProvider</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../com/sirf/microedition/location/services/ServiceProvider.html" title="interface in com.sirf.microedition.location.services">ServiceProvider</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>GeocodingServiceProvider</B><DT>extends <A HREF="../../../../../com/sirf/microedition/location/services/ServiceProvider.html" title="interface in com.sirf.microedition.location.services">ServiceProvider</A></DL>
</PRE>

<P>
<p>This interface collects the services that geocoding service providers offer.
 With this interface the application is able to request geocoding and reverse 
 geocoding related services from the service provider. Geocoding means that a
 service provider converts a street address information into coordinates. In 
 reverse geocoding coordinates are converted into street address information.</p>
 
 <p>Some service providers may only provide either geocoding or reverse geocoding
 service, but not both. This capability of the geocoding service can be 
 queried from the <A HREF="../../../../../com/sirf/microedition/location/services/ProviderInfo.html" title="class in com.sirf.microedition.location.services"><CODE>ProviderInfo</CODE></A> class with key value 
 <code>GEO_SP_SUPPORTED_SERVICES</code>. If an application tries to use 
 a service that is not supported by the service provider, a 
 <A HREF="../../../../../com/sirf/microedition/location/services/ServiceException.html" title="class in com.sirf.microedition.location.services"><CODE>ServiceException</CODE></A> is thrown.</p> 
 
 <p>This interface contains only synchronous methods. When requesting a service 
 through this interface, the application hands over the control to the service 
 provider. This means that if, for example, an application requests geocoding 
 a street address into coordinates, the geocoding service provider may take over the 
 whole screen from the application and display geocoding information on the 
 screen. The application's execution is blocked until geocoding service has 
 been completed. The application <strong>may</strong> cancel the synchronous 
 service request with <A HREF="../../../../../com/sirf/microedition/location/services/ServiceProvider.html#reset()"><CODE>ServiceProvider.reset()</CODE></A> 
 method. This will cause the service request to throw an
 <code>InterruptedException</code>.</p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sirf/microedition/location/services/GeocodingServiceProvider.html#geocode(com.sirf.microedition.location.AddressInfo, boolean, com.sirf.microedition.location.Coordinates)">geocode</A></B>(<A HREF="../../../../../com/sirf/microedition/location/AddressInfo.html" title="class in com.sirf.microedition.location">AddressInfo</A>&nbsp;address,
        boolean&nbsp;dialogsAllowed,
        <A HREF="../../../../../com/sirf/microedition/location/Coordinates.html" title="class in com.sirf.microedition.location">Coordinates</A>&nbsp;locationHint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests a geocoding service from a geocoding service provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sirf/microedition/location/services/GeocodingServiceProvider.html#reverseGeocode(com.sirf.microedition.location.Coordinates, boolean)">reverseGeocode</A></B>(<A HREF="../../../../../com/sirf/microedition/location/Coordinates.html" title="class in com.sirf.microedition.location">Coordinates</A>&nbsp;coordinates,
               boolean&nbsp;dialogAllowed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests a reverse geocoding service from a geocoding service provider.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sirf.microedition.location.services.ServiceProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.sirf.microedition.location.services.<A HREF="../../../../../com/sirf/microedition/location/services/ServiceProvider.html" title="interface in com.sirf.microedition.location.services">ServiceProvider</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sirf/microedition/location/services/ServiceProvider.html#configureProvider()">configureProvider</A>, <A HREF="../../../../../com/sirf/microedition/location/services/ServiceProvider.html#getLanguage()">getLanguage</A>, <A HREF="../../../../../com/sirf/microedition/location/services/ServiceProvider.html#getProviderInfo()">getProviderInfo</A>, <A HREF="../../../../../com/sirf/microedition/location/services/ServiceProvider.html#getTimeout()">getTimeout</A>, <A HREF="../../../../../com/sirf/microedition/location/services/ServiceProvider.html#reset()">reset</A>, <A HREF="../../../../../com/sirf/microedition/location/services/ServiceProvider.html#setLanguage(java.lang.String)">setLanguage</A>, <A HREF="../../../../../com/sirf/microedition/location/services/ServiceProvider.html#setTimeout(int)">setTimeout</A>, <A HREF="../../../../../com/sirf/microedition/location/services/ServiceProvider.html#supportsArea(com.sirf.microedition.location.services.GeographicArea)">supportsArea</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="geocode(com.sirf.microedition.location.AddressInfo, boolean, com.sirf.microedition.location.Coordinates)"><!-- --></A><H3>
geocode</H3>
<PRE>
java.util.Enumeration <B>geocode</B>(<A HREF="../../../../../com/sirf/microedition/location/AddressInfo.html" title="class in com.sirf.microedition.location">AddressInfo</A>&nbsp;address,
                              boolean&nbsp;dialogsAllowed,
                              <A HREF="../../../../../com/sirf/microedition/location/Coordinates.html" title="class in com.sirf.microedition.location">Coordinates</A>&nbsp;locationHint)
                              throws java.lang.InterruptedException,
                                     <A HREF="../../../../../com/sirf/microedition/location/services/ServiceException.html" title="class in com.sirf.microedition.location.services">ServiceException</A></PRE>
<DL>
<DD><p>Requests a geocoding service from a geocoding service provider. This 
 synchronous method blocks until the service request is completed. The returned 
 <code>Enumeration</code> contains <A HREF="../../../../../com/sirf/microedition/location/Landmark.html" title="class in com.sirf.microedition.location"><CODE>Landmark</CODE></A> objects. The 
 application may cancel the synchronous service request with 
 <A HREF="../../../../../com/sirf/microedition/location/services/ServiceProvider.html#reset()"><CODE>ServiceProvider.reset()</CODE></A> method. This causes
 the method to throw an <code>InterruptedException</code>.</p>

 <p>Since the geocoding converts a street address into coordinates, it is
 clear that the more complete the address information is, easier it is for
 a geocoding service provider to find the matching coordinates. Therefore 
 <code>AddressInfo</code> provided an an input parameter 
 <strong>should</strong> contain at least a street address.</p>
 
 <p>The geocoding service provider <strong>must</strong> return the best 
 match for the given address info as the first element in the returned 
 <code>Enumeration</code>. How the different matches are ranked into order 
 is left to the geocoding service provider. If the geocoding service 
 provider can not find good enough matches for the given address info,
 it may return an empty <code>Enumeration</code>.</p>
 
 <p>If the provided address info is incomplete, the geocoding service 
 provider may find several coordinates for it. This situation can happen, 
 for example, when several cities have the same street name and the given
 <code>AddressInfo</code> does not contain city information. The geocoding 
 service provider may show dialogs to the user to complete the address. 
 The application controls whether dialogs from a service provider are allowed 
 with parameter <code>dialogsAllowed</code> in the service request. If the 
 geocoding service provider is allowed to display dialogs and it completes 
 the address info, the <code>AddressInfo</code> object passed as a parameter
 is updated during the service request and it the returned 
 <code>AddressInfo</code> object <strong>must</strong> contain all the 
 information geocoding service provider obtained from the user. If the user 
 cancels the dialog, an empty <code>Enumeration</code> is returned. If the 
 application wants to make sure that the exact match for the given address 
 info is found, it should allow the dialogs from the geocoding service provider.</p>
 
 <p>With parameter <code>locationHint</code> applications can provide a hint 
 for the geocoding service provider where the best match for the service 
 request is. Providing this hint area is optional and <code>null</code> 
 indicates that no hint is given.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - the address to convert into coordinates, may be updated during
                  the method call by geocoding service provider<DD><CODE>dialogsAllowed</CODE> - <code>true</code> if the service provider is allowed
                  to display dialogs to complete the <code>address</code>,
                  <code>false</code> if dialogs are not allowed<DD><CODE>locationHint</CODE> - a hint for the service provider where the best match 
                  is, may be <code>null</code>
<DT><B>Returns:</B><DD>an <code>Enumeration</code> containing one or more <code>Landmark</code>
                  objects for the specified address, an empty 
                  <code>Enumeration</code>, if no match can be found
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>address</code> is <code>null</code>
<DD><CODE>java.lang.InterruptedException</CODE> - if the request has been canceled 
                  by the application
<DD><CODE><A HREF="../../../../../com/sirf/microedition/location/services/ServiceException.html" title="class in com.sirf.microedition.location.services">ServiceException</A></CODE> - if the service provider can not serve the request</DL>
</DD>
</DL>
<HR>

<A NAME="reverseGeocode(com.sirf.microedition.location.Coordinates, boolean)"><!-- --></A><H3>
reverseGeocode</H3>
<PRE>
java.util.Enumeration <B>reverseGeocode</B>(<A HREF="../../../../../com/sirf/microedition/location/Coordinates.html" title="class in com.sirf.microedition.location">Coordinates</A>&nbsp;coordinates,
                                     boolean&nbsp;dialogAllowed)
                                     throws java.lang.InterruptedException,
                                            <A HREF="../../../../../com/sirf/microedition/location/services/ServiceException.html" title="class in com.sirf.microedition.location.services">ServiceException</A></PRE>
<DL>
<DD><p>Requests a reverse geocoding service from a geocoding service provider. This 
 synchronous method blocks until the service request is completed. 
 The returned <code>Enumeration</code> contains <code>Landmark</code> objects.
 An application may cancel the synchronous service request with 
 <A HREF="../../../../../com/sirf/microedition/location/services/ServiceProvider.html#reset()"><CODE>ServiceProvider.reset()</CODE></A> method. This causes
 the method to throw an <code>InterruptedException</code>.</p>
 
 <p>The geocoding provider may want to present some dialogs to the user during
 reverse geocoding service request. The application controls the whether the
 dialogs from the service provider are allowed with parameter 
 <code>dialogsAllowed</code> in the service request.</p>
 
 <p>In some cases the provided coordinates can be mapped into several street 
 addresses. This situation can happen, for example, if the coordinates 
 are in the street crossing and can be mapped into either of the crossing 
 streets. The service provider <strong>must</strong> return the best match as 
 the first element in the <code>Enumeration</code>. How the different matches 
 are ranked into order is left to the service provider. If the geocoding 
 service provider can not find good enough matches for the given coordinates,
 it may return an empty <code>Enumeration</code></p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coordinates</CODE> - coordinates to be converted to a street address.<DD><CODE>dialogAllowed</CODE> - <code>true</code> if the service provider is allowed
                  to display dialogs to complete the <code>address</code>,
                  <code>false</code> if dialogs are not allowed
<DT><B>Returns:</B><DD>an <code>Enumeration</code> containing one or more <code>Landmark</code>
                  objects for the specified coordinates, an empty 
                  <code>Enumeration</code>, if no match can be found
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>coordinates</code> is <code>null</code>
<DD><CODE>java.lang.InterruptedException</CODE> - if the request has been canceled 
                  by the application
<DD><CODE><A HREF="../../../../../com/sirf/microedition/location/services/ServiceException.html" title="class in com.sirf.microedition.location.services">ServiceException</A></CODE> - if the service provider can not serve the request</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GeocodingServiceProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sirf/microedition/location/services/CircleGeographicArea.html" title="class in com.sirf.microedition.location.services"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sirf/microedition/location/services/GeographicArea.html" title="interface in com.sirf.microedition.location.services"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sirf/microedition/location/services/GeocodingServiceProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GeocodingServiceProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; SiRF Technologies, Inc. All Rights Reserved.</i>
			
</BODY>
</HTML>
