<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Jul 18 21:18:04 PDT 2007 -->
<TITLE>
MapLayer
</TITLE>

<META NAME="date" CONTENT="2007-07-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapLayer";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MapLayer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sirf/microedition/location/services/GeographicArea.html" title="interface in com.sirf.microedition.location.services"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sirf/microedition/location/services/MapServiceListener.html" title="interface in com.sirf.microedition.location.services"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sirf/microedition/location/services/MapLayer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MapLayer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sirf.microedition.location.services</FONT>
<BR>
Class MapLayer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.sirf.microedition.location.services.MapLayer</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/sirf/microedition/location/services/StaticMapLayerWithCircleArea.html" title="class in com.sirf.microedition.location.services">StaticMapLayerWithCircleArea</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MapLayer</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>This class represents a dynamic map layer generated by a map service provider. 
 With this object, an application can render a map layer on the context it is 
 providing and on top of that whatever it needs to render.</p>
 
 <p>The initial map viewport is set when calling the 
 <A HREF="../../../../../com/sirf/microedition/location/services/MapServiceProvider.html#getMapLayer(com.sirf.microedition.location.services.GeographicArea, com.sirf.microedition.location.Landmark[], com.sirf.microedition.location.Coordinates, com.sirf.microedition.location.services.Route, int, int, int)"><CODE>MapServiceProvider.getMapLayer</CODE></A>
 method. After getting a <code>MapLayer</code> object, there are two ways 
 to pan and zoom this map object. That can be done either by calling 
 <A HREF="../../../../../com/sirf/microedition/location/services/MapLayer.html#setGeographicArea(com.sirf.microedition.location.services.GeographicArea)"><CODE>setGeographicArea</CODE></A> method with 
 a new area, or by using the <A HREF="../../../../../com/sirf/microedition/location/services/MapLayer.html#pan(int, int)"><CODE>pan</CODE></A>, <A HREF="../../../../../com/sirf/microedition/location/services/MapLayer.html#rotate(int)"><CODE>rotate</CODE></A>
 and <A HREF="../../../../../com/sirf/microedition/location/services/MapLayer.html#zoom(int)"><CODE>zoom</CODE></A> methods provided in this class. After any of these 
 operations, the realized new <code>GeographicArea</code> object that the 
 current map represents can be retrieved with 
 <A HREF="../../../../../com/sirf/microedition/location/services/MapLayer.html#getGeographicArea()"><CODE>getGeographicArea</CODE></A> method.</p>

 <p>Some API implementations may retrieve the map data over the network. Therefore
 the complete map may not be instantly available for rendering. If an application 
 accepts that the map is gradually rendered on the provided graphics
 context, it may render the map with the content it currently has and register
 a <A HREF="../../../../../com/sirf/microedition/location/services/MapServiceListener.html" title="interface in com.sirf.microedition.location.services"><CODE>MapServiceListener</CODE></A> to get notified when an update 
 to the map data is available.</p>  

 This class also provides two convenience methods that help in converting points on the 
 map image to WGS84 coordinates (see reference [WGS84]) and vice versa.</p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sirf/microedition/location/services/MapLayer.html#centerOnCoordinates(com.sirf.microedition.location.Coordinates)">centerOnCoordinates</A></B>(<A HREF="../../../../../com/sirf/microedition/location/Coordinates.html" title="class in com.sirf.microedition.location">Coordinates</A>&nbsp;center)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Centers the map layer to the given coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sirf/microedition/location/services/MapLayer.html#getCurrentZoomLevel()">getCurrentZoomLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the zoom level that is currently used in this map layer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sirf/microedition/location/services/GeographicArea.html" title="interface in com.sirf.microedition.location.services">GeographicArea</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sirf/microedition/location/services/MapLayer.html#getGeographicArea()">getGeographicArea</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../../com/sirf/microedition/location/services/GeographicArea.html" title="interface in com.sirf.microedition.location.services"><CODE>GeographicArea</CODE></A> object that this map object
 currently represents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sirf/microedition/location/services/MapLayer.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the height of the map layer image as pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sirf/microedition/location/services/MapLayer.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the width of the map layer image as pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sirf/microedition/location/services/MapLayer.html#isValidZoomlevel(int)">isValidZoomlevel</A></B>(int&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if passed zoom level is valid with this map layer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sirf/microedition/location/services/MapLayer.html#pan(int, int)">pan</A></B>(int&nbsp;x,
    int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pans the map layer to the given direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sirf/microedition/location/services/MapLayer.html#renderMap(java.lang.Object, boolean)">renderMap</A></B>(java.lang.Object&nbsp;graphics,
          boolean&nbsp;needCompleteImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders this map to the provided graphics context passed in as parameter 
 <code>graphics</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sirf/microedition/location/services/MapLayer.html#rotate(int)">rotate</A></B>(int&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotates the map layer to the given angle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sirf/microedition/location/services/MapLayer.html#setGeographicArea(com.sirf.microedition.location.services.GeographicArea)">setGeographicArea</A></B>(<A HREF="../../../../../com/sirf/microedition/location/services/GeographicArea.html" title="interface in com.sirf.microedition.location.services">GeographicArea</A>&nbsp;area)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a new geographic area for the map layer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sirf/microedition/location/services/MapLayer.html#setMapListener(com.sirf.microedition.location.services.MapServiceListener)">setMapListener</A></B>(<A HREF="../../../../../com/sirf/microedition/location/services/MapServiceListener.html" title="interface in com.sirf.microedition.location.services">MapServiceListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a <A HREF="../../../../../com/sirf/microedition/location/services/MapServiceListener.html" title="interface in com.sirf.microedition.location.services"><CODE>MapServiceListener</CODE></A> to be called 
 whenever API implementation has received map new data from the network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sirf/microedition/location/services/MapLayer.html#transformToImageCoordinates(com.sirf.microedition.location.Coordinates)">transformToImageCoordinates</A></B>(<A HREF="../../../../../com/sirf/microedition/location/Coordinates.html" title="class in com.sirf.microedition.location">Coordinates</A>&nbsp;coordinates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts coordinates in WGS84 projection system into the coordinate system
 of the map image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sirf/microedition/location/Coordinates.html" title="class in com.sirf.microedition.location">Coordinates</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sirf/microedition/location/services/MapLayer.html#transformToWGS84Coordinates(int, int)">transformToWGS84Coordinates</A></B>(int&nbsp;x,
                            int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a point on the map image into coordinates in the WGS84 projection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sirf/microedition/location/services/MapLayer.html#zoom(int)">zoom</A></B>(int&nbsp;newLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zooms the map layer to the given zoom level.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="renderMap(java.lang.Object, boolean)"><!-- --></A><H3>
renderMap</H3>
<PRE>
public void <B>renderMap</B>(java.lang.Object&nbsp;graphics,
                      boolean&nbsp;needCompleteImage)
               throws java.lang.InterruptedException,
                      <A HREF="../../../../../com/sirf/microedition/location/services/ServiceException.html" title="class in com.sirf.microedition.location.services">ServiceException</A></PRE>
<DL>
<DD><p>Renders this map to the provided graphics context passed in as parameter 
 <code>graphics</code>. The API implementation draws a map image in size 
 that was specified when retrieving this <code>MapLayer</code> instance.
 This method blocks until the rending is done.</p>
 
 <p>With parameter <code>needCompleteImage</code> an application can control
 whether the map image rendered to the graphics context is complete or if
 it can be be updated later when data from the network is available. If
 an application is able to handle incomplete images, it should register
 <A HREF="../../../../../com/sirf/microedition/location/services/MapServiceListener.html" title="interface in com.sirf.microedition.location.services"><CODE>MapServiceListener</CODE></A> to recieve notifications
 when new map data is available.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graphics</CODE> - the graphics context the image is rendered to<DD><CODE>needCompleteImage</CODE> - <code>true</code> if an application must have complete
          image rendered to the context, <code>false</code> if map image may
          be updated later
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>graphics</code> is <code>null</code>
<DD><CODE>java.lang.InterruptedException</CODE> - if the service request has been canceled
              by the application
<DD><CODE><A HREF="../../../../../com/sirf/microedition/location/services/ServiceException.html" title="class in com.sirf.microedition.location.services">ServiceException</A></CODE> - if rendering is not supported or it fails for 
                      some reason</DL>
</DD>
</DL>
<HR>

<A NAME="getGeographicArea()"><!-- --></A><H3>
getGeographicArea</H3>
<PRE>
public <A HREF="../../../../../com/sirf/microedition/location/services/GeographicArea.html" title="interface in com.sirf.microedition.location.services">GeographicArea</A> <B>getGeographicArea</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../../../com/sirf/microedition/location/services/GeographicArea.html" title="interface in com.sirf.microedition.location.services"><CODE>GeographicArea</CODE></A> object that this map object
 currently represents.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>GeographicArea</code> object of the map image</DL>
</DD>
</DL>
<HR>

<A NAME="setGeographicArea(com.sirf.microedition.location.services.GeographicArea)"><!-- --></A><H3>
setGeographicArea</H3>
<PRE>
public void <B>setGeographicArea</B>(<A HREF="../../../../../com/sirf/microedition/location/services/GeographicArea.html" title="interface in com.sirf.microedition.location.services">GeographicArea</A>&nbsp;area)
                       throws <A HREF="../../../../../com/sirf/microedition/location/services/ServiceException.html" title="class in com.sirf.microedition.location.services">ServiceException</A></PRE>
<DL>
<DD>Set a new geographic area for the map layer. The API implementation 
 may do some scaling or panning so that it will be able to render the layer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>area</CODE> - the <code>GeographicArea</code> requested for new map area
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>area</code> is <code>null</code>
<DD><CODE><A HREF="../../../../../com/sirf/microedition/location/services/ServiceException.html" title="class in com.sirf.microedition.location.services">ServiceException</A></CODE> - if some error occurs when setting this
          new area, for example if this map provider does not support
          requested area</DL>
</DD>
</DL>
<HR>

<A NAME="pan(int, int)"><!-- --></A><H3>
pan</H3>
<PRE>
public void <B>pan</B>(int&nbsp;x,
                int&nbsp;y)
         throws <A HREF="../../../../../com/sirf/microedition/location/services/ServiceException.html" title="class in com.sirf.microedition.location.services">ServiceException</A></PRE>
<DL>
<DD>Pans the map layer to the given direction.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the number of x pixels to be panned in horizontal direction<DD><CODE>y</CODE> - the number of y pixels to be panned in vertical direction
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/sirf/microedition/location/services/ServiceException.html" title="class in com.sirf.microedition.location.services">ServiceException</A></CODE> - if the map layer cannot be panned as requested, for
          example, due to exceeding the supported area of the service provider</DL>
</DD>
</DL>
<HR>

<A NAME="rotate(int)"><!-- --></A><H3>
rotate</H3>
<PRE>
public void <B>rotate</B>(int&nbsp;angle)
            throws <A HREF="../../../../../com/sirf/microedition/location/services/ServiceException.html" title="class in com.sirf.microedition.location.services">ServiceException</A></PRE>
<DL>
<DD>Rotates the map layer to the given angle. The angle is given as degrees 
 from true north.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - the rotation angle from true north
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>angle</code> &lt; 0
              or <code>angle</code> &ge; 360;
<DD><CODE><A HREF="../../../../../com/sirf/microedition/location/services/ServiceException.html" title="class in com.sirf.microedition.location.services">ServiceException</A></CODE> - if the map layer can not be rotated as requested</DL>
</DD>
</DL>
<HR>

<A NAME="zoom(int)"><!-- --></A><H3>
zoom</H3>
<PRE>
public void <B>zoom</B>(int&nbsp;newLevel)
          throws <A HREF="../../../../../com/sirf/microedition/location/services/ServiceException.html" title="class in com.sirf.microedition.location.services">ServiceException</A></PRE>
<DL>
<DD>Zooms the map layer to the given zoom level. The zoom levels supported by
 the map service provider can be retrieved from the 
 <A HREF="../../../../../com/sirf/microedition/location/services/ProviderInfo.html#getProperty(java.lang.String)"><CODE>ProviderInfo.getProperty</CODE></A> with
 key <code>MAP_SP_ZOOM_LEVELS</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newLevel</CODE> - new zoom level to be set
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the <code>newLevel</code> is not one of the 
          values retrieved with MAP_SP_ZOOM_LEVELS key
<DD><CODE><A HREF="../../../../../com/sirf/microedition/location/services/ServiceException.html" title="class in com.sirf.microedition.location.services">ServiceException</A></CODE> - if new zoom level can not be set</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentZoomLevel()"><!-- --></A><H3>
getCurrentZoomLevel</H3>
<PRE>
public int <B>getCurrentZoomLevel</B>()</PRE>
<DL>
<DD>Returns the zoom level that is currently used in this map layer. The 
 return value is on of the constants retrieved with
 <code>ProviderInfo.getProperty(key)</code> method where the key value is 
 <code>MAP_SP_ZOOM_LEVELS</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current zoom level of the map layer</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public int <B>getWidth</B>()</PRE>
<DL>
<DD>Returns the width of the map layer image as pixels. This is the same value
 that when requesting this map layer from the service provider with
 <A HREF="../../../../../com/sirf/microedition/location/services/MapServiceProvider.html#getMapLayer(com.sirf.microedition.location.services.GeographicArea, com.sirf.microedition.location.Landmark[], com.sirf.microedition.location.Coordinates, com.sirf.microedition.location.services.Route, int, int, int)"><CODE>MapServiceProvider.getMapLayer</CODE></A>
 method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the width of the map layer in pixels</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public int <B>getHeight</B>()</PRE>
<DL>
<DD>Returns the height of the map layer image as pixels. This is the same value
 that when requesting this map layer from the service provider with
 <A HREF="../../../../../com/sirf/microedition/location/services/MapServiceProvider.html#getMapLayer(com.sirf.microedition.location.services.GeographicArea, com.sirf.microedition.location.Landmark[], com.sirf.microedition.location.Coordinates, com.sirf.microedition.location.services.Route, int, int, int)"><CODE>MapServiceProvider.getMapLayer</CODE></A>
 method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the height of the map layer in pixels</DL>
</DD>
</DL>
<HR>

<A NAME="centerOnCoordinates(com.sirf.microedition.location.Coordinates)"><!-- --></A><H3>
centerOnCoordinates</H3>
<PRE>
public void <B>centerOnCoordinates</B>(<A HREF="../../../../../com/sirf/microedition/location/Coordinates.html" title="class in com.sirf.microedition.location">Coordinates</A>&nbsp;center)
                         throws <A HREF="../../../../../com/sirf/microedition/location/services/ServiceException.html" title="class in com.sirf.microedition.location.services">ServiceException</A></PRE>
<DL>
<DD>Centers the map layer to the given coordinates. The zoom level is not 
 changed in this operation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>center</CODE> - the <code>Coordinates</code> to be centered on
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/sirf/microedition/location/services/ServiceException.html" title="class in com.sirf.microedition.location.services">ServiceException</A></CODE> - if the map layer can not be centered on given 
          coordinates</DL>
</DD>
</DL>
<HR>

<A NAME="setMapListener(com.sirf.microedition.location.services.MapServiceListener)"><!-- --></A><H3>
setMapListener</H3>
<PRE>
public void <B>setMapListener</B>(<A HREF="../../../../../com/sirf/microedition/location/services/MapServiceListener.html" title="interface in com.sirf.microedition.location.services">MapServiceListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Sets a <A HREF="../../../../../com/sirf/microedition/location/services/MapServiceListener.html" title="interface in com.sirf.microedition.location.services"><CODE>MapServiceListener</CODE></A> to be called 
 whenever API implementation has received map new data from the network.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to be notified about map data updates</DL>
</DD>
</DL>
<HR>

<A NAME="transformToWGS84Coordinates(int, int)"><!-- --></A><H3>
transformToWGS84Coordinates</H3>
<PRE>
public <A HREF="../../../../../com/sirf/microedition/location/Coordinates.html" title="class in com.sirf.microedition.location">Coordinates</A> <B>transformToWGS84Coordinates</B>(int&nbsp;x,
                                               int&nbsp;y)</PRE>
<DL>
<DD><p>Converts a point on the map image into coordinates in the WGS84 projection.
 <code>x</code> and <code>y</code> are presented in the coordinates system 
 of the map image. The origin point is the bottom left corner of the map image. 
 The values on the <code>x</code> axis grow horizontally towards the right
 edge of the map image and on the <code>y</code> axis vertically towards to 
 the bottom edge of the map image.</p> 

 <p>This method does not include any information about the altitude into 
 the returned <code>Coordinates</code> object. Therefore the altitude is 
 set to <code>Float.NaN</code>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - position of the point in the horizontal axis of the map image<DD><CODE>y</CODE> - position of the point in the vertical axis of the map image
<DT><B>Returns:</B><DD>the <code>Coordinates</code> object for the given point in the
              WGS84 projection, <code>null</code> if conversion can not
              be done</DL>
</DD>
</DL>
<HR>

<A NAME="transformToImageCoordinates(com.sirf.microedition.location.Coordinates)"><!-- --></A><H3>
transformToImageCoordinates</H3>
<PRE>
public int[] <B>transformToImageCoordinates</B>(<A HREF="../../../../../com/sirf/microedition/location/Coordinates.html" title="class in com.sirf.microedition.location">Coordinates</A>&nbsp;coordinates)</PRE>
<DL>
<DD>Converts coordinates in WGS84 projection system into the coordinate system
 of the map image. The first element in the returned array contains 
 the point on the <code>x</code> axis and the second element is the point 
 on the <code>y</code> axis of the map image. The origin point is the top
 left corner of the map image. The values on the <code>x</code> axis grow to
 right and on the <code>y</code> axis grow to down.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coordinates</CODE> - coordinates in WGS84 projection to be converted
<DT><B>Returns:</B><DD>an <code>int</code> array containing two items, first the point 
              in the <code>x</code> and second the point in the <code>y</code>
              axis in the image coordinate system, <code>null</code> if 
              conversion can not be done or the given coordinates are not 
              within in the image
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>coordinates</code> is 
              <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="isValidZoomlevel(int)"><!-- --></A><H3>
isValidZoomlevel</H3>
<PRE>
public boolean <B>isValidZoomlevel</B>(int&nbsp;z)</PRE>
<DL>
<DD>Checks if passed zoom level is valid with this map layer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - Zoomlevel to be checked.
<DT><B>Returns:</B><DD>True, if zoom level is valid, false otherwise.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MapLayer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sirf/microedition/location/services/GeographicArea.html" title="interface in com.sirf.microedition.location.services"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sirf/microedition/location/services/MapServiceListener.html" title="interface in com.sirf.microedition.location.services"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sirf/microedition/location/services/MapLayer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MapLayer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; SiRF Technologies, Inc. All Rights Reserved.</i>
			
</BODY>
</HTML>
