<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Jul 18 21:18:04 PDT 2007 -->
<TITLE>
MapServiceProvider
</TITLE>

<META NAME="date" CONTENT="2007-07-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapServiceProvider";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MapServiceProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sirf/microedition/location/services/MapServiceListener.html" title="interface in com.sirf.microedition.location.services"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sirf/microedition/location/services/NavigationServiceListener.html" title="interface in com.sirf.microedition.location.services"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sirf/microedition/location/services/MapServiceProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MapServiceProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sirf.microedition.location.services</FONT>
<BR>
Interface MapServiceProvider</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../com/sirf/microedition/location/services/ServiceProvider.html" title="interface in com.sirf.microedition.location.services">ServiceProvider</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>MapServiceProvider</B><DT>extends <A HREF="../../../../../com/sirf/microedition/location/services/ServiceProvider.html" title="interface in com.sirf.microedition.location.services">ServiceProvider</A></DL>
</PRE>

<P>
<p>This interface collects the services that map providers offer. Through this 
 interface applications are able to request map related services from the map 
 service provider. There are both asynchronous and synchronous methods in this 
 interface.</p> 
  
 <p>In asynchronous methods the application hands over the control to the map
 service provider. This means that the map service provider may take over the
 whole screen from the application to display maps or select targets from the
 map. The state and results of the asynchronous service requests are delivered 
 to the application through <A HREF="../../../../../com/sirf/microedition/location/services/MapServiceListener.html" title="interface in com.sirf.microedition.location.services"><CODE>MapServiceListener</CODE></A> 
 interface callback methods. In order to receive this results, the application 
 must implement that interface and set the listener in the asynchronous method 
 calls.</p>
 
 <p>The synchronous methods block the execution until the service request has 
 been completed. An application may cancel the synchronous service request with 
 <A HREF="../../../../../com/sirf/microedition/location/services/ServiceProvider.html#reset()"><CODE>ServiceProvider.reset()</CODE></A> method. This will 
 cause the service request to throw an <code>InterruptedException</code>.</p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sirf/microedition/location/services/MapServiceProvider.html#MAP_TYPE_HYBRID">MAP_TYPE_HYBRID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map type for hybrid map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sirf/microedition/location/services/MapServiceProvider.html#MAP_TYPE_REGULAR">MAP_TYPE_REGULAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map type for regular map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sirf/microedition/location/services/MapServiceProvider.html#MAP_TYPE_SATELLITE">MAP_TYPE_SATELLITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map type for satellite map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sirf/microedition/location/services/MapServiceProvider.html#SELECT_CIRCLE">SELECT_CIRCLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for selecting a <code>CircleGeographicArea</code> on the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sirf/microedition/location/services/MapServiceProvider.html#SELECT_LANDMARKS">SELECT_LANDMARKS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for selecting a <code>Landmark</code> object(s) on the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sirf/microedition/location/services/MapServiceProvider.html#SELECT_LOCATION">SELECT_LOCATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for selecting a <code>Location</code> object on the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sirf/microedition/location/services/MapServiceProvider.html#SELECT_POLYGON">SELECT_POLYGON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for selecting a <code>PolygonGeographicArea</code> on the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sirf/microedition/location/services/MapServiceProvider.html#SELECT_RECTANGLE">SELECT_RECTANGLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for selecting a <code>RectangleGeographicArea</code> on the map.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sirf/microedition/location/services/MapServiceProvider.html#displayMap(com.sirf.microedition.location.services.GeographicArea, com.sirf.microedition.location.Landmark[], com.sirf.microedition.location.Coordinates, com.sirf.microedition.location.services.Route, int, int, boolean, boolean, com.sirf.microedition.location.services.MapServiceListener)">displayMap</A></B>(<A HREF="../../../../../com/sirf/microedition/location/services/GeographicArea.html" title="interface in com.sirf.microedition.location.services">GeographicArea</A>&nbsp;area,
           <A HREF="../../../../../com/sirf/microedition/location/Landmark.html" title="class in com.sirf.microedition.location">Landmark</A>[]&nbsp;landmarks,
           <A HREF="../../../../../com/sirf/microedition/location/Coordinates.html" title="class in com.sirf.microedition.location">Coordinates</A>&nbsp;location,
           <A HREF="../../../../../com/sirf/microedition/location/services/Route.html" title="class in com.sirf.microedition.location.services">Route</A>&nbsp;route,
           int&nbsp;mapType,
           int&nbsp;allowSelection,
           boolean&nbsp;multipleSelected,
           boolean&nbsp;saveSelectionOrder,
           <A HREF="../../../../../com/sirf/microedition/location/services/MapServiceListener.html" title="interface in com.sirf.microedition.location.services">MapServiceListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests a map service provider to display a map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sirf/microedition/location/services/MapLayer.html" title="class in com.sirf.microedition.location.services">MapLayer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sirf/microedition/location/services/MapServiceProvider.html#getMapLayer(com.sirf.microedition.location.services.GeographicArea, com.sirf.microedition.location.Landmark[], com.sirf.microedition.location.Coordinates, com.sirf.microedition.location.services.Route, int, int, int)">getMapLayer</A></B>(<A HREF="../../../../../com/sirf/microedition/location/services/GeographicArea.html" title="interface in com.sirf.microedition.location.services">GeographicArea</A>&nbsp;area,
            <A HREF="../../../../../com/sirf/microedition/location/Landmark.html" title="class in com.sirf.microedition.location">Landmark</A>[]&nbsp;landmarks,
            <A HREF="../../../../../com/sirf/microedition/location/Coordinates.html" title="class in com.sirf.microedition.location">Coordinates</A>&nbsp;location,
            <A HREF="../../../../../com/sirf/microedition/location/services/Route.html" title="class in com.sirf.microedition.location.services">Route</A>&nbsp;route,
            int&nbsp;width,
            int&nbsp;height,
            int&nbsp;mapType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests a <code>MapLayer</code> object from the map service provider.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sirf.microedition.location.services.ServiceProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.sirf.microedition.location.services.<A HREF="../../../../../com/sirf/microedition/location/services/ServiceProvider.html" title="interface in com.sirf.microedition.location.services">ServiceProvider</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sirf/microedition/location/services/ServiceProvider.html#configureProvider()">configureProvider</A>, <A HREF="../../../../../com/sirf/microedition/location/services/ServiceProvider.html#getLanguage()">getLanguage</A>, <A HREF="../../../../../com/sirf/microedition/location/services/ServiceProvider.html#getProviderInfo()">getProviderInfo</A>, <A HREF="../../../../../com/sirf/microedition/location/services/ServiceProvider.html#getTimeout()">getTimeout</A>, <A HREF="../../../../../com/sirf/microedition/location/services/ServiceProvider.html#reset()">reset</A>, <A HREF="../../../../../com/sirf/microedition/location/services/ServiceProvider.html#setLanguage(java.lang.String)">setLanguage</A>, <A HREF="../../../../../com/sirf/microedition/location/services/ServiceProvider.html#setTimeout(int)">setTimeout</A>, <A HREF="../../../../../com/sirf/microedition/location/services/ServiceProvider.html#supportsArea(com.sirf.microedition.location.services.GeographicArea)">supportsArea</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SELECT_RECTANGLE"><!-- --></A><H3>
SELECT_RECTANGLE</H3>
<PRE>
static final int <B>SELECT_RECTANGLE</B></PRE>
<DL>
<DD>Constant for selecting a <code>RectangleGeographicArea</code> on the map.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sirf.microedition.location.services.MapServiceProvider.SELECT_RECTANGLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SELECT_CIRCLE"><!-- --></A><H3>
SELECT_CIRCLE</H3>
<PRE>
static final int <B>SELECT_CIRCLE</B></PRE>
<DL>
<DD>Constant for selecting a <code>CircleGeographicArea</code> on the map.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sirf.microedition.location.services.MapServiceProvider.SELECT_CIRCLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SELECT_POLYGON"><!-- --></A><H3>
SELECT_POLYGON</H3>
<PRE>
static final int <B>SELECT_POLYGON</B></PRE>
<DL>
<DD>Constant for selecting a <code>PolygonGeographicArea</code> on the map.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sirf.microedition.location.services.MapServiceProvider.SELECT_POLYGON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SELECT_LANDMARKS"><!-- --></A><H3>
SELECT_LANDMARKS</H3>
<PRE>
static final int <B>SELECT_LANDMARKS</B></PRE>
<DL>
<DD>Constant for selecting a <code>Landmark</code> object(s) on the map.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sirf.microedition.location.services.MapServiceProvider.SELECT_LANDMARKS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SELECT_LOCATION"><!-- --></A><H3>
SELECT_LOCATION</H3>
<PRE>
static final int <B>SELECT_LOCATION</B></PRE>
<DL>
<DD>Constant for selecting a <code>Location</code> object on the map.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sirf.microedition.location.services.MapServiceProvider.SELECT_LOCATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAP_TYPE_REGULAR"><!-- --></A><H3>
MAP_TYPE_REGULAR</H3>
<PRE>
static final int <B>MAP_TYPE_REGULAR</B></PRE>
<DL>
<DD>Map type for regular map. This can be for example a street map or a 
 topographic map
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sirf.microedition.location.services.MapServiceProvider.MAP_TYPE_REGULAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAP_TYPE_SATELLITE"><!-- --></A><H3>
MAP_TYPE_SATELLITE</H3>
<PRE>
static final int <B>MAP_TYPE_SATELLITE</B></PRE>
<DL>
<DD>Map type for satellite map. This can be for example a satellite image
 or a aerial photograph
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sirf.microedition.location.services.MapServiceProvider.MAP_TYPE_SATELLITE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAP_TYPE_HYBRID"><!-- --></A><H3>
MAP_TYPE_HYBRID</H3>
<PRE>
static final int <B>MAP_TYPE_HYBRID</B></PRE>
<DL>
<DD>Map type for hybrid map. Hybrid map combines satellite image or aerial 
 photograph with information from regular map, like borders or roads.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sirf.microedition.location.services.MapServiceProvider.MAP_TYPE_HYBRID">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="displayMap(com.sirf.microedition.location.services.GeographicArea, com.sirf.microedition.location.Landmark[], com.sirf.microedition.location.Coordinates, com.sirf.microedition.location.services.Route, int, int, boolean, boolean, com.sirf.microedition.location.services.MapServiceListener)"><!-- --></A><H3>
displayMap</H3>
<PRE>
void <B>displayMap</B>(<A HREF="../../../../../com/sirf/microedition/location/services/GeographicArea.html" title="interface in com.sirf.microedition.location.services">GeographicArea</A>&nbsp;area,
                <A HREF="../../../../../com/sirf/microedition/location/Landmark.html" title="class in com.sirf.microedition.location">Landmark</A>[]&nbsp;landmarks,
                <A HREF="../../../../../com/sirf/microedition/location/Coordinates.html" title="class in com.sirf.microedition.location">Coordinates</A>&nbsp;location,
                <A HREF="../../../../../com/sirf/microedition/location/services/Route.html" title="class in com.sirf.microedition.location.services">Route</A>&nbsp;route,
                int&nbsp;mapType,
                int&nbsp;allowSelection,
                boolean&nbsp;multipleSelected,
                boolean&nbsp;saveSelectionOrder,
                <A HREF="../../../../../com/sirf/microedition/location/services/MapServiceListener.html" title="interface in com.sirf.microedition.location.services">MapServiceListener</A>&nbsp;listener)
                throws <A HREF="../../../../../com/sirf/microedition/location/services/ServiceException.html" title="class in com.sirf.microedition.location.services">ServiceException</A></PRE>
<DL>
<DD><p>Requests a map service provider to display a map. An application may 
 specify the geographical area, a set of landmarks, a location and a route 
 to be shown on the map. An application may request only one of these 
 alternatives or any combination of them. An application may allow the user 
 to select some items from the map. This is controlled with 
 <code>allowSelection</code> parameter in the method call. The value of the
 <code>allowSelection</code> may be one of the constants defined in this 
 interface or a bitwise combination of them.</p>
 
 <p>If an application allows user to select items from the map, it may allow 
 selection on one or multiple items. This is controlled by 
 <code>multipleSelected</code> parameter in the method call. If 
 <code>multipleSelected</code> is set to <code>true</code> an application 
 may select multiple items of the same type or different types is more than 
 one type is selectable. The selection is delivered to the application through
 <A HREF="../../../../../com/sirf/microedition/location/services/MapServiceListener.html#selectionUpdated(com.sirf.microedition.location.services.GeographicArea[], com.sirf.microedition.location.Landmark[], com.sirf.microedition.location.Coordinates[])"><CODE>MapServiceListener.selectionUpdated</CODE></A>
 method. The API implementation <strong>should</strong> call this method only
 once when the selection has been completed. When the map service provider
 has completed the UI for the selection a
 <A HREF="../../../../../com/sirf/microedition/location/services/ServiceListener.html#requestCompleted(com.sirf.microedition.location.services.ServiceProvider)"><CODE>ServiceListener.requestCompleted()</CODE></A>
 notification is sent to the application.</p> 

 <p>If an application requests a geographical area to be shown, the whole 
 area <strong>must</strong> fit to the map shown by the map service provider.
 If an application requests a location to be shown, that location 
 <strong>must</strong> be shown on the map. If an application requests a 
 geographical area and a location to be shown, both of these
 <strong>must</strong> fit to the map shown, but the map service provider
 may do some scaling to fit them both.
 With landmarks and routes the  map service provider may select the size 
 of the map shown and only part of landmarks or route may be visible. If an
 application provides a location, a set of landmarks or a route in addition 
 to a geographical area to be shown on the map and the specified object is 
 not within the geographical area, at least the geographic area
 <strong>must</strong> be shown on the map. The map service provider may 
 also provide means for the user to pan or rotate the map shown on the screen.</p>
 
 <p>Possible map type values can be retrieved with
 <A HREF="../../../../../com/sirf/microedition/location/services/ProviderInfo.html#getProperty(java.lang.String)"><CODE>ProviderInfo.getProperty(key)</CODE></A> 
 method where the key value is <code>MAP_SP_SUPPORTED_MAP_TYPES</code>.
 Passing <code>null</code> as the parameter means that there is no preference 
 for map type.</p>
 
 <p>This is an asynchronous method. The service request is passed through
 this interface to the a service provider. The status of the
 service request is notified through the  
 <A HREF="../../../../../com/sirf/microedition/location/services/MapServiceListener.html" title="interface in com.sirf.microedition.location.services"><CODE>MapServiceListener</CODE></A> callback methods and this 
 listener is set in the method call. When an application is only showing a 
 map to the user and does not allow any selections to be made from map, the
 <A HREF="../../../../../com/sirf/microedition/location/services/ServiceListener.html#requestCompleted(com.sirf.microedition.location.services.ServiceProvider)"><CODE>ServiceListener.requestCompleted</CODE></A>
 notification is sent to the application when the user exits the map. If
 an application allows the user to make one selection from the map, the
 selected items (one or many) are received through
 <A HREF="../../../../../com/sirf/microedition/location/services/MapServiceListener.html#selectionUpdated(com.sirf.microedition.location.services.GeographicArea[], com.sirf.microedition.location.Landmark[], com.sirf.microedition.location.Coordinates[])"><CODE>MapServiceListener.selectionUpdated</CODE></A>
 notification. This notification contains information about all currently 
 selected items. When the user the exits map,
 <code>ServiceListener.requestCompleted</code> notification is sent to the 
 application.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>area</CODE> - the geographic area to be shown on the map, may be <code>null</code><DD><CODE>landmarks</CODE> - landmarks to be shown on the map, may be <code>null</code><DD><CODE>location</CODE> - the location to be shown on the map, may be <code>null</code><DD><CODE>route</CODE> - the route to be shown on the map, may be <code>null</code><DD><CODE>mapType</CODE> - the type of the map to be shown<DD><CODE>allowSelection</CODE> - an element to be selected from the map, or a bitwise
                  combination of selectable items defined in this interface<DD><CODE>multipleSelected</CODE> - <code>true</code> if the user may select more than
                  one item from the map, else <code>false</code><DD><CODE>saveSelectionOrder</CODE> - <code>true</code>, if the map service provider
                  must store the order of selected items within one element,
                  else <code>false</code>,<DD><CODE>listener</CODE> - the listener that receives the status information about the
                  service request
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>mapType</code>
                  is not one of the values retrieved with 
                  <code>ProviderInfo.getProperty</code> method
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>listener</code> is <code>null</code>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>listener</code> is <code>null</code>
<DD><CODE><A HREF="../../../../../com/sirf/microedition/location/services/ServiceException.html" title="class in com.sirf.microedition.location.services">ServiceException</A></CODE> - if the service provider can not serve the request</DL>
</DD>
</DL>
<HR>

<A NAME="getMapLayer(com.sirf.microedition.location.services.GeographicArea, com.sirf.microedition.location.Landmark[], com.sirf.microedition.location.Coordinates, com.sirf.microedition.location.services.Route, int, int, int)"><!-- --></A><H3>
getMapLayer</H3>
<PRE>
<A HREF="../../../../../com/sirf/microedition/location/services/MapLayer.html" title="class in com.sirf.microedition.location.services">MapLayer</A> <B>getMapLayer</B>(<A HREF="../../../../../com/sirf/microedition/location/services/GeographicArea.html" title="interface in com.sirf.microedition.location.services">GeographicArea</A>&nbsp;area,
                     <A HREF="../../../../../com/sirf/microedition/location/Landmark.html" title="class in com.sirf.microedition.location">Landmark</A>[]&nbsp;landmarks,
                     <A HREF="../../../../../com/sirf/microedition/location/Coordinates.html" title="class in com.sirf.microedition.location">Coordinates</A>&nbsp;location,
                     <A HREF="../../../../../com/sirf/microedition/location/services/Route.html" title="class in com.sirf.microedition.location.services">Route</A>&nbsp;route,
                     int&nbsp;width,
                     int&nbsp;height,
                     int&nbsp;mapType)
                     throws java.lang.InterruptedException,
                            <A HREF="../../../../../com/sirf/microedition/location/services/ServiceException.html" title="class in com.sirf.microedition.location.services">ServiceException</A></PRE>
<DL>
<DD><p>Requests a <code>MapLayer</code> object from the map service provider.
 An application may specify an area, landmarks,a location and a route that 
 are rendered by the implementation on the generated map image. An application may request only one of 
 these alternatives or any combination of them. If an application requests 
 a geographical area to be selected from, the whole area 
 <strong>must</strong> fit to the generated map image. In other cases, the 
 map service provider may select the map included into the generated map.</p>
 
 <p>The map service provider generates the initial map image on the layer according to the given
 parameters. Possible map type values can be retrieved with
 <A HREF="../../../../../com/sirf/microedition/location/services/ProviderInfo.html#getProperty(java.lang.String)"><CODE>ProviderInfo.getProperty(key)</CODE></A> 
 method where the key value is <code>MAP_SP_SUPPORTED_MAP_TYPES</code>.
 Passing <code>null</code> as the parameter means that there is no preference 
 for map type. If the map service provider is not able to perform the 
 request, a <A HREF="../../../../../com/sirf/microedition/location/services/ServiceException.html" title="class in com.sirf.microedition.location.services"><CODE>ServiceException</CODE></A> is thrown.</p> 
 
 <p>This is a synchronous method and it blocks until the map image 
 generation has been completed. The application may cancel the synchronous 
 service request with <A HREF="../../../../../com/sirf/microedition/location/services/ServiceProvider.html#reset()"><CODE>ServiceProvider.reset()</CODE></A>
 method. This will cause the service request to throw an 
 <code>InterruptedException</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>area</CODE> - the geographic area to be rendered by implementation on the map,
              may be <code>null</code><DD><CODE>landmarks</CODE> - landmarks to be rendered by implementation on the map,
              may be <code>null</code><DD><CODE>location</CODE> - the location to be rendered by implementation on the map,
              may be <code>null</code><DD><CODE>route</CODE> - route to be included rendered by implementation on the map,
              may be <code>null</code><DD><CODE>width</CODE> - the width of the requested image in pixels<DD><CODE>height</CODE> - the height of the requested image in pixels<DD><CODE>mapType</CODE> - the type of the map to be generated
<DT><B>Returns:</B><DD>a generated <code>MapLayer</code> object or <code>null</code> if 
              the map service provider is not able to generate the map 
              according to the input parameters
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>width</code> &lt; 0 or
              <code>height</code> &lt; 0 or if <code>mapType</code> is not
              one of the values retrieved with 
              <code>ProviderInfo.getProperty</code> method or
              if requested map area is not supported by the service provider
<DD><CODE>java.lang.InterruptedException</CODE> - if the service request has been canceled
              by the application
<DD><CODE><A HREF="../../../../../com/sirf/microedition/location/services/ServiceException.html" title="class in com.sirf.microedition.location.services">ServiceException</A></CODE> - if the service provider does not support map
              image generation or if the map can not be generated
              according to the given parameters</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MapServiceProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sirf/microedition/location/services/MapServiceListener.html" title="interface in com.sirf.microedition.location.services"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sirf/microedition/location/services/NavigationServiceListener.html" title="interface in com.sirf.microedition.location.services"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sirf/microedition/location/services/MapServiceProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MapServiceProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; SiRF Technologies, Inc. All Rights Reserved.</i>
			
</BODY>
</HTML>
