<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Jul 18 21:18:04 PDT 2007 -->
<TITLE>
MapServiceListener
</TITLE>

<META NAME="date" CONTENT="2007-07-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapServiceListener";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MapServiceListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sirf/microedition/location/services/MapLayer.html" title="class in com.sirf.microedition.location.services"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sirf/microedition/location/services/MapServiceProvider.html" title="interface in com.sirf.microedition.location.services"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sirf/microedition/location/services/MapServiceListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MapServiceListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sirf.microedition.location.services</FONT>
<BR>
Interface MapServiceListener</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../com/sirf/microedition/location/services/ServiceListener.html" title="interface in com.sirf.microedition.location.services">ServiceListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>MapServiceListener</B><DT>extends <A HREF="../../../../../com/sirf/microedition/location/services/ServiceListener.html" title="interface in com.sirf.microedition.location.services">ServiceListener</A></DL>
</PRE>

<P>
This interface provides a callback mechanism for the map service providers to 
 send information about the service request to applications. Applications 
 implement this interface and register it in the asynchronous service request
 in <code>MapServiceProvider</code> to obtain information from the service 
 provider. The relationship with the <A HREF="../../../../../com/sirf/microedition/location/services/MapServiceProvider.html" title="interface in com.sirf.microedition.location.services"><CODE>MapServiceProvider</CODE></A>
 methods is descibed in the <code>MapServiceProvider</code> class.</p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sirf/microedition/location/services/MapServiceListener.html#mapChanged(com.sirf.microedition.location.services.MapLayer)">mapChanged</A></B>(<A HREF="../../../../../com/sirf/microedition/location/services/MapLayer.html" title="class in com.sirf.microedition.location.services">MapLayer</A>&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the map service provider when the map layer data has changed, 
 for example due to retrieving new data from network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sirf/microedition/location/services/MapServiceListener.html#selectionUpdated(com.sirf.microedition.location.services.GeographicArea[], com.sirf.microedition.location.Landmark[], com.sirf.microedition.location.Coordinates[])">selectionUpdated</A></B>(<A HREF="../../../../../com/sirf/microedition/location/services/GeographicArea.html" title="interface in com.sirf.microedition.location.services">GeographicArea</A>[]&nbsp;area,
                 <A HREF="../../../../../com/sirf/microedition/location/Landmark.html" title="class in com.sirf.microedition.location">Landmark</A>[]&nbsp;landmarks,
                 <A HREF="../../../../../com/sirf/microedition/location/Coordinates.html" title="class in com.sirf.microedition.location">Coordinates</A>[]&nbsp;coordinates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the map service provider when an application has requested a selection
 or multiple selections from the map from the user.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sirf.microedition.location.services.ServiceListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.sirf.microedition.location.services.<A HREF="../../../../../com/sirf/microedition/location/services/ServiceListener.html" title="interface in com.sirf.microedition.location.services">ServiceListener</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sirf/microedition/location/services/ServiceListener.html#requestCanceled(com.sirf.microedition.location.services.ServiceProvider)">requestCanceled</A>, <A HREF="../../../../../com/sirf/microedition/location/services/ServiceListener.html#requestCompleted(com.sirf.microedition.location.services.ServiceProvider)">requestCompleted</A>, <A HREF="../../../../../com/sirf/microedition/location/services/ServiceListener.html#requestError(com.sirf.microedition.location.services.ServiceProvider)">requestError</A>, <A HREF="../../../../../com/sirf/microedition/location/services/ServiceListener.html#requestReset(com.sirf.microedition.location.services.ServiceProvider)">requestReset</A>, <A HREF="../../../../../com/sirf/microedition/location/services/ServiceListener.html#requestTimeout(com.sirf.microedition.location.services.ServiceProvider)">requestTimeout</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="selectionUpdated(com.sirf.microedition.location.services.GeographicArea[], com.sirf.microedition.location.Landmark[], com.sirf.microedition.location.Coordinates[])"><!-- --></A><H3>
selectionUpdated</H3>
<PRE>
void <B>selectionUpdated</B>(<A HREF="../../../../../com/sirf/microedition/location/services/GeographicArea.html" title="interface in com.sirf.microedition.location.services">GeographicArea</A>[]&nbsp;area,
                      <A HREF="../../../../../com/sirf/microedition/location/Landmark.html" title="class in com.sirf.microedition.location">Landmark</A>[]&nbsp;landmarks,
                      <A HREF="../../../../../com/sirf/microedition/location/Coordinates.html" title="class in com.sirf.microedition.location">Coordinates</A>[]&nbsp;coordinates)</PRE>
<DL>
<DD>Called by the map service provider when an application has requested a selection
 or multiple selections from the map from the user. The notification 
 contains information about all currently selected items.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>area</CODE> - an array of selected areas, an empty array if no area has been
              selected<DD><CODE>landmarks</CODE> - an array of currently selected <code>Landmark</code> 
              objects, an empty array if no landmark has been currently selected<DD><CODE>coordinates</CODE> - an array <code>Coordintates</code> objects of currently 
              selected points, an empty array if no point has been currently
              selected</DL>
</DD>
</DL>
<HR>

<A NAME="mapChanged(com.sirf.microedition.location.services.MapLayer)"><!-- --></A><H3>
mapChanged</H3>
<PRE>
void <B>mapChanged</B>(<A HREF="../../../../../com/sirf/microedition/location/services/MapLayer.html" title="class in com.sirf.microedition.location.services">MapLayer</A>&nbsp;map)</PRE>
<DL>
<DD>Called by the map service provider when the map layer data has changed, 
 for example due to retrieving new data from network. An application 
 <strong>should</strong> refresh its screen after this callback method is 
 called, and call the renderMap(Graphics, boolean) again to get more 
 complete map image rendered.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - The map that has changed.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MapServiceListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sirf/microedition/location/services/MapLayer.html" title="class in com.sirf.microedition.location.services"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sirf/microedition/location/services/MapServiceProvider.html" title="interface in com.sirf.microedition.location.services"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sirf/microedition/location/services/MapServiceListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MapServiceListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; SiRF Technologies, Inc. All Rights Reserved.</i>
			
</BODY>
</HTML>
