<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Jul 18 21:18:04 PDT 2007 -->
<TITLE>
NavigationServiceProvider
</TITLE>

<META NAME="date" CONTENT="2007-07-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NavigationServiceProvider";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NavigationServiceProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sirf/microedition/location/services/NavigationServiceListener.html" title="interface in com.sirf.microedition.location.services"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sirf/microedition/location/services/PolygonGeographicArea.html" title="class in com.sirf.microedition.location.services"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sirf/microedition/location/services/NavigationServiceProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NavigationServiceProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sirf.microedition.location.services</FONT>
<BR>
Interface NavigationServiceProvider</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../com/sirf/microedition/location/services/ServiceProvider.html" title="interface in com.sirf.microedition.location.services">ServiceProvider</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>NavigationServiceProvider</B><DT>extends <A HREF="../../../../../com/sirf/microedition/location/services/ServiceProvider.html" title="interface in com.sirf.microedition.location.services">ServiceProvider</A></DL>
</PRE>

<P>
<p>This interface collects the services that navigation providers offer. Through 
 this interface applications are able to request navigation related 
 services from the navigation service provider. There are both asynchronous 
 and synchronous methods in this interface.</p>
 
 <p>When requesting an asynchronous service through this interface, applications 
 hand over the control to the service provider. This means that if, for example, 
 an application requests navigation to specified location, the navigation 
 provider may take over the whole screen from the application and display the 
 navigation information on the screen. The state and results of the asynchronous 
 service requests are delivered through
 <A HREF="../../../../../com/sirf/microedition/location/services/NavigationServiceListener.html" title="interface in com.sirf.microedition.location.services"><CODE>NavigationServiceListener</CODE></A> interface callback 
 methods. In order to receive these results, the application must implement 
 that interface and set the listener in the asynchronous method calls.</p>
  
 <p>The synchronous methods block the execution until the service request has been 
 completed. The application may cancel the synchronous service request with 
 <A HREF="../../../../../com/sirf/microedition/location/services/ServiceProvider.html#reset()"><CODE>ServiceProvider.reset()</CODE></A> method. This will 
 cause the service request to throw an <code>InterruptedException</code>.</p>

 <p>Some navigation service providers support generating routes from the specified
 set of coordinates. This interface provides a mechanism to generate routes.
 Since generating a route may be an extensive operation, the navigation
 service provider <strong>is not required</strong> to support generation of 
 more than one route at a time.</p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sirf/microedition/location/services/Route.html" title="class in com.sirf.microedition.location.services">Route</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sirf/microedition/location/services/NavigationServiceProvider.html#getRoute(com.sirf.microedition.location.Coordinates[], com.sirf.microedition.location.services.RoutePreferences)">getRoute</A></B>(<A HREF="../../../../../com/sirf/microedition/location/Coordinates.html" title="class in com.sirf.microedition.location">Coordinates</A>[]&nbsp;waypoints,
         <A HREF="../../../../../com/sirf/microedition/location/services/RoutePreferences.html" title="class in com.sirf.microedition.location.services">RoutePreferences</A>&nbsp;preferences)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests a routing service from a navigation service provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sirf/microedition/location/services/NavigationServiceProvider.html#navigate(com.sirf.microedition.location.Coordinates[], com.sirf.microedition.location.services.RoutePreferences, com.sirf.microedition.location.services.NavigationServiceListener)">navigate</A></B>(<A HREF="../../../../../com/sirf/microedition/location/Coordinates.html" title="class in com.sirf.microedition.location">Coordinates</A>[]&nbsp;waypoints,
         <A HREF="../../../../../com/sirf/microedition/location/services/RoutePreferences.html" title="class in com.sirf.microedition.location.services">RoutePreferences</A>&nbsp;preferences,
         <A HREF="../../../../../com/sirf/microedition/location/services/NavigationServiceListener.html" title="interface in com.sirf.microedition.location.services">NavigationServiceListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests a navigation service from a navigation service provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sirf/microedition/location/services/NavigationServiceProvider.html#navigate(com.sirf.microedition.location.services.Route, com.sirf.microedition.location.services.RoutePreferences, com.sirf.microedition.location.services.NavigationServiceListener)">navigate</A></B>(<A HREF="../../../../../com/sirf/microedition/location/services/Route.html" title="class in com.sirf.microedition.location.services">Route</A>&nbsp;route,
         <A HREF="../../../../../com/sirf/microedition/location/services/RoutePreferences.html" title="class in com.sirf.microedition.location.services">RoutePreferences</A>&nbsp;preferences,
         <A HREF="../../../../../com/sirf/microedition/location/services/NavigationServiceListener.html" title="interface in com.sirf.microedition.location.services">NavigationServiceListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests a navigation through the given <A HREF="../../../../../com/sirf/microedition/location/services/Route.html" title="class in com.sirf.microedition.location.services"><CODE>Route</CODE></A> object from 
 a navigation service provider.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sirf.microedition.location.services.ServiceProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.sirf.microedition.location.services.<A HREF="../../../../../com/sirf/microedition/location/services/ServiceProvider.html" title="interface in com.sirf.microedition.location.services">ServiceProvider</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sirf/microedition/location/services/ServiceProvider.html#configureProvider()">configureProvider</A>, <A HREF="../../../../../com/sirf/microedition/location/services/ServiceProvider.html#getLanguage()">getLanguage</A>, <A HREF="../../../../../com/sirf/microedition/location/services/ServiceProvider.html#getProviderInfo()">getProviderInfo</A>, <A HREF="../../../../../com/sirf/microedition/location/services/ServiceProvider.html#getTimeout()">getTimeout</A>, <A HREF="../../../../../com/sirf/microedition/location/services/ServiceProvider.html#reset()">reset</A>, <A HREF="../../../../../com/sirf/microedition/location/services/ServiceProvider.html#setLanguage(java.lang.String)">setLanguage</A>, <A HREF="../../../../../com/sirf/microedition/location/services/ServiceProvider.html#setTimeout(int)">setTimeout</A>, <A HREF="../../../../../com/sirf/microedition/location/services/ServiceProvider.html#supportsArea(com.sirf.microedition.location.services.GeographicArea)">supportsArea</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="navigate(com.sirf.microedition.location.Coordinates[], com.sirf.microedition.location.services.RoutePreferences, com.sirf.microedition.location.services.NavigationServiceListener)"><!-- --></A><H3>
navigate</H3>
<PRE>
void <B>navigate</B>(<A HREF="../../../../../com/sirf/microedition/location/Coordinates.html" title="class in com.sirf.microedition.location">Coordinates</A>[]&nbsp;waypoints,
              <A HREF="../../../../../com/sirf/microedition/location/services/RoutePreferences.html" title="class in com.sirf.microedition.location.services">RoutePreferences</A>&nbsp;preferences,
              <A HREF="../../../../../com/sirf/microedition/location/services/NavigationServiceListener.html" title="interface in com.sirf.microedition.location.services">NavigationServiceListener</A>&nbsp;listener)
              throws <A HREF="../../../../../com/sirf/microedition/location/services/ServiceException.html" title="class in com.sirf.microedition.location.services">ServiceException</A></PRE>
<DL>
<DD><p>Requests a navigation service from a navigation service provider. The 
 coordinates in the first position of the array are considered as the 
 starting point and the last item as the destination for the navigation. 
 All the other coordinates in the <code>waypoints</code> array are waypoints 
 in the route. The <code>waypoints</code> array <strong>must</strong> always
 contain at least two coordinates, the starting point and the destination
 point. If the starting point and the destination are the same and there 
 are no waypoints, the navigation service provider decides how to handle 
 this situation. If an application wants to navigate from the current location
 to some destination, the application has to fetch the current location itself.</p>
 
 <p>An application may include preferences for the navigation service
 provider to fill the service request. These preferences include, for example,
 the type of the route or the preferred transport mode for the route. These 
 preferences are captured into the <A HREF="../../../../../com/sirf/microedition/location/services/RoutePreferences.html" title="class in com.sirf.microedition.location.services"><CODE>RoutePreferences</CODE></A>
 class that is provided as a parameter to the navigation service provider.</p>
 
 <p>This is an asynchronous method. The service request is passed through
 this interface to the actual navigation service provider. The status of the
 service request is notified through the  
 <A HREF="../../../../../com/sirf/microedition/location/services/NavigationServiceListener.html" title="interface in com.sirf.microedition.location.services"><CODE>NavigationServiceListener</CODE></A> callback 
 methods and this listener is set in the method call.</p>

 <p>If an application wants to use real-time navigation, it should request
 it with valid <A HREF="../../../../../com/sirf/microedition/location/services/RoutePreferences.html" title="class in com.sirf.microedition.location.services"><CODE>RoutePreferences</CODE></A>. If the real-time
 navigation creates cost to the user, the navigation service provider 
 <strong>must</strong> inform this to the user.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>waypoints</CODE> - the array of coordinates through which the navigation is done<DD><CODE>preferences</CODE> - the preferences for the navigation set by the application,
                      <code>null</code> if the application does not have any 
                      preferences<DD><CODE>listener</CODE> - the listener that receives the status information about the
                  service request
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>waypoints</code> or
                      <code>listener</code> is <code>null</code>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the length of parameter
                      <code>waypoints</code> is &lt; 2
<DD><CODE><A HREF="../../../../../com/sirf/microedition/location/services/ServiceException.html" title="class in com.sirf.microedition.location.services">ServiceException</A></CODE> - if the service provider does not have needed 
                      navigation information or if the service provider can not 
                      serve the request</DL>
</DD>
</DL>
<HR>

<A NAME="navigate(com.sirf.microedition.location.services.Route, com.sirf.microedition.location.services.RoutePreferences, com.sirf.microedition.location.services.NavigationServiceListener)"><!-- --></A><H3>
navigate</H3>
<PRE>
void <B>navigate</B>(<A HREF="../../../../../com/sirf/microedition/location/services/Route.html" title="class in com.sirf.microedition.location.services">Route</A>&nbsp;route,
              <A HREF="../../../../../com/sirf/microedition/location/services/RoutePreferences.html" title="class in com.sirf.microedition.location.services">RoutePreferences</A>&nbsp;preferences,
              <A HREF="../../../../../com/sirf/microedition/location/services/NavigationServiceListener.html" title="interface in com.sirf.microedition.location.services">NavigationServiceListener</A>&nbsp;listener)
              throws <A HREF="../../../../../com/sirf/microedition/location/services/ServiceException.html" title="class in com.sirf.microedition.location.services">ServiceException</A></PRE>
<DL>
<DD><p>Requests a navigation through the given <A HREF="../../../../../com/sirf/microedition/location/services/Route.html" title="class in com.sirf.microedition.location.services"><CODE>Route</CODE></A> object from 
 a navigation service provider.</p>

 <p>The application may include preferences for the navigation service
 provider to fill the service request. These preferences include, for example,
 the type of the route or the preferred transport mode for the route. These 
 preferences are captured into the <A HREF="../../../../../com/sirf/microedition/location/services/RoutePreferences.html" title="class in com.sirf.microedition.location.services"><CODE>RoutePreferences</CODE></A>
 class that is provided as a parameter to the navigation service provider.</p>
 
 <p>This is an asynchronous method. The service request is passed through
 this interface to the actual navigation service provider. The status of the
 service request is notified through the  
 <A HREF="../../../../../com/sirf/microedition/location/services/NavigationServiceListener.html" title="interface in com.sirf.microedition.location.services"><CODE>NavigationServiceListener</CODE></A> callback 
 methods and this listener is set in the method call.</p>
 
 <p>If an application wants to use real-time navigation, it should request
 it with valid <A HREF="../../../../../com/sirf/microedition/location/services/RoutePreferences.html" title="class in com.sirf.microedition.location.services"><CODE>RoutePreferences</CODE></A>.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>route</CODE> - the route to be navigated<DD><CODE>preferences</CODE> - the preferences for the navigation set by the application,
                      <code>null</code> if the application does not have any 
                      preferences<DD><CODE>listener</CODE> - the listener that receives the status information about the
                      service request
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>route</code> or
                      <code>listener</code> is <code>null</code>
<DD><CODE><A HREF="../../../../../com/sirf/microedition/location/services/ServiceException.html" title="class in com.sirf.microedition.location.services">ServiceException</A></CODE> - if the service provider does not have needed 
                      navigation information or if the service provider can not 
                      serve the request</DL>
</DD>
</DL>
<HR>

<A NAME="getRoute(com.sirf.microedition.location.Coordinates[], com.sirf.microedition.location.services.RoutePreferences)"><!-- --></A><H3>
getRoute</H3>
<PRE>
<A HREF="../../../../../com/sirf/microedition/location/services/Route.html" title="class in com.sirf.microedition.location.services">Route</A>[] <B>getRoute</B>(<A HREF="../../../../../com/sirf/microedition/location/Coordinates.html" title="class in com.sirf.microedition.location">Coordinates</A>[]&nbsp;waypoints,
                 <A HREF="../../../../../com/sirf/microedition/location/services/RoutePreferences.html" title="class in com.sirf.microedition.location.services">RoutePreferences</A>&nbsp;preferences)
                 throws java.lang.InterruptedException,
                        <A HREF="../../../../../com/sirf/microedition/location/services/ServiceException.html" title="class in com.sirf.microedition.location.services">ServiceException</A></PRE>
<DL>
<DD><p>Requests a routing service from a navigation service provider. The provider
 may return more than one route alternative. The coordinates in the first 
 position of the <code>waypoints</code> array are considered as the starting 
 point and the last item as the destination for the route. All the other 
 coordinates in the <code>waypoints</code> array are waypoints in the route. 
 The route is generated through the given waypoints in the given order. 
 Splitting a route into smaller route segments is left to the navigation 
 service provider.</p>
 
 <p>The <code>waypoints</code> array <strong>must</strong> always
 contain at least two coordinates, the starting point and the destination
 point. If the starting point and the destination are the same and there 
 are no waypoints, the navigation service provider decides how to handle 
 this situation. If an application wants to get a route from the current 
 location to some destination, the application has to fetch the current 
 location itself.</p>

 <p>This is a synchronous method and it blocks the execution until the 
 service request has been completed. The application may cancel the 
 synchronous service request with 
 <A HREF="../../../../../com/sirf/microedition/location/services/ServiceProvider.html#reset()"><CODE>ServiceProvider.reset()</CODE></A> method. This will 
 cause the service request to throw an <code>InterruptedException</code>.</p>
   
 <p>An application may include preferences for the navigation service
 provider to fill the service request. These preferences include, for example,
 the type of the route or the preferred transport mode for the route. These 
 preferences are captured into the <A HREF="../../../../../com/sirf/microedition/location/services/RoutePreferences.html" title="class in com.sirf.microedition.location.services"><CODE>RoutePreferences</CODE></A> 
 class that is provided as a parameter to the navigation service provider.
 Navigation service provider <strong>may</strong> ignore these preferences, if
 it does not support setting the preferences.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>waypoints</CODE> - the coordinates through which a route is generated<DD><CODE>preferences</CODE> - the preferences for the navigation set by the application,
                      <code>null</code> if the application does not have any 
                      preferences
<DT><B>Returns:</B><DD>an array of <code>Route</code> object containing  generated routes
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if length of <code>waypoints</code>
                      array &lt; 2
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>waypoints</code> is <code>null</code>
<DD><CODE>java.lang.InterruptedException</CODE> - if the service request has been 
                      canceled by the application
<DD><CODE><A HREF="../../../../../com/sirf/microedition/location/services/ServiceException.html" title="class in com.sirf.microedition.location.services">ServiceException</A></CODE> - if the service provider can not serve the request</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NavigationServiceProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sirf/microedition/location/services/NavigationServiceListener.html" title="interface in com.sirf.microedition.location.services"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sirf/microedition/location/services/PolygonGeographicArea.html" title="class in com.sirf.microedition.location.services"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sirf/microedition/location/services/NavigationServiceProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NavigationServiceProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; SiRF Technologies, Inc. All Rights Reserved.</i>
			
</BODY>
</HTML>
