<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Jul 18 21:18:05 PDT 2007 -->
<TITLE>
com.sirf.microedition.location.services
</TITLE>

<META NAME="date" CONTENT="2007-07-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/sirf/microedition/location/services/package-summary.html" target="classFrame">com.sirf.microedition.location.services</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GeocodingServiceProvider.html" title="interface in com.sirf.microedition.location.services" target="classFrame"><I>GeocodingServiceProvider</I></A>
<BR>
<A HREF="GeographicArea.html" title="interface in com.sirf.microedition.location.services" target="classFrame"><I>GeographicArea</I></A>
<BR>
<A HREF="MapServiceListener.html" title="interface in com.sirf.microedition.location.services" target="classFrame"><I>MapServiceListener</I></A>
<BR>
<A HREF="MapServiceProvider.html" title="interface in com.sirf.microedition.location.services" target="classFrame"><I>MapServiceProvider</I></A>
<BR>
<A HREF="NavigationServiceListener.html" title="interface in com.sirf.microedition.location.services" target="classFrame"><I>NavigationServiceListener</I></A>
<BR>
<A HREF="NavigationServiceProvider.html" title="interface in com.sirf.microedition.location.services" target="classFrame"><I>NavigationServiceProvider</I></A>
<BR>
<A HREF="ServiceListener.html" title="interface in com.sirf.microedition.location.services" target="classFrame"><I>ServiceListener</I></A>
<BR>
<A HREF="ServiceProvider.html" title="interface in com.sirf.microedition.location.services" target="classFrame"><I>ServiceProvider</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CircleGeographicArea.html" title="class in com.sirf.microedition.location.services" target="classFrame">CircleGeographicArea</A>
<BR>
<A HREF="MapLayer.html" title="class in com.sirf.microedition.location.services" target="classFrame">MapLayer</A>
<BR>
<A HREF="PolygonGeographicArea.html" title="class in com.sirf.microedition.location.services" target="classFrame">PolygonGeographicArea</A>
<BR>
<A HREF="ProviderInfo.html" title="class in com.sirf.microedition.location.services" target="classFrame">ProviderInfo</A>
<BR>
<A HREF="ProviderManager.html" title="class in com.sirf.microedition.location.services" target="classFrame">ProviderManager</A>
<BR>
<A HREF="RectangleGeographicArea.html" title="class in com.sirf.microedition.location.services" target="classFrame">RectangleGeographicArea</A>
<BR>
<A HREF="Route.html" title="class in com.sirf.microedition.location.services" target="classFrame">Route</A>
<BR>
<A HREF="RoutePreferences.html" title="class in com.sirf.microedition.location.services" target="classFrame">RoutePreferences</A>
<BR>
<A HREF="RouteSegment.html" title="class in com.sirf.microedition.location.services" target="classFrame">RouteSegment</A>
<BR>
<A HREF="StaticMapLayerWithCircleArea.html" title="class in com.sirf.microedition.location.services" target="classFrame">StaticMapLayerWithCircleArea</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ServiceException.html" title="class in com.sirf.microedition.location.services" target="classFrame">ServiceException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
