<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Jul 18 21:18:04 PDT 2007 -->
<TITLE>
ProviderManager
</TITLE>

<META NAME="date" CONTENT="2007-07-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProviderManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ProviderManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sirf/microedition/location/services/ProviderInfo.html" title="class in com.sirf.microedition.location.services"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sirf/microedition/location/services/RectangleGeographicArea.html" title="class in com.sirf.microedition.location.services"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sirf/microedition/location/services/ProviderManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProviderManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sirf.microedition.location.services</FONT>
<BR>
Class ProviderManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.sirf.microedition.location.services.ProviderManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ProviderManager</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>This class is the starting point for using service provider interfaces in 
 Location API 2.0. This class is used to search different service providers and
 get the actual provider instances. First an application searches for a certain
 service provider and gets back a list from possible providers. Then the
 application selects which service provider to use and connects to that particular
 service provider. After this the services from the provider are available for
 the application to use. A code example how this is done can be found in 
 Appendix B: Code examples.</p>
 
 <p>The different service provider types that an application can connect to are
 defined as constants in this class. The constants have bit field values. This
 means that an application can combine service types when searching for a service
 provider. With the combined service provider type the search result cover
 service providers for all the combined service types.</p>
 
 <p>If there are several service providers for a service, the API implementation 
 <strong>must</strong> select one of those to be the default service provider.
 That default service provider is used when an application requests a service 
 provider instance without specifying the name of the provider. For more 
 information on this, see the descriptions in 
 <A HREF="../../../../../com/sirf/microedition/location/services/ProviderManager.html#connectToServiceProvider(java.lang.String, int, java.lang.String)"><CODE>connectToServiceProvider</CODE></A>
 methods.</p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sirf/microedition/location/services/ProviderManager.html#GEOCODING">GEOCODING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Service provider type for geocoding and reverse geocoding services</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sirf/microedition/location/services/ProviderManager.html#MAP">MAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Service provider type for map services</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sirf/microedition/location/services/ProviderManager.html#NAVIGATION">NAVIGATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Service provider type for navigation services</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sirf/microedition/location/services/ServiceProvider.html" title="interface in com.sirf.microedition.location.services">ServiceProvider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sirf/microedition/location/services/ProviderManager.html#connectToServiceProvider(com.sirf.microedition.location.services.ProviderInfo, java.lang.String)">connectToServiceProvider</A></B>(<A HREF="../../../../../com/sirf/microedition/location/services/ProviderInfo.html" title="class in com.sirf.microedition.location.services">ProviderInfo</A>&nbsp;provider,
                         java.lang.String&nbsp;extraInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an instance of requested service provider to be used in the service 
 requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sirf/microedition/location/services/ServiceProvider.html" title="interface in com.sirf.microedition.location.services">ServiceProvider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sirf/microedition/location/services/ProviderManager.html#connectToServiceProvider(java.lang.String, int, java.lang.String)">connectToServiceProvider</A></B>(java.lang.String&nbsp;name,
                         int&nbsp;type,
                         java.lang.String&nbsp;extraInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an instance of requested service provider to be used in the service 
 requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sirf/microedition/location/services/ProviderInfo.html" title="class in com.sirf.microedition.location.services">ProviderInfo</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sirf/microedition/location/services/ProviderManager.html#findServiceProviders(int, java.lang.String)">findServiceProviders</A></B>(int&nbsp;type,
                     java.lang.String&nbsp;extraInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;With this method the application is able to find service providers that 
 support specified service type.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MAP"><!-- --></A><H3>
MAP</H3>
<PRE>
public static final int <B>MAP</B></PRE>
<DL>
<DD>Service provider type for map services
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sirf.microedition.location.services.ProviderManager.MAP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAVIGATION"><!-- --></A><H3>
NAVIGATION</H3>
<PRE>
public static final int <B>NAVIGATION</B></PRE>
<DL>
<DD>Service provider type for navigation services
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sirf.microedition.location.services.ProviderManager.NAVIGATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GEOCODING"><!-- --></A><H3>
GEOCODING</H3>
<PRE>
public static final int <B>GEOCODING</B></PRE>
<DL>
<DD>Service provider type for geocoding and reverse geocoding services
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sirf.microedition.location.services.ProviderManager.GEOCODING">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="findServiceProviders(int, java.lang.String)"><!-- --></A><H3>
findServiceProviders</H3>
<PRE>
public static <A HREF="../../../../../com/sirf/microedition/location/services/ProviderInfo.html" title="class in com.sirf.microedition.location.services">ProviderInfo</A>[] <B>findServiceProviders</B>(int&nbsp;type,
                                                  java.lang.String&nbsp;extraInfo)
                                           throws <A HREF="../../../../../com/sirf/microedition/location/services/ServiceException.html" title="class in com.sirf.microedition.location.services">ServiceException</A></PRE>
<DL>
<DD><p>With this method the application is able to find service providers that 
 support specified service type. The possible type values are defined as
 constants in this class. This method <stong>may</strong> return 
 information about more than one service provider. The 
 application can check the properties of different service provides from 
 the returned <A HREF="../../../../../com/sirf/microedition/location/services/ProviderInfo.html" title="class in com.sirf.microedition.location.services"><CODE>ProviderInfo</CODE></A> objects.</p>
  
 <p>An application can search for a service provider that provides more than
 one type of services. This is done by combining the different type fields
 with bitwise AND-operation. For example if an application wants to
 find a service provider that supports both mapping and navigation, the
 input value for the method is 0x00000003 (=<code>MAP && NAVIGATION</code>).
 If an application requests multiple services, the returned 
 <code>ProviderInfo</code> object <strong>must</strong> contain information
 about all of the requested services.</p> 
 
 <p>This method returns an array of <A HREF="../../../../../com/sirf/microedition/location/services/ProviderInfo.html" title="class in com.sirf.microedition.location.services"><CODE>ProviderInfo</CODE></A> objects
 of all service providers on the device that provide the requested service. 
 The default service provider defined by the API implementation is returned
 in the first element of the array. If a service provider is able
 to provide more than one kind of services, the returned 
 <A HREF="../../../../../com/sirf/microedition/location/services/ProviderInfo.html" title="class in com.sirf.microedition.location.services"><CODE>ProviderInfo</CODE></A> object <strong>must</strong> contain 
 information about all of provided services. If an application wants to
 use this kind of service provider , it <strong>must</strong> connect 
 to these different services separately. That is use 
 <code>ProviderManager.connectToServiceProvider("myService", ServiceProvider.MAP)</code>
 method call to get an instance of <A HREF="../../../../../com/sirf/microedition/location/services/MapServiceProvider.html" title="interface in com.sirf.microedition.location.services"><CODE>MapServiceProvider</CODE></A>.
 
 <p>In some implementations the capabilities of the service provider may be
 fetched from a remote server. In this case the execution of this method
 may take a while, since this methods blocks the execution.</p>
 
 <p>Searching a service providers may require authentication 
 or identifying the application doing the search. This information can be
 given with <code>extraInfo</code> parameter. The format of this
 <code>String</code> depends on the implementation and on the service provider.
 <code>null</code> is used if there is no additional information.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type of the requested service, may be a bitwise combination
              of several types<DD><CODE>extraInfo</CODE> - additional information, for example, username or URL that
                      is sent to the service provider, <code>null</code>
                      if no additional information is needed
<DT><B>Returns:</B><DD>an array <code>ProviderInfo</code> objects for all the service 
              providers that support the specified service type, 
              an empty array if there are no providers for the specified 
              service type
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if type is not one of the constants
              defined in this class or a bitwise combination (AND) of them
<DD><CODE><A HREF="../../../../../com/sirf/microedition/location/services/ServiceException.html" title="class in com.sirf.microedition.location.services">ServiceException</A></CODE> - if service request fails, for example, if information 
              about services can not be fetched from remote server</DL>
</DD>
</DL>
<HR>

<A NAME="connectToServiceProvider(java.lang.String, int, java.lang.String)"><!-- --></A><H3>
connectToServiceProvider</H3>
<PRE>
public static <A HREF="../../../../../com/sirf/microedition/location/services/ServiceProvider.html" title="interface in com.sirf.microedition.location.services">ServiceProvider</A> <B>connectToServiceProvider</B>(java.lang.String&nbsp;name,
                                                       int&nbsp;type,
                                                       java.lang.String&nbsp;extraInfo)</PRE>
<DL>
<DD><p>Gets an instance of requested service provider to be used in the service 
 requests. The type parameter is passed in to clarify which type of service
 is requested, if the service provider supports more than one type of 
 services. If <code>null</code> is given as the service name, the API
 implementation <strong>must</strong> return the default provider for
 the requested service type. The type of the service <strong>must</strong>
 be one of the constant defined in this class or a bitwise combination (AND)
 of them.</p>
 
 <p>If an application searches for a service provider with combined service
 types, it may still connect to only one kind of service at a time. This
 means that even though the <code>ProviderInfo</code> object returned from
 the <code>findServiceProviders</code> method contains information about 
 more than one kind of service, the application must select only one service
 to be used in this method call and cast the general 
 <code>ServiceProvider</code> interface into one specific service type 
 class in order to be able to use the specific services defined
 for that service type.</p>
  
 <p>In some cases the service provider may require authentication or some
 other additional information. This information can be sent to the service
 provider with <code>extraInfo</code> parameter. The service provider specifies
 the format of this additional information. There may be service provider
 specific property keys in the <code>ProviderInfo</code> class to define this
 information. <code>null</code> is used if there is no additional information.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the service provider to be instantiated, 
                      <code>null</code> to request default provider<DD><CODE>type</CODE> - the type of the requested service<DD><CODE>extraInfo</CODE> - additional information, for example, username or URL that
                      is sent to the service provider, <code>null</code>
                      if no additional information is needed
<DT><B>Returns:</B><DD>the instance of the requested service provider, <code>null</code>
                      if the API implementation does not support requested
                      service type
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>type</code> is not one
                      of the constant defined in this class or a bitwise
                      combination (AND) of them</DL>
</DD>
</DL>
<HR>

<A NAME="connectToServiceProvider(com.sirf.microedition.location.services.ProviderInfo, java.lang.String)"><!-- --></A><H3>
connectToServiceProvider</H3>
<PRE>
public static <A HREF="../../../../../com/sirf/microedition/location/services/ServiceProvider.html" title="interface in com.sirf.microedition.location.services">ServiceProvider</A> <B>connectToServiceProvider</B>(<A HREF="../../../../../com/sirf/microedition/location/services/ProviderInfo.html" title="class in com.sirf.microedition.location.services">ProviderInfo</A>&nbsp;provider,
                                                       java.lang.String&nbsp;extraInfo)</PRE>
<DL>
<DD><p>Gets an instance of requested service provider to be used in the service 
 requests.</p>
 
 <p>If an application searches for a service provider with combined service
 types, it may still connect to only one kind of service at a time. This
 means that even though the <code>ProviderInfo</code> object returned from
 the <code>findServiceProviders</code> method contains information about 
 more than one kind of service, the application must select only one service
 to be used in this method call and cast the general 
 <code>ServiceProvider</code> interface into one specific service type 
 class in order to be able to use the specific services defined
 for that service type.</p>
  
 <p>In some cases the service provider may require authentication or some
 other additional information. This information can be sent to the service
 provider with <code>extraInfo</code> parameter. The service provider specifies
 the format of this additional information. There may be service provider
 specific property keys in the <code>ProviderInfo</code> class to define this
 information. <code>null</code> is used if there is no additional information.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>provider</CODE> - the service provider to be instantiated<DD><CODE>extraInfo</CODE> - additional information, for example, username or URL that
                      is sent to the service provider, <code>null</code>
                      if no additional information is needed
<DT><B>Returns:</B><DD>the instance of the requested service provider, <code>null</code>
                      if the API implementation does not support requested
                      service type
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>provider</code> is <code>null</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ProviderManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sirf/microedition/location/services/ProviderInfo.html" title="class in com.sirf.microedition.location.services"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sirf/microedition/location/services/RectangleGeographicArea.html" title="class in com.sirf.microedition.location.services"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sirf/microedition/location/services/ProviderManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProviderManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; SiRF Technologies, Inc. All Rights Reserved.</i>
			
</BODY>
</HTML>
