<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Jul 18 21:18:04 PDT 2007 -->
<TITLE>
ProviderInfo
</TITLE>

<META NAME="date" CONTENT="2007-07-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProviderInfo";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ProviderInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sirf/microedition/location/services/PolygonGeographicArea.html" title="class in com.sirf.microedition.location.services"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sirf/microedition/location/services/ProviderManager.html" title="class in com.sirf.microedition.location.services"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sirf/microedition/location/services/ProviderInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProviderInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sirf.microedition.location.services</FONT>
<BR>
Class ProviderInfo</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.sirf.microedition.location.services.ProviderInfo</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ProviderInfo</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>This interface collects the information about the capabilities of a service 
 provider. This information includes the type of the service, name of the 
 service provider and additional information about the provider. With this 
 information the application is able to decide which service provider to use 
 when requesting services.</p>
 
 <p>Since the capabilities of the different service providers vary,
 this interface offers a mechanism to store the capabilities as key and value pairs.
 For this reason, the interface defines a set of key values for the capabilities 
 that were identified when writing this specification. The API implementation
 and the service provider <strong>may</strong> add new property keys for new 
 capabilities. In this case the key name <strong>must</strong> include a 
 reverse domain name of the API implementation or the service provider.</p>

 <p>If a service provider is able to provider more than one kind of service,
 for example, map and navigation services, the associated <code>ProviderInfo</code>
 object <strong>must</strong> contain information for all of the supported
 services.</p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sirf/microedition/location/services/ProviderInfo.html#COM_SIRF_STUDIO_MAP_LAYERTYPE">COM_SIRF_STUDIO_MAP_LAYERTYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sirf/microedition/location/services/ProviderInfo.html#COM_SIRF_STUDIO_MAP_LAYERTYPE_STATIC">COM_SIRF_STUDIO_MAP_LAYERTYPE_STATIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sirf/microedition/location/services/ProviderInfo.html#COM_SIRF_STUDIO_MAP_LAYERTYPE_TILING">COM_SIRF_STUDIO_MAP_LAYERTYPE_TILING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sirf/microedition/location/services/ProviderInfo.html#COM_SIRF_STUDIO_MAP_PROJECTION">COM_SIRF_STUDIO_MAP_PROJECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sirf/microedition/location/services/ProviderInfo.html#COM_SIRF_STUDIO_MAP_PROJECTION_LINEAR">COM_SIRF_STUDIO_MAP_PROJECTION_LINEAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sirf/microedition/location/services/ProviderInfo.html#COM_SIRF_STUDIO_MAP_PROJECTION_MERCATOR">COM_SIRF_STUDIO_MAP_PROJECTION_MERCATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sirf/microedition/location/services/ProviderInfo.html#COM_SIRF_STUDIO_MAP_TILED_CONTENT_VERSION">COM_SIRF_STUDIO_MAP_TILED_CONTENT_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sirf/microedition/location/services/ProviderInfo.html#COM_SIRF_STUDIO_MAP_TILED_TILESIZE">COM_SIRF_STUDIO_MAP_TILED_TILESIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sirf/microedition/location/services/ProviderInfo.html#COM_SIRF_STUDIO_MAP_TILED_ZOOMLEVELS">COM_SIRF_STUDIO_MAP_TILED_ZOOMLEVELS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sirf/microedition/location/services/ProviderInfo.html#COM_SIRF_STUDIO_NAV_MAPPROV_ID">COM_SIRF_STUDIO_NAV_MAPPROV_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sirf/microedition/location/services/ProviderInfo.html#COM_SIRF_STUDIO_SP_DEFAULT_VIEWPORT">COM_SIRF_STUDIO_SP_DEFAULT_VIEWPORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sirf/microedition/location/services/ProviderInfo.html#COM_SIRF_STUDIO_SP_ID">COM_SIRF_STUDIO_SP_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sirf/microedition/location/services/ProviderInfo.html#COM_SIRF_STUDIO_SP_NAME">COM_SIRF_STUDIO_SP_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sirf/microedition/location/services/ProviderInfo.html#COM_SIRF_STUDIO_SP_SUPPORTED_GEOGRAPHIC_AREA">COM_SIRF_STUDIO_SP_SUPPORTED_GEOGRAPHIC_AREA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sirf/microedition/location/services/ProviderInfo.html#COM_SIRF_STUDIO_SP_URL">COM_SIRF_STUDIO_SP_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sirf/microedition/location/services/ProviderInfo.html#CONFIGURATION_UI">CONFIGURATION_UI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property key for a service provider to determine whether is has a separate
 configuration UI that can be shown to the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sirf/microedition/location/services/ProviderInfo.html#CREATE_NETWORK_TRAFFIC">CREATE_NETWORK_TRAFFIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property key value for a service provider to determine whether 
 it creates network traffic when performing the service request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sirf/microedition/location/services/ProviderInfo.html#GEO_SP_SUPPORTED_GEOCODING">GEO_SP_SUPPORTED_GEOCODING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property key value for a geocoding service provider to determine whether
 it supports geocoding service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sirf/microedition/location/services/ProviderInfo.html#GEO_SP_SUPPORTED_REVERSE_GEOCODING">GEO_SP_SUPPORTED_REVERSE_GEOCODING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property key value for a geocoding service provider to determine whether
 it supports reverse geocoding service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sirf/microedition/location/services/ProviderInfo.html#MAP_SP_RETURN_MAP_OBJECTS">MAP_SP_RETURN_MAP_OBJECTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property key value for a map service provider to determine whether 
 it is able create map images.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sirf/microedition/location/services/ProviderInfo.html#MAP_SP_SUPPORTED_MAP_TYPES">MAP_SP_SUPPORTED_MAP_TYPES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property key value for a map service provider to determine what are the 
 map types the provider supports.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sirf/microedition/location/services/ProviderInfo.html#MAP_SP_ZOOM_LEVELS">MAP_SP_ZOOM_LEVELS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property key value for a map service provider to determine how many zoom
 levels it supports.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sirf/microedition/location/services/ProviderInfo.html#NAV_SP_GENERATE_ROUTES">NAV_SP_GENERATE_ROUTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property key value for a navigation service provider to determine whether
 it support generation of routes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sirf/microedition/location/services/ProviderInfo.html#NAV_SP_SUPPORTED_AVOID_FEATURES">NAV_SP_SUPPORTED_AVOID_FEATURES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property key value for a navigation service provider to specify what avoid
 features it supports.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sirf/microedition/location/services/ProviderInfo.html#NAV_SP_SUPPORTED_NAVIGATION_TYPES">NAV_SP_SUPPORTED_NAVIGATION_TYPES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property key value for a navigation service provider to specify what kind
 of navigation types it supports.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sirf/microedition/location/services/ProviderInfo.html#NAV_SP_SUPPORTED_ROUTE_TYPES">NAV_SP_SUPPORTED_ROUTE_TYPES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property key value for a navigation service provider to specify what kind
 of route types it supports.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sirf/microedition/location/services/ProviderInfo.html#NAV_SP_SUPPORTED_TRANSPORT_MODES">NAV_SP_SUPPORTED_TRANSPORT_MODES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property key value for a navigation service provider to specify what 
 transport modes it supports.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sirf/microedition/location/services/ProviderInfo.html#SERVICE_FEE_ATTACHED">SERVICE_FEE_ATTACHED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property key value for a service provider to determine whether it needs a
 separate subscription from the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sirf/microedition/location/services/ProviderInfo.html#SUPPORTED_LANGUAGES">SUPPORTED_LANGUAGES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property key value for a service provider to specify what languages it 
 supports.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sirf/microedition/location/services/ProviderInfo.html#ProviderInfo(int, java.lang.String, java.lang.String, int, java.util.Vector, java.util.Vector)">ProviderInfo</A></B>(int&nbsp;providerID,
             java.lang.String&nbsp;name,
             java.lang.String&nbsp;providerURL,
             int&nbsp;type,
             java.util.Vector&nbsp;keys,
             java.util.Vector&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sirf/microedition/location/services/ProviderInfo.html#ProviderInfo(int, java.util.Vector, java.util.Vector)">ProviderInfo</A></B>(int&nbsp;type,
             java.util.Vector&nbsp;keys,
             java.util.Vector&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sirf/microedition/location/services/ProviderInfo.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the service provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sirf/microedition/location/services/ProviderInfo.html#getProperty(java.lang.String)">getProperty</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the requested property as an <code>object</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sirf/microedition/location/services/ProviderInfo.html#getPropertyKeys()">getPropertyKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of the property keys that have been set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sirf/microedition/location/services/ProviderInfo.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of the service provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sirf/microedition/location/services/ProviderInfo.html#supportsArea(com.sirf.microedition.location.services.GeographicArea)">supportsArea</A></B>(<A HREF="../../../../../com/sirf/microedition/location/services/GeographicArea.html" title="interface in com.sirf.microedition.location.services">GeographicArea</A>&nbsp;area)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;With this method an application may check if a service provider
 has a information about the specified geographical area.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SUPPORTED_LANGUAGES"><!-- --></A><H3>
SUPPORTED_LANGUAGES</H3>
<PRE>
public static final java.lang.String <B>SUPPORTED_LANGUAGES</B></PRE>
<DL>
<DD>Property key value for a service provider to specify what languages it 
 supports. The value of this property is presented as
 <code>String[]</code> that contains an array of supported
 languages as language tags defined in RFC 4646 (see reference [RFC4646]).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sirf.microedition.location.services.ProviderInfo.SUPPORTED_LANGUAGES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CREATE_NETWORK_TRAFFIC"><!-- --></A><H3>
CREATE_NETWORK_TRAFFIC</H3>
<PRE>
public static final java.lang.String <B>CREATE_NETWORK_TRAFFIC</B></PRE>
<DL>
<DD>Property key value for a service provider to determine whether 
 it creates network traffic when performing the service request. Network
 traffic is needed if, for example, a navigation service provider fetches
 the maps from the server using data connection. Use of network traffic may 
 create financial cost for the user. The value of this property is presented as 
 <code>Boolean</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sirf.microedition.location.services.ProviderInfo.CREATE_NETWORK_TRAFFIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_FEE_ATTACHED"><!-- --></A><H3>
SERVICE_FEE_ATTACHED</H3>
<PRE>
public static final java.lang.String <B>SERVICE_FEE_ATTACHED</B></PRE>
<DL>
<DD>Property key value for a service provider to determine whether it needs a
 separate subscription from the user. The value of this property is presented
 as <code>Boolean</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sirf.microedition.location.services.ProviderInfo.SERVICE_FEE_ATTACHED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONFIGURATION_UI"><!-- --></A><H3>
CONFIGURATION_UI</H3>
<PRE>
public static final java.lang.String <B>CONFIGURATION_UI</B></PRE>
<DL>
<DD>Property key for a service provider to determine whether is has a separate
 configuration UI that can be shown to the user. The value of this property
 is presented as <code>Boolean</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sirf.microedition.location.services.ProviderInfo.CONFIGURATION_UI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GEO_SP_SUPPORTED_GEOCODING"><!-- --></A><H3>
GEO_SP_SUPPORTED_GEOCODING</H3>
<PRE>
public static final java.lang.String <B>GEO_SP_SUPPORTED_GEOCODING</B></PRE>
<DL>
<DD>Property key value for a geocoding service provider to determine whether
 it supports geocoding service. The value of this property is presented
 as <code>Boolean</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sirf.microedition.location.services.ProviderInfo.GEO_SP_SUPPORTED_GEOCODING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GEO_SP_SUPPORTED_REVERSE_GEOCODING"><!-- --></A><H3>
GEO_SP_SUPPORTED_REVERSE_GEOCODING</H3>
<PRE>
public static final java.lang.String <B>GEO_SP_SUPPORTED_REVERSE_GEOCODING</B></PRE>
<DL>
<DD>Property key value for a geocoding service provider to determine whether
 it supports reverse geocoding service. The value of this property is presented
 as <code>Boolean</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sirf.microedition.location.services.ProviderInfo.GEO_SP_SUPPORTED_REVERSE_GEOCODING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAP_SP_RETURN_MAP_OBJECTS"><!-- --></A><H3>
MAP_SP_RETURN_MAP_OBJECTS</H3>
<PRE>
public static final java.lang.String <B>MAP_SP_RETURN_MAP_OBJECTS</B></PRE>
<DL>
<DD>Property key value for a map service provider to determine whether 
 it is able create map images. The value of this property is presented 
 as <code>Boolean</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sirf.microedition.location.services.ProviderInfo.MAP_SP_RETURN_MAP_OBJECTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAP_SP_SUPPORTED_MAP_TYPES"><!-- --></A><H3>
MAP_SP_SUPPORTED_MAP_TYPES</H3>
<PRE>
public static final java.lang.String <B>MAP_SP_SUPPORTED_MAP_TYPES</B></PRE>
<DL>
<DD>Property key value for a map service provider to determine what are the 
 map types the provider supports. The value of this property is presented
 as <code>String[]</code> that contains an array of supported map types. 
 The possible map types are presented with constants defined in 
 <A HREF="../../../../../com/sirf/microedition/location/services/MapServiceProvider.html" title="interface in com.sirf.microedition.location.services"><CODE>MapServiceProvider</CODE></A> interface and they start with prefix 
 <code>MAP_TYPE_</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sirf.microedition.location.services.ProviderInfo.MAP_SP_SUPPORTED_MAP_TYPES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAP_SP_ZOOM_LEVELS"><!-- --></A><H3>
MAP_SP_ZOOM_LEVELS</H3>
<PRE>
public static final java.lang.String <B>MAP_SP_ZOOM_LEVELS</B></PRE>
<DL>
<DD>Property key value for a map service provider to determine how many zoom
 levels it supports. The zoom levels start from 1 and run in steps of one
 to the given number of zoom levels. The value of this property is presented
 as <code>Integer</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sirf.microedition.location.services.ProviderInfo.MAP_SP_ZOOM_LEVELS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAV_SP_GENERATE_ROUTES"><!-- --></A><H3>
NAV_SP_GENERATE_ROUTES</H3>
<PRE>
public static final java.lang.String <B>NAV_SP_GENERATE_ROUTES</B></PRE>
<DL>
<DD>Property key value for a navigation service provider to determine whether
 it support generation of routes. The value of this property is presented 
 as <code>Boolean</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sirf.microedition.location.services.ProviderInfo.NAV_SP_GENERATE_ROUTES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAV_SP_SUPPORTED_NAVIGATION_TYPES"><!-- --></A><H3>
NAV_SP_SUPPORTED_NAVIGATION_TYPES</H3>
<PRE>
public static final java.lang.String <B>NAV_SP_SUPPORTED_NAVIGATION_TYPES</B></PRE>
<DL>
<DD>Property key value for a navigation service provider to specify what kind
 of navigation types it supports. The value of this property is presented 
 as <code>String[]</code> that contains an array of supported navigation 
 types. Some of the navigation types are defined as constants in 
 <A HREF="../../../../../com/sirf/microedition/location/services/RoutePreferences.html" title="class in com.sirf.microedition.location.services"><CODE>RoutePreferences</CODE></A> class and they start with 
 prefix <code>NAVIGATION_TYPE_</code>. The list <strong>may</strong> contain 
 also other navigation types.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sirf.microedition.location.services.ProviderInfo.NAV_SP_SUPPORTED_NAVIGATION_TYPES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAV_SP_SUPPORTED_ROUTE_TYPES"><!-- --></A><H3>
NAV_SP_SUPPORTED_ROUTE_TYPES</H3>
<PRE>
public static final java.lang.String <B>NAV_SP_SUPPORTED_ROUTE_TYPES</B></PRE>
<DL>
<DD>Property key value for a navigation service provider to specify what kind
 of route types it supports. The value of this property is presented as
 <code>String[]</code> that contains an array of supported route types. 
 Some of the basic route types are defined as constants in
 <A HREF="../../../../../com/sirf/microedition/location/services/RoutePreferences.html" title="class in com.sirf.microedition.location.services"><CODE>RoutePreferences</CODE></A> class and they start with 
 prefix <code>ROUTE_TYPE_</code>. The list <strong>may</strong> contain 
 also other route types.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sirf.microedition.location.services.ProviderInfo.NAV_SP_SUPPORTED_ROUTE_TYPES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAV_SP_SUPPORTED_TRANSPORT_MODES"><!-- --></A><H3>
NAV_SP_SUPPORTED_TRANSPORT_MODES</H3>
<PRE>
public static final java.lang.String <B>NAV_SP_SUPPORTED_TRANSPORT_MODES</B></PRE>
<DL>
<DD>Property key value for a navigation service provider to specify what 
 transport modes it supports. The value of this property is presented as
 <code>String[]</code> that contains an array of supported transport modes. 
 Some of the basic transport modes are defined as constants in
 <A HREF="../../../../../com/sirf/microedition/location/services/RoutePreferences.html" title="class in com.sirf.microedition.location.services"><CODE>RoutePreferences</CODE></A> class and they start with prefix 
 <code>TRANSPORT_</code>. The list <strong>may</strong> contain also other 
 transportation modes.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sirf.microedition.location.services.ProviderInfo.NAV_SP_SUPPORTED_TRANSPORT_MODES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAV_SP_SUPPORTED_AVOID_FEATURES"><!-- --></A><H3>
NAV_SP_SUPPORTED_AVOID_FEATURES</H3>
<PRE>
public static final java.lang.String <B>NAV_SP_SUPPORTED_AVOID_FEATURES</B></PRE>
<DL>
<DD><p>Property key value for a navigation service provider to specify what avoid
 features it supports. For example toll ways and bridge are avoid features.
 The value of this property is presented as <code>String[]</code> that contains
 an array of avoid features.</p>
 
 <p>These avoid features must to be returned in the language set 
 for the service provider and <strong>may</strong> be shown to the user. 
 If the application changes the language of the service provider, these 
 names of the avoid feature must to be changed as well.</p>
 
 <p>Some navigation service provider may be able to determine whether traveling
 routes with different transport modes creates cost to the user. Cost may
 be a toll road or a bridge fee. If navigation service providers are
 able to determine cost, they should define cost as one of the avoid features.
 This way an application may request routes that do not create any cost to 
 the user.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sirf.microedition.location.services.ProviderInfo.NAV_SP_SUPPORTED_AVOID_FEATURES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COM_SIRF_STUDIO_SP_NAME"><!-- --></A><H3>
COM_SIRF_STUDIO_SP_NAME</H3>
<PRE>
public static final java.lang.String <B>COM_SIRF_STUDIO_SP_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sirf.microedition.location.services.ProviderInfo.COM_SIRF_STUDIO_SP_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COM_SIRF_STUDIO_SP_ID"><!-- --></A><H3>
COM_SIRF_STUDIO_SP_ID</H3>
<PRE>
public static final java.lang.String <B>COM_SIRF_STUDIO_SP_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sirf.microedition.location.services.ProviderInfo.COM_SIRF_STUDIO_SP_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COM_SIRF_STUDIO_SP_URL"><!-- --></A><H3>
COM_SIRF_STUDIO_SP_URL</H3>
<PRE>
public static final java.lang.String <B>COM_SIRF_STUDIO_SP_URL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sirf.microedition.location.services.ProviderInfo.COM_SIRF_STUDIO_SP_URL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COM_SIRF_STUDIO_SP_SUPPORTED_GEOGRAPHIC_AREA"><!-- --></A><H3>
COM_SIRF_STUDIO_SP_SUPPORTED_GEOGRAPHIC_AREA</H3>
<PRE>
public static final java.lang.String <B>COM_SIRF_STUDIO_SP_SUPPORTED_GEOGRAPHIC_AREA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sirf.microedition.location.services.ProviderInfo.COM_SIRF_STUDIO_SP_SUPPORTED_GEOGRAPHIC_AREA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COM_SIRF_STUDIO_SP_DEFAULT_VIEWPORT"><!-- --></A><H3>
COM_SIRF_STUDIO_SP_DEFAULT_VIEWPORT</H3>
<PRE>
public static final java.lang.String <B>COM_SIRF_STUDIO_SP_DEFAULT_VIEWPORT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sirf.microedition.location.services.ProviderInfo.COM_SIRF_STUDIO_SP_DEFAULT_VIEWPORT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COM_SIRF_STUDIO_MAP_LAYERTYPE"><!-- --></A><H3>
COM_SIRF_STUDIO_MAP_LAYERTYPE</H3>
<PRE>
public static final java.lang.String <B>COM_SIRF_STUDIO_MAP_LAYERTYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sirf.microedition.location.services.ProviderInfo.COM_SIRF_STUDIO_MAP_LAYERTYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COM_SIRF_STUDIO_MAP_PROJECTION"><!-- --></A><H3>
COM_SIRF_STUDIO_MAP_PROJECTION</H3>
<PRE>
public static final java.lang.String <B>COM_SIRF_STUDIO_MAP_PROJECTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sirf.microedition.location.services.ProviderInfo.COM_SIRF_STUDIO_MAP_PROJECTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COM_SIRF_STUDIO_MAP_TILED_CONTENT_VERSION"><!-- --></A><H3>
COM_SIRF_STUDIO_MAP_TILED_CONTENT_VERSION</H3>
<PRE>
public static final java.lang.String <B>COM_SIRF_STUDIO_MAP_TILED_CONTENT_VERSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sirf.microedition.location.services.ProviderInfo.COM_SIRF_STUDIO_MAP_TILED_CONTENT_VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COM_SIRF_STUDIO_MAP_TILED_ZOOMLEVELS"><!-- --></A><H3>
COM_SIRF_STUDIO_MAP_TILED_ZOOMLEVELS</H3>
<PRE>
public static final java.lang.String <B>COM_SIRF_STUDIO_MAP_TILED_ZOOMLEVELS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sirf.microedition.location.services.ProviderInfo.COM_SIRF_STUDIO_MAP_TILED_ZOOMLEVELS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COM_SIRF_STUDIO_MAP_TILED_TILESIZE"><!-- --></A><H3>
COM_SIRF_STUDIO_MAP_TILED_TILESIZE</H3>
<PRE>
public static final java.lang.String <B>COM_SIRF_STUDIO_MAP_TILED_TILESIZE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sirf.microedition.location.services.ProviderInfo.COM_SIRF_STUDIO_MAP_TILED_TILESIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COM_SIRF_STUDIO_MAP_LAYERTYPE_TILING"><!-- --></A><H3>
COM_SIRF_STUDIO_MAP_LAYERTYPE_TILING</H3>
<PRE>
public static final java.lang.String <B>COM_SIRF_STUDIO_MAP_LAYERTYPE_TILING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sirf.microedition.location.services.ProviderInfo.COM_SIRF_STUDIO_MAP_LAYERTYPE_TILING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COM_SIRF_STUDIO_MAP_LAYERTYPE_STATIC"><!-- --></A><H3>
COM_SIRF_STUDIO_MAP_LAYERTYPE_STATIC</H3>
<PRE>
public static final java.lang.String <B>COM_SIRF_STUDIO_MAP_LAYERTYPE_STATIC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sirf.microedition.location.services.ProviderInfo.COM_SIRF_STUDIO_MAP_LAYERTYPE_STATIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COM_SIRF_STUDIO_MAP_PROJECTION_MERCATOR"><!-- --></A><H3>
COM_SIRF_STUDIO_MAP_PROJECTION_MERCATOR</H3>
<PRE>
public static final java.lang.String <B>COM_SIRF_STUDIO_MAP_PROJECTION_MERCATOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sirf.microedition.location.services.ProviderInfo.COM_SIRF_STUDIO_MAP_PROJECTION_MERCATOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COM_SIRF_STUDIO_MAP_PROJECTION_LINEAR"><!-- --></A><H3>
COM_SIRF_STUDIO_MAP_PROJECTION_LINEAR</H3>
<PRE>
public static final java.lang.String <B>COM_SIRF_STUDIO_MAP_PROJECTION_LINEAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sirf.microedition.location.services.ProviderInfo.COM_SIRF_STUDIO_MAP_PROJECTION_LINEAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COM_SIRF_STUDIO_NAV_MAPPROV_ID"><!-- --></A><H3>
COM_SIRF_STUDIO_NAV_MAPPROV_ID</H3>
<PRE>
public static final java.lang.String <B>COM_SIRF_STUDIO_NAV_MAPPROV_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sirf.microedition.location.services.ProviderInfo.COM_SIRF_STUDIO_NAV_MAPPROV_ID">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ProviderInfo(int, java.lang.String, java.lang.String, int, java.util.Vector, java.util.Vector)"><!-- --></A><H3>
ProviderInfo</H3>
<PRE>
public <B>ProviderInfo</B>(int&nbsp;providerID,
                    java.lang.String&nbsp;name,
                    java.lang.String&nbsp;providerURL,
                    int&nbsp;type,
                    java.util.Vector&nbsp;keys,
                    java.util.Vector&nbsp;values)
             throws java.lang.IllegalArgumentException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DL>
<HR>

<A NAME="ProviderInfo(int, java.util.Vector, java.util.Vector)"><!-- --></A><H3>
ProviderInfo</H3>
<PRE>
public <B>ProviderInfo</B>(int&nbsp;type,
                    java.util.Vector&nbsp;keys,
                    java.util.Vector&nbsp;values)
             throws java.lang.IllegalArgumentException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public int <B>getType</B>()</PRE>
<DL>
<DD>Returns the type of the service provider. If the provider supports more than
 one kind of services, a bitwise combination (OR) of those types is returned. 
 The types are defined as constants in the <A HREF="../../../../../com/sirf/microedition/location/services/ProviderManager.html" title="class in com.sirf.microedition.location.services"><CODE>ProviderManager</CODE></A>
 class.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the types of the services the provider supports</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the name of the service provider. This name
 should be descriptive, since the application may base its selection
 to this name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the service provider</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public java.lang.Object <B>getProperty</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Returns the value of the requested property as an <code>object</code>.
 Returned value is the value set by the API implementation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the identifier of the property
<DT><B>Returns:</B><DD>value of the property, <code>null</code> if the <code>key</code> is not
                  defined</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyKeys()"><!-- --></A><H3>
getPropertyKeys</H3>
<PRE>
public java.lang.String[] <B>getPropertyKeys</B>()</PRE>
<DL>
<DD>Returns the list of the property keys that have been set. The actual 
 property value can be retrieved with method 
 <A HREF="../../../../../com/sirf/microedition/location/services/ProviderInfo.html#getProperty(java.lang.String)"><CODE>getProperty(key) </CODE></A>. These properties may
 also be used to set additional route preferences in 
 <A HREF="../../../../../com/sirf/microedition/location/services/RoutePreferences.html" title="class in com.sirf.microedition.location.services"><CODE>RoutePreferences</CODE></A> class.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>key values of assigned properties</DL>
</DD>
</DL>
<HR>

<A NAME="supportsArea(com.sirf.microedition.location.services.GeographicArea)"><!-- --></A><H3>
supportsArea</H3>
<PRE>
public boolean <B>supportsArea</B>(<A HREF="../../../../../com/sirf/microedition/location/services/GeographicArea.html" title="interface in com.sirf.microedition.location.services">GeographicArea</A>&nbsp;area)</PRE>
<DL>
<DD>With this method an application may check if a service provider
 has a information about the specified geographical area. The information
 may be geocoding data, maps or navigation information depending on the
 type of the service provider. With this method the check can be made before
 connecting to any particular service provider.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>area</CODE> - geographical area from which the information is needed
<DT><B>Returns:</B><DD><code>true</code> if the service provider has a information for the
                  requested geographical area, else <code>false</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>area</code> is <code>null</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ProviderInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sirf/microedition/location/services/PolygonGeographicArea.html" title="class in com.sirf.microedition.location.services"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sirf/microedition/location/services/ProviderManager.html" title="class in com.sirf.microedition.location.services"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sirf/microedition/location/services/ProviderInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProviderInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; SiRF Technologies, Inc. All Rights Reserved.</i>
			
</BODY>
</HTML>
