<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Jul 18 21:18:04 PDT 2007 -->
<TITLE>
Route
</TITLE>

<META NAME="date" CONTENT="2007-07-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Route";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Route.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sirf/microedition/location/services/RectangleGeographicArea.html" title="class in com.sirf.microedition.location.services"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sirf/microedition/location/services/RoutePreferences.html" title="class in com.sirf.microedition.location.services"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sirf/microedition/location/services/Route.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Route.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sirf.microedition.location.services</FONT>
<BR>
Class Route</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.sirf.microedition.location.services.Route</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Route</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>This class represents a route. A route consists of one or more 
 route segments combined in the course of travel. A route has a summary, length 
 and estimated traveling time. A <code>Route</code> object also contains
 an array of <A HREF="../../../../../com/sirf/microedition/location/services/RouteSegment.html" title="class in com.sirf.microedition.location.services"><CODE>RouteSegment</CODE></A> objects that form the actual
 route.</p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;StaticMapImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sirf/microedition/location/services/Route.html#mapImage">mapImage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sirf/microedition/location/services/Route.html#Route(com.sirf.microedition.location.services.RouteSegment[])">Route</A></B>(<A HREF="../../../../../com/sirf/microedition/location/services/RouteSegment.html" title="class in com.sirf.microedition.location.services">RouteSegment</A>[]&nbsp;segments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that generates a <code>Route</code> object with the given
 route segments.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sirf/microedition/location/Coordinates.html" title="class in com.sirf.microedition.location">Coordinates</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sirf/microedition/location/services/Route.html#getDestinationPoint()">getDestinationPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the coordinates of the destination point of the route.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sirf/microedition/location/services/GeographicArea.html" title="interface in com.sirf.microedition.location.services">GeographicArea</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sirf/microedition/location/services/Route.html#getGeographicArea(float)">getGeographicArea</A></B>(float&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../../com/sirf/microedition/location/services/GeographicArea.html" title="interface in com.sirf.microedition.location.services"><CODE>GeographicArea</CODE></A> of the route.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sirf/microedition/location/services/Route.html#getLength()">getLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length of the route in meters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sirf/microedition/location/services/Route.html#getRouteType()">getRouteType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of the route that is used in the route calculations by
 the navigation service provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sirf/microedition/location/services/RouteSegment.html" title="class in com.sirf.microedition.location.services">RouteSegment</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sirf/microedition/location/services/Route.html#getSegments()">getSegments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the segments of the route.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sirf/microedition/location/Coordinates.html" title="class in com.sirf.microedition.location">Coordinates</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sirf/microedition/location/services/Route.html#getStartingPoint()">getStartingPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the coordinates of the starting point of the route.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sirf/microedition/location/services/Route.html#getSummary()">getSummary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the summary of the route.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sirf/microedition/location/services/Route.html#getTravelTime()">getTravelTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the estimated time it takes to travel the route.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sirf/microedition/location/services/Route.html#setRouteType(java.lang.String)">setRouteType</A></B>(java.lang.String&nbsp;routeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the type of the route.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sirf/microedition/location/services/Route.html#setSegments(com.sirf.microedition.location.services.RouteSegment[])">setSegments</A></B>(<A HREF="../../../../../com/sirf/microedition/location/services/RouteSegment.html" title="class in com.sirf.microedition.location.services">RouteSegment</A>[]&nbsp;segments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the segments for the route.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sirf/microedition/location/services/Route.html#setSummary(java.lang.String)">setSummary</A></B>(java.lang.String&nbsp;summary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the summary for the route.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="mapImage"><!-- --></A><H3>
mapImage</H3>
<PRE>
public StaticMapImage <B>mapImage</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Route(com.sirf.microedition.location.services.RouteSegment[])"><!-- --></A><H3>
Route</H3>
<PRE>
public <B>Route</B>(<A HREF="../../../../../com/sirf/microedition/location/services/RouteSegment.html" title="class in com.sirf.microedition.location.services">RouteSegment</A>[]&nbsp;segments)</PRE>
<DL>
<DD>Constructor that generates a <code>Route</code> object with the given
 route segments. A <code>Route</code> <strong>must</strong> contain at least
 one segment. The first coordinate in the first segment is the starting point
 and the last coordinate in the last segment is the destination point of the
 route.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>segments</CODE> - the segments of the route
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>segments</code> is <code>null</code>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>segments</code> is empty</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLength()"><!-- --></A><H3>
getLength</H3>
<PRE>
public double <B>getLength</B>()</PRE>
<DL>
<DD>Returns the length of the route in meters. This length <strong>must</strong>
 be the sum of lengths of the route segments. The length is given in meters.
 If this object is created by the application, the API implementation 
 <strong>must</strong> calculate the length from the lenghts of the route
 segments.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the route length in meters</DL>
</DD>
</DL>
<HR>

<A NAME="getSegments()"><!-- --></A><H3>
getSegments</H3>
<PRE>
public <A HREF="../../../../../com/sirf/microedition/location/services/RouteSegment.html" title="class in com.sirf.microedition.location.services">RouteSegment</A>[] <B>getSegments</B>()</PRE>
<DL>
<DD>Returns the segments of the route. The segments <strong>must</strong> be
 ordered from the starting point to the destination so that they form a 
 continuous route. The <code>RouteSegment</code> objects in the returned
 <code>Enumeration</code> contain more information about the segment, like
 geometry of the segment. A route <strong>must</strong> contain at least
 one segment. The order of the segments is significant.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an <code>Enumeration</code> containing <code>RouteSegment</code>
              objects for the route segments</DL>
</DD>
</DL>
<HR>

<A NAME="setSegments(com.sirf.microedition.location.services.RouteSegment[])"><!-- --></A><H3>
setSegments</H3>
<PRE>
public void <B>setSegments</B>(<A HREF="../../../../../com/sirf/microedition/location/services/RouteSegment.html" title="class in com.sirf.microedition.location.services">RouteSegment</A>[]&nbsp;segments)</PRE>
<DL>
<DD>Sets the segments for the route. This method overrides the previously set
 route segments. If <code>segments</code> is <code>null</code>, the method 
 returns without any actions. The order of the segments is significant.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>segments</CODE> - the route segments of the route
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>segments</code> is <code>null</code>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>segments</code> is empty</DL>
</DD>
</DL>
<HR>

<A NAME="getSummary()"><!-- --></A><H3>
getSummary</H3>
<PRE>
public java.lang.String <B>getSummary</B>()</PRE>
<DL>
<DD>Returns the summary of the route. This summary describes the route in 
 general. This summary may be shown to the user. The 
 <code>RouteSegment</code> objects in the route contain descriptions about 
 the segments.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>route summary, <code>null</code> is no summary is available</DL>
</DD>
</DL>
<HR>

<A NAME="setSummary(java.lang.String)"><!-- --></A><H3>
setSummary</H3>
<PRE>
public void <B>setSummary</B>(java.lang.String&nbsp;summary)</PRE>
<DL>
<DD>Sets the summary for the route. The summary describes the route in general.
 This summary may be shown to the user. The <code>RouteSegment</code> objects
 in the route contain descriptions about the segments.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>summary</CODE> - the route summary</DL>
</DD>
</DL>
<HR>

<A NAME="getTravelTime()"><!-- --></A><H3>
getTravelTime</H3>
<PRE>
public long <B>getTravelTime</B>()</PRE>
<DL>
<DD>Returns the estimated time it takes to travel the route. The return value
 <strong>must</strong> be the sum of travel times of the route segments.
 The time is given is seconds. If this object is created by the application,
 the API implementation <strong>must</strong> calculate the travel time
 from the travel times of the route segments.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>estimated traveling time of the route in seconds</DL>
</DD>
</DL>
<HR>

<A NAME="getGeographicArea(float)"><!-- --></A><H3>
getGeographicArea</H3>
<PRE>
public <A HREF="../../../../../com/sirf/microedition/location/services/GeographicArea.html" title="interface in com.sirf.microedition.location.services">GeographicArea</A> <B>getGeographicArea</B>(float&nbsp;direction)
                                 throws <A HREF="../../../../../com/sirf/microedition/location/services/ServiceException.html" title="class in com.sirf.microedition.location.services">ServiceException</A></PRE>
<DL>
<DD>Returns the <A HREF="../../../../../com/sirf/microedition/location/services/GeographicArea.html" title="interface in com.sirf.microedition.location.services"><CODE>GeographicArea</CODE></A> of the route. The geographic
 area is the smallest rectangle that can be drawn around the route. The
 area may also be circular or polygon, it the route can be better fitted
 into them. The <code>direction</code> given as parameter is only a hint 
 for the API implementation about the direction of the area when forming 
 the geographical area. The direction represents the screen up direction of the 
 terminal. The two sides of the bounding rectangle should be parallel to 
 the given direction. The direction is given as degrees from true north. 
 Valid direction values are <code>[0, 360)</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>direction</CODE> - a direction of the two sides in the formed rectangle
<DT><B>Returns:</B><DD>a <code>GeographicArea</code> objects that represents an area that 
              contains the route
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>direction</code> &lt; 0
              or <code>direction</code> &ge; 360
<DD><CODE><A HREF="../../../../../com/sirf/microedition/location/services/ServiceException.html" title="class in com.sirf.microedition.location.services">ServiceException</A></CODE> - if geographic area cannot be created,
              eg. for a reason that given direction is not supported.</DL>
</DD>
</DL>
<HR>

<A NAME="getRouteType()"><!-- --></A><H3>
getRouteType</H3>
<PRE>
public java.lang.String <B>getRouteType</B>()</PRE>
<DL>
<DD>Returns the type of the route that is used in the route calculations by
 the navigation service provider. The possible return values depend on the 
 navigation service provider. The basic route types that can be used as 
 return values are defined as constants in 
 <A HREF="../../../../../com/sirf/microedition/location/services/RoutePreferences.html" title="class in com.sirf.microedition.location.services"><CODE>RoutePreferences</CODE></A> class and they start with 
 <code>ROUTE_TYPE_</code> prefix.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the type of the route, <code>null</code> if the navigation
              service provider does not support route type selection</DL>
</DD>
</DL>
<HR>

<A NAME="setRouteType(java.lang.String)"><!-- --></A><H3>
setRouteType</H3>
<PRE>
public void <B>setRouteType</B>(java.lang.String&nbsp;routeType)</PRE>
<DL>
<DD>Sets the type of the route. The basic route types that can be used as 
 return values are defined as constants in 
 <A HREF="../../../../../com/sirf/microedition/location/services/RoutePreferences.html" title="class in com.sirf.microedition.location.services"><CODE>RoutePreferences</CODE></A> class and they start with 
 <code>ROUTE_TYPE_</code> prefix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>routeType</CODE> - the type of the route</DL>
</DD>
</DL>
<HR>

<A NAME="getStartingPoint()"><!-- --></A><H3>
getStartingPoint</H3>
<PRE>
public <A HREF="../../../../../com/sirf/microedition/location/Coordinates.html" title="class in com.sirf.microedition.location">Coordinates</A> <B>getStartingPoint</B>()</PRE>
<DL>
<DD>Returns the coordinates of the starting point of the route. The starting
 point is the first coordinate in the first route segment.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the starting point coordinates</DL>
</DD>
</DL>
<HR>

<A NAME="getDestinationPoint()"><!-- --></A><H3>
getDestinationPoint</H3>
<PRE>
public <A HREF="../../../../../com/sirf/microedition/location/Coordinates.html" title="class in com.sirf.microedition.location">Coordinates</A> <B>getDestinationPoint</B>()</PRE>
<DL>
<DD>Returns the coordinates of the destination point of the route. The destination
 point is the last coordinate in the last route segment.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the destination point coordinates</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Route.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sirf/microedition/location/services/RectangleGeographicArea.html" title="class in com.sirf.microedition.location.services"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sirf/microedition/location/services/RoutePreferences.html" title="class in com.sirf.microedition.location.services"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sirf/microedition/location/services/Route.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Route.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; SiRF Technologies, Inc. All Rights Reserved.</i>
			
</BODY>
</HTML>
