<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Jul 18 21:18:04 PDT 2007 -->
<TITLE>
RoutePreferences
</TITLE>

<META NAME="date" CONTENT="2007-07-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RoutePreferences";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RoutePreferences.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sirf/microedition/location/services/Route.html" title="class in com.sirf.microedition.location.services"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sirf/microedition/location/services/RouteSegment.html" title="class in com.sirf.microedition.location.services"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sirf/microedition/location/services/RoutePreferences.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RoutePreferences.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sirf.microedition.location.services</FONT>
<BR>
Class RoutePreferences</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.sirf.microedition.location.services.RoutePreferences</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RoutePreferences</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>This class capsulates the preferences that are used when requesting routing
 services from a navigation service provider. The preferences include, for example,
 the type of the route, the transport mode used to travel the route and
 the navigation type used when calculating the route.</p>
 
 <p>This class defines a set of basic transport types, route and navigation types.
 Because the list of transport modes, route and navigation types given in this
 class are not complete, the API implementation and navigation service
 provider may extend these lists. The API implementation and a navigation 
 service provider <strong>may</strong> also add new preferences. This class 
 provides a mechanism to define additional preference properties. Property keys 
 for the additional route preferences defined by each navigation service provider
 can be retrieved with 
 <A HREF="../../../../../com/sirf/microedition/location/services/ProviderInfo.html#getPropertyKeys()"><CODE>ProviderInfo.getPropertyKeys</CODE></A> method. </p> 

 <p>An application can query the supported transport types, route and navigation
 types with the 
 <A HREF="../../../../../com/sirf/microedition/location/services/ProviderInfo.html#getProperty(java.lang.String)"><CODE>ProviderInfo.getProperty(String key)</CODE></A>
 method. The keys for these properties are defined as constants in 
 <code>ProviderInfo</code> class.</p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sirf/microedition/location/services/RoutePreferences.html#NAVIGATION_TYPE_REAL_TIME">NAVIGATION_TYPE_REAL_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Navigation service type that gives real-time navigation information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sirf/microedition/location/services/RoutePreferences.html#NAVIGATION_TYPE_TURN_BY_TURN">NAVIGATION_TYPE_TURN_BY_TURN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Navigation service type that requests turn-by-turn instructions to
 navigate through the route</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sirf/microedition/location/services/RoutePreferences.html#NAVIGATION_TYPE_VOICE">NAVIGATION_TYPE_VOICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Navigation service type that gives voice instructions to navigate through
 the route</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sirf/microedition/location/services/RoutePreferences.html#ROUTE_TYPE_FASTEST">ROUTE_TYPE_FASTEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Route type for the fastest route</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sirf/microedition/location/services/RoutePreferences.html#ROUTE_TYPE_LEAST_TRAFFIC">ROUTE_TYPE_LEAST_TRAFFIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Route type for a low traffic route</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sirf/microedition/location/services/RoutePreferences.html#ROUTE_TYPE_SCENIC">ROUTE_TYPE_SCENIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Route type for a scenic route</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sirf/microedition/location/services/RoutePreferences.html#ROUTE_TYPE_SHORTEST">ROUTE_TYPE_SHORTEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Route type for shortest route</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sirf/microedition/location/services/RoutePreferences.html#TRANSPORT_BICYCLE">TRANSPORT_BICYCLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant for a bicycle transport mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sirf/microedition/location/services/RoutePreferences.html#TRANSPORT_CAR">TRANSPORT_CAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant for car transport mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sirf/microedition/location/services/RoutePreferences.html#TRANSPORT_PEDESTRIAN">TRANSPORT_PEDESTRIAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant for a pedestrian transport mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sirf/microedition/location/services/RoutePreferences.html#TRANSPORT_PUBLIC">TRANSPORT_PUBLIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant for a public transport mode</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sirf/microedition/location/services/RoutePreferences.html#RoutePreferences()">RoutePreferences</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an empty <code>RoutePreferences</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sirf/microedition/location/services/RoutePreferences.html#RoutePreferences(java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], com.sirf.microedition.location.services.GeographicArea[])">RoutePreferences</A></B>(java.lang.String&nbsp;routeType,
                 java.lang.String&nbsp;transportMode,
                 java.lang.String[]&nbsp;navigationType,
                 java.lang.String[]&nbsp;avoidFeatures,
                 <A HREF="../../../../../com/sirf/microedition/location/services/GeographicArea.html" title="interface in com.sirf.microedition.location.services">GeographicArea</A>[]&nbsp;avoidAreas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>RoutePreferences</code> object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sirf/microedition/location/services/GeographicArea.html" title="interface in com.sirf.microedition.location.services">GeographicArea</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sirf/microedition/location/services/RoutePreferences.html#getAvoidAreas()">getAvoidAreas</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of geographical areas that should be avoided in the navigation
 and route generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sirf/microedition/location/services/RoutePreferences.html#getAvoidFeatures()">getAvoidFeatures</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of features that should be avoided in the navigation and
 route generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sirf/microedition/location/services/RoutePreferences.html#getNavigationType()">getNavigationType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of preferred navigation types set by the application for the 
 navigation and route generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sirf/microedition/location/services/RoutePreferences.html#getProperty(java.lang.String)">getProperty</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the requested property as an <code>object</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sirf/microedition/location/services/RoutePreferences.html#getRouteType()">getRouteType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the preferred route type set by the application for the navigation
 and route generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sirf/microedition/location/services/RoutePreferences.html#getTransportMode()">getTransportMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the preferred transport mode set by the application for the navigation
 and route generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sirf/microedition/location/services/RoutePreferences.html#setAvoidAreas(com.sirf.microedition.location.services.GeographicArea[])">setAvoidAreas</A></B>(<A HREF="../../../../../com/sirf/microedition/location/services/GeographicArea.html" title="interface in com.sirf.microedition.location.services">GeographicArea</A>[]&nbsp;areas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the avoid areas to be used in navigation and route generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sirf/microedition/location/services/RoutePreferences.html#setAvoidFeatures(java.lang.String[])">setAvoidFeatures</A></B>(java.lang.String[]&nbsp;features)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the avoid features to be used in navigation and in route generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sirf/microedition/location/services/RoutePreferences.html#setNavigationType(java.lang.String[])">setNavigationType</A></B>(java.lang.String[]&nbsp;navigationType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the navigation types to be used in navigation and route generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sirf/microedition/location/services/RoutePreferences.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A></B>(java.lang.String&nbsp;key,
            java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the property for specified key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sirf/microedition/location/services/RoutePreferences.html#setRouteType(java.lang.String)">setRouteType</A></B>(java.lang.String&nbsp;routeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the route type to be used in navigation and route generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sirf/microedition/location/services/RoutePreferences.html#setTransportMode(java.lang.String)">setTransportMode</A></B>(java.lang.String&nbsp;transportMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the transport mode to be used in navigation and route generation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TRANSPORT_CAR"><!-- --></A><H3>
TRANSPORT_CAR</H3>
<PRE>
public static final java.lang.String <B>TRANSPORT_CAR</B></PRE>
<DL>
<DD>A constant for car transport mode
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sirf.microedition.location.services.RoutePreferences.TRANSPORT_CAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRANSPORT_BICYCLE"><!-- --></A><H3>
TRANSPORT_BICYCLE</H3>
<PRE>
public static final java.lang.String <B>TRANSPORT_BICYCLE</B></PRE>
<DL>
<DD>A constant for a bicycle transport mode
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sirf.microedition.location.services.RoutePreferences.TRANSPORT_BICYCLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRANSPORT_PUBLIC"><!-- --></A><H3>
TRANSPORT_PUBLIC</H3>
<PRE>
public static final java.lang.String <B>TRANSPORT_PUBLIC</B></PRE>
<DL>
<DD>A constant for a public transport mode
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sirf.microedition.location.services.RoutePreferences.TRANSPORT_PUBLIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRANSPORT_PEDESTRIAN"><!-- --></A><H3>
TRANSPORT_PEDESTRIAN</H3>
<PRE>
public static final java.lang.String <B>TRANSPORT_PEDESTRIAN</B></PRE>
<DL>
<DD>A constant for a pedestrian transport mode
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sirf.microedition.location.services.RoutePreferences.TRANSPORT_PEDESTRIAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROUTE_TYPE_FASTEST"><!-- --></A><H3>
ROUTE_TYPE_FASTEST</H3>
<PRE>
public static final java.lang.String <B>ROUTE_TYPE_FASTEST</B></PRE>
<DL>
<DD>Route type for the fastest route
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sirf.microedition.location.services.RoutePreferences.ROUTE_TYPE_FASTEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROUTE_TYPE_SHORTEST"><!-- --></A><H3>
ROUTE_TYPE_SHORTEST</H3>
<PRE>
public static final java.lang.String <B>ROUTE_TYPE_SHORTEST</B></PRE>
<DL>
<DD>Route type for shortest route
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sirf.microedition.location.services.RoutePreferences.ROUTE_TYPE_SHORTEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROUTE_TYPE_SCENIC"><!-- --></A><H3>
ROUTE_TYPE_SCENIC</H3>
<PRE>
public static final java.lang.String <B>ROUTE_TYPE_SCENIC</B></PRE>
<DL>
<DD>Route type for a scenic route
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sirf.microedition.location.services.RoutePreferences.ROUTE_TYPE_SCENIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROUTE_TYPE_LEAST_TRAFFIC"><!-- --></A><H3>
ROUTE_TYPE_LEAST_TRAFFIC</H3>
<PRE>
public static final java.lang.String <B>ROUTE_TYPE_LEAST_TRAFFIC</B></PRE>
<DL>
<DD>Route type for a low traffic route
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sirf.microedition.location.services.RoutePreferences.ROUTE_TYPE_LEAST_TRAFFIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAVIGATION_TYPE_VOICE"><!-- --></A><H3>
NAVIGATION_TYPE_VOICE</H3>
<PRE>
public static final java.lang.String <B>NAVIGATION_TYPE_VOICE</B></PRE>
<DL>
<DD>Navigation service type that gives voice instructions to navigate through
 the route
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sirf.microedition.location.services.RoutePreferences.NAVIGATION_TYPE_VOICE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAVIGATION_TYPE_TURN_BY_TURN"><!-- --></A><H3>
NAVIGATION_TYPE_TURN_BY_TURN</H3>
<PRE>
public static final java.lang.String <B>NAVIGATION_TYPE_TURN_BY_TURN</B></PRE>
<DL>
<DD>Navigation service type that requests turn-by-turn instructions to
 navigate through the route
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sirf.microedition.location.services.RoutePreferences.NAVIGATION_TYPE_TURN_BY_TURN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAVIGATION_TYPE_REAL_TIME"><!-- --></A><H3>
NAVIGATION_TYPE_REAL_TIME</H3>
<PRE>
public static final java.lang.String <B>NAVIGATION_TYPE_REAL_TIME</B></PRE>
<DL>
<DD>Navigation service type that gives real-time navigation information. This
 navigation type is able to receive information about the current location
 and act based on it.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sirf.microedition.location.services.RoutePreferences.NAVIGATION_TYPE_REAL_TIME">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RoutePreferences()"><!-- --></A><H3>
RoutePreferences</H3>
<PRE>
public <B>RoutePreferences</B>()</PRE>
<DL>
<DD>Constructs an empty <code>RoutePreferences</code> object. The values for
 different preferences can later be assigned with <code>set*</code> methods
 in this class.
<P>
</DL>
<HR>

<A NAME="RoutePreferences(java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], com.sirf.microedition.location.services.GeographicArea[])"><!-- --></A><H3>
RoutePreferences</H3>
<PRE>
public <B>RoutePreferences</B>(java.lang.String&nbsp;routeType,
                        java.lang.String&nbsp;transportMode,
                        java.lang.String[]&nbsp;navigationType,
                        java.lang.String[]&nbsp;avoidFeatures,
                        <A HREF="../../../../../com/sirf/microedition/location/services/GeographicArea.html" title="interface in com.sirf.microedition.location.services">GeographicArea</A>[]&nbsp;avoidAreas)
                 throws <A HREF="../../../../../com/sirf/microedition/location/services/ServiceException.html" title="class in com.sirf.microedition.location.services">ServiceException</A></PRE>
<DL>
<DD>Constructs a <code>RoutePreferences</code> object. Values for different
 preferences are given as parameters. Possible values for each of the
 parameters are properties of the navigation service provider. They can be 
 retrieved with
 <A HREF="../../../../../com/sirf/microedition/location/services/ProviderInfo.html#getProperty(java.lang.String)"><CODE>ProviderInfo.getProperty(key)</CODE></A>
 method where the key values are <code>ProviderInfo.NAV_SP_SUPPORTED_ROUTE_TYPES</code>,
 <code>ProviderInfo.NAV_SP_SUPPORTED_TRANSPORT_MODES</code>,
 <code>ProviderInfo.NAV_SP_SUPPORTED_NAVIGATION_TYPES</code>
 <code>ProviderInfo.NAV_SP_SUPPORTED_AVOID_FEATURES</code> for the corresponding 
 input parameters. Passing <code>null</code> as any of the parameters means 
 that there is no preference for that setting.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>routeType</CODE> - the type of the route<DD><CODE>transportMode</CODE> - transport mode preferred for the navigation<DD><CODE>navigationType</CODE> - an array of the preferred navigation types<DD><CODE>avoidFeatures</CODE> - an array of features to be avoided in navigation and route 
              generation<DD><CODE>avoidAreas</CODE> - geographical areas to be avoided in navigation and route
              generation
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/sirf/microedition/location/services/ServiceException.html" title="class in com.sirf.microedition.location.services">ServiceException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setTransportMode(java.lang.String)"><!-- --></A><H3>
setTransportMode</H3>
<PRE>
public void <B>setTransportMode</B>(java.lang.String&nbsp;transportMode)</PRE>
<DL>
<DD>Sets the transport mode to be used in navigation and route generation.
 Possible transport mode values can be retrieved with 
 <A HREF="../../../../../com/sirf/microedition/location/services/ProviderInfo.html#getProperty(java.lang.String)"><CODE>ProviderInfo.getProperty(key)</CODE></A> 
 method where the key value is 
 <code>ProviderInfo.NAV_SP_SUPPORTED_TRANSPORT_MODES</code>. Passing 
 <code>null</code> as the parameter means that there is no preference for 
 transport mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transportMode</CODE> - transport mode to be used in navigation and route
              generation</DL>
</DD>
</DL>
<HR>

<A NAME="getTransportMode()"><!-- --></A><H3>
getTransportMode</H3>
<PRE>
public java.lang.String <B>getTransportMode</B>()</PRE>
<DL>
<DD>Returns the preferred transport mode set by the application for the navigation
 and route generation. The returned value has been set either in the constructor
 or with <code>setTransportMode</code> method. The returned value is one 
 of the possible transport mode values that can be retrieved with 
 <A HREF="../../../../../com/sirf/microedition/location/services/ProviderInfo.html#getProperty(java.lang.String)"><CODE>ProviderInfo.getProperty(key)</CODE></A> 
 method where the key value is 
 <code>ProviderInfo.NAV_SP_SUPPORTED_TRANSPORT_MODES</code> or <code>null</code>
 if no preference has been set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the preferred transport mode, <code>null</code> if no preference for
              transport mode has been set</DL>
</DD>
</DL>
<HR>

<A NAME="setRouteType(java.lang.String)"><!-- --></A><H3>
setRouteType</H3>
<PRE>
public void <B>setRouteType</B>(java.lang.String&nbsp;routeType)</PRE>
<DL>
<DD>Sets the route type to be used in navigation and route generation. 
 Possible route type values can be retrieved with 
 <A HREF="../../../../../com/sirf/microedition/location/services/ProviderInfo.html#getProperty(java.lang.String)"><CODE>ProviderInfo.getProperty(key)</CODE></A> 
 method where the key value is 
 <code>ProviderInfo.NAV_SP_SUPPORTED_ROUTE_TYPES</code>. Passing 
 <code>null</code> as the parameter means that there is no preference for 
 route type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>routeType</CODE> - the type of the requested route
//     * @throws java.lang.IllegalArgumentException if <code>routeType</code>
//     *              is not one of the values retrieved with 
//     *              <code>ProviderInfo.getProperty(key)</code> method</DL>
</DD>
</DL>
<HR>

<A NAME="getRouteType()"><!-- --></A><H3>
getRouteType</H3>
<PRE>
public java.lang.String <B>getRouteType</B>()</PRE>
<DL>
<DD>Returns the preferred route type set by the application for the navigation
 and route generation. The returned value has been set either in the constructor
 or with <code>setRouteType</code> method. The returned value is one 
 of the possible route type values that can be retrieved with 
 <A HREF="../../../../../com/sirf/microedition/location/services/ProviderInfo.html#getProperty(java.lang.String)"><CODE>ProviderInfo.getProperty(key)</CODE></A> 
 method where the key value is 
 <code>ProviderInfo.NAV_SP_SUPPORTED_ROUTE_TYPES</code> or <code>null</code> 
 if no preference has been set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the preferred route type, <code>null</code> if no preference has
              been set</DL>
</DD>
</DL>
<HR>

<A NAME="setNavigationType(java.lang.String[])"><!-- --></A><H3>
setNavigationType</H3>
<PRE>
public void <B>setNavigationType</B>(java.lang.String[]&nbsp;navigationType)</PRE>
<DL>
<DD><p>Sets the navigation types to be used in navigation and route generation.
 If an application wants to get more than one kind on navigation, it
 <strong>may</strong> include several navigation types into the input array.
 The array is in the preference order, so the most preferred navigation type
 is in the first element of the array. Possible navigation type values can 
 be retrieved with
 <A HREF="../../../../../com/sirf/microedition/location/services/ProviderInfo.html#getProperty(java.lang.String)"><CODE>ProviderInfo.getProperty(key)</CODE></A> 
 method where the key value is 
 <code>ProviderInfo.NAV_SP_SUPPORTED_NAVIGATION_TYPES</code>.
 Passing <code>null</code> as the parameter means that there is no 
 preference for navigation type.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>navigationType</CODE> - an array of the preferred navigation types
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if items in the 
                <code>navigationType</code> array contains a navigation type
                that is not one of the values retrieved with 
                <code>ProviderInfo.getProperty(key)</code></DL>
</DD>
</DL>
<HR>

<A NAME="getNavigationType()"><!-- --></A><H3>
getNavigationType</H3>
<PRE>
public java.lang.String[] <B>getNavigationType</B>()</PRE>
<DL>
<DD>Returns an array of preferred navigation types set by the application for the 
 navigation and route generation. The returned array has been set either in
 the constructor or with <code>setNavigationType</code> method. The possible 
 navigation type values in the returned array can be retrieved with 
 <A HREF="../../../../../com/sirf/microedition/location/services/ProviderInfo.html#getProperty(java.lang.String)"><CODE>ProviderInfo.getProperty(key)</CODE></A> 
 method where the key value is 
 <code>ProviderInfo.NAV_SP_SUPPORTED_NAVIGATION_TYPES</code> or 
 <code>null</code> if no preference has been set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of preferred navigation types, <code>null</code> if no 
              preference for navigation type has been set</DL>
</DD>
</DL>
<HR>

<A NAME="setAvoidFeatures(java.lang.String[])"><!-- --></A><H3>
setAvoidFeatures</H3>
<PRE>
public void <B>setAvoidFeatures</B>(java.lang.String[]&nbsp;features)</PRE>
<DL>
<DD>Sets the avoid features to be used in navigation and in route generation.
 These avoid features can be, for example, toll ways or bridges. These 
 features are navigation provider specific and can be retrieved with 
 <A HREF="../../../../../com/sirf/microedition/location/services/ProviderInfo.html#getProperty(java.lang.String)"><CODE>ProviderInfo.getProperty()</CODE></A>
 method using key <code>NAV_SP_SUPPORTED_AVOID_FEATURES</code>. Passing 
 <code>null</code> as the parameter means that there are no features to be 
 avoided. If <code>features</code> is empty, that is 
 interpreted as passing <code>null</code> as the parameter.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>features</CODE> - the features to be avoided in navigation and route generation
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if items in the <code>features</code> 
               array contains a feature that is not one of the values retrieved 
               with <code>ProviderInfo.getProperty(key)</code></DL>
</DD>
</DL>
<HR>

<A NAME="getAvoidFeatures()"><!-- --></A><H3>
getAvoidFeatures</H3>
<PRE>
public java.lang.String[] <B>getAvoidFeatures</B>()</PRE>
<DL>
<DD>Returns an array of features that should be avoided in the navigation and
 route generation. The returned array has been set either in the constructor 
 or with <code>setAvoidFeatures</code> method. The possible avoid features
 in the returned array can be retrieved with 
 <A HREF="../../../../../com/sirf/microedition/location/services/ProviderInfo.html#getProperty(java.lang.String)"><CODE>ProviderInfo.getProperty(key)</CODE></A> 
 method where the key value is 
 <code>ProviderInfo.NAV_SP_SUPPORTED_AVOID_FEATURES</code> or 
 <code>null</code> if no preference has been set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of the avoid features, <code>null</code> if no 
              avoid features for navigation and route generation have been set</DL>
</DD>
</DL>
<HR>

<A NAME="setAvoidAreas(com.sirf.microedition.location.services.GeographicArea[])"><!-- --></A><H3>
setAvoidAreas</H3>
<PRE>
public void <B>setAvoidAreas</B>(<A HREF="../../../../../com/sirf/microedition/location/services/GeographicArea.html" title="interface in com.sirf.microedition.location.services">GeographicArea</A>[]&nbsp;areas)</PRE>
<DL>
<DD>Sets the avoid areas to be used in navigation and route generation. Passing
 <code>null</code> as the parameter means that there are no areas to be avoided.
 If <code>areas</code> is empty, that is interpreted as passing 
 <code>null</code> as the parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>areas</CODE> - geographical areas to be avoided in navigation and route generation</DL>
</DD>
</DL>
<HR>

<A NAME="getAvoidAreas()"><!-- --></A><H3>
getAvoidAreas</H3>
<PRE>
public <A HREF="../../../../../com/sirf/microedition/location/services/GeographicArea.html" title="interface in com.sirf.microedition.location.services">GeographicArea</A>[] <B>getAvoidAreas</B>()</PRE>
<DL>
<DD>Returns an array of geographical areas that should be avoided in the navigation
 and route generation. The returned array has been set either in the constructor 
 or with <code>setAvoidAreas</code> method. If no preference has been set,
 <code>null</code> is returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of the geographical area to be avoided, <code>null</code>
              if no avoided areas have been set</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public java.lang.Object <B>getProperty</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Returns the value of the requested property as an <code>object</code>.
 Returned value is the value set by the API implementation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the identifier of the property
<DT><B>Returns:</B><DD>value of the property, <code>null</code> if the <code>key</code> is not
                  defined</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(java.lang.String&nbsp;key,
                        java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Sets the property for specified key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key identifier of the property<DD><CODE>value</CODE> - the value of the property
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>key</code> is not one 
                  of the values retrieved with <code>getPropertyKeys</code> method
<DD><CODE>java.lang.NullPointerException</CODE> - if value is <code>null</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RoutePreferences.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sirf/microedition/location/services/Route.html" title="class in com.sirf.microedition.location.services"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sirf/microedition/location/services/RouteSegment.html" title="class in com.sirf.microedition.location.services"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sirf/microedition/location/services/RoutePreferences.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RoutePreferences.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; SiRF Technologies, Inc. All Rights Reserved.</i>
			
</BODY>
</HTML>
