<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Jul 18 21:18:04 PDT 2007 -->
<TITLE>
RouteSegment
</TITLE>

<META NAME="date" CONTENT="2007-07-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RouteSegment";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RouteSegment.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sirf/microedition/location/services/RoutePreferences.html" title="class in com.sirf.microedition.location.services"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sirf/microedition/location/services/ServiceException.html" title="class in com.sirf.microedition.location.services"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sirf/microedition/location/services/RouteSegment.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RouteSegment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sirf.microedition.location.services</FONT>
<BR>
Class RouteSegment</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.sirf.microedition.location.services.RouteSegment</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RouteSegment</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>This class represents a segment of a route. It has a set of coordinates that 
 form the geometry of the segment. The segment also contains a description, a 
 length and an estimated time for traveling it. There is also a possibility to 
 include instructions for navigating on the route segment as well as the 
 locations where those instructions should be given.</p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sirf/microedition/location/services/RouteSegment.html#RouteSegment(com.sirf.microedition.location.Coordinates[])">RouteSegment</A></B>(<A HREF="../../../../../com/sirf/microedition/location/Coordinates.html" title="class in com.sirf.microedition.location">Coordinates</A>[]&nbsp;coords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor to create a route segment.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sirf/microedition/location/services/RouteSegment.html#addCoordinates(com.sirf.microedition.location.Coordinates)">addCoordinates</A></B>(<A HREF="../../../../../com/sirf/microedition/location/Coordinates.html" title="class in com.sirf.microedition.location">Coordinates</A>&nbsp;coordinates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified coordinates to the end of the <code>Coordinates</code>
 array of the route segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sirf/microedition/location/services/RouteSegment.html#addCoordinates(com.sirf.microedition.location.Coordinates, int)">addCoordinates</A></B>(<A HREF="../../../../../com/sirf/microedition/location/Coordinates.html" title="class in com.sirf.microedition.location">Coordinates</A>&nbsp;coordinates,
               int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified coordinates to the specified indes in the <code>Coordinates</code>
 array of the route segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sirf/microedition/location/services/RouteSegment.html#addInstruction(java.lang.String, com.sirf.microedition.location.Coordinates)">addInstruction</A></B>(java.lang.String&nbsp;instruction,
               <A HREF="../../../../../com/sirf/microedition/location/Coordinates.html" title="class in com.sirf.microedition.location">Coordinates</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new navigation instruction to the route segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sirf/microedition/location/services/RouteSegment.html#addInstruction(java.lang.String, com.sirf.microedition.location.Coordinates, int)">addInstruction</A></B>(java.lang.String&nbsp;instruction,
               <A HREF="../../../../../com/sirf/microedition/location/Coordinates.html" title="class in com.sirf.microedition.location">Coordinates</A>&nbsp;location,
               int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified instruction and location to the specified indes in the 
 navigation instructions of the route segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sirf/microedition/location/services/RouteSegment.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the description given for the route segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sirf/microedition/location/services/GeographicArea.html" title="interface in com.sirf.microedition.location.services">GeographicArea</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sirf/microedition/location/services/RouteSegment.html#getGeographicArea(float)">getGeographicArea</A></B>(float&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../../com/sirf/microedition/location/services/GeographicArea.html" title="interface in com.sirf.microedition.location.services"><CODE>GeographicArea</CODE></A> of the route segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sirf/microedition/location/Coordinates.html" title="class in com.sirf.microedition.location">Coordinates</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sirf/microedition/location/services/RouteSegment.html#getGeometry()">getGeometry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the geometry of the route segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sirf/microedition/location/Coordinates.html" title="class in com.sirf.microedition.location">Coordinates</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sirf/microedition/location/services/RouteSegment.html#getInstructionLocations()">getInstructionLocations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of <code>Coordinate</code> objects that specify the locations
 where the instructions for navigating the route segment should be given.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sirf/microedition/location/services/RouteSegment.html#getInstructions()">getInstructions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of <code>String</code> objects that contain the instructions
 to navigate through a route segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sirf/microedition/location/services/RouteSegment.html#getLength()">getLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length of the route segment in meters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sirf/microedition/location/services/RouteSegment.html#getTransportMode()">getTransportMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the transport mode that the navigation service provider defines
 as the best transport mode for this route segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sirf/microedition/location/services/RouteSegment.html#getTravelTime()">getTravelTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the estimated time it takes to travel the route segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sirf/microedition/location/services/RouteSegment.html#setDescription(java.lang.String)">setDescription</A></B>(java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the description given for the route segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sirf/microedition/location/services/RouteSegment.html#setLength(double)">setLength</A></B>(double&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the length of this RouteSegment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sirf/microedition/location/services/RouteSegment.html#setTransportMode(java.lang.String)">setTransportMode</A></B>(java.lang.String&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the transport mode for this route segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sirf/microedition/location/services/RouteSegment.html#setTravelTime(long)">setTravelTime</A></B>(long&nbsp;travelTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the estimated time it takes to travel the route segment.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RouteSegment(com.sirf.microedition.location.Coordinates[])"><!-- --></A><H3>
RouteSegment</H3>
<PRE>
public <B>RouteSegment</B>(<A HREF="../../../../../com/sirf/microedition/location/Coordinates.html" title="class in com.sirf.microedition.location">Coordinates</A>[]&nbsp;coords)</PRE>
<DL>
<DD>Constructor to create a route segment. The segment contains all the
 coordinates given in the <code>coordinates</code> parameter. The 
 <code>coordinates</code> array <strong>must</strong> have at least two 
 points, the start and end point of the route segment.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>coordinates</CODE> - the coordinates of the route segment
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>coordinates</code> is <code>null</code>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if length of the 
          <code>coordinates</code> array is &lt; 2</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD>Returns the description given for the route segment. This description
 may contain some characteristics about the segment or other additional
 information about the route segment. This information may be shown to the
 user.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the description of the segment, null if description is not set.</DL>
</DD>
</DL>
<HR>

<A NAME="setDescription(java.lang.String)"><!-- --></A><H3>
setDescription</H3>
<PRE>
public void <B>setDescription</B>(java.lang.String&nbsp;description)</PRE>
<DL>
<DD>Sets the description given for the route segment. This description
 may contain some characteristics about the segment or other additional
 information about the route segment. This information may be shown to the
 user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>description</CODE> - the description of the segment</DL>
</DD>
</DL>
<HR>

<A NAME="getGeometry()"><!-- --></A><H3>
getGeometry</H3>
<PRE>
public <A HREF="../../../../../com/sirf/microedition/location/Coordinates.html" title="class in com.sirf.microedition.location">Coordinates</A>[] <B>getGeometry</B>()</PRE>
<DL>
<DD>Returns the geometry of the route segment. The geometry is the set of 
 coordinates that form the route segment. The implementation <strong>must</strong>
 guarantee that the returned array contains enough <code>Coordinates</code> 
 objects so that the route geometry can be presented by connecting the 
 coordinates with straight lines. The first item in the array
 <strong>must</strong> be the starting point of the segment.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of <code>Coordinates</code> objects that form the 
          geometry of the segment</DL>
</DD>
</DL>
<HR>

<A NAME="getLength()"><!-- --></A><H3>
getLength</H3>
<PRE>
public double <B>getLength</B>()</PRE>
<DL>
<DD>Returns the length of the route segment in meters.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the length of the segment in meters</DL>
</DD>
</DL>
<HR>

<A NAME="setLength(double)"><!-- --></A><H3>
setLength</H3>
<PRE>
public void <B>setLength</B>(double&nbsp;length)
               throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Sets the length of this RouteSegment.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>length</CODE> - Segment length to be set.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if length &lt; 0</DL>
</DD>
</DL>
<HR>

<A NAME="getTravelTime()"><!-- --></A><H3>
getTravelTime</H3>
<PRE>
public long <B>getTravelTime</B>()</PRE>
<DL>
<DD>Returns the estimated time it takes to travel the route segment. The time
 is given in seconds.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the estimated time of the segment in seconds, -1 if travel time
 is not available</DL>
</DD>
</DL>
<HR>

<A NAME="setTravelTime(long)"><!-- --></A><H3>
setTravelTime</H3>
<PRE>
public void <B>setTravelTime</B>(long&nbsp;travelTime)</PRE>
<DL>
<DD>Sets the estimated time it takes to travel the route segment. The time
 is given in seconds.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>travelTime</CODE> - the estimated time of the segment in seconds
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>travelTime</code> &lt; 1</DL>
</DD>
</DL>
<HR>

<A NAME="getGeographicArea(float)"><!-- --></A><H3>
getGeographicArea</H3>
<PRE>
public <A HREF="../../../../../com/sirf/microedition/location/services/GeographicArea.html" title="interface in com.sirf.microedition.location.services">GeographicArea</A> <B>getGeographicArea</B>(float&nbsp;direction)
                                 throws <A HREF="../../../../../com/sirf/microedition/location/services/ServiceException.html" title="class in com.sirf.microedition.location.services">ServiceException</A></PRE>
<DL>
<DD><p>Returns the <A HREF="../../../../../com/sirf/microedition/location/services/GeographicArea.html" title="interface in com.sirf.microedition.location.services"><CODE>GeographicArea</CODE></A> of the route segment.
 The geographic area is the smallest rectangle that can be drawn around 
 the route segment. The area may also be circular or polygon, it the route 
 segment can be better fitted into them. The <code>direction</code> given as 
 parameter is only a hint for the API implementation about the direction
 of the area when forming the geographical area. The direction represents the
 screen up direction of the terminal. if returned area is a rectangle, the two sides of the bounding
 rectangle should be parallel to the given direction. The direction is given 
 as degrees from true north. Valid direction values are <code>[0, 360)</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>direction</CODE> - a direction of the two sides in the formed rectangle
<DT><B>Returns:</B><DD>a <code>GeographicArea</code> objects that represents an area that 
              contains the route
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>direction</code> &lt; 0
              or <code>direction</code> &ge; 360
<DD><CODE><A HREF="../../../../../com/sirf/microedition/location/services/ServiceException.html" title="class in com.sirf.microedition.location.services">ServiceException</A></CODE> - if geographic area cannot be created,
              eg. for a reason that given direction is not supported.</DL>
</DD>
</DL>
<HR>

<A NAME="addCoordinates(com.sirf.microedition.location.Coordinates)"><!-- --></A><H3>
addCoordinates</H3>
<PRE>
public void <B>addCoordinates</B>(<A HREF="../../../../../com/sirf/microedition/location/Coordinates.html" title="class in com.sirf.microedition.location">Coordinates</A>&nbsp;coordinates)</PRE>
<DL>
<DD>Adds the specified coordinates to the end of the <code>Coordinates</code>
 array of the route segment. If <code>coordinates</code> parameter is
 <code>null</code>, this method returns without actions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coordinates</CODE> - coordinates to be added to the route segment</DL>
</DD>
</DL>
<HR>

<A NAME="addCoordinates(com.sirf.microedition.location.Coordinates, int)"><!-- --></A><H3>
addCoordinates</H3>
<PRE>
public void <B>addCoordinates</B>(<A HREF="../../../../../com/sirf/microedition/location/Coordinates.html" title="class in com.sirf.microedition.location">Coordinates</A>&nbsp;coordinates,
                           int&nbsp;index)</PRE>
<DL>
<DD>Adds the specified coordinates to the specified indes in the <code>Coordinates</code>
 array of the route segment. The <code>index</code> <strong>must</strong>
 be a value greater than or equal to 0 and less than the current number of 
 coordinates in the array. Each coordinates in the array with an index greater 
 or equal to the specified index is shifted upward to have an index one 
 greater than the value it had previously. If <code>coordinates</code> 
 parameter is <code>null</code>, this method returns without actions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coordinates</CODE> - coordinates to be added to the route segment
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if <code>index</code> is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="getTransportMode()"><!-- --></A><H3>
getTransportMode</H3>
<PRE>
public java.lang.String <B>getTransportMode</B>()</PRE>
<DL>
<DD>Returns the transport mode that the navigation service provider defines
 as the best transport mode for this route segment. Possible values are 
 defined as constants in <A HREF="../../../../../com/sirf/microedition/location/services/RoutePreferences.html" title="class in com.sirf.microedition.location.services"><CODE>RoutePreferences</CODE></A>
 class and they start with <code>TRANSPORT_</code> prefix.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the transport mode for this RouteSegmentreturns, null if transport mode is not set.</DL>
</DD>
</DL>
<HR>

<A NAME="setTransportMode(java.lang.String)"><!-- --></A><H3>
setTransportMode</H3>
<PRE>
public void <B>setTransportMode</B>(java.lang.String&nbsp;mode)</PRE>
<DL>
<DD>Sets the transport mode for this route segment. Possible values are 
 defined as constants in <A HREF="../../../../../com/sirf/microedition/location/services/RoutePreferences.html" title="class in com.sirf.microedition.location.services"><CODE>RoutePreferences</CODE></A>
 class and they start with <code>TRANSPORT_</code> prefix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - the transport that used in this route segment
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>mode</code> is not one
          of the transport mode constants defined in <code>RoutePreferences</code>
          class</DL>
</DD>
</DL>
<HR>

<A NAME="getInstructionLocations()"><!-- --></A><H3>
getInstructionLocations</H3>
<PRE>
public <A HREF="../../../../../com/sirf/microedition/location/Coordinates.html" title="class in com.sirf.microedition.location">Coordinates</A>[] <B>getInstructionLocations</B>()</PRE>
<DL>
<DD>Returns an array of <code>Coordinate</code> objects that specify the locations
 where the instructions for navigating the route segment should be given.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>locations where to give instructions for the route segment, an empty
              array, if no locations for the instructions are provided</DL>
</DD>
</DL>
<HR>

<A NAME="getInstructions()"><!-- --></A><H3>
getInstructions</H3>
<PRE>
public java.lang.String[] <B>getInstructions</B>()</PRE>
<DL>
<DD>Returns an array of <code>String</code> objects that contain the instructions
 to navigate through a route segment.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of instructions for a route segment</DL>
</DD>
</DL>
<HR>

<A NAME="addInstruction(java.lang.String, com.sirf.microedition.location.Coordinates)"><!-- --></A><H3>
addInstruction</H3>
<PRE>
public void <B>addInstruction</B>(java.lang.String&nbsp;instruction,
                           <A HREF="../../../../../com/sirf/microedition/location/Coordinates.html" title="class in com.sirf.microedition.location">Coordinates</A>&nbsp;location)</PRE>
<DL>
<DD>Adds a new navigation instruction to the route segment. The instuction and
 the coordinates where it should be given are passed in as parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instruction</CODE> - the instuction for navigation<DD><CODE>location</CODE> - the location where the instruction should be given
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>instruction</code> is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="addInstruction(java.lang.String, com.sirf.microedition.location.Coordinates, int)"><!-- --></A><H3>
addInstruction</H3>
<PRE>
public void <B>addInstruction</B>(java.lang.String&nbsp;instruction,
                           <A HREF="../../../../../com/sirf/microedition/location/Coordinates.html" title="class in com.sirf.microedition.location">Coordinates</A>&nbsp;location,
                           int&nbsp;index)</PRE>
<DL>
<DD>Adds the specified instruction and location to the specified indes in the 
 navigation instructions of the route segment. The <code>index</code> 
 <strong>must</strong> be a value greater than or equal to 0 and less than 
 the current number of instructions in the array. Each instruction in the 
 array with an index greater or equal to the specified index is shifted 
 upward to have an index one greater than the value it had previously.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instruction</CODE> - instruction to be added to the route segment<DD><CODE>location</CODE> - location for instructions to be added to the route segment
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if <code>index</code> is invalid
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>instruction</code> is <code>null</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RouteSegment.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sirf/microedition/location/services/RoutePreferences.html" title="class in com.sirf.microedition.location.services"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sirf/microedition/location/services/ServiceException.html" title="class in com.sirf.microedition.location.services"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sirf/microedition/location/services/RouteSegment.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RouteSegment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; SiRF Technologies, Inc. All Rights Reserved.</i>
			
</BODY>
</HTML>
