<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_11) on Fri May 04 21:06:48 IST 2007 -->
<TITLE>
Class Hierarchy (SiRFstudio JSR179++ Library)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (SiRFstudio JSR179++ Library)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/sirf/microedition/location/package-tree.html">com.sirf.microedition.location</A>, <A HREF="com/sirf/microedition/location/extensions/package-tree.html">com.sirf.microedition.location.extensions</A>, <A HREF="com/sirf/microedition/util/package-tree.html">com.sirf.microedition.util</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class com.sirf.microedition.location.<A HREF="com/sirf/microedition/location/AddressInfo.html" title="class in com.sirf.microedition.location"><B>AddressInfo</B></A><LI TYPE="circle">class com.sirf.microedition.location.extensions.<A HREF="com/sirf/microedition/location/extensions/BTGPSDiscoverer.html" title="class in com.sirf.microedition.location.extensions"><B>BTGPSDiscoverer</B></A><LI TYPE="circle">class com.sirf.microedition.location.<A HREF="com/sirf/microedition/location/Coordinates.html" title="class in com.sirf.microedition.location"><B>Coordinates</B></A><UL>
<LI TYPE="circle">class com.sirf.microedition.location.<A HREF="com/sirf/microedition/location/QualifiedCoordinates.html" title="class in com.sirf.microedition.location"><B>QualifiedCoordinates</B></A></UL>
<LI TYPE="circle">class com.sirf.microedition.location.<A HREF="com/sirf/microedition/location/Criteria.html" title="class in com.sirf.microedition.location"><B>Criteria</B></A><LI TYPE="circle">class javax.microedition.lcdui.Displayable<UL>
<LI TYPE="circle">class javax.microedition.lcdui.Screen<UL>
<LI TYPE="circle">class javax.microedition.lcdui.Form<UL>
<LI TYPE="circle">class com.sirf.microedition.util.<A HREF="com/sirf/microedition/util/LoggerForm.html" title="class in com.sirf.microedition.util"><B>LoggerForm</B></A> (implements javax.microedition.lcdui.CommandListener)
</UL>
</UL>
</UL>
<LI TYPE="circle">class com.sirf.microedition.location.<A HREF="com/sirf/microedition/location/Landmark.html" title="class in com.sirf.microedition.location"><B>Landmark</B></A><LI TYPE="circle">class com.sirf.microedition.location.<A HREF="com/sirf/microedition/location/LandmarkStore.html" title="class in com.sirf.microedition.location"><B>LandmarkStore</B></A><LI TYPE="circle">class com.sirf.microedition.location.<A HREF="com/sirf/microedition/location/Location.html" title="class in com.sirf.microedition.location"><B>Location</B></A><LI TYPE="circle">class com.sirf.microedition.location.<A HREF="com/sirf/microedition/location/LocationProvider.html" title="class in com.sirf.microedition.location"><B>LocationProvider</B></A><LI TYPE="circle">class com.sirf.microedition.location.extensions.<A HREF="com/sirf/microedition/location/extensions/LocationProviderConfiguration.html" title="class in com.sirf.microedition.location.extensions"><B>LocationProviderConfiguration</B></A><LI TYPE="circle">class com.sirf.microedition.location.extensions.<A HREF="com/sirf/microedition/location/extensions/NMEALocationProvider.html" title="class in com.sirf.microedition.location.extensions"><B>NMEALocationProvider</B></A><LI TYPE="circle">class com.sirf.microedition.location.<A HREF="com/sirf/microedition/location/Orientation.html" title="class in com.sirf.microedition.location"><B>Orientation</B></A><LI TYPE="circle">class java.lang.Throwable<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class com.sirf.microedition.location.<A HREF="com/sirf/microedition/location/LandmarkException.html" title="class in com.sirf.microedition.location"><B>LandmarkException</B></A><LI TYPE="circle">class com.sirf.microedition.location.<A HREF="com/sirf/microedition/location/LocationException.html" title="class in com.sirf.microedition.location"><B>LocationException</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface com.sirf.microedition.location.extensions.<A HREF="com/sirf/microedition/location/extensions/BTGPSDiscovererListener.html" title="interface in com.sirf.microedition.location.extensions"><B>BTGPSDiscovererListener</B></A><LI TYPE="circle">interface com.sirf.microedition.location.<A HREF="com/sirf/microedition/location/LocationListener.html" title="interface in com.sirf.microedition.location"><B>LocationListener</B></A><LI TYPE="circle">interface com.sirf.microedition.location.extensions.<A HREF="com/sirf/microedition/location/extensions/NMEALocationListener.html" title="interface in com.sirf.microedition.location.extensions"><B>NMEALocationListener</B></A><LI TYPE="circle">interface com.sirf.microedition.location.<A HREF="com/sirf/microedition/location/ProximityListener.html" title="interface in com.sirf.microedition.location"><B>ProximityListener</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
