<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Fri Feb 24 10:19:19 EET 2006 -->
<TITLE>
Index (JSR-179 Location API for J2ME v1.0.1)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (JSR-179 Location API for J2ME v1.0.1)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="javax/microedition/location/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="javax/microedition/location/LocationProvider.html#AVAILABLE"><B>AVAILABLE</B></A> - 
Static variable in class javax.microedition.location.<A HREF="javax/microedition/location/LocationProvider.html" title="class in javax.microedition.location">LocationProvider</A>
<DD>Availability status code: the location provider is available.
<DT><A HREF="javax/microedition/location/AddressInfo.html" title="class in javax.microedition.location"><B>AddressInfo</B></A> - class javax.microedition.location.<A HREF="javax/microedition/location/AddressInfo.html" title="class in javax.microedition.location">AddressInfo</A>.<DD>The <code>AddressInfo</code> class holds textual address information 
 about a location. <DT><A HREF="javax/microedition/location/AddressInfo.html#AddressInfo()"><B>AddressInfo()</B></A> - 
Constructor for class javax.microedition.location.<A HREF="javax/microedition/location/AddressInfo.html" title="class in javax.microedition.location">AddressInfo</A>
<DD>Constructs an <code>AddressInfo</code> object with all the
 values of the fields set to <code>null</code>.
<DT><A HREF="javax/microedition/location/LandmarkStore.html#addCategory(java.lang.String)"><B>addCategory(String)</B></A> - 
Method in class javax.microedition.location.<A HREF="javax/microedition/location/LandmarkStore.html" title="class in javax.microedition.location">LandmarkStore</A>
<DD>Adds a category to this <code>LandmarkStore</code>.
 
<DT><A HREF="javax/microedition/location/LandmarkStore.html#addLandmark(javax.microedition.location.Landmark, java.lang.String)"><B>addLandmark(Landmark, String)</B></A> - 
Method in class javax.microedition.location.<A HREF="javax/microedition/location/LandmarkStore.html" title="class in javax.microedition.location">LandmarkStore</A>
<DD>Adds a landmark to the specified group in the landmark store.
 
<DT><A HREF="javax/microedition/location/LocationProvider.html#addProximityListener(javax.microedition.location.ProximityListener, javax.microedition.location.Coordinates, float)"><B>addProximityListener(ProximityListener, Coordinates, float)</B></A> - 
Static method in class javax.microedition.location.<A HREF="javax/microedition/location/LocationProvider.html" title="class in javax.microedition.location">LocationProvider</A>
<DD>Adds a <code>ProximityListener</code> for updates when proximity
 to the specified coordinates is detected.
 
<DT><A HREF="javax/microedition/location/Coordinates.html#azimuthTo(javax.microedition.location.Coordinates)"><B>azimuthTo(Coordinates)</B></A> - 
Method in class javax.microedition.location.<A HREF="javax/microedition/location/Coordinates.html" title="class in javax.microedition.location">Coordinates</A>
<DD>Calculates the azimuth between the two points according
 to the ellipsoid model of WGS84. 
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="javax/microedition/location/AddressInfo.html#BUILDING_FLOOR"><B>BUILDING_FLOOR</B></A> - 
Static variable in class javax.microedition.location.<A HREF="javax/microedition/location/AddressInfo.html" title="class in javax.microedition.location">AddressInfo</A>
<DD>Address field denoting a building floor.
<DT><A HREF="javax/microedition/location/AddressInfo.html#BUILDING_NAME"><B>BUILDING_NAME</B></A> - 
Static variable in class javax.microedition.location.<A HREF="javax/microedition/location/AddressInfo.html" title="class in javax.microedition.location">AddressInfo</A>
<DD>Address field denoting a building name.
<DT><A HREF="javax/microedition/location/AddressInfo.html#BUILDING_ROOM"><B>BUILDING_ROOM</B></A> - 
Static variable in class javax.microedition.location.<A HREF="javax/microedition/location/AddressInfo.html" title="class in javax.microedition.location">AddressInfo</A>
<DD>Address field denoting a building room.
<DT><A HREF="javax/microedition/location/AddressInfo.html#BUILDING_ZONE"><B>BUILDING_ZONE</B></A> - 
Static variable in class javax.microedition.location.<A HREF="javax/microedition/location/AddressInfo.html" title="class in javax.microedition.location">AddressInfo</A>
<DD>Address field denoting a building zone
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="javax/microedition/location/AddressInfo.html#CITY"><B>CITY</B></A> - 
Static variable in class javax.microedition.location.<A HREF="javax/microedition/location/AddressInfo.html" title="class in javax.microedition.location">AddressInfo</A>
<DD>Address field denoting town or city name.
<DT><A HREF="javax/microedition/location/AddressInfo.html#COUNTRY"><B>COUNTRY</B></A> - 
Static variable in class javax.microedition.location.<A HREF="javax/microedition/location/AddressInfo.html" title="class in javax.microedition.location">AddressInfo</A>
<DD>Address field denoting country.
<DT><A HREF="javax/microedition/location/AddressInfo.html#COUNTRY_CODE"><B>COUNTRY_CODE</B></A> - 
Static variable in class javax.microedition.location.<A HREF="javax/microedition/location/AddressInfo.html" title="class in javax.microedition.location">AddressInfo</A>
<DD>Address field denoting country as a two-letter ISO 3166-1 code.
<DT><A HREF="javax/microedition/location/AddressInfo.html#COUNTY"><B>COUNTY</B></A> - 
Static variable in class javax.microedition.location.<A HREF="javax/microedition/location/AddressInfo.html" title="class in javax.microedition.location">AddressInfo</A>
<DD>Address field denoting a county, which is an entity between a state
 and a city
<DT><A HREF="javax/microedition/location/AddressInfo.html#CROSSING1"><B>CROSSING1</B></A> - 
Static variable in class javax.microedition.location.<A HREF="javax/microedition/location/AddressInfo.html" title="class in javax.microedition.location">AddressInfo</A>
<DD>Address field denoting a street in a crossing.
<DT><A HREF="javax/microedition/location/AddressInfo.html#CROSSING2"><B>CROSSING2</B></A> - 
Static variable in class javax.microedition.location.<A HREF="javax/microedition/location/AddressInfo.html" title="class in javax.microedition.location">AddressInfo</A>
<DD>Address field denoting a street in a crossing.
<DT><A HREF="javax/microedition/location/Coordinates.html" title="class in javax.microedition.location"><B>Coordinates</B></A> - class javax.microedition.location.<A HREF="javax/microedition/location/Coordinates.html" title="class in javax.microedition.location">Coordinates</A>.<DD>The <code>Coordinates</code> class represents coordinates as 
 latitude-longitude-altitude values.
 <DT><A HREF="javax/microedition/location/Coordinates.html#Coordinates(double, double, float)"><B>Coordinates(double, double, float)</B></A> - 
Constructor for class javax.microedition.location.<A HREF="javax/microedition/location/Coordinates.html" title="class in javax.microedition.location">Coordinates</A>
<DD>Constructs a new <code>Coordinates</code> object with the values 
 specified. 
<DT><A HREF="javax/microedition/location/Criteria.html" title="class in javax.microedition.location"><B>Criteria</B></A> - class javax.microedition.location.<A HREF="javax/microedition/location/Criteria.html" title="class in javax.microedition.location">Criteria</A>.<DD>The criteria used for the selection of the location provider
 is defined by the values in this class. <DT><A HREF="javax/microedition/location/Criteria.html#Criteria()"><B>Criteria()</B></A> - 
Constructor for class javax.microedition.location.<A HREF="javax/microedition/location/Criteria.html" title="class in javax.microedition.location">Criteria</A>
<DD>Constructs a <code>Criteria</code> object. 
<DT><A HREF="javax/microedition/location/Coordinates.html#convert(java.lang.String)"><B>convert(String)</B></A> - 
Static method in class javax.microedition.location.<A HREF="javax/microedition/location/Coordinates.html" title="class in javax.microedition.location">Coordinates</A>
<DD>Converts a String representation of a coordinate into the double
 representation as used in this API. 
 
<DT><A HREF="javax/microedition/location/Coordinates.html#convert(double, int)"><B>convert(double, int)</B></A> - 
Static method in class javax.microedition.location.<A HREF="javax/microedition/location/Coordinates.html" title="class in javax.microedition.location">Coordinates</A>
<DD>Converts a double representation of a coordinate with decimal degrees 
 into a string representation.
 
<DT><A HREF="javax/microedition/location/LandmarkStore.html#createLandmarkStore(java.lang.String)"><B>createLandmarkStore(String)</B></A> - 
Static method in class javax.microedition.location.<A HREF="javax/microedition/location/LandmarkStore.html" title="class in javax.microedition.location">LandmarkStore</A>
<DD>Creates a new landmark store with a specified name.
 
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="javax/microedition/location/Coordinates.html#DD_MM"><B>DD_MM</B></A> - 
Static variable in class javax.microedition.location.<A HREF="javax/microedition/location/Coordinates.html" title="class in javax.microedition.location">Coordinates</A>
<DD>Identifier for string coordinate representation Degrees, Minutes, 
 decimal fractions of a minute
<DT><A HREF="javax/microedition/location/Coordinates.html#DD_MM_SS"><B>DD_MM_SS</B></A> - 
Static variable in class javax.microedition.location.<A HREF="javax/microedition/location/Coordinates.html" title="class in javax.microedition.location">Coordinates</A>
<DD>Identifier for string coordinate representation Degrees, Minutes, 
 Seconds and decimal fractions of a second
<DT><A HREF="javax/microedition/location/AddressInfo.html#DISTRICT"><B>DISTRICT</B></A> - 
Static variable in class javax.microedition.location.<A HREF="javax/microedition/location/AddressInfo.html" title="class in javax.microedition.location">AddressInfo</A>
<DD>Address field denoting a municipal district.
<DT><A HREF="javax/microedition/location/LandmarkStore.html#deleteCategory(java.lang.String)"><B>deleteCategory(String)</B></A> - 
Method in class javax.microedition.location.<A HREF="javax/microedition/location/LandmarkStore.html" title="class in javax.microedition.location">LandmarkStore</A>
<DD>Removes a category from this <code>LandmarkStore</code>.
 
<DT><A HREF="javax/microedition/location/LandmarkStore.html#deleteLandmark(javax.microedition.location.Landmark)"><B>deleteLandmark(Landmark)</B></A> - 
Method in class javax.microedition.location.<A HREF="javax/microedition/location/LandmarkStore.html" title="class in javax.microedition.location">LandmarkStore</A>
<DD>Deletes a landmark from this <code>LandmarkStore</code>. 
 
<DT><A HREF="javax/microedition/location/LandmarkStore.html#deleteLandmarkStore(java.lang.String)"><B>deleteLandmarkStore(String)</B></A> - 
Static method in class javax.microedition.location.<A HREF="javax/microedition/location/LandmarkStore.html" title="class in javax.microedition.location">LandmarkStore</A>
<DD>Delete a landmark store with a specified name. 
<DT><A HREF="javax/microedition/location/Coordinates.html#distance(javax.microedition.location.Coordinates)"><B>distance(Coordinates)</B></A> - 
Method in class javax.microedition.location.<A HREF="javax/microedition/location/Coordinates.html" title="class in javax.microedition.location">Coordinates</A>
<DD>Calculates the geodetic distance between the two points according
 to the ellipsoid model of WGS84. 
 
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="javax/microedition/location/AddressInfo.html#EXTENSION"><B>EXTENSION</B></A> - 
Static variable in class javax.microedition.location.<A HREF="javax/microedition/location/AddressInfo.html" title="class in javax.microedition.location">AddressInfo</A>
<DD>Address field denoting address extension, e.g. flat number.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="javax/microedition/location/Landmark.html#getAddressInfo()"><B>getAddressInfo()</B></A> - 
Method in class javax.microedition.location.<A HREF="javax/microedition/location/Landmark.html" title="class in javax.microedition.location">Landmark</A>
<DD>Gets the <code>AddressInfo</code> of the landmark.
<DT><A HREF="javax/microedition/location/Location.html#getAddressInfo()"><B>getAddressInfo()</B></A> - 
Method in class javax.microedition.location.<A HREF="javax/microedition/location/Location.html" title="class in javax.microedition.location">Location</A>
<DD>Returns the <code>AddressInfo</code> associated with this
 <code>Location</code> object.
 
<DT><A HREF="javax/microedition/location/Coordinates.html#getAltitude()"><B>getAltitude()</B></A> - 
Method in class javax.microedition.location.<A HREF="javax/microedition/location/Coordinates.html" title="class in javax.microedition.location">Coordinates</A>
<DD>Returns the altitude component of this coordinate. 
<DT><A HREF="javax/microedition/location/LandmarkStore.html#getCategories()"><B>getCategories()</B></A> - 
Method in class javax.microedition.location.<A HREF="javax/microedition/location/LandmarkStore.html" title="class in javax.microedition.location">LandmarkStore</A>
<DD>Returns the category names that are defined in this
 <code>LandmarkStore</code>.
 
<DT><A HREF="javax/microedition/location/Orientation.html#getCompassAzimuth()"><B>getCompassAzimuth()</B></A> - 
Method in class javax.microedition.location.<A HREF="javax/microedition/location/Orientation.html" title="class in javax.microedition.location">Orientation</A>
<DD>Returns the terminal's horizontal compass azimuth in degrees relative
 to either magnetic or true north. 
<DT><A HREF="javax/microedition/location/Location.html#getCourse()"><B>getCourse()</B></A> - 
Method in class javax.microedition.location.<A HREF="javax/microedition/location/Location.html" title="class in javax.microedition.location">Location</A>
<DD>Returns the terminal's course made good
 in degrees relative to true north. 
<DT><A HREF="javax/microedition/location/Landmark.html#getDescription()"><B>getDescription()</B></A> - 
Method in class javax.microedition.location.<A HREF="javax/microedition/location/Landmark.html" title="class in javax.microedition.location">Landmark</A>
<DD>Gets the landmark description.
<DT><A HREF="javax/microedition/location/Location.html#getExtraInfo(java.lang.String)"><B>getExtraInfo(String)</B></A> - 
Method in class javax.microedition.location.<A HREF="javax/microedition/location/Location.html" title="class in javax.microedition.location">Location</A>
<DD>Returns extra information about the location. 
<DT><A HREF="javax/microedition/location/AddressInfo.html#getField(int)"><B>getField(int)</B></A> - 
Method in class javax.microedition.location.<A HREF="javax/microedition/location/AddressInfo.html" title="class in javax.microedition.location">AddressInfo</A>
<DD>Returns the value of an address field. 
<DT><A HREF="javax/microedition/location/Criteria.html#getHorizontalAccuracy()"><B>getHorizontalAccuracy()</B></A> - 
Method in class javax.microedition.location.<A HREF="javax/microedition/location/Criteria.html" title="class in javax.microedition.location">Criteria</A>
<DD>Returns the horizontal accuracy value set in this <code>Criteria</code>.
<DT><A HREF="javax/microedition/location/QualifiedCoordinates.html#getHorizontalAccuracy()"><B>getHorizontalAccuracy()</B></A> - 
Method in class javax.microedition.location.<A HREF="javax/microedition/location/QualifiedCoordinates.html" title="class in javax.microedition.location">QualifiedCoordinates</A>
<DD>Returns the horizontal accuracy of the location in meters (1-sigma 
 standard deviation). 
<DT><A HREF="javax/microedition/location/LandmarkStore.html#getInstance(java.lang.String)"><B>getInstance(String)</B></A> - 
Static method in class javax.microedition.location.<A HREF="javax/microedition/location/LandmarkStore.html" title="class in javax.microedition.location">LandmarkStore</A>
<DD>Gets a <code>LandmarkStore</code> instance for storing, deleting and 
 retrieving landmarks. 
<DT><A HREF="javax/microedition/location/LocationProvider.html#getInstance(javax.microedition.location.Criteria)"><B>getInstance(Criteria)</B></A> - 
Static method in class javax.microedition.location.<A HREF="javax/microedition/location/LocationProvider.html" title="class in javax.microedition.location">LocationProvider</A>
<DD>This factory method is used to get an actual <code>
 LocationProvider</code> implementation based on the defined criteria. 
 
<DT><A HREF="javax/microedition/location/LandmarkStore.html#getLandmarks(java.lang.String, java.lang.String)"><B>getLandmarks(String, String)</B></A> - 
Method in class javax.microedition.location.<A HREF="javax/microedition/location/LandmarkStore.html" title="class in javax.microedition.location">LandmarkStore</A>
<DD>Gets the <code>Landmark</code>s from the storage where the 
 category and/or name matches the given parameters.
<DT><A HREF="javax/microedition/location/LandmarkStore.html#getLandmarks()"><B>getLandmarks()</B></A> - 
Method in class javax.microedition.location.<A HREF="javax/microedition/location/LandmarkStore.html" title="class in javax.microedition.location">LandmarkStore</A>
<DD>Lists all landmarks stored in the store.
<DT><A HREF="javax/microedition/location/LandmarkStore.html#getLandmarks(java.lang.String, double, double, double, double)"><B>getLandmarks(String, double, double, double, double)</B></A> - 
Method in class javax.microedition.location.<A HREF="javax/microedition/location/LandmarkStore.html" title="class in javax.microedition.location">LandmarkStore</A>
<DD>Lists all the landmarks that are within an area defined
 by bounding minimum and maximum latitude and longitude
 and belong to the defined category, if specified. 
 
<DT><A HREF="javax/microedition/location/LocationProvider.html#getLastKnownLocation()"><B>getLastKnownLocation()</B></A> - 
Static method in class javax.microedition.location.<A HREF="javax/microedition/location/LocationProvider.html" title="class in javax.microedition.location">LocationProvider</A>
<DD>Returns the last known location that the implementation has.
 
<DT><A HREF="javax/microedition/location/Coordinates.html#getLatitude()"><B>getLatitude()</B></A> - 
Method in class javax.microedition.location.<A HREF="javax/microedition/location/Coordinates.html" title="class in javax.microedition.location">Coordinates</A>
<DD>Returns the latitude component of this coordinate. 
 
<DT><A HREF="javax/microedition/location/LocationProvider.html#getLocation(int)"><B>getLocation(int)</B></A> - 
Method in class javax.microedition.location.<A HREF="javax/microedition/location/LocationProvider.html" title="class in javax.microedition.location">LocationProvider</A>
<DD>Retrieves a <code>Location</code> with the constraints given 
 by the <code>Criteria</code> associated with this class. 
<DT><A HREF="javax/microedition/location/Location.html#getLocationMethod()"><B>getLocationMethod()</B></A> - 
Method in class javax.microedition.location.<A HREF="javax/microedition/location/Location.html" title="class in javax.microedition.location">Location</A>
<DD>Returns information about the location method used. 
<DT><A HREF="javax/microedition/location/Coordinates.html#getLongitude()"><B>getLongitude()</B></A> - 
Method in class javax.microedition.location.<A HREF="javax/microedition/location/Coordinates.html" title="class in javax.microedition.location">Coordinates</A>
<DD>Returns the longitude component of this coordinate.
 
<DT><A HREF="javax/microedition/location/Landmark.html#getName()"><B>getName()</B></A> - 
Method in class javax.microedition.location.<A HREF="javax/microedition/location/Landmark.html" title="class in javax.microedition.location">Landmark</A>
<DD>Gets the landmark name.
<DT><A HREF="javax/microedition/location/Orientation.html#getOrientation()"><B>getOrientation()</B></A> - 
Static method in class javax.microedition.location.<A HREF="javax/microedition/location/Orientation.html" title="class in javax.microedition.location">Orientation</A>
<DD>Returns the terminal's current orientation.
<DT><A HREF="javax/microedition/location/Orientation.html#getPitch()"><B>getPitch()</B></A> - 
Method in class javax.microedition.location.<A HREF="javax/microedition/location/Orientation.html" title="class in javax.microedition.location">Orientation</A>
<DD>Returns the terminal's tilt in degrees defined as an angle
 in the vertical plane orthogonal to the ground, and through the
 longitudinal axis of the terminal.
 
<DT><A HREF="javax/microedition/location/Criteria.html#getPreferredPowerConsumption()"><B>getPreferredPowerConsumption()</B></A> - 
Method in class javax.microedition.location.<A HREF="javax/microedition/location/Criteria.html" title="class in javax.microedition.location">Criteria</A>
<DD>Returns the preferred power consumption.
<DT><A HREF="javax/microedition/location/Criteria.html#getPreferredResponseTime()"><B>getPreferredResponseTime()</B></A> - 
Method in class javax.microedition.location.<A HREF="javax/microedition/location/Criteria.html" title="class in javax.microedition.location">Criteria</A>
<DD>Returns the preferred maximum response time.
<DT><A HREF="javax/microedition/location/Landmark.html#getQualifiedCoordinates()"><B>getQualifiedCoordinates()</B></A> - 
Method in class javax.microedition.location.<A HREF="javax/microedition/location/Landmark.html" title="class in javax.microedition.location">Landmark</A>
<DD>Gets the <code>QualifiedCoordinates</code> of the landmark.
<DT><A HREF="javax/microedition/location/Location.html#getQualifiedCoordinates()"><B>getQualifiedCoordinates()</B></A> - 
Method in class javax.microedition.location.<A HREF="javax/microedition/location/Location.html" title="class in javax.microedition.location">Location</A>
<DD>Returns the coordinates of this location and their accuracy.
<DT><A HREF="javax/microedition/location/Orientation.html#getRoll()"><B>getRoll()</B></A> - 
Method in class javax.microedition.location.<A HREF="javax/microedition/location/Orientation.html" title="class in javax.microedition.location">Orientation</A>
<DD>Returns the terminal's rotation in degrees around its own
 longitudinal axis. 
 
<DT><A HREF="javax/microedition/location/Location.html#getSpeed()"><B>getSpeed()</B></A> - 
Method in class javax.microedition.location.<A HREF="javax/microedition/location/Location.html" title="class in javax.microedition.location">Location</A>
<DD>Returns the terminal's current ground speed in meters per second (m/s) 
 at the time of measurement. 
<DT><A HREF="javax/microedition/location/LocationProvider.html#getState()"><B>getState()</B></A> - 
Method in class javax.microedition.location.<A HREF="javax/microedition/location/LocationProvider.html" title="class in javax.microedition.location">LocationProvider</A>
<DD>Returns the current state of this <code>LocationProvider</code>.
 
<DT><A HREF="javax/microedition/location/Location.html#getTimestamp()"><B>getTimestamp()</B></A> - 
Method in class javax.microedition.location.<A HREF="javax/microedition/location/Location.html" title="class in javax.microedition.location">Location</A>
<DD>Returns the time stamp at which the data was collected. 
<DT><A HREF="javax/microedition/location/Criteria.html#getVerticalAccuracy()"><B>getVerticalAccuracy()</B></A> - 
Method in class javax.microedition.location.<A HREF="javax/microedition/location/Criteria.html" title="class in javax.microedition.location">Criteria</A>
<DD>Returns the vertical accuracy value set in this <code>Criteria</code>.
<DT><A HREF="javax/microedition/location/QualifiedCoordinates.html#getVerticalAccuracy()"><B>getVerticalAccuracy()</B></A> - 
Method in class javax.microedition.location.<A HREF="javax/microedition/location/QualifiedCoordinates.html" title="class in javax.microedition.location">QualifiedCoordinates</A>
<DD>Returns the accuracy of the location in meters in vertical direction
 (orthogonal to ellipsoid surface, 1-sigma standard deviation). 
 
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="javax/microedition/location/Criteria.html#isAddressInfoRequired()"><B>isAddressInfoRequired()</B></A> - 
Method in class javax.microedition.location.<A HREF="javax/microedition/location/Criteria.html" title="class in javax.microedition.location">Criteria</A>
<DD>Returns whether the location provider should be able to 
 determine textual address information.
<DT><A HREF="javax/microedition/location/Criteria.html#isAllowedToCost()"><B>isAllowedToCost()</B></A> - 
Method in class javax.microedition.location.<A HREF="javax/microedition/location/Criteria.html" title="class in javax.microedition.location">Criteria</A>
<DD>Returns the preferred cost setting.
<DT><A HREF="javax/microedition/location/Criteria.html#isAltitudeRequired()"><B>isAltitudeRequired()</B></A> - 
Method in class javax.microedition.location.<A HREF="javax/microedition/location/Criteria.html" title="class in javax.microedition.location">Criteria</A>
<DD>Returns whether the location provider should be able to 
 determine altitude.
<DT><A HREF="javax/microedition/location/Orientation.html#isOrientationMagnetic()"><B>isOrientationMagnetic()</B></A> - 
Method in class javax.microedition.location.<A HREF="javax/microedition/location/Orientation.html" title="class in javax.microedition.location">Orientation</A>
<DD>Returns a boolean value that indicates whether this
 <code>Orientation</code>
 is relative to the magnetic field of the Earth or relative to 
 true north and gravity. 
<DT><A HREF="javax/microedition/location/Criteria.html#isSpeedAndCourseRequired()"><B>isSpeedAndCourseRequired()</B></A> - 
Method in class javax.microedition.location.<A HREF="javax/microedition/location/Criteria.html" title="class in javax.microedition.location">Criteria</A>
<DD>Returns whether the location provider should be able to 
 determine speed and course.
<DT><A HREF="javax/microedition/location/Location.html#isValid()"><B>isValid()</B></A> - 
Method in class javax.microedition.location.<A HREF="javax/microedition/location/Location.html" title="class in javax.microedition.location">Location</A>
<DD>Returns whether this <code>Location</code> instance represents a valid
 location with coordinates or an invalid one where all the 
 data, especially the latitude and longitude coordinates,  
 may not be present.
 
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="javax/microedition/location/package-summary.html"><B>javax.microedition.location</B></A> - package javax.microedition.location<DD>The <CODE>javax.microedition.location</CODE> package contains the 
basic classes needed to request and get a location result. 
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="javax/microedition/location/Landmark.html" title="class in javax.microedition.location"><B>Landmark</B></A> - class javax.microedition.location.<A HREF="javax/microedition/location/Landmark.html" title="class in javax.microedition.location">Landmark</A>.<DD>The <code>Landmark</code> class represents a landmark, i.e. a known location
 with a name. <DT><A HREF="javax/microedition/location/Landmark.html#Landmark(java.lang.String, java.lang.String, javax.microedition.location.QualifiedCoordinates, javax.microedition.location.AddressInfo)"><B>Landmark(String, String, QualifiedCoordinates, AddressInfo)</B></A> - 
Constructor for class javax.microedition.location.<A HREF="javax/microedition/location/Landmark.html" title="class in javax.microedition.location">Landmark</A>
<DD>Constructs a new <code>Landmark</code> object with the values specified.
<DT><A HREF="javax/microedition/location/LandmarkException.html" title="class in javax.microedition.location"><B>LandmarkException</B></A> - exception javax.microedition.location.<A HREF="javax/microedition/location/LandmarkException.html" title="class in javax.microedition.location">LandmarkException</A>.<DD>The <code>LandmarkException</code> is thrown when an error related 
 to handling landmarks has occurred.<DT><A HREF="javax/microedition/location/LandmarkException.html#LandmarkException()"><B>LandmarkException()</B></A> - 
Constructor for class javax.microedition.location.<A HREF="javax/microedition/location/LandmarkException.html" title="class in javax.microedition.location">LandmarkException</A>
<DD>Constructs a <code>LandmarkException</code> with no detail message.
<DT><A HREF="javax/microedition/location/LandmarkException.html#LandmarkException(java.lang.String)"><B>LandmarkException(String)</B></A> - 
Constructor for class javax.microedition.location.<A HREF="javax/microedition/location/LandmarkException.html" title="class in javax.microedition.location">LandmarkException</A>
<DD>Constructs a <code>LandmarkException</code> with the specified 
 detail message.
<DT><A HREF="javax/microedition/location/LandmarkStore.html" title="class in javax.microedition.location"><B>LandmarkStore</B></A> - class javax.microedition.location.<A HREF="javax/microedition/location/LandmarkStore.html" title="class in javax.microedition.location">LandmarkStore</A>.<DD>The <code>LandmarkStore</code> class provides methods to store, delete 
 and retrieve landmarks from a persistent landmark store.
 <DT><A HREF="javax/microedition/location/Location.html" title="class in javax.microedition.location"><B>Location</B></A> - class javax.microedition.location.<A HREF="javax/microedition/location/Location.html" title="class in javax.microedition.location">Location</A>.<DD>The <code>Location</code> class represents the standard set of 
 basic location information. <DT><A HREF="javax/microedition/location/Location.html#Location()"><B>Location()</B></A> - 
Constructor for class javax.microedition.location.<A HREF="javax/microedition/location/Location.html" title="class in javax.microedition.location">Location</A>
<DD>A protected constructor for the <code>Location</code>
 to allow implementations of <code>LocationProvider</code>s to 
 construct the <code>Location</code> instances. 
 
<DT><A HREF="javax/microedition/location/LocationException.html" title="class in javax.microedition.location"><B>LocationException</B></A> - exception javax.microedition.location.<A HREF="javax/microedition/location/LocationException.html" title="class in javax.microedition.location">LocationException</A>.<DD>The <code>LocationException</code> is thrown when a location API 
 specific error has occurred. 
 <DT><A HREF="javax/microedition/location/LocationException.html#LocationException()"><B>LocationException()</B></A> - 
Constructor for class javax.microedition.location.<A HREF="javax/microedition/location/LocationException.html" title="class in javax.microedition.location">LocationException</A>
<DD>Constructs a <code>LocationException</code> with no detail message.
<DT><A HREF="javax/microedition/location/LocationException.html#LocationException(java.lang.String)"><B>LocationException(String)</B></A> - 
Constructor for class javax.microedition.location.<A HREF="javax/microedition/location/LocationException.html" title="class in javax.microedition.location">LocationException</A>
<DD>Constructs a <code>LocationException</code> with the specified 
 detail message.
<DT><A HREF="javax/microedition/location/LocationListener.html" title="interface in javax.microedition.location"><B>LocationListener</B></A> - interface javax.microedition.location.<A HREF="javax/microedition/location/LocationListener.html" title="interface in javax.microedition.location">LocationListener</A>.<DD>The <code>LocationListener</code> represents a listener that receives
 events associated with a particular
 <code>LocationProvider</code>. <DT><A HREF="javax/microedition/location/LocationProvider.html" title="class in javax.microedition.location"><B>LocationProvider</B></A> - class javax.microedition.location.<A HREF="javax/microedition/location/LocationProvider.html" title="class in javax.microedition.location">LocationProvider</A>.<DD>This is the starting point for applications using this API and 
 represents a source of the location information. <DT><A HREF="javax/microedition/location/LocationProvider.html#LocationProvider()"><B>LocationProvider()</B></A> - 
Constructor for class javax.microedition.location.<A HREF="javax/microedition/location/LocationProvider.html" title="class in javax.microedition.location">LocationProvider</A>
<DD>Empty constructor to help implementations and extensions. 
 
<DT><A HREF="javax/microedition/location/LandmarkStore.html#listLandmarkStores()"><B>listLandmarkStores()</B></A> - 
Static method in class javax.microedition.location.<A HREF="javax/microedition/location/LandmarkStore.html" title="class in javax.microedition.location">LandmarkStore</A>
<DD>Lists the names of all the available landmark stores.
 
<DT><A HREF="javax/microedition/location/LocationListener.html#locationUpdated(javax.microedition.location.LocationProvider, javax.microedition.location.Location)"><B>locationUpdated(LocationProvider, Location)</B></A> - 
Method in interface javax.microedition.location.<A HREF="javax/microedition/location/LocationListener.html" title="interface in javax.microedition.location">LocationListener</A>
<DD>Called by the <code>LocationProvider</code> to which this listener is
 registered. 
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="javax/microedition/location/Location.html#MTA_ASSISTED"><B>MTA_ASSISTED</B></A> - 
Static variable in class javax.microedition.location.<A HREF="javax/microedition/location/Location.html" title="class in javax.microedition.location">Location</A>
<DD>Location method is assisted by the other party
 (Terminal assisted for Network based, 
 Network assisted for terminal based). 
 
<DT><A HREF="javax/microedition/location/Location.html#MTA_UNASSISTED"><B>MTA_UNASSISTED</B></A> - 
Static variable in class javax.microedition.location.<A HREF="javax/microedition/location/Location.html" title="class in javax.microedition.location">Location</A>
<DD>Location method is unassisted. 
<DT><A HREF="javax/microedition/location/Location.html#MTE_ANGLEOFARRIVAL"><B>MTE_ANGLEOFARRIVAL</B></A> - 
Static variable in class javax.microedition.location.<A HREF="javax/microedition/location/Location.html" title="class in javax.microedition.location">Location</A>
<DD>Location method Angle of Arrival for cellular / terrestrial RF system.
 
<DT><A HREF="javax/microedition/location/Location.html#MTE_CELLID"><B>MTE_CELLID</B></A> - 
Static variable in class javax.microedition.location.<A HREF="javax/microedition/location/Location.html" title="class in javax.microedition.location">Location</A>
<DD>Location method Cell-ID for cellular (in GSM, this is the same as CGI, 
 Cell Global Identity). 
<DT><A HREF="javax/microedition/location/Location.html#MTE_SATELLITE"><B>MTE_SATELLITE</B></A> - 
Static variable in class javax.microedition.location.<A HREF="javax/microedition/location/Location.html" title="class in javax.microedition.location">Location</A>
<DD>Location method using satellites (for example, Global
  Positioning System (GPS)).
  
<DT><A HREF="javax/microedition/location/Location.html#MTE_SHORTRANGE"><B>MTE_SHORTRANGE</B></A> - 
Static variable in class javax.microedition.location.<A HREF="javax/microedition/location/Location.html" title="class in javax.microedition.location">Location</A>
<DD>Location method Short-range positioning system (for example, Bluetooth 
 LP). 
 
<DT><A HREF="javax/microedition/location/Location.html#MTE_TIMEDIFFERENCE"><B>MTE_TIMEDIFFERENCE</B></A> - 
Static variable in class javax.microedition.location.<A HREF="javax/microedition/location/Location.html" title="class in javax.microedition.location">Location</A>
<DD>Location method Time Difference for cellular / terrestrial RF system
 (for example, Enhanced Observed
 Time Difference (E-OTD) for GSM). 
<DT><A HREF="javax/microedition/location/Location.html#MTE_TIMEOFARRIVAL"><B>MTE_TIMEOFARRIVAL</B></A> - 
Static variable in class javax.microedition.location.<A HREF="javax/microedition/location/Location.html" title="class in javax.microedition.location">Location</A>
<DD>Location method Time of Arrival (TOA) for cellular / terrestrial RF
 system. 
<DT><A HREF="javax/microedition/location/Location.html#MTY_NETWORKBASED"><B>MTY_NETWORKBASED</B></A> - 
Static variable in class javax.microedition.location.<A HREF="javax/microedition/location/Location.html" title="class in javax.microedition.location">Location</A>
<DD>Location method is of type network based. 
<DT><A HREF="javax/microedition/location/Location.html#MTY_TERMINALBASED"><B>MTY_TERMINALBASED</B></A> - 
Static variable in class javax.microedition.location.<A HREF="javax/microedition/location/Location.html" title="class in javax.microedition.location">Location</A>
<DD>Location method is of type terminal based. 
<DT><A HREF="javax/microedition/location/ProximityListener.html#monitoringStateChanged(boolean)"><B>monitoringStateChanged(boolean)</B></A> - 
Method in interface javax.microedition.location.<A HREF="javax/microedition/location/ProximityListener.html" title="interface in javax.microedition.location">ProximityListener</A>
<DD>Called to notify that the state of the proximity monitoring
 has changed.
 
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="javax/microedition/location/Criteria.html#NO_REQUIREMENT"><B>NO_REQUIREMENT</B></A> - 
Static variable in class javax.microedition.location.<A HREF="javax/microedition/location/Criteria.html" title="class in javax.microedition.location">Criteria</A>
<DD>Constant indicating no requirements for the parameter.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="javax/microedition/location/LocationProvider.html#OUT_OF_SERVICE"><B>OUT_OF_SERVICE</B></A> - 
Static variable in class javax.microedition.location.<A HREF="javax/microedition/location/LocationProvider.html" title="class in javax.microedition.location">LocationProvider</A>
<DD>Availability status code: the location provider is out of service. 
 
<DT><A HREF="javax/microedition/location/Orientation.html" title="class in javax.microedition.location"><B>Orientation</B></A> - class javax.microedition.location.<A HREF="javax/microedition/location/Orientation.html" title="class in javax.microedition.location">Orientation</A>.<DD>The <code>Orientation</code> class represents the physical orientation 
 of the terminal.
 <DT><A HREF="javax/microedition/location/Orientation.html#Orientation(float, boolean, float, float)"><B>Orientation(float, boolean, float, float)</B></A> - 
Constructor for class javax.microedition.location.<A HREF="javax/microedition/location/Orientation.html" title="class in javax.microedition.location">Orientation</A>
<DD>Constructs a new <code>Orientation</code> object with the
 compass azimuth, pitch and roll parameters specified.
 
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="javax/microedition/location/AddressInfo.html#PHONE_NUMBER"><B>PHONE_NUMBER</B></A> - 
Static variable in class javax.microedition.location.<A HREF="javax/microedition/location/AddressInfo.html" title="class in javax.microedition.location">AddressInfo</A>
<DD>Address field denoting a phone number for this place.
<DT><A HREF="javax/microedition/location/AddressInfo.html#POSTAL_CODE"><B>POSTAL_CODE</B></A> - 
Static variable in class javax.microedition.location.<A HREF="javax/microedition/location/AddressInfo.html" title="class in javax.microedition.location">AddressInfo</A>
<DD>Address field denoting zip or postal code.
<DT><A HREF="javax/microedition/location/Criteria.html#POWER_USAGE_HIGH"><B>POWER_USAGE_HIGH</B></A> - 
Static variable in class javax.microedition.location.<A HREF="javax/microedition/location/Criteria.html" title="class in javax.microedition.location">Criteria</A>
<DD>Level indicating high power consumption allowed.
<DT><A HREF="javax/microedition/location/Criteria.html#POWER_USAGE_LOW"><B>POWER_USAGE_LOW</B></A> - 
Static variable in class javax.microedition.location.<A HREF="javax/microedition/location/Criteria.html" title="class in javax.microedition.location">Criteria</A>
<DD>Level indicating only low power consumption allowed.
<DT><A HREF="javax/microedition/location/Criteria.html#POWER_USAGE_MEDIUM"><B>POWER_USAGE_MEDIUM</B></A> - 
Static variable in class javax.microedition.location.<A HREF="javax/microedition/location/Criteria.html" title="class in javax.microedition.location">Criteria</A>
<DD>Level indicating average power consumption allowed.
<DT><A HREF="javax/microedition/location/ProximityListener.html" title="interface in javax.microedition.location"><B>ProximityListener</B></A> - interface javax.microedition.location.<A HREF="javax/microedition/location/ProximityListener.html" title="interface in javax.microedition.location">ProximityListener</A>.<DD>This interface represents a listener to events associated with 
 detecting proximity to some registered coordinates. 
 <DT><A HREF="javax/microedition/location/LocationListener.html#providerStateChanged(javax.microedition.location.LocationProvider, int)"><B>providerStateChanged(LocationProvider, int)</B></A> - 
Method in interface javax.microedition.location.<A HREF="javax/microedition/location/LocationListener.html" title="interface in javax.microedition.location">LocationListener</A>
<DD>Called by the <code>LocationProvider</code> to which this listener is 
 registered if the state of the <code>LocationProvider</code>
 has changed.
 
<DT><A HREF="javax/microedition/location/ProximityListener.html#proximityEvent(javax.microedition.location.Coordinates, javax.microedition.location.Location)"><B>proximityEvent(Coordinates, Location)</B></A> - 
Method in interface javax.microedition.location.<A HREF="javax/microedition/location/ProximityListener.html" title="interface in javax.microedition.location">ProximityListener</A>
<DD>After registering this listener with the <code>LocationProvider</code>,
 this method will be called by the platform when the implementation
 detects that the current location of the terminal is within the 
 defined proximity radius of the registered coordinates.
</DL>
<HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="javax/microedition/location/QualifiedCoordinates.html" title="class in javax.microedition.location"><B>QualifiedCoordinates</B></A> - class javax.microedition.location.<A HREF="javax/microedition/location/QualifiedCoordinates.html" title="class in javax.microedition.location">QualifiedCoordinates</A>.<DD>The <code>QualifiedCoordinates</code> class represents coordinates as 
 latitude-longitude-altitude values that are associated with 
 an accuracy value.<DT><A HREF="javax/microedition/location/QualifiedCoordinates.html#QualifiedCoordinates(double, double, float, float, float)"><B>QualifiedCoordinates(double, double, float, float, float)</B></A> - 
Constructor for class javax.microedition.location.<A HREF="javax/microedition/location/QualifiedCoordinates.html" title="class in javax.microedition.location">QualifiedCoordinates</A>
<DD>Constructs a new <code>QualifiedCoordinates</code> object with 
 the values 
 specified. 
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="javax/microedition/location/LandmarkStore.html#removeLandmarkFromCategory(javax.microedition.location.Landmark, java.lang.String)"><B>removeLandmarkFromCategory(Landmark, String)</B></A> - 
Method in class javax.microedition.location.<A HREF="javax/microedition/location/LandmarkStore.html" title="class in javax.microedition.location">LandmarkStore</A>
<DD>Removes the named landmark from the specified category.
 
<DT><A HREF="javax/microedition/location/LocationProvider.html#removeProximityListener(javax.microedition.location.ProximityListener)"><B>removeProximityListener(ProximityListener)</B></A> - 
Static method in class javax.microedition.location.<A HREF="javax/microedition/location/LocationProvider.html" title="class in javax.microedition.location">LocationProvider</A>
<DD>Removes a <code>ProximityListener</code> from the list of recipients
 for updates. 
<DT><A HREF="javax/microedition/location/LocationProvider.html#reset()"><B>reset()</B></A> - 
Method in class javax.microedition.location.<A HREF="javax/microedition/location/LocationProvider.html" title="class in javax.microedition.location">LocationProvider</A>
<DD>Resets the <code>LocationProvider</code>.
 
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="javax/microedition/location/AddressInfo.html#STATE"><B>STATE</B></A> - 
Static variable in class javax.microedition.location.<A HREF="javax/microedition/location/AddressInfo.html" title="class in javax.microedition.location">AddressInfo</A>
<DD>Address field denoting state or province.
<DT><A HREF="javax/microedition/location/AddressInfo.html#STREET"><B>STREET</B></A> - 
Static variable in class javax.microedition.location.<A HREF="javax/microedition/location/AddressInfo.html" title="class in javax.microedition.location">AddressInfo</A>
<DD>Address field denoting street name and number.
<DT><A HREF="javax/microedition/location/Landmark.html#setAddressInfo(javax.microedition.location.AddressInfo)"><B>setAddressInfo(AddressInfo)</B></A> - 
Method in class javax.microedition.location.<A HREF="javax/microedition/location/Landmark.html" title="class in javax.microedition.location">Landmark</A>
<DD>Sets the <code>AddressInfo</code> of the landmark.
<DT><A HREF="javax/microedition/location/Criteria.html#setAddressInfoRequired(boolean)"><B>setAddressInfoRequired(boolean)</B></A> - 
Method in class javax.microedition.location.<A HREF="javax/microedition/location/Criteria.html" title="class in javax.microedition.location">Criteria</A>
<DD>Sets whether the location provider should be able to 
 determine textual address information.
 
<DT><A HREF="javax/microedition/location/Coordinates.html#setAltitude(float)"><B>setAltitude(float)</B></A> - 
Method in class javax.microedition.location.<A HREF="javax/microedition/location/Coordinates.html" title="class in javax.microedition.location">Coordinates</A>
<DD>Sets the geodetic altitude for this point.
<DT><A HREF="javax/microedition/location/Criteria.html#setAltitudeRequired(boolean)"><B>setAltitudeRequired(boolean)</B></A> - 
Method in class javax.microedition.location.<A HREF="javax/microedition/location/Criteria.html" title="class in javax.microedition.location">Criteria</A>
<DD>Sets whether the location provider should be able to 
 determine altitude.
 
<DT><A HREF="javax/microedition/location/Criteria.html#setCostAllowed(boolean)"><B>setCostAllowed(boolean)</B></A> - 
Method in class javax.microedition.location.<A HREF="javax/microedition/location/Criteria.html" title="class in javax.microedition.location">Criteria</A>
<DD>Sets the preferred cost setting.
 
<DT><A HREF="javax/microedition/location/Landmark.html#setDescription(java.lang.String)"><B>setDescription(String)</B></A> - 
Method in class javax.microedition.location.<A HREF="javax/microedition/location/Landmark.html" title="class in javax.microedition.location">Landmark</A>
<DD>Sets the description of the landmark.
<DT><A HREF="javax/microedition/location/AddressInfo.html#setField(int, java.lang.String)"><B>setField(int, String)</B></A> - 
Method in class javax.microedition.location.<A HREF="javax/microedition/location/AddressInfo.html" title="class in javax.microedition.location">AddressInfo</A>
<DD>Sets the value of an address field.
<DT><A HREF="javax/microedition/location/Criteria.html#setHorizontalAccuracy(int)"><B>setHorizontalAccuracy(int)</B></A> - 
Method in class javax.microedition.location.<A HREF="javax/microedition/location/Criteria.html" title="class in javax.microedition.location">Criteria</A>
<DD>Sets the desired horizontal accuracy preference. 
<DT><A HREF="javax/microedition/location/QualifiedCoordinates.html#setHorizontalAccuracy(float)"><B>setHorizontalAccuracy(float)</B></A> - 
Method in class javax.microedition.location.<A HREF="javax/microedition/location/QualifiedCoordinates.html" title="class in javax.microedition.location">QualifiedCoordinates</A>
<DD>Sets the horizontal accuracy of the location in meters (1-sigma 
 standard deviation). 
<DT><A HREF="javax/microedition/location/Coordinates.html#setLatitude(double)"><B>setLatitude(double)</B></A> - 
Method in class javax.microedition.location.<A HREF="javax/microedition/location/Coordinates.html" title="class in javax.microedition.location">Coordinates</A>
<DD>Sets the geodetic latitude for this point.

 
<DT><A HREF="javax/microedition/location/LocationProvider.html#setLocationListener(javax.microedition.location.LocationListener, int, int, int)"><B>setLocationListener(LocationListener, int, int, int)</B></A> - 
Method in class javax.microedition.location.<A HREF="javax/microedition/location/LocationProvider.html" title="class in javax.microedition.location">LocationProvider</A>
<DD>Adds a <code>LocationListener</code> for updates at the defined interval.
 
<DT><A HREF="javax/microedition/location/Coordinates.html#setLongitude(double)"><B>setLongitude(double)</B></A> - 
Method in class javax.microedition.location.<A HREF="javax/microedition/location/Coordinates.html" title="class in javax.microedition.location">Coordinates</A>
<DD>Sets the geodetic longitude for this point.

 
<DT><A HREF="javax/microedition/location/Landmark.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class javax.microedition.location.<A HREF="javax/microedition/location/Landmark.html" title="class in javax.microedition.location">Landmark</A>
<DD>Sets the name of the landmark.
<DT><A HREF="javax/microedition/location/Criteria.html#setPreferredPowerConsumption(int)"><B>setPreferredPowerConsumption(int)</B></A> - 
Method in class javax.microedition.location.<A HREF="javax/microedition/location/Criteria.html" title="class in javax.microedition.location">Criteria</A>
<DD>Sets the preferred maximum level of power consumption.
 
<DT><A HREF="javax/microedition/location/Criteria.html#setPreferredResponseTime(int)"><B>setPreferredResponseTime(int)</B></A> - 
Method in class javax.microedition.location.<A HREF="javax/microedition/location/Criteria.html" title="class in javax.microedition.location">Criteria</A>
<DD>Sets the desired maximum response time preference. 
<DT><A HREF="javax/microedition/location/Landmark.html#setQualifiedCoordinates(javax.microedition.location.QualifiedCoordinates)"><B>setQualifiedCoordinates(QualifiedCoordinates)</B></A> - 
Method in class javax.microedition.location.<A HREF="javax/microedition/location/Landmark.html" title="class in javax.microedition.location">Landmark</A>
<DD>Sets the <code>QualifiedCoordinates</code> of the landmark.
<DT><A HREF="javax/microedition/location/Criteria.html#setSpeedAndCourseRequired(boolean)"><B>setSpeedAndCourseRequired(boolean)</B></A> - 
Method in class javax.microedition.location.<A HREF="javax/microedition/location/Criteria.html" title="class in javax.microedition.location">Criteria</A>
<DD>Sets whether the location provider should be able to 
 determine speed and course.
 
<DT><A HREF="javax/microedition/location/Criteria.html#setVerticalAccuracy(int)"><B>setVerticalAccuracy(int)</B></A> - 
Method in class javax.microedition.location.<A HREF="javax/microedition/location/Criteria.html" title="class in javax.microedition.location">Criteria</A>
<DD>Sets the desired vertical accuracy preference. 
<DT><A HREF="javax/microedition/location/QualifiedCoordinates.html#setVerticalAccuracy(float)"><B>setVerticalAccuracy(float)</B></A> - 
Method in class javax.microedition.location.<A HREF="javax/microedition/location/QualifiedCoordinates.html" title="class in javax.microedition.location">QualifiedCoordinates</A>
<DD>Sets the accuracy of the location in meters in vertical direction
 (orthogonal to ellipsoid surface, 1-sigma standard deviation). 
 
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="javax/microedition/location/LocationProvider.html#TEMPORARILY_UNAVAILABLE"><B>TEMPORARILY_UNAVAILABLE</B></A> - 
Static variable in class javax.microedition.location.<A HREF="javax/microedition/location/LocationProvider.html" title="class in javax.microedition.location">LocationProvider</A>
<DD>Availability status code: the location provider is temporarily
 unavailable. 
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="javax/microedition/location/AddressInfo.html#URL"><B>URL</B></A> - 
Static variable in class javax.microedition.location.<A HREF="javax/microedition/location/AddressInfo.html" title="class in javax.microedition.location">AddressInfo</A>
<DD>Address field denoting a URL for this place.
<DT><A HREF="javax/microedition/location/LandmarkStore.html#updateLandmark(javax.microedition.location.Landmark)"><B>updateLandmark(Landmark)</B></A> - 
Method in class javax.microedition.location.<A HREF="javax/microedition/location/LandmarkStore.html" title="class in javax.microedition.location">LandmarkStore</A>
<DD>Updates the information about a landmark. 
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="javax/microedition/location/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright &copy; 2003-2005 Nokia Corporation. All Rights Reserved.<br/>Java is a trademark of Sun Microsystems, Inc.
</BODY>
</HTML>
