<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Fri Feb 24 10:19:20 EET 2006 -->
<TITLE>
Orientation (JSR-179 Location API for J2ME v1.0.1)
</TITLE>

<META NAME="keywords" CONTENT="javax.microedition.location.Orientation class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Orientation (JSR-179 Location API for J2ME v1.0.1)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/microedition/location/LocationProvider.html" title="class in javax.microedition.location"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/microedition/location/QualifiedCoordinates.html" title="class in javax.microedition.location"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Orientation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.microedition.location</FONT>
<BR>
Class Orientation</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>javax.microedition.location.Orientation</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Orientation</B><DT>extends java.lang.Object</DL>

<P>
The <code>Orientation</code> class represents the physical orientation 
 of the terminal.
 Orientation is described by azimuth to north (the horizontal pointing
 direction), pitch (the vertical elevation angle) and roll 
 (the rotation of the terminal around its own longitudinal axis).
 <p>
 It is not expected that all terminals will support all of these
 parameters. If a terminal supports getting the
 <code>Orientation</code>, it MUST
 provide the compass azimuth information. Providing the pitch and
 roll is optional. Most commonly, this class will be used to obtain
 the current compass direction.
 </p>
 <p>
 It is up to the terminal to define its own axes, but it is generally
 recommended that the longitudinal axis is aligned with the 
 bottom-to-top direction of the screen.
 This means that the pitch is positive when the top of the screen
 is up and the bottom of the screen down (when roll is zero). 
 The roll is positive when the device is tilted clockwise looking
 from the direction of the bottom of the screen, i.e. when the 
 left side of the screen is up and the right side of the screen is down
 (when pitch is zero).
 </p>
 <p>
 No accuracy data is given for <code>Orientation</code>.
 </p>
 <p>
 This class is only a container for the information. The constructor
 does not validate the parameters passed in but just retains the 
 values. The get* methods return the values passed in the constructor.
 When the platform implementation returns <code>Orientation</code>
 objects, it
 MUST ensure that it only returns objects where the parameters
 have values set as described for their semantics in this class.
 </p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/microedition/location/Orientation.html#Orientation(float, boolean, float, float)">Orientation</A></B>(float&nbsp;azimuth,
            boolean&nbsp;isMagnetic,
            float&nbsp;pitch,
            float&nbsp;roll)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>Orientation</code> object with the
 compass azimuth, pitch and roll parameters specified.
 </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/location/Orientation.html#getCompassAzimuth()">getCompassAzimuth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the terminal's horizontal compass azimuth in degrees relative
 to either magnetic or true north. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/microedition/location/Orientation.html" title="class in javax.microedition.location">Orientation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/location/Orientation.html#getOrientation()">getOrientation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the terminal's current orientation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/location/Orientation.html#getPitch()">getPitch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the terminal's tilt in degrees defined as an angle
 in the vertical plane orthogonal to the ground, and through the
 longitudinal axis of the terminal.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/location/Orientation.html#getRoll()">getRoll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the terminal's rotation in degrees around its own
 longitudinal axis. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/location/Orientation.html#isOrientationMagnetic()">isOrientationMagnetic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a boolean value that indicates whether this
 <code>Orientation</code>
 is relative to the magnetic field of the Earth or relative to 
 true north and gravity. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Orientation(float, boolean, float, float)"><!-- --></A><H3>
Orientation</H3>
<PRE>
public <B>Orientation</B>(float&nbsp;azimuth,
                   boolean&nbsp;isMagnetic,
                   float&nbsp;pitch,
                   float&nbsp;roll)</PRE>
<DL>
<DD>Constructs a new <code>Orientation</code> object with the
 compass azimuth, pitch and roll parameters specified.
 <p>
 The values are expressed in degress using floating point values.
 <p>
 If the pitch or roll is undefined, the parameter shall be given as 
 <code>Float.NaN</code>.
<P>
<DT><B>Parameters:</B><DD><CODE>azimuth</CODE> - the compass azimuth relative to true or magnetic
 north. Valid range: [0.0, 360.0). For example, value 0.0 indicates
 north, 90.0 east, 180.0 south and 270.0 west.<DD><CODE>isMagnetic</CODE> - a boolean stating whether the compass azimuth is 
 given as relative
 to the magnetic field of the Earth (=<code>true</code>) or 
 to true north and gravity (=<code>false</code>)<DD><CODE>pitch</CODE> - the pitch of the terminal in degrees. Valid range:
 [-90.0, 90.0]<DD><CODE>roll</CODE> - the roll of the terminal in degrees. Valid range:
 [-180.0, 180.0)</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getCompassAzimuth()"><!-- --></A><H3>
getCompassAzimuth</H3>
<PRE>
public float <B>getCompassAzimuth</B>()</PRE>
<DL>
<DD>Returns the terminal's horizontal compass azimuth in degrees relative
 to either magnetic or true north. The value is always in the 
 range [0.0, 360.0) degrees. The <code>isOrientationMagnetic()</code>
 method indicates whether the returned azimuth is relative
 to true north or magnetic north.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the terminal's compass azimuth in degrees
 relative to true or magnetic north<DT><B>See Also:</B><DD><A HREF="../../../javax/microedition/location/Orientation.html#isOrientationMagnetic()"><CODE>isOrientationMagnetic()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isOrientationMagnetic()"><!-- --></A><H3>
isOrientationMagnetic</H3>
<PRE>
public boolean <B>isOrientationMagnetic</B>()</PRE>
<DL>
<DD>Returns a boolean value that indicates whether this
 <code>Orientation</code>
 is relative to the magnetic field of the Earth or relative to 
 true north and gravity. If this method returns true, the 
 compass azimuth and pitch are relative to the magnetic field of the 
 Earth. If this method returns false, the compass azimuth is 
 relative to true north and pitch is relative to gravity.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this <code>Orientation</code> is 
 relative to the magnetic field of the Earth; <code>false</code>
 if this <code>Orientation</code> is relative to true north and
 gravity<DT><B>See Also:</B><DD><A HREF="../../../javax/microedition/location/Orientation.html#getCompassAzimuth()"><CODE>getCompassAzimuth()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPitch()"><!-- --></A><H3>
getPitch</H3>
<PRE>
public float <B>getPitch</B>()</PRE>
<DL>
<DD>Returns the terminal's tilt in degrees defined as an angle
 in the vertical plane orthogonal to the ground, and through the
 longitudinal axis of the terminal.
 The value is always in the range [-90.0, 90.0] degrees. A negative
 value means that the top of the terminal screen is pointing towards 
 the ground.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the terminal's pitch in degrees or
 <code>Float.NaN</code> if not available</DL>
</DD>
</DL>
<HR>

<A NAME="getRoll()"><!-- --></A><H3>
getRoll</H3>
<PRE>
public float <B>getRoll</B>()</PRE>
<DL>
<DD>Returns the terminal's rotation in degrees around its own
 longitudinal axis. 
 The value is always in the range [-180.0, 180.0) degrees. A negative
 value means that the terminal is orientated anti-clockwise from its
 default orientation, looking from direction of the bottom of the 
 screen.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the terminal's roll in degrees or
 <code>Float.NaN</code> if not available</DL>
</DD>
</DL>
<HR>

<A NAME="getOrientation()"><!-- --></A><H3>
getOrientation</H3>
<PRE>
public static <A HREF="../../../javax/microedition/location/Orientation.html" title="class in javax.microedition.location">Orientation</A> <B>getOrientation</B>()
                                  throws <A HREF="../../../javax/microedition/location/LocationException.html" title="class in javax.microedition.location">LocationException</A></PRE>
<DL>
<DD>Returns the terminal's current orientation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>returns an <code>Orientation</code> object containing the 
 terminal's current orientation or <code>null</code> if the 
 orientation can't be currently determined
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/microedition/location/LocationException.html" title="class in javax.microedition.location">LocationException</A></CODE> - if the implementation does
 not support orientation determination
<DD><CODE>java.lang.SecurityException</CODE> - if the calling application
                    does not have a permission to query 
                    the orientation<DT><B>See Also:</B><DD><A HREF="../../../javax/microedition/location/Orientation.html" title="class in javax.microedition.location"><CODE>Orientation</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/microedition/location/LocationProvider.html" title="class in javax.microedition.location"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/microedition/location/QualifiedCoordinates.html" title="class in javax.microedition.location"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Orientation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright &copy; 2003-2005 Nokia Corporation. All Rights Reserved.<br/>Java is a trademark of Sun Microsystems, Inc.
</BODY>
</HTML>
